# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow use of snapd's internal 'xdg-settings'

  abi <abi/4.0>,

  dbus send bus=session path=/io/snapcraft/Settings
       interface=io.snapcraft.Settings
       member={Check,CheckSub,Get,GetSub,Set,SetSub}
       peer=(name=io.snapcraft.Settings, label=snap),

  include if exists <abstractions/bus/session/io.snapcraft.Settings.d>

# vim:syntax=apparmor
