# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow use of snapd's internal xdg-open

  abi <abi/4.0>,

  dbus send bus=session path=/
      interface=com.canonical.SafeLauncher
      member=OpenURL
      peer=(name=@{busname}, label=snap),

  dbus send bus=session path=/io/snapcraft/Launcher
       interface=io.snapcraft.Launcher
       member={OpenURL,OpenFile}
       peer=(name=@{busname}, label=snap),

  include if exists <abstractions/bus/session/io.snapcraft.Launcher.d>

# vim:syntax=apparmor
