# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=GetAllOptions
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=GetAllPrinters
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=getChoiceTranslation
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=getDefaultPrinter
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=getGroupTranslation
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=getOptionTranslation
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=getPrinterState
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=isAcceptingJobs
       peer=(name=@{busname}, label=print-backends-cups),
  dbus send bus=session path=/
       interface=org.openprinting.PrintBackend
       member=printSocket
       peer=(name=@{busname}, label=print-backends-cups),

  include if exists <abstractions/bus/session/org.openprinting.PrintBackend.d>

# vim:syntax=apparmor
