# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  # DBus.Properties: read properties from the interface

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(name=org.freedesktop.portal.Desktop, label=xdg-desktop-portal),

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.DBus.Properties
       member=Read
       peer=(label=xdg-desktop-portal),

  # DBus.Properties: receive property changed events

  dbus receive bus=session path=/org/freedesktop/portal/desktop{,/**}
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=@{busname}, label=xdg-desktop-portal),

  # portal.Settings

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.Settings
       member={Read,ReadAll}
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus receive bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.Settings
       member=SettingChanged
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus receive bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.impl.portal.Settings
       member={Read,ReadAll}
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.host.portal.Registry
       member=Register
       peer=(name=org.freedesktop.portal.Desktop, label=xdg-desktop-portal),

  dbus receive bus=session path=/org/freedesktop/portal/desktop/**
       interface=org.freedesktop.portal.Request
       member=Response
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus receive bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.Inhibit
       member={StateChanged,CreateMonitor}
       peer=(name=@{busname}, label=xdg-desktop-portal),
  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.Inhibit
       member=CreateMonitor
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus send bus=session path=/org/freedesktop/portal/desktop/session/**
       interface=org.freedesktop.portal.Session
       member=Close
       peer=(name=org.freedesktop.portal.Desktop, label=xdg-desktop-portal),
  dbus receive bus=session path=/org/freedesktop/portal/desktop/session/**
       interface=org.freedesktop.impl.portal.Session
       member=Close
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus send bus=session path=/org/freedesktop/portal/desktop/request/**
       interface=org.freedesktop.portal.Request
       member=Close
       peer=(name=org.freedesktop.portal.Desktop, label=xdg-desktop-portal),

  dbus receive bus=session path=/org/freedesktop/portal/desktop/**
       interface=org.freedesktop.portal.Request
       member=Response
       peer=(name=@{busname}, label=xdg-desktop-portal),

  include if exists <abstractions/bus/session/org.freedesktop.portal.Desktop.d>

# vim:syntax=apparmor
