# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow access to xdg-desktop-portal NetworkMonitor methods and signals

  abi <abi/4.0>,

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.NetworkMonitor
       member=GetStatus
       peer=(name=@{busname}, label=xdg-desktop-portal),

  include if exists <abstractions/bus/session/org.freedesktop.portal.NetworkMonitor.d>

# vim:syntax=apparmor
