# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.freedesktop.Notifications label="@{pp_notification}"

  dbus send bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.Notifications
       member={GetCapabilities,GetServerInformation,Notify,CloseNotification}
       peer=(name="{@{busname},org.freedesktop.Notifications}", label="@{pp_notification}"),

  dbus receive bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.Notifications
       member={ActionInvoked,NotificationClosed,NotificationReplied}
       peer=(name="{@{busname},org.freedesktop.Notifications}", label="@{pp_notification}"),

  include if exists <abstractions/bus/org.freedesktop.Notifications.d>

# vim:syntax=apparmor
