# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.gnome.Mutter.DisplayConfig label=gnome-shell

  dbus send bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.gnome.Mutter.DisplayConfig
       member={GetResources,GetCrtcGamma}
       peer=(name="@{busname}", label=gnome-shell),

  dbus send bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.gnome.Mutter.DisplayConfig
       member=GetCurrentState
       peer=(name="{@{busname},org.gnome.Mutter.DisplayConfig}", label=gnome-shell),

  dbus receive bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.gnome.Mutter.DisplayConfig
       member=MonitorsChanged
       peer=(name="@{busname}", label=gnome-shell),

  include if exists <abstractions/bus/session/org.gnome.Mutter.DisplayConfig.d>

# vim:syntax=apparmor
