# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.gtk.vfs.Metadata path=/org/gtk/vfs/metadata label=gvfsd-metadata
  dbus send bus=session path=/org/gtk/vfs/metadata
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=@{busname}, label=gvfsd-metadata),

  dbus send bus=session path=/org/gtk/vfs/metadata
       interface=org.gtk.vfs.Metadata
       member={Set,Move,GetTreeFromDevice,Remove}
       peer=(name=@{busname}, label=gvfsd-metadata),

  dbus receive bus=session path=/org/gtk/vfs/metadata
       interface=org.gtk.vfs.Metadata
       member=AttributeChanged
       peer=(name=@{busname}, label=gvfsd-metadata),

  include if exists <abstractions/bus/session/org.gtk.vfs.Metadata.d>

# vim:syntax=apparmor
