# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.gnome.ArchiveManager1 label="@{p_file_roller}"

  dbus send bus=session path=/org/gnome/ArchiveManager1
       interface=org.gnome.ArchiveManager1
       member=GetSupportedTypes
       peer=(name=@{busname}, label="@{p_file_roller}"),

  include if exists <abstractions/bus/session/org.gnome.ArchiveManager1.d>

# vim:syntax=apparmor
