# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/org/gtk/Settings
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=@{busname}, label=gsd-xsettings),

  dbus receive bus=session path=/org/gtk/Settings
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=@{busname}, label=gsd-xsettings),

  include if exists <abstractions/bus/session/org.gtk.Settings.d>

# vim:syntax=apparmor
