# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/org/freedesktop/Tracker3/Endpoint
       interface=org.freedesktop.DBus.Peer
       member=Ping
       peer=(name=org.freedesktop.Tracker3.Miner.Files, label="{localsearch,tracker-miner}"),

  dbus send bus=session path=/org/freedesktop/Tracker3/Endpoint
       interface=org.freedesktop.Tracker3.Endpoint
       member=Query
       peer=(name=org.freedesktop.Tracker3.Miner.Files, label="{localsearch,tracker-miner}"),

  include if exists <abstractions/bus/session/org.freedesktop.Tracker3.Miner.Files.d>

# vim:syntax=apparmor
