# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/org/a11y/bus
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=@{busname}, label="@{p_dbus_accessibility}"),

  dbus send bus=session path=/org/a11y/bus
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(name=org.a11y.Bus, label="@{p_dbus_accessibility}"),

  dbus send bus=session path=/org/a11y/bus
       interface=org.a11y.Bus
       member=Get
       peer=(name=org.a11y.Bus, label="@{p_dbus_accessibility}"),

  dbus send bus=session path=/org/a11y/bus
       interface=org.a11y.Bus
       member=GetAddress
       peer=(name=org.a11y.Bus),

  include if exists <abstractions/bus/session/org.a11y.d>

# vim:syntax=apparmor
