# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  # dbus common bus=session name=org.freedesktop.impl.portal.PermissionStore label=xdg-permission-store

  dbus send bus=session path=/org/freedesktop/impl/portal/PermissionStore
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=@{busname}, label=xdg-permission-store),

  dbus send bus=session path=/org/freedesktop/impl/portal/PermissionStore
       interface=org.freedesktop.impl.portal.PermissionStore
       member=Lookup
       peer=(name="{@{busname},org.freedesktop.impl.portal.PermissionStore}", label=xdg-permission-store),

  dbus send bus=session path=/org/freedesktop/impl/portal/PermissionStore
       interface=org.freedesktop.impl.portal.PermissionStore
       member=Lookup
       peer=(name=org.freedesktop.impl.portal.PermissionStore, label=xdg-permission-store),

  dbus receive bus=session path=/org/freedesktop/impl/portal/PermissionStore
       interface=org.freedesktop.impl.portal.PermissionStore
       member=Changed
       peer=(name=@{busname}, label=xdg-permission-store),

  include if exists <abstractions/bus/session/org.freedesktop.impl.portal.PermissionStore.d>

# vim:syntax=apparmor
