# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  include <abstractions/bus/session/own>

  dbus bind bus=session name=org.kde.StatusNotifierItem-@{int},

  dbus receive bus=session path=/StatusNotifierItem
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=@{busname}, label="@{pp_app_indicator}"),

  dbus send bus=session path=/StatusNotifierItem
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=org.freedesktop.DBus, label="@{pp_app_indicator}"),

  dbus send bus=session path=/StatusNotifierWatcher
       interface=org.kde.StatusNotifierWatcher
       member=RegisterStatusNotifierItem
       peer=(name=org.kde.StatusNotifierWatcher, label="@{pp_app_indicator}"),

  dbus send bus=session path=/StatusNotifierItem
       interface=org.kde.StatusNotifierItem
       member={NewAttentionIcon,NewIcon,NewIconThemePath,NewOverlayIcon,NewStatus,NewTitle,NewToolTip}
       peer=(name=org.freedesktop.DBus, label="@{pp_app_indicator}"),

  include if exists <abstractions/bus/session/org.kde.StatusNotifierItem.d>

# vim:syntax=apparmor
