# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus receive bus=session
       interface=org.freedesktop.Application
       member={Activate,ActivateAction}
       peer=(name=@{busname}, label=gnome-shell),

  dbus receive bus=session
       interface=org.freedesktop.Application
       member=Open
       peer=(name=@{busname}, label=gnome-shell),

  dbus receive bus=session
       interface=org.freedesktop.Application
       member=Open
       peer=(name=@{busname}, label=nautilus),

  include if exists <abstractions/bus/session/org.freedesktop.Application.d>

# vim:syntax=apparmor
