# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus receive bus=session
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=@{busname}, label=gnome-shell),

  dbus receive bus=session
       interface=org.gtk.Actions
       member={Activate,DescribeAll,SetState},

  dbus send bus=session
       interface=org.gtk.Actions
       member=Changed,

  include if exists <abstractions/bus/session/org.gtk.Actions.d>

# vim:syntax=apparmor
