# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow access to xdg-desktop-portal and xdg-document-portal
#
# !!! warning "TODO"
#
#     This should be restricted by a lot, however, the risk of breaking things is
#     is also really important. Thus, for now we globally allow full talk access
#     over the org.freedesktop.portal.* name to xdg-desktop-portal
#

  abi <abi/4.0>,

  #aa:dbus talk bus=session name=org.freedesktop.portal.* label=xdg-desktop-portal

  include if exists <abstractions/bus/session/org.freedesktop.portal.d>

# vim:syntax=apparmor
