# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.freedesktop.FileManager1 label=nautilus

  dbus send bus=session path=/org/freedesktop/FileManager1
       interface=org.freedesktop.FileManager1
       member=ShowItems
       peer=(name=org.freedesktop.FileManager1, label=nautilus),

  include if exists <abstractions/bus/org.freedesktop.FileManager1.d>

# vim:syntax=apparmor
