# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/org/gtk/Private/RemoteVolumeMonitor
       interface=org.gtk.Private.RemoteVolumeMonitor
       member={List,IsSupported,VolumeChanged,VolumeMount,MountAdded}
       peer=(name="@{busname}", label=gvfs-*-volume-monitor),

  dbus receive bus=session path=/org/gtk/Private/RemoteVolumeMonitor
       interface=org.gtk.Private.RemoteVolumeMonitor
       member={MountAdded,MountChanged,VolumeChanged,VolumeRemoved}
       peer=(name="@{busname}", label=gvfs-*-volume-monitor),

  dbus receive bus=session path=/org/gtk/Private/RemoteVolumeMonitor
       interface=org.gtk.Private.RemoteVolumeMonitor
       member={VolumeAdded,DriveDisconnected,DriveConnected,DriveChanged}
       peer=(name="@{busname}", label=gvfs-*-volume-monitor),

  include if exists <abstractions/bus/session/org.gtk.Private.RemoteVolumeMonitor.d>

# vim:syntax=apparmor
