# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.freedesktop.systemd1 label="@{p_systemd_user}"

  dbus send bus=session path=/org/freedesktop/systemd1
       interface=org.freedesktop.systemd1.Manager
       member=GetUnit
       peer=(name="{@{busname},org.freedesktop.systemd1}", label="@{p_systemd_user}"),

  dbus send bus=session path=/org/freedesktop/systemd1/unit/app_*
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=org.freedesktop.systemd1, label="@{p_systemd_user}"),

  dbus send bus=session path=/org/freedesktop/systemd1
       interface=org.freedesktop.systemd1.Manager
       member=StartTransientUnit
       peer=(name=org.freedesktop.systemd1, label="@{p_systemd_user}"),

  include if exists <abstractions/bus/session/org.freedesktop.systemd1.d>

# vim:syntax=apparmor
