# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.Settings
       member=Read
       peer=(name=org.freedesktop.portal.Desktop, label=xdg-desktop-portal),

  dbus send bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.Settings
       member=ReadAll
       peer=(name=@{busname}, label=xdg-desktop-portal),

  dbus receive bus=session path=/org/freedesktop/portal/desktop
       interface=org.freedesktop.portal.Settings
       member=SettingChanged
       peer=(name=@{busname}, label=xdg-desktop-portal),

  include if exists <abstractions/bus/session/org.freedesktop.portal.Settings.d>

# vim:syntax=apparmor
