# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# The mount tracking interface. Allows to lookup mounts by ID and list mountable
# info. Allow to receive mount/umount signals from the mount tracker (gvfsd).

  abi <abi/4.0>,

  dbus send bus=session path=/org/gtk/vfs/mounttracker
       interface=org.gtk.vfs.MountTracker
       member=LookupMount
       peer=(name=@{busname}, label=gvfsd),

  dbus send bus=session path=/org/gtk/vfs/mounttracker
       interface=org.gtk.vfs.MountTracker
       member=ListMounts2
       peer=(name=@{busname}, label=gvfsd),

  dbus send bus=session path=/org/gtk/vfs/mounttracker
       interface=org.gtk.vfs.MountTracker
       member=ListMountableInfo
       peer=(name=@{busname}, label=gvfsd),

  dbus receive bus=session path=/org/gtk/vfs/mounttracker
       interface=org.gtk.vfs.MountTracker
       member={Mounted,Unmounted}
       peer=(name="@{busname}", label=gvfsd),

  include if exists <abstractions/bus/session/org.gtk.vfs.MountTracker.d>

# vim:syntax=apparmor
