# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.gnome.Shell.SearchProvider2 label=gnome-shell

  dbus receive bus=session path=/org/gnome/Characters/SearchProvider
       interface=org.gnome.Shell.SearchProvider2
       member={GetInitialResultSet,GetSubsearchResultSet,GetResultMetas}
       peer=(name=@{busname}, label=gnome-shell),

    dbus receive bus=session path=/org/gnome/Characters/SearchProvider
       interface=org.gnome.Shell.SearchProvider2
       member=*Cancel
       peer=(name=@{busname}, label=gnome-shell),

  include if exists <abstractions/bus/session/org.gnome.Shell.SearchProvider2.d>

# vim:syntax=apparmor

