# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}bin/coredumpctl
profile coredumpctl @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  signal (send) peer=child-pager,

  @{exec_path} mr,

  /{usr/,}bin/gdb   rCx -> gdb,

  /{usr/,}bin/less  rPx -> child-pager,
  /{usr/,}bin/more  rPx -> child-pager,
  /{usr/,}bin/pager rPx -> child-pager,

  owner /tmp/*.coredump w,
  owner /tmp/core.* w,

  owner /var/tmp/coredump-* rw,

  /var/lib/systemd/coredump/core.*.[0-9]*.@{hex}.[0-9]*.[0-9]*.zst r,

  /{run,var}/log/journal/ r,
  /{run,var}/log/journal/@{hex}/ r,
  /{run,var}/log/journal/@{hex}/user-@{hex}.journal* r,
  /{run,var}/log/journal/@{hex}/system.journal* r,
  /{run,var}/log/journal/@{hex}/system@@{hex}.journal* r,

  owner @{PROC}/@{pid}/cgroup r,
        @{PROC}/1/cgroup r,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,


  profile gdb {
    include <abstractions/base>
    include <abstractions/python>
    include <abstractions/openssl>

    ptrace (trace),

    /{usr/,}bin/gdb mr,

    /{usr/,}bin/iconv rix,
    /{usr/,}bin/* r,
    /{usr/,}sbin/* r,

    @{PROC}/@{pids}/fd/  r,

    /etc/inputrc r,

    /etc/gdb/** r,
    /usr/share/gdb/{,**} r,
    /usr/share/glib-2.0/gdb/{,**} r,
    /usr/share/gcc-[0-9]*/python/{,**} r,
    /usr/share/gcc/** r,
    /usr/share/terminfo/x/xterm-256color r,
  
    owner /var/tmp/coredump-* rw,

    # Silencer
    deny /usr/share/** w,

  }

  include if exists <local/coredumpctl>
}
