# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2021-2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/journalctl
profile journalctl @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/systemd-common>

  capability dac_override,
  capability dac_read_search,
  capability net_admin,
  capability sys_resource,

  signal (send) peer=child-pager,

  @{exec_path} mr,

  /{usr/,}bin/pager rPx -> child-pager,
  /{usr/,}bin/less  rPx -> child-pager,
  /{usr/,}bin/more  rPx -> child-pager,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  /var/lib/systemd/catalog/database rw,
  /var/lib/systemd/catalog/.#database* rw,

        /{run,var}/log/journal/ r,
        /{run,var}/log/journal/[0-9a-f]*/ r,
        /{run,var}/log/journal/[0-9a-f]*/system.journal* r,
        /{run,var}/log/journal/[0-9a-f]*/system@[0-9a-f]*.journal* rw,
        /{run,var}/log/journal/[0-9a-f]*/user-[0-9a-f]*.journal* rw,
  owner /{run,var}/log/journal/[0-9a-f]*/fss wl -> /var/log/journal/[0-9a-f]*/fss.tmp.*,
  owner /{run,var}/log/journal/[0-9a-f]*/fss.tmp.* rw,
  owner /var/tmp/#[0-9]* rw,

  @{run}/host/container-manager r,
  @{run}/systemd/journal/io.systemd.journal rw,

  owner @{PROC}/@{pid}/cgroup r,

  include if exists <local/systemd-journalctl>
}
