# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/systemd/systemd-coredump
profile systemd-coredump @{exec_path} flags=(attach_disconnected complain) {
  include <abstractions/base>
  include <abstractions/openssl>
  include <abstractions/systemd-common>
  include <abstractions/nameservice-strict>

  capability setpcap,
  capability setuid,
  capability setgid,
  capability dac_read_search,
  capability sys_ptrace,
  # Needed?
  deny capability net_admin,

  @{exec_path} mr,

  /{usr/,}bin/* r,
  /{usr/,}sbin/* r,
  /usr/libexec/** r,

  /etc/systemd/coredump.conf r,

        /var/lib/systemd/coredump/ r,
  owner /var/lib/systemd/coredump/#[0-9]* rw,
  owner /var/lib/systemd/coredump/core.*.[0-9]*.[0-9a-f]*.[0-9]*.[0-9]*{,.zst} rwl -> /var/lib/systemd/coredump/#[0-9]*,

  owner @{PROC}/@{pid}/setgroups r,
        @{PROC}/@{pids}/comm r,
        @{PROC}/@{pids}/cgroup r,
        @{PROC}/@{pids}/cmdline r,
        @{PROC}/@{pids}/limits r,
        @{PROC}/@{pids}/mountinfo r,
        @{PROC}/@{pids}/environ r,
        @{PROC}/@{pids}/fd/ r,
        @{PROC}/@{pids}/fdinfo/[0-9]* r,

  include if exists <local/systemd-coredump>
}
