# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/systemd-tmpfiles
profile systemd-tmpfiles @{exec_path} {
  include <abstractions/base>
  include <abstractions/systemd-common>
  include <abstractions/nameservice-strict>

  capability dac_read_search,
  capability net_admin,
  capability fsetid,
  capability mknod,
  capability fowner,

  @{exec_path} mr,

  /etc/machine-id r,
  /etc/brlapi.key w,

  # Config file locations
  /etc/tmpfiles.d/{,*.conf} r,
  @{run}/tmpfiles.d/{,*.conf} r,
  /usr/lib/tmpfiles.d/{,*.conf} r,
  @{user_config_dirs}/user-tmpfiles.d/{,*.conf} r,
  @{run}/user/@{uid}/user-tmpfiles.d/{,*.conf} r,
  @{user_share_dirs}/user-tmpfiles.d/{,*.conf} r,
  /usr/share/user-tmpfiles.d/{,*.conf} r,

  # Where the tmpfiles can be created,
  /{,*} rw,
  /dev/{,**} rw,
  /etc/{,**} r,
  /home/ rw,
  /run/{,**} rw,
  /srv/{,**} rw,
  /tmp/{,**} rwk,
  /usr/{,**} rw,
  /var/{,**} rwk,

  @{run}/systemd/userdb/ r,
  @{sys}/devices/system/cpu/microcode/reload w,

  @{PROC}/@{pid}/net/unix r,

  include if exists <local/systemd-tmpfiles>
}
