# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}bin/udevadm
@{exec_path} += /{usr/,}lib/systemd/systemd-udevd
profile systemd-udevd @{exec_path} flags=(attach_disconnected complain) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/systemd-common>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,
  capability mknod,
  capability net_admin,
  capability sys_admin,
  capability sys_module,
  capability sys_ptrace,
  capability sys_rawio,
  capability sys_resource,

  ptrace (read),

  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh        rix,
  /{usr/,}bin/{,e}grep          rix,
  /{usr/,}bin/cat               rix,
  /{usr/,}bin/chgrp             rix,
  /{usr/,}bin/chmod             rix,
  /{usr/,}bin/cut               rix,
  /{usr/,}bin/ln                rix,
  /{usr/,}bin/logger            rix,
  /{usr/,}bin/mknod             rPx,
  /{usr/,}bin/nohup             rix,
  /{usr/,}bin/perl              rix,
  /{usr/,}bin/readlink          rix,
  /{usr/,}bin/setfacl           rix,
  /{usr/,}bin/snap              rPx,
  /{usr/,}bin/unshare           rix,

  /{usr/,}{s,}bin/*             rpux,
  audit /{usr/,}{s,}bin/lvm      rux,

  /{usr/,}lib/pm-utils/power.d/*          rPUx,
  /{usr/,}lib/snapd/snap-device-helper     rPx,
  /{usr/,}lib/crda/*                      rPUx,
  /{usr/,}lib/gdm-runtime-config           rPx,
  /{usr/,}lib/systemd/systemd-*            rPx,
  /{usr/,}lib/udev/*                      rPUx,
  /usr/share/hplip/config_usb_printer.py  rPUx,

  /etc/console-setup/*.sh       rPUx,

  /etc/machine-id r,

  /etc/default/* r,

  /etc/udev/ r,
  /etc/udev/udev.conf r,
  /etc/udev/rules.d/ r,
  /etc/udev/rules.d/*.rules r,

  /etc/udev/hwdb.d/ r,
  /etc/udev/hwdb.d/[0-9][0-9]-*.hwdb r,
  /etc/udev/hwdb.bin rw,
  /etc/udev/.#hwdb.bin* rw,

  /etc/modprobe.d/ r,
  /etc/modprobe.d/*.conf r,

  /etc/systemd/network/ r,
  /etc/systemd/network/[0-9][0-9]-*.link r,

  @{run}/udev/ rw,
  @{run}/udev/** rwk,

  @{run}/systemd/network/ r,
  @{run}/systemd/notify rw,
  @{run}/systemd/seats/seat[0-9]* r,

  @{sys}/** rw,

        @{PROC}/@{pids}/cgroup r,
        @{PROC}/devices r,
        @{PROC}/driver/nvidia/gpus/ r,
        @{PROC}/driver/nvidia/gpus/*/information r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/loginuid r,
  owner @{PROC}/@{pid}/oom_score_adj rw,

  /dev/ rw,
  /dev/** rwk,

  deny /apparmor/.null rw,

  include if exists <local/systemd-udevd>
}
