# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2021-2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/systemd/systemd-journald
profile systemd-journald @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/systemd-common>

  capability audit_control,
  capability dac_read_search,
  capability kill,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_ptrace,
  capability syslog,

  network netlink raw,

  @{exec_path} mr,

  /etc/systemd/journald.conf r,

  @{run}/log/ rw,
  /{run,var}/log/journal/ rw,
  /{run,var}/log/journal/@{hex}/ rw,
  /{run,var}/log/journal/@{hex}/user-@{hex}.journal* rw,
  /{run,var}/log/journal/@{hex}/system.journal* rw,
  /{run,var}/log/journal/@{hex}/system@@{hex}.journal* rw,
  /{run,var}/log/journal/@{hex}/fss rw,

  owner @{run}/systemd/journal/{,**} rw,
  owner @{run}/systemd/notify rw,

  @{run}/host/container-manager r,

  @{run}/udev/data/+acpi:*      r,
  @{run}/udev/data/+bluetooth:* r,
  @{run}/udev/data/+hid:*       r,
  @{run}/udev/data/+pci:*       r,
  @{run}/udev/data/+platform*   r,
  @{run}/udev/data/+scsi:*      r,
  @{run}/udev/data/+sdio:*      r,
  @{run}/udev/data/+usb-serial:* r,
  @{run}/udev/data/+usb:*       r,
  @{run}/udev/data/+virtio:*    r,
  @{run}/udev/data/c1:[0-9]*    r,
  @{run}/udev/data/c10:224      r, # for /dev/tpm0
  @{run}/udev/data/c189:[0-9]*  r, # for /dev/bus/usb/**
  @{run}/udev/data/c23[0-9]:[0-9]* r,
  @{run}/udev/data/c24[0-9]:[0-9]* r,
  @{run}/udev/data/c4:[0-9]* r,

  @{sys}/devices/**/uevent r,
  @{sys}/firmware/efi/efivars/SecureBoot-@{uuid} r,
  @{sys}/module/printk/parameters/time r,

  @{PROC}/@{pids}/comm r,
  @{PROC}/@{pids}/cmdline r,
  @{PROC}/@{pids}/attr/current r,
  @{PROC}/@{pids}/sessionid r,
  @{PROC}/@{pids}/loginuid r,
  @{PROC}/@{pids}/cgroup r,
  @{PROC}/sys/kernel/hostname r,

  /dev/kmsg rw,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  include if exists <local/systemd-journald>
}
