# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  # Extra Mesa rules for GDM
  /var/lib/gdm{3,}/.cache/ w,
  /var/lib/gdm{3,}/.cache/mesa_shader_cache/ rw,
  /var/lib/gdm{3,}/.cache/mesa_shader_cache/index rw,
  /var/lib/gdm{3,}/.cache/mesa_shader_cache/@{h}@{h}/ rw,
  /var/lib/gdm{3,}/.cache/mesa_shader_cache/@{h}@{h}/@{hex} rw,
  /var/lib/gdm{3,}/.cache/mesa_shader_cache/@{h}@{h}/@{hex}.tmp rwk,

  # Extra Mesa rules for SDDM
  /var/lib/sddm/.cache/ w,
  /var/lib/sddm/.cache/mesa_shader_cache/ rw,
  /var/lib/sddm/.cache/mesa_shader_cache/index rw,
  /var/lib/sddm/.cache/mesa_shader_cache/@{h}@{h}/ rw,
  /var/lib/sddm/.cache/mesa_shader_cache/@{h}@{h}/@{hex} rw,
  /var/lib/sddm/.cache/mesa_shader_cache/@{h}@{h}/@{hex}.tmp rwk,
