# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /usr/share/aurpublish/*.hook
profile aurpublish @{exec_path} {
  include <abstractions/base>

  signal (receive) peer=git,

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh  rix,
  /{usr/,}bin/cat         rix,
  /{usr/,}bin/chmod       rix,
  /{usr/,}bin/date        rix,
  /{usr/,}bin/gettext     rix,
  /{usr/,}bin/git         rPx,
  /{usr/,}bin/gpg         rPUx,
  /{usr/,}bin/grep        rix,
  /{usr/,}bin/makepkg     rix,
  /{usr/,}bin/mkdir       rix,
  /{usr/,}bin/mktemp      rix,
  /{usr/,}bin/nproc       rix,
  /{usr/,}bin/rm          rix,
  /{usr/,}bin/sha512sum   rix,
  /{usr/,}bin/tput        rix,
  /{usr/,}bin/wc          rix,

  /usr/share/makepkg/{,**} r,
  /usr/share/terminfo/x/xterm-256color r,

  /etc/makepkg.conf r,

  owner @{user_build_dirs}/**/ w,
  owner @{user_projects_dirs}/**/ r,
  owner @{user_projects_dirs}/**/.git/COMMIT_EDITMSG rw,
  owner @{user_projects_dirs}/**/.SRCINFO rw,
  owner @{user_projects_dirs}/**/PKGBUILD r,

  owner @{user_cache_dirs}/makepkg/src/* r,
  owner @{user_config_dirs}/pacman/makepkg.conf r,

  owner /tmp/tmp.* rw,

  owner @{PROC}/@{pid}/maps r,

  /dev/tty rw,

  include if exists <local/aurpublish>
}