# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pacdiff
profile pacdiff @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>

  capability dac_read_search,
  capability mknod,

  network inet stream,
  network inet6 stream,

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh   rix,
  /{usr/,}bin/cat          rix,
  /{usr/,}bin/cmp          rix,
  /{usr/,}bin/find         rix,
  /{usr/,}bin/gawk         rix,
  /{usr/,}bin/locate       rix,
  /{usr/,}bin/pacman       rix,
  /{usr/,}bin/pacman-conf  rPx,
  /{usr/,}bin/pacsort      rix,
  /{usr/,}bin/rm           rix,
  /{usr/,}bin/sed          rix,
  /{usr/,}bin/tput         rix,
  /{usr/,}bin/vim          rix,

  # packages files
  / r,
  /boot/{,**} r,
  /etc/{,**} r,
  /opt/{,**} r,
  /srv/{,**} r,
  /usr/{,**} r,
  /var/{,**} r,

  /dev/tty rw,

  # Inherit Silencer
  deny /apparmor/.null rw,

  include if exists <local/pacdiff>
}
