# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/pacman
profile pacman @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/disks-read>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  capability audit_write,
  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,
  capability kill,
  capability mknod,
  capability net_admin,
  capability setfcap,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_resource,

  # network unix stream,
  # network unix dgram,

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  unix (receive) type=stream,

  ptrace (read),

  @{exec_path} mrix,

  @{bin}/gpg{,2}      rCx -> gpg,
  @{bin}/gpgconf      rCx -> gpg,
  @{bin}/gpgsm        rCx -> gpg,
  
  @{bin}/sync                       mrix,

  # Pacman hooks & install scripts
  @{bin}/{,ba}sh                     rix,
  @{bin}/appstreamcli                rPx,
  @{bin}/arch-audit                  rPx,
  @{bin}/archlinux-java              rPx,
  @{bin}/bootctl                     rPx,
  @{bin}/cat                         rix,
  @{bin}/checkrebuild                rPUx,
  @{bin}/chgrp                       rix,
  @{bin}/chmod                       rix,
  @{bin}/cp                          rix,
  @{bin}/dconf                       rPx,
  @{bin}/dot                         rix,
  @{bin}/echo                        rix,
  @{bin}/env                         rix,
  @{bin}/fc-cache{,-32}              rPx,
  @{bin}/filecap                     rix,
  @{bin}/find                        rix,
  @{bin}/gdbus                       rix,
  @{bin}/gdk-pixbuf-query-loaders    rPx,
  @{bin}/getent                      rix,
  @{bin}/gettext                     rix,
  @{bin}/ghc-pkg-*                   rix,
  @{bin}/gio-querymodules            rPx,
  @{bin}/glib-compile-schemas        rPx,
  @{bin}/grep                        rix,
  @{bin}/groupadd                    rPx,
  @{bin}/gtk-query-immodules-{2,3}.0 rPx,
  @{bin}/head                        rix,
  @{bin}/install-catalog             rPx,
  @{bin}/install-info                rPx,
  @{bin}/iscsi-iname                 rix,
  @{bin}/journalctl                  rPx,
  @{bin}/killall                     rix,
  @{bin}/ldconfig                    rix,
  @{bin}/ln                          rix,
  @{bin}/locale-gen                  rPx,
  @{bin}/mkinitcpio                  rPx,
  @{bin}/needrestart                 rPx,
  @{bin}/pacdiff                     rPx,
  @{bin}/pacman-key                  rPx,
  @{bin}/perl                        rix,
  @{bin}/pkgfile                     rPUx,
  @{bin}/pkill                       rix,
  @{bin}/pwd                         rix,
  @{bin}/rm                          rix,
  @{bin}/rsync                       rix,
  @{bin}/sbctl                       rPx,
  @{bin}/sed                         rix,
  @{bin}/setcap                      rix,
  @{bin}/sysctl                      rPx,
  @{bin}/systemctl                   rPx -> child-systemctl,
  @{bin}/systemd-*                   rPx,
  @{bin}/touch                       rix,
  @{bin}/tput                        rix,
  @{bin}/update-ca-trust             rPx,
  @{bin}/uname                       rPx,
  @{bin}/update-desktop-database     rPx,
  @{bin}/update-mime-database        rPx,
  @{bin}/update-grub                 rPx,
  @{bin}/vercmp                      rix,
  @{bin}/xmlcatalog                  rix,
  @{lib}/ghc-*/bin/ghc-pkg           rix,
  @{lib}/systemd/systemd-*           rPx,
  @{lib}/vlc/vlc-cache-gen           rPx,
  /opt/Mullvad*/resources/mullvad-setup   rPx,
  /usr/share/code-features/patch.sh       rPx,
  /usr/share/libalpm/scripts/*           rPUx,
  /usr/share/texmf-dist/scripts/texlive/mktexlsr rPUx,

  # Install/update packages
  / r,
  /*{,/} rw,
  /boot/** rwl -> /boot/**,
  /etc/** rwl -> /etc/**,
  /opt/** rwl -> /opt/**,
  /srv/** rwl -> /srv/**,
  /usr/** rwlk -> /usr/**,
  /var/** rwlk -> /var/**,

  @{PROC}/ r,
  @{run}/ r,
  @{sys}/{,**} r,
  /mnt r,

  # Read packages files
  @{user_pkg_dirs}/**/ r,
  @{user_pkg_dirs}/**.pkg.tar.zst{,.sig} r,

  owner /var/lib/pacman/{,**} rwl,
  owner /tmp/alpm_*/{,**} rw,
  owner /tmp/checkup-db-[0-9]*/sync/{,*.db*} rw,
  owner /tmp/checkup-db-[0-9]*/db.lck rw,

        @{PROC}/@{pids}/ r,
        @{PROC}/@{pids}/cgroup r,
        @{PROC}/@{pids}/cmdline r,
        @{PROC}/@{pids}/stat r,
        @{PROC}/1/environ r,
        @{PROC}/sys/kernel/osrelease r,
        @{PROC}/uptime r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mounts r,

  @{run}/utmp rk,
  
        /dev/tty[0-9]* rw,
  owner /dev/pts/[0-9]* rw,

  # Silencer, 
  deny /tmp/ r,
  deny @{HOME}/ r,

  profile gpg {
    include <abstractions/base>

    capability dac_read_search,

    @{bin}/gpg{,2} mr,
    @{bin}/gpgconf mr,
    @{bin}/gpgsm   mr,

    @{bin}/dirmngr           rix,
    @{bin}/gpg-agent         rix,
    @{bin}/gpg-connect-agent rix,

    /etc/pacman.d/gnupg/ rw,
    /etc/pacman.d/gnupg/** rwkl,

          @{HOME}/@{XDG_GPG_DIR}/*.conf r,
    owner @{HOME}/.local/share/sddm/wayland-session.log w,
    
          /dev/tty[0-9]* rw,
    owner /dev/pts/[0-9]* rw,

    deny network inet stream,
    deny network inet6 stream,
  }

  include if exists <usr/pacman.d>
  include if exists <local/pacman>
}
