# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pacman-key
profile pacman-key @{exec_path} {
  include <abstractions/base>
  
  @{exec_path} mr,

  /{usr/,}bin/pacman-conf  rPx,
  /{usr/,}bin/gpg          rUx,
  /{usr/,}bin/gettext      rix,
  /{usr/,}bin/basename     rix,
  /{usr/,}bin/tput         rix,

  /usr/share/makepkg/{,**} r,
  /usr/share/terminfo/x/xterm-256color r,

  /dev/tty rw,

  include if exists <local/pacman-key>
}
