# kate: syntax AppArmor Security Profile
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Nibaldo Gonzalez <nibgonz@gmail.com>
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # Flatpak
  /var/lib/flatpak/exports/share/{,**} r,
  /var/lib/flatpak/app/**/export/share/applications/{,*.desktop} r,

       owner @{HOME}/.local/share/flatpak/exports/share/{,**} r,
       owner @{HOME}/.local/share/flatpak/app/{,**.desktop} r,
  deny owner @{HOME}/.local/share/flatpak/** w,

  # Snap
  /var/lib/snapd/desktop/applications/mimeinfo.cache r,
  /var/lib/snapd/desktop/applications/*.desktop r,
  /var/lib/snapd/desktop/applications/ r,
