# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2026 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/lact

profile lact @{exec_path} {
  include <abstractions/base-strict>
  include <abstractions/graphics>
  include <abstractions/gtk-strict>
  include <abstractions/nameservice-strict>
  include <abstractions/icons>
  include <abstractions/fontconfig-cache>
  include <abstractions/fonts-strict>

  capability sys_admin,
  capability chown,

  network netlink raw,

  #@{bin}/vulkaninfo rPx -> vulkaninfo,
  @{bin}/vulkaninfo  rPux,
  @{bin}/uname       rPx -> uname,
  @{bin}/clinfo      cx -> clinfo,
  #silencer deny @{bin}/mkinitcpio rx, #probably used for retrieving data from kernel params?

  /etc/lact/ r,
  /etc/lact/config.yaml rw,
  /etc/group r,

  /usr/share/libdrm/* r,
  /usr/share/hwdata/pci.ids r,
  /usr/share/xkeyboard-config-2/{,**} r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  owner @{user_config_dirs}/lact/ui.yaml rw,
  owner @{user_config_dirs}/dconf/user r,
  owner @{run}/user/@{uid}/dconf/user rw,
  owner @{user_cache_dirs}/gtk-4.0/** rwk,

  @{run}/lactd.sock rw,
  @{run}/systemd/userdb/ r,

  @{sys}/bus/pci/devices/ r,
  @{sys}/class/drm/ r,
  @{sys}/devices/@{pci}/drm/ r,
  @{sys}/devices/@{pci}/uevent r,
  @{sys}/devices/@{pci}/hwmon/{,**} r,
  @{sys}/devices/@{pci}/boot_vga r,
  @{sys}/devices/@{pci}/vendor r,
  @{sys}/devices/@{pci}/class r,
  @{sys}/devices/@{pci}/current_link_speed r,
  @{sys}/devices/@{pci}/current_link_width r,
  @{sys}/devices/@{pci}/max_link_speed r,
  @{sys}/devices/@{pci}/max_link_width r,
  @{sys}/devices/@{pci}/subsystem_vendor r,
  @{sys}/devices/@{pci}/subsystem_device r,
  @{sys}/devices/@{pci}/gpu_metrics r,
  @{sys}/devices/@{pci}/mem_info_vram_vendor r,
  @{sys}/devices/@{pci}/mem_info_vram_total r,
  @{sys}/devices/@{pci}/mem_info_vram_used r,
  @{sys}/devices/@{pci}/gpu_busy_percent r,
  @{sys}/devices/@{pci}/power_dpm_force_performance_level rw,
  @{sys}/devices/@{pci}/pp_dpm_sclk r,
  @{sys}/devices/@{pci}/pp_dpm_mclk r,
  @{sys}/devices/@{pci}/pp_dpm_pcie r,
  @{sys}/devices/@{pci}/pp_od_clk_voltage rw,
  @{sys}/devices/@{pci}/pp_od_clk_voltage rw,
  @{sys}/devices/@{pci}/pp_power_profile_mode rw,
  @{sys}/devices/@{pci}/hwmon/hwmon@{int}/pwm@{int}_enable rw,
  @{sys}/devices/@{pci}/hwmon/hwmon@{int}/power@{int}_cap rw,
  @{sys}/devices/@{pci}/hwmon/hwmon@{int}/pwm@{int} rw,
  @{sys}/devices/virtual/kfd/kfd/topology/nodes/ r,
  @{sys}/devices/virtual/kfd/kfd/topology/nodes/@{int}/properties r,
  @{sys}/devices/virtual/kfd/kfd/topology/nodes/@{int}/caches/ r,
  @{sys}/devices/virtual/kfd/kfd/topology/nodes/@{int}/caches/@{int}/properties r,
  @{sys}/module/amdgpu/parameters/ppfeaturemask r,

  @{PROC}/uptime r,
  @{PROC}/cmdline r,
  @{PROC}/sys/kernel/random/boot_id r,
  @{tmp}/VP_VULKANINFO*.json rw,

profile clinfo flags=(complain) {
  include <abstractions/base-strict>

  @{bin}/clinfo r,
  network netlink raw,
}

include if exists <local/lact>
}

# vim:syntax=apparmor
