# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/lsns
profile lsns @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability net_admin,
  capability sys_ptrace,
  capability dac_read_search,

  network,

  ptrace read,
  ptrace trace,

  @{exec_path} mr,

  @{att}/ r,

  @{run}/*/netns/** r,
  @{run}/*/ns/** r,

  @{sys}/devices/**/block/** r,

        @{PROC}/ r,
        @{PROC}/@{pid}/ r,
        @{PROC}/@{pid}/stat r,
        @{PROC}/@{pid}/cmdline r,
        @{PROC}/@{pid}/comm r,
        @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,

  include if exists <local/lsns>
}

# vim:syntax=apparmor
