# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/amixer
profile amixer @{exec_path} {
  include <abstractions/base>
  include <abstractions/audio>

  @{exec_path} mr,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  owner @{HOME}/.Xauthority r,

  owner @{HOME}/.config/pulse/ r,

  include if exists <local/amixer>
}
