# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/apt-sortpkgs
profile apt-sortpkgs @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /etc/apt/apt.conf.d/{,*} r,
  /etc/apt/apt.conf r,

  /usr/share/dpkg/cputable r,
  /usr/share/dpkg/tupletable r,

  include if exists <local/apt-sortpkgs>
}
