# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /usr/libexec/apt-listbugs/aptcleanup
profile apt-listbugs-aptcleanup @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/ruby>

  @{exec_path} r,
  /{usr/,}bin/ruby2.[0-9]* rix,

  include if exists <local/apt-listbugs-aptcleanup>
}
