# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/arduino
profile arduino @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/deny-dconf>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} mr,

  /{usr/,}bin/id                 rix,
  /{usr/,}bin/{,e}grep           rix,
  /{usr/,}bin/groups             rix,

  /{usr/,}bin/avr-g++            rix,
  /{usr/,}bin/avr-gcc            rix,
  /{usr/,}bin/avr-size           rix,
  /{usr/,}bin/avrdude            rix,
  /{usr/,}lib/gcc/avr/*/cc1plus  rix,
  /{usr/,}lib/gcc/avr/*/cc1      rix,
  /{usr/,}lib/gcc/avr/*/collect2 rix,
  /{usr/,}lib/avr/bin/as         rix,
  /{usr/,}lib/avr/bin/ar         rix,
  /{usr/,}lib/avr/bin/ld         rix,
  /{usr/,}lib/avr/bin/objcopy    rix,

  /{usr/,}bin/xdg-open           rCx -> open,

  /{usr/,}lib/jvm/java-[0-9]*-openjdk-*/bin/java rix,
  /{usr/,}lib/jvm/java-[0-9]*-openjdk-*/lib/server/classes.jsa mr,
  /usr/share/java/*.jar r,
  /etc/java-[0-9]*-openjdk/** r,
  owner @{HOME}/.java/fonts/*/fcinfo[0-9]*.tmp rw,
  owner @{HOME}/.java/fonts/*/fcinfo-*.properties rw,

  /usr/share/arduino/ r,
  /usr/share/arduino/** r,

  /usr/share/doc/arduino-core/ r,
  /usr/share/doc/arduino-core/** r,

  owner @{HOME}/ r,
  owner @{HOME}/.arduino/ rw,
  owner @{HOME}/.arduino/preferences.txt rw,

  owner @{HOME}/sketchbook/ rw,
  owner @{HOME}/sketchbook/** rw,

  owner @{HOME}/.Xauthority r,

        /tmp/ r,
  owner /tmp/cc*.s rw,
  owner /tmp/cc*.res rw,
  owner /tmp/cc*.c rw,
  owner /tmp/cc*.o rw,
  owner /tmp/cc*.ld rw,
  owner /tmp/cc*.le rw,
  owner /tmp/hsperfdata_*/ rw,
  owner /tmp/hsperfdata_*/@{pid} rw,
  owner /tmp/untitled[0-9]*.tmp rw,
  owner /tmp/untitled[0-9]*.tmp/ rw,
  owner /tmp/untitled[0-9]*.tmp/sketch_*/ rw,
  owner /tmp/untitled[0-9]*.tmp/sketch_*/sketch_*.ino rw,
  owner /tmp/untitled[0-9]*.tmp/sketch_*/sketch_*.ino[0-9]*.tmp rw,
  owner /tmp/console[0-9]*.tmp rw,
  owner /tmp/console[0-9]*.tmp/ rw,
  owner /tmp/console[0-9]*.tmp/stdout.txt rw,
  owner /tmp/console[0-9]*.tmp/stderr.txt rw,
  owner /tmp/build[0-9]*.tmp rw,
  owner /tmp/build[0-9]*.tmp/ rw,
  owner /tmp/build[0-9]*.tmp/* rw,

  owner @{run}/lock/tmp* rw,
  owner @{run}/lock/LCK..ttyS[0-9]* rw,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/coredump_filter rw,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/cmdline r,
        @{PROC}/@{pid}/net/if_inet6 r,
        @{PROC}/@{pid}/net/ipv6_route r,

  /etc/fstab r,

  /etc/avrdude.conf r,

  @{sys}/fs/cgroup/** r,

  /dev/ r,
  /dev/ttyS[0-9]* rw,
  /dev/bus/usb/ r,
  /dev/bus/usb/[0-9]*/ r,
  /dev/bus/usb/[0-9]*/[0-9]* rw,

  # Silencer
  deny /usr/share/arduino/** w,


  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    /{usr/,}bin/xdg-open mr,

    /{usr/,}bin/gawk     rix,
    /{usr/,}bin/readlink rix,
    /{usr/,}bin/basename rix,

    owner @{HOME}/ r,

    owner @{run}/user/[0-9]*/ r,

    # Allowed apps to open
    /{usr/,}lib/firefox/firefox rPUx,
    /{usr/,}bin/spacefm         rPUx,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/arduino>
}
