# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/birdtray
profile birdtray @{exec_path} {
  include <abstractions/base>
  include <abstractions/X>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/qt5-settings-write>
  include <abstractions/mesa>
  include <abstractions/dri-enumerate>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/deny-root-dir-access>

  deny network netlink dgram,

  @{exec_path} mr,

  # To be able to start Thunderbird
  /{usr/,}bin/thunderbird rPx,

  /{usr/,}bin/xdg-open rCx -> open,

  /usr/share/ulduzsoft/birdtray/{,**} r,

  owner @{HOME}/.config/ulduzsoft/ rw,
  owner @{HOME}/.config/ulduzsoft/* rwkl -> /home/morfik/.config/ulduzsoft/*,

  owner @{HOME}/.config/birdtray-config.json rwl -> @{HOME}/.config/#[0-9]*[0-9],
  owner @{HOME}/.config/birdtray-config.json.* rwl -> @{HOME}/.config/#[0-9]*[0-9],

  owner /tmp/birdtray.ulduzsoft.single.instance.server.socket w,

  # Thunderbird mail dirs
  owner @{HOME}/ r,
  owner @{HOME}/.thunderbird/ r,
  owner @{HOME}/.thunderbird/*.*/ r,
  owner @{HOME}/.thunderbird/*.*/{Imap,}Mail/ r,
  owner @{HOME}/.thunderbird/*.*/{Imap,}Mail/**/ r,
  owner @{HOME}/.thunderbird/*.*/{Imap,}Mail/**/*.msf r,

  # To configure Qt5 settings (theme, font, icons, etc.) under DE/WM without Qt integration
  owner @{HOME}/.config/qt5ct/{,**} r,
  /usr/share/qt5ct/** r,

  /usr/share/hwdata/pnp.ids r,

  /dev/shm/#[0-9]*[0-9] rw,

  deny       @{PROC}/sys/kernel/random/boot_id r,
  deny owner @{PROC}/@{pid}/cmdline r,
       owner @{PROC}/@{pid}/mountinfo r,
       owner @{PROC}/@{pid}/mounts r,

  /etc/fstab r,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,


  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    /{usr/,}bin/xdg-open mr,

    owner @{HOME}/ r,

    owner @{run}/user/[0-9]*/ r,

    # Allowed apps to open
    /{usr/,}lib/firefox/firefox rPUx,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

    include if exists <local/qpdfview_open>
  }

  include if exists <local/birdtray>
}
