# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/ccze
profile ccze @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  /{usr/,}lib/@{multiarch}/ccze/*.so mr,

  /etc/cczerc r,

  include if exists <local/ccze>
}
