# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/cfdisk
profile cfdisk @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>

  capability sys_admin,

  @{exec_path} mr,

  owner @{PROC}/@{pid}/mountinfo r,
        @{PROC}/partitions r,

  /etc/fstab r,

  owner @{run}/blkid/blkid.tab{,-*} rw,
  owner @{run}/blkid/blkid.tab.old rwl -> @{run}/blkid/blkid.tab,

  # A place for file images
  owner @{HOME}/**.{iso,img,bin,mdf,nrg} rwk,
  owner /media/*/**.{iso,img,bin,mdf,nrg} rwk,
  owner @{HOME}/**.{ISO,IMG,BIN,MDF,NRG} rwk,
  owner /media/*/**.{ISO,IMG,BIN,MDF,NRG} rwk,

  # A place for backups
  owner @{HOME}/**.{bak,back} rwk,
  owner /media/*/**.{bak,back} rwk,

  include if exists <local/cfdisk>
}
