# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/chage
profile chage @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  # To write records to the kernel auditing log.
  capability audit_write,

  @{exec_path} mr,

  /etc/login.defs r,

  /etc/{passwd,shadow} rw,
  /etc/{passwd,shadow}.@{pid} w,
  /etc/{passwd,shadow}- w,
  /etc/{passwd,shadow}+ rw,

  /etc/passwd.lock  wl -> /etc/passwd.@{pid},
  /etc/shadow.lock  wl -> /etc/shadow.@{pid},

  # A process first uses lckpwdf() to lock the lock file, thereby gaining exclusive rights to
  # modify the /etc/passwd or /etc/shadow password database.
  /etc/.pwd.lock rwk,

  include if exists <local/chage>
}
