# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/colord/colord /usr/libexec/colord
profile colord @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/devices-usb>

  network netlink raw,

  @{exec_path} mr,

  /{usr/,}lib/colord/colord-sane rPx,
  /usr/libexec/colord-sane       rPx,

  owner /var/lib/colord/** r,
  owner /var/lib/colord/.cache/ rw,
  owner /var/lib/colord/.cache/** rw,
  owner /var/lib/colord/{mapping,storage}.db rwk,

  /etc/udev/hwdb.bin r,

  /usr/share/color/icc/{,**} r,

  @{sys}/class/drm/ r,
  @{sys}/class/video4linux/ r,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]/card[0-9]-{HDMI,VGA,LVDS,DP}-*/{enabled,edid} r,
  @{sys}/devices/virtual/dmi/id/{sys_vendor,product_version,product_name} r,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pids}/cgroup r,
        @{PROC}/@{pids}/cmdline r,

  /usr/share/mime/mime.cache r,

  include if exists <local/colord>
}
