# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /usr/share/command-not-found/command-not-found
@{exec_path} += /{usr/,}bin/command-not-found
profile command-not-found @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>
  include <abstractions/nameservice-strict>
  include <abstractions/apt-common>

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}bin/lsb_release rPx -> child-lsb_release,

  /var/lib/command-not-found/commands.db rwk,

  /usr/share/command-not-found/{,**} r,

  include if exists <local/command-not-found>
}
