# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/cpuid
profile cpuid @{exec_path} {
  include <abstractions/base>

  capability mknod,

  @{exec_path} mr,

  /dev/cpu/[0-9]*/cpuid r,

  owner /tmp/cpuid* rw,

  include if exists <local/cpuid>
}
