# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/cron.daily/aptitude
profile cron-aptitude @{exec_path} {
  include <abstractions/base>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/cp         rix,
  /{usr/,}bin/date       rix,
  /{usr/,}bin/basename   rix,
  /{usr/,}bin/which      rix,
  /{usr/,}bin/dirname    rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/mv         rix,

  /{usr/,}bin/savelog    rix,
  /{usr/,}bin/cmp        rix,

  /{usr/,}bin/gzip       rix,

  /var/lib/aptitude/pkgstates r,

  /var/backups/ r,
  /var/backups/* rw,

  include if exists <local/cron-aptitude>
}
