# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/cron.{hourly,daily,weekly,monthly}/apt-compat
profile cron-apt-compat @{exec_path} flags=(complain) {
  include <abstractions/base>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh            rix,

  /{usr/,}sbin/on_ac_power          rPx,

  /{usr/,}bin/apt-config            rPx,
  /{usr/,}lib/apt/apt.systemd.daily rPx,

  /{usr/,}bin/dd                    rix,
  /{usr/,}bin/cksum                 rix,
  /{usr/,}bin/cut                   rix,
  /{usr/,}bin/which                 rix,
  /{usr/,}bin/sleep                 rix,

  include if exists <local/cron-apt-compat>
}
