# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/deborphan
profile deborphan @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /var/lib/deborphan/keep rw,

  /var/lib/dpkg/status r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.synaptic/selections.{update,proceed} w,

  include if exists <local/deborphan>
}





