# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/df
profile df @{exec_path} {
  include <abstractions/base>

  capability dac_read_search,

  @{exec_path} mr,

  owner @{PROC}/@{pid}/mountinfo r,

  /usr/share/icons/*/index.theme r,

  # For dir stats
  / r,
  /**/ r,

  include if exists <local/df>
}
