# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/dfc
profile dfc @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{PROC}/@{pid}/mounts r,

  owner @{HOME}/.config/dfc/dfcrc r,
  owner @{HOME}/.dfcrc r,

  include if exists <local/dfc>
}
