# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/dkms/dkms_autoinstaller
profile dkms-autoinstaller @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/tput       rix,

  /{usr/,}sbin/dkms      rPx,

  /{usr/,}bin/run-parts  rCx -> run-parts,
  /{usr/,}bin/systemctl  rPx -> child-systemctl,

  # For shell pwd
  / r,


  profile run-parts {
    include <abstractions/base>
    include <abstractions/consoles>

    /{usr/,}bin/run-parts mr,

  }

  include if exists <local/dkms-autoinstaller>
}
