# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/dpkg-buildflags
profile dpkg-buildflags @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/perl>

  @{exec_path} r,
  /{usr/,}bin/perl r,

  /etc/dpkg/origins/debian r,

  /usr/share/dpkg/cputable r,
  /usr/share/dpkg/tupletable r,

  owner @{HOME}/.config/dpkg/buildflags.conf r,

  include if exists <local/dpkg-buildflags>
}
