# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/dpkg-preconfigure
profile dpkg-preconfigure @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/perl>
  include <abstractions/nameservice-strict>

  #capability sys_tty_config,

  @{exec_path} r,
  /{usr/,}bin/perl r,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/locale     rix,
  /{usr/,}bin/stty       rix,

  /{usr/,}bin/dpkg                 rPx -> child-dpkg,
  /{usr/,}bin/apt-extracttemplates rPx,
  /{usr/,}bin/whiptail             rPx,

  /etc/shadow r,

  /etc/inputrc r,
  /etc/debconf.conf r,

  owner /tmp/*.template.* rw,
  owner /tmp/*.config.* rwPUx,

  owner /var/cache/debconf/{config,passwords,templates}.dat{,-old,-new} rwk,

  # The following is needed when dpkg-preconfigure uses debcconf GUI frontends.
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  capability dac_read_search,
  /{usr/,}bin/lsb_release rPx -> child-lsb_release,
  /{usr/,}bin/hostname    rix,
  owner @{PROC}/@{pid}/mounts r,
  @{HOME}/.Xauthority r,

  owner @{PROC}/@{pid}/mounts r,

  include if exists <local/dpkg-preconfigure>
}
