# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/engrampa
profile engrampa @{exec_path} {
  include <abstractions/base>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/nameservice-strict>
  include <abstractions/user-download-strict>
  include <abstractions/thumbnails-cache-read>
  include <abstractions/deny-dconf>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh    rix,
  /{usr/,}bin/ls            rix,
  /{usr/,}bin/rm            rix,
  /{usr/,}bin/mv            rix,
  /{usr/,}bin/cp            rix,

  # Archivers
  /{usr/,}bin/7z            rix,
  /{usr/,}lib/p7zip/7z      rix,
  /{usr/,}bin/unrar-nonfree rix,
  /{usr/,}bin/zip           rix,
  /{usr/,}bin/unzip         rix,
  /{usr/,}bin/tar           rix,
  /{usr/,}bin/xz            rix,
  /{usr/,}bin/bzip2         rix,
  /{usr/,}bin/cpio          rix,
  /{usr/,}bin/gzip          rix,
  # For deb packages
  /{usr/,}bin/dpkg-deb      rix,

  /{usr/,}lib/@{multiarch}/glib-[0-9]*/gio-launch-desktop rCx -> open,
  /{usr/,}bin/xdg-open                                    rCx -> open,

  owner @{HOME}/.config/engrampa/ rw,

        / r,
        /home/ r,
  #owner @{HOME}/ r,
  #owner @{HOME}/** rw,
        /media/ r,
        /media/** rw,
        /tmp/ r,
  owner /tmp/** rw,

  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/.fr-*/{,**} rw,

  owner @{HOME}/.config/ r,
  owner @{HOME}/.config/mimeapps.list{,.*} rw,

  owner @{HOME}/.local/share/ r,

  /usr/share/engrampa/{,**} r,

  /usr/share/**.desktop r,
  /usr/share/**/icons/**.png r,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pid}/mountinfo r,
        @{PROC}/@{pid}/mounts r,

  /etc/fstab r,

  # Allowed apps to open
  /{usr/,}bin/engrampa  rPx,
  /{usr/,}bin/geany     rPx,
  /{usr/,}bin/viewnior rPUx,
  /{usr/,}bin/spacefm   rPx,

  # file_inherit
  owner /dev/tty[0-9]* rw,


  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    /{usr/,}lib/@{multiarch}/glib-[0-9]*/gio-launch-desktop mr,
    /{usr/,}bin/xdg-open mr,

    /{usr/,}bin/{,ba,da}sh      rix,
    /{usr/,}bin/gawk            rix,
    /{usr/,}bin/readlink        rix,
    /{usr/,}bin/basename        rix,

    owner @{HOME}/ r,

    owner @{run}/user/[0-9]*/ r,

    # Allowed apps to open
    /{usr/,}bin/engrampa  rPx,
    /{usr/,}bin/geany     rPx,
    /{usr/,}bin/viewnior rPUx,
    /{usr/,}bin/spacefm   rPx,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/engrampa>
}
