# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/f3read
profile f3read @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  # USB drive mount locations
  /media/*/ r,
  /media/*/*/ r,

  # To be able to read h2w files
  /media/*/[0-9]*.h2w r,
  /media/*/*/[0-9]*.h2w r,

  include if exists <local/f3read>
}

