# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/f3write
profile f3write @{exec_path} {
  include <abstractions/base>

  # The f3write doesn't have to be started as root, but when it's started as root, the following
  # CAP is needed in order to write to the user owned USB drives (e.g. mounted via udisks).
  #capability dac_override,

  @{exec_path} mr,

  # USB drive mount locations
  /media/*/ r,
  /media/*/*/ r,

  # To be able to write h2w files
  owner /media/*/[0-9]*.h2w w,
  owner /media/*/*/[0-9]*.h2w w,

  include if exists <local/f3write>
}

