# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/fatresize
profile fatresize @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>

  # Needed to inform the system of newly created/removed partitions
  # ioctl(3, BLKFLSBUF)              = -1 EACCES (Permission denied)
  capability sys_admin,

  # Needed? (##FIXME##)
  capability sys_rawio,

  # Needed?
  ptrace (read),

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh  rix,

  /{usr/,}sbin/dmidecode  rPx,

  /{usr/,}bin/udevadm     rCx -> udevadm,

  owner @{PROC}/@{pid}/mounts r,
        @{PROC}/swaps r,


  profile udevadm {
    include <abstractions/base>

    ptrace (read),

    /{usr/,}bin/udevadm mr,

    /etc/udev/udev.conf r,

    owner @{PROC}/@{pid}/stat r,
    owner @{PROC}/@{pid}/cgroup r,
          @{PROC}/cmdline r,
          @{PROC}/1/sched r,
          @{PROC}/1/environ r,
          @{PROC}/sys/kernel/osrelease r,
          @{PROC}/sys/kernel/random/boot_id r,

    @{sys}/firmware/efi/efivars/SecureBoot-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]* r,

    # file_inherit
    /dev/sd[a-z] rw,

  }

  include if exists <local/fatresize>
}
