# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{MOZ_LIBDIR} = /{usr/,}lib/firefox
@{MOZ_HOMEDIR} = @{HOME}/.mozilla
@{MOZ_CACHEDIR} = @{HOME}/.cache/mozilla

@{exec_path} = /{usr/,}lib/firefox/minidump-analyzer
profile firefox-minidump-analyzer @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  signal (receive) set=(term, kill) peer=firefox,

  @{exec_path} mr,

  owner /tmp/[0-9a-f]*.{dmp,extra} rw,
  owner /tmp/firefox/.parentlock w,

  owner "@{MOZ_HOMEDIR}/firefox/Crash Reports/" rw,
  owner "@{MOZ_HOMEDIR}/firefox/Crash Reports/pending/" rw,
  owner "@{MOZ_HOMEDIR}/firefox/Crash Reports/pending/[0-9a-f]*.{dmp,extra}" rw,

  owner @{MOZ_HOMEDIR}/firefox/*.*/minidumps/ rw,
  owner @{MOZ_HOMEDIR}/firefox/*.*/minidumps/[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*.{dmp,extra} rw,

  owner /dev/shm/org.mozilla.ipc.[0-9]*.[0-9]* r,

  # file_inherit
  owner @{MOZ_CACHEDIR}/firefox/*.*/startupCache/*Cache* r,
  owner @{HOME}/.xsession-errors w,
  owner @{HOME}/.mozilla/firefox/m-oyw579q8.default/extensions/*.xpi r,
  /dev/dri/renderD128 rw,

  include if exists <local/firefox-minidump-analyzer>
}
