# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/fzsftp
profile fzsftp @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice>

  signal (receive) set=(term, kill) peer=filezilla,

  # Needed?
  deny ptrace (trace),

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh mrix,
  /{usr/,}bin/ps          rix,
  /{usr/,}bin/ls          rix,

       @{PROC}/ r,
       @{PROC}/uptime r,
       @{PROC}/sys/kernel/osrelease r,
       @{PROC}/sys/kernel/pid_max r,
       @{PROC}/tty/drivers r,
  deny @{PROC}/@{pids}/stat r,
  deny @{PROC}/@{pids}/cmdline r,

  /tmp/ r,

  owner @{HOME}/.putty/randomseed rw,

  # file_inherit
  #deny @{HOME}/.cache/filezilla/** rw,

  include if exists <local/fzsftp>
}
