# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{CHROME_INSTALLDIR} = /opt/google/chrome{,-beta,-unstable}
@{CHROME_HOMEDIR} = @{HOME}/.config/google-chrome{,-beta,-unstable}
@{CHROME_CACHEDIR} = @{HOME}/.cache/google-chrome{,-beta,-unstable}

@{exec_path} = @{CHROME_INSTALLDIR}/chrome-sandbox
profile google-chrome-chrome-sandbox @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  # For kernel unprivileged user namespaces
  capability sys_admin,
  capability sys_chroot,
  capability setuid,
  capability setgid,

  # optional
  capability sys_resource,

  @{exec_path} mr,
  @{CHROME_INSTALLDIR}/chrome      rPx,
  @{CHROME_INSTALLDIR}/nacl_helper rix,

  deny @{sys}/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,

             @{PROC} r,
             @{PROC}/@{pids}/ r,
       owner @{PROC}/@{pid}/fd/ r,
  deny owner @{PROC}/@{pid}/oom_{,score_}adj rw,

  include if exists <local/google-chrome-chrome-sandbox>
}
