# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/gpgsm
profile gpgsm @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  deny /usr/bin/.gnupg/ w,

  owner @{HOME}/.gnupg/** rwkl -> @{HOME}/.gnupg/**,

  owner /var/lib/*/.gnupg/** rwkl -> /var/lib/*/.gnupg/**,

  include if exists <local/gpgsm>
}
