# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/groupdel
profile groupdel @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  # To write records to the kernel auditing log.
  capability audit_write,

  # To set the right permission to the files in the /etc/ dir.
  capability chown,
  capability fsetid,

  network netlink raw,

  @{exec_path} mr,

  /etc/login.defs r,

  /etc/{group,gshadow} rw,
  /etc/{group,gshadow}.@{pid} w,
  /etc/{group,gshadow}- w,
  /etc/{group,gshadow}+ rw,
  /etc/group.lock wl -> /etc/group.@{pid},
  /etc/gshadow.lock wl -> /etc/gshadow.@{pid},

  # A process first uses lckpwdf() to lock the lock file, thereby gaining exclusive rights to
  # modify the /etc/passwd or /etc/shadow password database.
  /etc/.pwd.lock rwk,

  include if exists <local/groupdel>
}
