# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/gtk-update-icon-cache
profile gtk-update-icon-cache @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  /usr/share/icons/** r,
  /usr/share/icons/**/.icon-theme.cache rw,
  /usr/share/icons/**/icon-theme.cache rw,

  include if exists <local/gtk-update-icon-cache>
}
