# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-metadata
@{exec_path} += /usr/libexec/gvfsd-metadata
profile gvfsd-metadata @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-read>

  network netlink raw,

  @{exec_path} mr,

  owner @{HOME}/.local/share/gvfs-metadata/ rw,
  owner @{HOME}/.local/share/gvfs-metadata/** rw,

  include if exists <local/gvfsd-metadata>
}
