# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-archive
@{exec_path} += /usr/libexec/gvfsd-archive
profile gvfsd-archive @{exec_path} {
  include <abstractions/base>
  include <abstractions/freedesktop.org>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  owner /**.tar r,
  owner /**.tar.gz r,
  owner /**.zip r,

  include if exists <local/gvfsd-archive>
}
