# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfs-afc-volume-monitor
@{exec_path} += /usr/libexec/gvfs-afc-volume-monitor
profile gvfs-afc-volume-monitor @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  include if exists <local/gvfs-afc-volume-monitor>
}
