# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-smb
@{exec_path} += /usr/libexec/gvfsd-smb
profile gvfsd-smb @{exec_path} {
  include <abstractions/base>
  include <abstractions/freedesktop.org>

  network netlink raw,
  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,

  @{exec_path} mr,

  include <abstractions/dconf>
  owner @{run}/user/[0-9]*/dconf/ rw,
  owner @{run}/user/[0-9]*/dconf/user rw,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  /etc/samba/smb.conf r,

  include if exists <local/gvfsd-smb>
}
