# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfs-gphoto2-volume-monitor
@{exec_path} += /usr/libexec/gvfs-gphoto2-volume-monitor
profile gvfs-gphoto2-volume-monitor @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-read>
  include <abstractions/devices-usb>

  network netlink raw,

  @{exec_path} mr,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,

  @{sys}/class/scsi_generic/ r,

  /etc/fstab r,

  include if exists <local/gvfs-gphoto2-volume-monitor>
}
