# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/htop
profile htop @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  # To be able to read the /proc/ files of all processes in the system.
  capability dac_read_search,

  # To manage priorities.
  capability sys_nice,

  # To terminate other users' processes when htop is started as root.
  capability kill,

  capability sys_ptrace,

  # Needed?
  audit deny capability net_admin,

  signal (send),
  ptrace (read),

  network netlink raw,

  @{exec_path} mr,

  @{PROC}/ r,
  @{PROC}/loadavg r,
  @{PROC}/uptime r,
  @{PROC}/tty/drivers r,
  @{PROC}/sys/kernel/osrelease r,
  @{PROC}/sys/kernel/pid_max r,

  @{PROC}/@{pids}/cmdline r,
  @{PROC}/@{pids}/stat r,
  @{PROC}/@{pids}/statm r,
  @{PROC}/@{pids}/environ r,
  @{PROC}/@{pids}/oom_{,score_}adj r,
  @{PROC}/@{pids}/oom_score r,
  @{PROC}/@{pids}/cgroup r,
  @{PROC}/@{pids}/wchan r,
  @{PROC}/@{pids}/io r,
  @{PROC}/@{pids}/comm r,

  @{PROC}/@{pids}/task/ r,
  @{PROC}/@{pids}/task/@{tid}/cmdline r,
  @{PROC}/@{pids}/task/@{tid}/stat r,
  @{PROC}/@{pids}/task/@{tid}/statm r,
  @{PROC}/@{pids}/task/@{tid}/environ r,
  @{PROC}/@{pids}/task/@{tid}/oom_{,score_}adj r,
  @{PROC}/@{pids}/task/@{tid}/oom_score r,
  @{PROC}/@{pids}/task/@{tid}/cgroup r,
  @{PROC}/@{pids}/task/@{tid}/wchan r,
  @{PROC}/@{pids}/task/@{tid}/status r,
  @{PROC}/@{pids}/task/@{tid}/io r,
  @{PROC}/@{pids}/task/@{tid}/comm r,

  owner @{PROC}/@{pid}/smaps_rollup r,

  @{sys}/devices/virtual/block/zram[0-9]*/{disksize,mm_stat} r,
  @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/scaling_cur_freq r,

  owner @{HOME}/.config/htop/ rw,
  owner @{HOME}/.config/htop/htoprc rw,

  # When started in TTY, to remove the following error:
  #  htop[]: *** err
  #  /dev/tty2: Permission denied
  #  htop[]: *** err
  #  htop[]: Oh, oh, it's an error! possibly I die!
  /dev/tty[0-9]* rw,

  include if exists <local/htop>
}
