# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/i2cdetect
profile i2cdetect @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{PROC}/@{pid}/mounts r,

  include if exists <local/i2cdetect>
}
