# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/init.d/kmod
profile initd-kmod @{exec_path} {
  include <abstractions/base>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/tput       rix,
  /{usr/,}bin/id         rix,
  /{usr/,}bin/echo       rix,
  /{usr/,}bin/{,e}grep   rix,

  /{usr/,}bin/kmod       rPx,

  /{usr/,}bin/run-parts  rCx -> run-parts,
  /{usr/,}bin/systemctl  rCx -> systemctl,

  /etc/modules-load.d/*.conf r,
  /etc/modules r,


  profile run-parts {
    include <abstractions/base>

    /{usr/,}bin/run-parts mr,

    /etc/modules-load.d/ r,

  }

  profile systemctl {
    include <abstractions/base>

    capability sys_resource,

    ptrace (read),

    /{usr/,}bin/systemctl mr,

    /{usr/,}bin/systemd-tty-ask-password-agent rix,

    owner @{PROC}/@{pid}/stat r,
    owner @{PROC}/@{pid}/fd/ r,

    owner @{run}/systemd/ask-password/ rw,
    owner @{run}/systemd/ask-password-block/* rw,

  }

  include if exists <local/initd-kmod>
}
