# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/iwlist
profile iwlist @{exec_path} {
  include <abstractions/base>

  # To be able to manage network interfaces.
  capability net_admin,

  @{exec_path} mr,

        @{PROC}/net/wireless r,
  owner @{PROC}/@{pid}/net/dev r,

  include if exists <local/iwlist>
}
