# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/kerneloops
profile kerneloops @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability syslog,

  @{exec_path} mr,

  # Config file
  /etc/kerneloops.conf r,

  # File to scan for kernel OOPSes
  /var/log/kern.log r,

  # When found a kernel OOPS make a tmp file and fill it with the OOPS message
  /tmp/kerneloops.* rw,

  include if exists <local/kerneloops>
}
