# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/kerneloops-applet
profile kerneloops-applet @{exec_path} {
  include <abstractions/base>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  /usr/share/kerneloops/{,**} r,

  owner @{HOME}/.kerneloops rw,

  owner @{HOME}/.Xauthority r,
  owner /tmp/xauth-[0-9]*-_[0-9] r,

  # When found a kernel OOPS make a tmp file and fill it with the OOPS message
  /tmp/kerneloops.* rw,

  # Fonts
  /usr/share/poppler/cMap/Adobe-Japan2/ r,

  include if exists <local/kerneloops-applet>
}
