# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/last{,b}
profile last @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/wutmp>

  # For the --dns flag
  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  @{exec_path} mr,

  @{PROC}/@{pids}/loginuid r,

  include if exists <local/last>
}
