# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/light-locker-command
profile light-locker-command @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  include if exists <local/light-locker-command>
}
