# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/lightworks
profile lightworks @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh          rix,

  /{usr/,}lib/lightworks/ntcardvt rPx,

  /{usr/,}bin/mkdir               rix,
  /{usr/,}bin/cat                 rix,
  /{usr/,}bin/od                  rix,

  owner @{HOME}/Lightworks/{,**/} w,
  owner @{HOME}/Lightworks/Projects/DefNetDrive.txt w,
  owner @{HOME}/Lightworks/machine.num w,

  include if exists <local/lightworks>
}
