# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/linux-version
profile linux-version @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/perl>

  @{exec_path} r,
  /{usr/,}bin/perl r,

  /boot/ r,

  include if exists <local/linux-version>
}
