# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/lsusb
profile lsusb @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/devices-usb>

  network netlink raw,

  @{exec_path} mr,

  /etc/udev/hwdb.bin r,

  include if exists <local/lsusb>
}
