# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/macchanger
profile macchanger @{exec_path} {
  include <abstractions/base>

  # To be able to set the MAC address:
  #  [ERROR] Could not change MAC: interface up or insufficient permissions: Operation not permitted
  capability net_admin,

  network inet dgram,
  network inet6 dgram,

  @{exec_path} mr,

  /usr/share/macchanger/*.list r,

  /dev/hwrng r,

  include if exists <local/macchanger>
}
