# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/mlocate
profile mlocate @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  # When run as root
  capability dac_read_search,

  @{exec_path} mr,

  /var/lib/mlocate/mlocate.db r,

  include if exists <local/mlocate>
}
