# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/mount.cifs
profile mount.cifs @{exec_path} flags=(complain) {
  include <abstractions/base>

  # To mount anything.
  capability sys_admin,

  # (#FIXME#)
  capability setpcap,

  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} mr,

  /etc/fstab r,

  owner @{HOME}/.smbcredentials r,

  # Mount points
  /media/*/ r,
  /media/*/*/ r,

  # Allow to mount smb/cifs disks only under the /media/ dirs
  mount fstype=cifs -> /media/*/,
  mount fstype=cifs -> /media/*/*/,

  include if exists <local/mount.cifs>
}
