# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/nethogs
profile nethogs @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability syslog,
  capability net_raw,
  capability dac_read_search,
  capability sys_ptrace,

  ptrace (read),

  network netlink raw,
  network packet raw,

  @{exec_path} mr,

  @{PROC}/ r,
  @{PROC}/@{pids}/fd/ r,
  @{PROC}/@{pids}/cmdline r,
  @{PROC}/@{pids}/net/tcp{,6} r,

  include if exists <local/nethogs>
}
