# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/ntfs-3g.probe
profile ntfs-3g-probe @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>

  capability sys_admin,

  @{exec_path} mr,

  include if exists <local/ntfs-3g-probe>
}
