# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/obamenu
profile obamenu @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>
  include <abstractions/deny-root-dir-access>

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* rix,

  /{usr/,}bin/ r,

  /usr/share/applications/ r,
  /usr/share/applications/*.desktop r,
  /usr/share/pixmaps/ r,
  /usr/share/*/*.desktop r,

  include if exists <local/obamenu>
}
