# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pacmd
profile pacmd @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/audio>
  include <abstractions/deny-root-dir-access>

  #capability sys_ptrace,
  ptrace peer=pulseaudio,

  signal (send) peer=pulseaudio,

  /{usr/,}bin/pacmd mr,

  owner @{PROC}/@{pids}/stat r,

  include if exists <local/pacmd>
}
