# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pactl
profile pactl @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/audio>
  include <abstractions/deny-root-dir-access>

  /{usr/,}bin/pactl mr,

  owner @{HOME}/.Xauthority r,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  owner @{HOME}/.config/pulse/ rw,

  # file_inherit
  owner @{HOME}/.xsession-errors w,
  owner @{HOME}/.anyRemote/anyremote.stdout w,

  include if exists <local/pactl>
}
