# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pagesize
profile pagesize @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  # For HugePages
  @{sys}/kernel/mm/hugepages/ r,

  include if exists <local/pagesize>
}
