# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/pam-auth-update
profile pam-auth-update @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/perl>

  @{exec_path} mr,
  /{usr/,}bin/perl r,

  /{usr/,}bin/md5sum rix,

  # Think what to do about this (#FIXME#)
  /usr/share/debconf/frontend     rPx,
  #/usr/share/debconf/frontend    rCx -> frontend,

  /etc/pam.d/* rw,
  /var/lib/pam/* rw,
  /usr/share/pam{,-configs}/{,*} r,


  profile frontend flags=(complain) {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/perl>
    include <abstractions/nameservice-strict>

    /usr/share/debconf/frontend r,
    /{usr/,}bin/perl r,

    /{usr/,}sbin/pam-auth-update rPx,

    /{usr/,}bin/{,ba,da}sh       rix,
    /{usr/,}bin/stty             rix,
    /{usr/,}bin/locale           rix,

    /etc/debconf.conf r,
    owner /var/cache/debconf/{config,passwords,templates}.dat{,-new,-old} rwk,
    /usr/share/debconf/templates/adequate.templates r,

    # The following is needed when debconf uses GUI frontends.
    include <abstractions/gtk>
    include <abstractions/fonts>
    include <abstractions/fontconfig-cache-read>
    include <abstractions/freedesktop.org>
    capability dac_read_search,
    /{usr/,}bin/lsb_release rPx -> child-lsb_release,
    /{usr/,}bin/hostname    rPx,
    owner @{PROC}/@{pid}/mounts r,
    @{HOME}/.Xauthority r,

    /etc/shadow r,

  }

  include if exists <local/pam-auth-update>
}
