# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pinentry-kwallet
profile pinentry-kwallet @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/freedesktop.org>
  include <abstractions/deny-root-dir-access>

  signal (send) set=(term, kill) peer=gpg-agent,

  @{exec_path} mr,

  /{usr/,}bin/pinentry-*        rPx,

  /{usr/,}bin/kwalletcli_getpin rix,
  /{usr/,}bin/kwalletcli        rCx -> kwalletcli,

  # when wrong PIN is provided
  /{usr/,}bin/date              rix,

  /{usr/,}bin/mksh              rix,
  /{usr/,}bin/env               rix,

  owner @{HOME}/.Xauthority r,

  /usr/share/hwdata/pnp.ids r,


  profile kwalletcli {
    include <abstractions/base>

    /{usr/,}bin/kwalletcli mr,

    owner @{HOME}/.config/kdeglobals r,
    owner @{HOME}/.config/kwalletrc r,
    /{usr/,}lib/@{multiarch}/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemKWaylandPlugin.so mr,
    /{usr/,}lib/@{multiarch}/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so mr,

   owner @{HOME}/.Xauthority r,

   /usr/share/hwdata/pnp.ids r,

  }

  include if exists <local/pinentry-kwallet>
}
