# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pinentry-qt
profile pinentry-qt @{exec_path} {
  include <abstractions/base>
  include <abstractions/X>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/dri-enumerate>
  include <abstractions/mesa>
  include <abstractions/nameservice-strict>
  include <abstractions/qt5-compose-cache-write>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  owner @{PROC}/@{pid}/cmdline r,

  # To configure Qt5 settings (theme, font, icons, etc.) under DE/WM without Qt integration
  owner @{HOME}/.config/qt5ct/{,**} r,
  /usr/share/qt5ct/** r,

  owner @{HOME}/.cache/#[0-9]*[0-9] rw,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  /dev/shm/#[0-9]*[0-9] rw,

  /usr/share/hwdata/pnp.ids r,

  include if exists <local/pinentry-qt>
}
