# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}sbin/rdmsr
profile rdmsr @{exec_path} {
  include <abstractions/base>

  # To access /dev/cpu/*/msr .
  capability sys_rawio,

  @{exec_path} mr,

  owner /dev/cpu/[0-9]*/msr r,

  include if exists <local/rdmsr>
}
