# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}bin/suid3num
@{exec_path} += /{usr/,}bin/suid3num.py
profile suid3num @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>

  capability dac_read_search,
  capability sys_ptrace,

  ptrace (read),

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}bin/{,ba,da}sh rix,
  /usr/bin/find rix,

  owner @{PROC}/@{pid}/fd/ r,

  / r,
  /**/ r,

  deny /media/ r,
  deny /media/**/ r,

  include if exists <local/suid3num>
}
