# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/systemd/systemd-ac-power
profile systemd-ac-power @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{PROC}/@{pid}/stat r,

  @{sys}/class/power_supply/ r,

  @{sys}/devices/**/power_supply/{AC,BAT[0-9]*}/ r,
  @{sys}/devices/**/power_supply/{AC,BAT[0-9]*}/{type,online} r,

}
