# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/systemd/systemd-localed
profile systemd-localed @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/systemd-common>

  # Needed?
  audit deny capability net_admin,

  @{exec_path} mr,

  /etc/default/keyboard r,

  /etc/default/locale rw,
  /etc/default/.#locale* rw,

  /usr/share/systemd/language-fallback-map r,

}
