# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/thinkfan
profile thinkfan @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /etc/thinkfan.conf r,

  @{sys}/devices/platform/**/hwmon/**/pwm[0-9]* rw,
  @{sys}/devices/platform/**/hwmon/**/pwm[0-9]*_enable rw,
  @{sys}/devices/platform/**/hwmon/**/temp[0-9]*_input r,

  @{PROC}/acpi/ibm/thermal r,
  @{PROC}/acpi/ibm/fan rw,

  owner @{run}/thinkfan.pid rw,

  include if exists <local/thinkfan>
}

