# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/tint2conf
profile tint2conf @{exec_path} {
  include <abstractions/base>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  /{usr/,}bin/tint2      rPx,

  /{usr/,}bin/{,ba,da}sh rix,

  /usr/share/tint2/{,*} r,

  /etc/xdg/tint2/ r,
  /etc/xdg/tint2/tint2rc r,

  owner @{HOME}/.config/tint2/ r,
  owner @{HOME}/.config/tint2/* rw,

  owner @{HOME}/.cache/tint2/[0-9a-f]*.png r,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,

  /etc/fstab r,

  # file_inherit
  owner /dev/tty[0-9]* rw,

  include if exists <local/tint2conf>
}
