# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/unhide_rb
profile unhide-rb @{exec_path} {
  include <abstractions/base>

  capability sys_ptrace,

  ptrace (read),

  @{exec_path} mr,

  @{PROC}/ r,
  @{PROC}/@{pids}/task/ r,


  include if exists <local/unhide-rb>
}
