# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/unmkinitramfs
profile unmkinitramfs @{exec_path} {
  include <abstractions/base>

  # To avoid the following error:
  #  cpio: etc/console-setup/null: Cannot mknod: Operation not permitted
  capability mknod,

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/cat        rix,
  /{usr/,}bin/gzip       rix,
  /{usr/,}bin/xzcat      rix,
  /{usr/,}bin/lz4cat     rix,
  /{usr/,}bin/bzip2      rix,
  /{usr/,}bin/lzop       rix,
  /{usr/,}bin/mkdir      rix,
  /{usr/,}bin/mktemp     rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/dd         rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/getopt     rix,
  /{usr/,}bin/cpio       rix,

  owner /boot/initrd.img-* r,
  owner /tmp/initrd.img-* r,
  owner /mnt/initrd.img-* r,
  owner /mnt/boot/initrd.img-* r,

  # To extract the content of the initrd image
  owner /tmp/** rwl -> /tmp/**,

        /var/tmp/ r,
  owner /var/tmp/unmkinitramfs_* rw,

  include if exists <local/unmkinitramfs>
}
