# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/update-apt-xapian-index
profile update-apt-xapian-index @{exec_path} {
  include <abstractions/base>
  include <abstractions/apt-common>
  include <abstractions/python>

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}sbin/ r,
  /{usr/,}bin/dpkg rPx -> child-dpkg,

  /usr/share/apt-xapian-index/{,**} r,

  /var/cache/apt-xapian-index/ rw,
  /var/cache/apt-xapian-index/** rwk,

  /var/lib/apt-xapian-index/ rw,
  /var/lib/apt-xapian-index/* rwk,

  /var/cache/apt/ r,
  /var/cache/apt/** rwk,

  owner @{PROC}/@{pid}/fd/ r,

  /var/lib/debtags/package-tags r,

  # file_inherit
  owner /dev/tty[0-9]* rw,

  include if exists <local/update-apt-xapian-index>
}

