# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/upower
profile upower @{exec_path} {
  include <abstractions/base>

  # Needed?
  deny capability sys_nice,

  @{exec_path} mr,

  include if exists <local/upower>
}
