# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile mdnsd /usr/{bin,sbin}/mdnsd flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_resource,

  network netlink dgram,

  /usr/{bin,sbin}/mdnsd rmix,

  @{PROC}/net/ r,
  @{PROC}/net/unix r,
  /{,var/}run/mdnsd lw,
  /{,var/}run/mdnsd.pid w,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.mdnsd>
}
