# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile identd /usr/{bin,sbin}/identd flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  capability net_bind_service,
  capability setgid,
  capability setuid,
  network netlink dgram,
  /etc/identd.conf         r,
  /etc/identd.key          r,
  /etc/identd.pid          w,
  /usr/{bin,sbin}/identd   rmix,
  @{PROC}/net/tcp          r,
  @{PROC}/net/tcp6         r,
  /{,var/}run/identd.pid   w,
  /{,var/}run/identd/           w,
  /{,var/}run/identd/identd.pid w,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.identd>
}
