# Author: Jamie Strandboge
#         For use with irssi within screen
#include <tunables/global>

/usr/bin/irssi flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>
  #include <abstractions/ssl_certs>

  /usr/share/irssi/themes/*.theme r,
  /usr/share/irssi/help/* r,
  # Enable system wide scripts
  /usr/share/irssi/scripts/* r,
  /usr/share/ca-certificates/** r,
  @{PROC}/uptime r,
  /{usr/,}bin/dash ix,

  # for screen_away
  #include <abstractions/wutmp>
  /usr/bin/screen ix,
  owner /{,var/}run/screen/** r,
  owner /{,var/}run/screen/S-[a-zA-Z0-9]*/[0-9]* w,
  @{PROC}/[0-9]*/stat r,

  # for /uptime
  /usr/bin/gawk ix,
  /usr/bin/expr ix,
  /{usr/,}bin/date ix,

  # for /calc
  /usr/bin/bc ix,
  /{usr/,}bin/which ixr,

  # config files, etc
  /etc/irssi.conf r,
  owner @{HOME}/.irssi/ r,
  owner @{HOME}/.irssi/** r,
  owner @{HOME}/.irssi/away.log wk,
  owner @{HOME}/.irssi/config{,.autosave} wk,
  owner @{HOME}/.irssi/*.theme wk,

  # http://www.irssi.org/documentation/startup states that ~/irclogs is the
  # default location for logs. Also allow the common configuration of logging
  # inside the .irssi directory.
  owner @{HOME}/{.irssi/,}irclogs/ r,
  owner @{HOME}/{.irssi/,}irclogs/** rwk,

  # for fnotify
  owner @{HOME}/.irssi/fnotify rwk,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.irssi>
}
