# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/w
profile w @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/wutmp>

  ptrace (read),

  @{exec_path} mr,

  @{PROC}/ r,
  @{PROC}/uptime r,
  @{PROC}/sys/kernel/osrelease r,
  @{PROC}/loadavg r,
  @{PROC}/@{pids}/stat r,
  @{PROC}/@{pids}/cmdline r,

  include if exists <local/w>
}
