# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/@{multiarch}/xfce4/notifyd/xfce4-notifyd
profile xfce4-notifyd @{exec_path} {
  include <abstractions/base>
  include <abstractions/X>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/gtk>
  include <abstractions/mesa>
  include <abstractions/dri-enumerate>
  include <abstractions/nameservice-strict>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  /usr/share/**.png r,

  owner /tmp/.org.chromium.Chromium.* rw,

  # For calibre notifications
  owner @{HOME}/.config/calibre/resources/images/*.png r,

  # file_inherit
  owner /dev/tty[0-9]* rw,

  include if exists <local/xfce4-notifyd>
}
