# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xsel
profile xsel @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  owner @{HOME}/.xsel.log rw,
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/xsel.log rw,

  owner @{HOME}/.Xauthority r,
  owner /tmp/xauth-[0-9]*-_[0-9] r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,

  include if exists <local/xsel>
}
