# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{name} = signal-desktop{,-beta}
@{lib_dirs} = @{lib}/signal-desktop /opt/Signal{,?Beta}
@{config_dirs} = @{user_config_dirs}/Signal{,?Beta}
@{cache_dirs} = @{user_cache_dirs}/@{name}

@{exec_path} = @{lib_dirs}/chrome-sandbox
profile signal-desktop-chrome-sandbox @{exec_path} {
  include <abstractions/base>

  capability sys_admin,
  capability sys_chroot,
  capability dac_override,

  @{exec_path} mr,

  @{lib_dirs}/@{name} rPx,

  @{PROC}/@{pid}/ r,
  @{PROC}/@{pid}/oom_adj w,
  @{PROC}/@{pid}/oom_score_adj w,

  # Silencer
  deny /dev/pts/@{u16} rw, # file_inherit

  include if exists <local/signal-desktop-chrome-sandbox>
}

# vim:syntax=apparmor
