# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{snap/snapd/[0-9]*/,}{usr/,}lib/snapd/snap-update-ns
profile snap-update-ns @{exec_path} {
  include <abstractions/base>

  capability sys_admin,
  capability sys_chroot,

  @{exec_path} mr,

  /var/lib/snapd/mount/{,*} r,

  @{run}/snapd/lock/*.lock rwk,
  @{run}/snapd/ns/{,**} rw,

  @{sys}/fs/cgroup/{,**/} r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/app.slice/snap*.service/cgroup.freeze r,
  @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,

  @{PROC}/@{pids}/cgroup r,
  @{PROC}/cmdline r,
  @{PROC}/version r,

  include if exists <local/snap-update-ns>
}