# apparmor.d - Full set of apparmor profiles
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{,usr/}bin/ss
profile ss @{exec_path} {
  @{exec_path} r,
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability net_admin,
  capability dac_read_search,
  capability sys_ptrace,

  ptrace (read),

  signal (receive) set=(int) peer=grc,

  /etc/iproute2/{,**} r,

        @{PROC} r,
        @{PROC}/sys/net/ipv{4,6}/ip_local_port_range r,
        @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pid}/stat r,
        @{PROC}/@{pid}/attr/current r,
  owner @{PROC}/@{pid}/net/sockstat r,
  owner @{PROC}/@{pid}/net/snmp r,
  owner @{PROC}/@{pid}/net/unix r,
  owner @{PROC}/@{pid}/net/raw r,
  owner @{PROC}/@{pid}/net/tcp r,
  owner @{PROC}/@{pid}/net/udp r,

  # [e]xtended
  owner @{PROC}/@{pid}/mounts r,
        @{sys}/fs/cgroup/{,**/} r,

  network netlink raw,

  owner /tmp/*.ss     rw,
  owner @{HOME}/*.ss  rw,

  include if exists <local/ss>
}
