# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{sbin}/ss
profile ss @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability net_admin,
  capability dac_read_search,
  capability sys_ptrace,

  ptrace read,

  network netlink raw,

  @{exec_path} mr,

  /etc/iproute2/{,**} r,

  owner @{tmp}/*.ss rw,
  owner @{HOME}/*.ss rw,

  @{sys}/fs/cgroup/{,**/} r,

        @{PROC} r,
        @{PROC}/@{pids}/attr/current r,
        @{PROC}/@{pids}/fd/ r,
        @{PROC}/@{pids}/stat r,
        @{PROC}/sys/net/ipv{4,6}/ip_local_port_range r,
  owner @{PROC}/@{pids}/mounts r,
  owner @{PROC}/@{pids}/net/raw r,
  owner @{PROC}/@{pids}/net/snmp r,
  owner @{PROC}/@{pids}/net/sockstat r,
  owner @{PROC}/@{pids}/net/tcp r,
  owner @{PROC}/@{pids}/net/udp r,
  owner @{PROC}/@{pids}/net/unix r,

  include if exists <local/ss>
}

# vim:syntax=apparmor
