# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{share_dirs} = @{user_share_dirs}/Steam
@{lib_dirs} = @{share_dirs}/ubuntu@{int2}_{32,64}
@{runtime_dirs} = @{share_dirs}/steamapps/common/SteamLinuxRuntime_sniper

@{exec_path} = @{lib_dirs}/reaper
profile steam-reaper @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/graphics>

  unix (receive) type=stream,

  @{exec_path} mr,

  @{lib_dirs}/*.so*  mr,
  @{lib_dirs}/steam-runtime/@{lib}/**.so*  mr,
  @{lib_dirs}/steam-launch-wrapper rpx -> steam-game,

  @{share_dirs}/steamapps/common/*/* rpx -> steam-game,

  owner @{HOME}/.steam/steam.pipe r,

  owner @{share_dirs}/userdata/**/remotecache.vdf rw,

  owner /dev/shm/u@{uid}-Shm_@{hex} rw,
  owner /dev/shm/u@{uid}-ValveIPCSharedObj-Steam rwk,

  @{sys}/devices/system/cpu/cpu@{int}/** r,

  deny owner @{user_share_dirs}/gvfs-metadata/{,*} r,

  include if exists <local/steam-reaper>
}