# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = @{bin}/suid3num
@{exec_path} += @{bin}/suid3num.py
profile suid3num @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>

  capability dac_read_search,
  capability sys_ptrace,

  ptrace (read),

  @{exec_path} r,
  @{bin}/python3.[0-9]* r,

  @{bin}/{,ba,da}sh rix,
  /usr/bin/find rix,

  owner @{PROC}/@{pid}/fd/ r,

  / r,
  /**/ r,

  deny @{MOUNTS}/ r,
  deny @{MOUNTS}/**/ r,

  include if exists <local/suid3num>
}
