# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{libexec}/switcheroo-control
profile switcheroo-control @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>

  capability sys_nice,

  network netlink raw,

  @{exec_path} mr,

  @{run}/udev/data/+drm:* r,

  @{run}/udev/data/c226:[0-9]* r,   # for /dev/dri/card* 

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/drm/ r,
  @{sys}/devices/pci[0-9]*/**/drm/**/uevent r,

  include if exists <local/switcheroo-control>
}