# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Zane Zakraisek <zz@eng.utah.edu>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/taskwarrior-tui
profile taskwarrior-tui @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path}            mr,

  @{bin}/task            rPx,

  /usr/share/{doc/,}task{warrior,}/** r,

  owner @{HOME}/.taskrc        r,
  owner @{HOME}/.task/{,**} rwlk,

  owner @{user_share_dirs}/taskwarrior-tui/{,**}  rwk,
  owner @{user_config_dirs}/taskwarrior-tui/{,**} r,

  owner @{PROC}/@{pid}/cgroup    r,
  owner @{PROC}/@{pid}/mountinfo r,

  @{sys}/fs/cgroup/**/cpu.max  r,

  include if exists <local/taskwarrior-tui>
}

# vim:syntax=apparmor
