# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/thinkfan
profile thinkfan @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /etc/thinkfan.conf r,
  /etc/thinkfan.yaml r,

  @{sys}/devices/**/hwmon/**/pwm@{int} rw,
  @{sys}/devices/**/hwmon/**/pwm@{int}_enable rw,
  @{sys}/devices/**/hwmon/**/temp@{int}_input r,

  @{PROC}/acpi/ibm/thermal r,
  @{PROC}/acpi/ibm/fan rw,

  owner @{run}/thinkfan.pid rw,

  include if exists <local/thinkfan>
}

