# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/tint2conf
profile tint2conf @{exec_path} {
  include <abstractions/base>
  include <abstractions/desktop>

  @{exec_path} mr,

  @{bin}/tint2      rPx,

  @{sh_path}        rix,

  /usr/share/tint2/{,*} r,

  /etc/xdg/tint2/ r,
  /etc/xdg/tint2/tint2rc r,

  owner @{user_config_dirs}/tint2/ r,
  owner @{user_config_dirs}/tint2/* rw,

  owner @{user_cache_dirs}/tint2/@{hex}.png r,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,

  /etc/fstab r,

  # file_inherit
  owner /dev/tty@{u8} rw,

  include if exists <local/tint2conf>
}

# vim:syntax=apparmor
