# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/ucfr
profile ucfr @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  @{sh_path}                     r,
  @{bin}/basename               ix,
  @{bin}/{m,g,}awk              ix,
  @{bin}/getopt                 ix,
  @{bin}/{,e}grep               ix,
  @{bin}/id                     ix,
  @{bin}/readlink               ix,
  @{bin}/sed                    ix,
  @{bin}/dirname                ix,

  /usr/share/ucf/{,**} r,

  /etc/ucf.conf r,

  / r,

  /var/lib/ucf/ r,
  /var/lib/ucf/registry r,

  include if exists <local/ucfr>
}

# vim:syntax=apparmor
