# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 EricLin <ericlin050914@gmail.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/ufw
profile ufw @{exec_path} {
    include <abstractions/base>
    include <abstractions/nameservice-strict>
    include <abstractions/python>

    capability dac_read_search,
    capability net_admin,

    network netlink raw,
    network inet dgram,
    network inet6 dgram,

    @{exec_path} mr,

    @{bin}/ r,
    @{bin}/env r,
    @{bin}/python3.@{int} ix,
    @{bin}/cat ix,
    @{bin}/xtables-nft-multi ix,

    @{lib}/ufw/ufw-init ix,

    /etc/ufw/{,**} rwk,

    /etc/default/ufw r,

    owner @{run}/ufw.lock rwk,

    owner /var/tmp/???????? rw,
    owner /var/tmp/tmp???????? rw,
    owner @{tmp}/???????? rw,
    owner @{tmp}/tmp???????? rw,

    @{PROC}/@{pid}/stat r,
    @{PROC}/@{pid}/fd/ r,
    @{PROC}/@{pid}/net/ip_tables_names r,

    /dev/pts/[0-9]* rw,
    /dev/tty rw, 

    include if exists <local/ufw>

}

# vim:syntax=apparmor
