# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/unhide-posix
profile unhide-posix @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability sys_ptrace,

  ptrace (read),

  @{exec_path} mr,

  @{sh_path}        rix,
  @{bin}/{,e}grep   rix,
  @{bin}/{m,g,}awk  rix,
  @{bin}/ps         rix,

  @{PROC}/ r,
  @{PROC}/uptime r,
  #@{PROC}/@{pids}/ r,
  @{PROC}/@{pids}/stat r,
  @{PROC}/@{pids}/cmdline r,
  @{PROC}/@{pids}/task/ r,
  #@{PROC}/@{pids}/task/@{tid}/ r,
  @{PROC}/@{pids}/task/@{tid}/status r,
  @{PROC}/@{pids}/task/@{tid}/stat r,
  @{PROC}/@{pids}/task/@{tid}/cmdline r,
  @{PROC}/sys/kernel/pid_max r,
  @{PROC}/sys/kernel/osrelease r,
  @{PROC}/tty/drivers r,

  include if exists <local/unhide-posix>
}
