# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/unhide-tcp
profile unhide-tcp @{exec_path} {
  include <abstractions/base>

  capability net_bind_service,
  capability syslog,

  ptrace (read),

  @{exec_path} mr,

  @{sh_path}        rix,
  @{bin}/fuser      rix,
  @{bin}/netstat    rix,
  @{bin}/sed        rix,
  @{sbin}/ss        rix,

  @{PROC}/@{pids}/net/tcp{,6} r,
  @{PROC}/@{pids}/net/udp{,6} r,
  @{PROC}/@{pids}/fd/ r,

  # For logs
  /**/unhide-tcp_@{int}-@{int}-@{int}.log w,

  include if exists <local/unhide-tcp>
}

# vim:syntax=apparmor
