# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/update-initramfs
profile update-initramfs @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  ptrace (read) peer=unconfined,

  @{exec_path} rix,
  /{usr/,}bin/{,ba,da}sh    rix,

  /{usr/,}sbin/             r,

  /{usr/,}bin/cat           rix,
  /{usr/,}bin/gawk          rix,
  /{usr/,}bin/getopt        rix,
  /{usr/,}bin/ischroot      rix,
  /{usr/,}bin/ln            rix,
  /{usr/,}bin/mawk          rix,
  /{usr/,}bin/mv            rix,
  /{usr/,}bin/rm            rix,
  /{usr/,}bin/sha1sum       rix,
  /{usr/,}bin/sync          rix,
  /{usr/,}bin/uname         rix,

  /{usr/,}bin/dpkg-trigger  rPx,
  /{usr/,}bin/linux-version rPx,
  /{usr/,}sbin/mkinitramfs  rPx,

  /var/lib/initramfs-tools/* w,

  # For shell pwd
  / r,
  /etc/ r,
  /root/ r,

  /etc/initramfs-tools/update-initramfs.conf r,

        @{PROC}/1/mountinfo r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,

  owner /boot/ r,
  owner /boot/initrd.img-* rw,
  owner /boot/initrd.img-*.dpkg-bak rwl -> /boot/initrd.img-*,

  include if exists <local/update-initramfs>
}
