# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/update-cracklib
profile update-cracklib @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  /{usr/,}{s,}bin/cracklib-format  rix,
  /{usr/,}{s,}bin/cracklib-packer  rPx,
  /{usr/,}bin/{,ba,da}sh           rix,
  /{usr/,}bin/env                  rix,
  /{usr/,}bin/file                 rix,
  /{usr/,}bin/find                 rix,
  /{usr/,}bin/grep                 rix,
  /{usr/,}bin/gzip                 rix,
  /{usr/,}bin/sort                 rix,
  /{usr/,}bin/tr                   rix,

  / r,
  /usr/share/dict/{,*} r,

  /etc/magic r,
  /etc/cracklib/cracklib.conf r,

  /var/cache/cracklib/{,**} rw,

  include if exists <local/update-cracklib>
}