# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/updatedb.mlocate
profile updatedb-mlocate @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability dac_read_search,
  capability fowner,
  capability chown,
  capability fsetid,

  @{exec_path} mr,

  @{sbin}/on_ac_power rPx,

  # For shell pwd
  / r,

  @{efi}/ r,
  @{efi}/**/ r,

  /home/ r,
  @{HOME}/ r,
  @{HOME}/**/ r,

  /etc/ r,
  /etc/**/ r,

  /usr/ r,
  /usr/**/ r,

  /var/ r,
  /var/**/ r,

  /opt/ r,
  /opt/**/ r,

  /srv/ r,
  /srv/**/ r,

  # Silence the noise
  deny @{efi}/ r,
  deny /hugepages/ r,
  deny /lost+found/ r,
  deny /mnt/ r,

  @{run}/mlocate.daily.lock r,

  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,

  /var/lib/mlocate/mlocate.db rwk,
  /var/lib/mlocate/mlocate.db.* rw,

  /etc/updatedb.conf r,

  include if exists <local/updatedb-mlocate>
}

# vim:syntax=apparmor
