# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/usbguard-daemon
profile usbguard-daemon @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/devices-usb>

  capability chown,
  capability fowner,
  capability dac_override,

  network netlink dgram,

  @{exec_path} mr,

  /etc/usbguard/*.conf rw,
  /etc/usbguard/IPCAccessControl.d/{,*} r,

  owner @{run}/usbguard.pid rwk,

  /var/log/usbguard/usbguard-audit.log rw,

  /dev/shm/ r,
  /dev/shm/qb-usbguard-{request,response,event}-[0-9]*-[0-9]*-[0-9]*-{header,data} rw,
  /dev/shm/qb-[0-9]*-[0-9]*-[0-9]*-*/ rw,
  /dev/shm/qb-[0-9]*-[0-9]*-[0-9]*-*/qb-{request,response,event}-usbguard-{header,data} rw,

  @{sys}/devices/@{pci}/uevent r,

  include if exists <local/usbguard-daemon>
}
