# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/whdd
profile whdd @{exec_path} {
  include <abstractions/base>

  capability sys_rawio,
  capability sys_admin,

  # Needed?
  deny capability sys_nice,

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/{m,g,}awk  rix,
  /{usr/,}bin/tr         rix,

  # To read SMART attributes
  /{usr/,}{s,}bin/smartctl  rPx,

  owner @{PROC}/@{pid}/mounts r,
        @{PROC}/partitions r,

  /dev/sd[a-z]* rw,

  include if exists <local/whdd>
}
