# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Jeroen Rijken
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/which{.debianutils,} 
profile which @{exec_path} flags=(complain) {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}{local/,}{s,}bin/ r,
  /{usr/,}lib/go-*/bin/ r,
  /{usr/,}{local/,}games/ r,

  /opt/cni/bin/ r,
  /opt/containerd/bin/ r,

  /snap/bin/ r,

  owner @{HOME}/{.local/,}/{.,}bin/ r,
  owner @{HOME}/.krew/bin/ r,
  owner @{HOME}/go/bin/ r,

  include if exists <local/which>
}
