# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Jeroen Rijken
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/which{.debianutils,}
profile which @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  @{bin}/{,ba,da}sh  rix,

  @{bin}/{,*/} r,
  @{lib}/ r,
  @{lib}/go-*/bin/ r,
  /usr/{local/,}games/ r,
  /usr/include/ r,
  /usr/local/{,etc/,lib/} r,
  /usr/local/{s,}bin/{,*/} r,

  /opt/cni/bin/ r,
  /opt/containerd/bin/ r,

  /snap/bin/ r,
  /var/lib/flatpak/exports/bin/ r,

  owner @{HOME}/{.,}go/bin/ r,
  owner @{user_bin_dirs}/ r,

  deny @{user_share_dirs}/gvfs-metadata/* r,

  include if exists <local/which>
}
