# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/wireplumber
profile wireplumber @{exec_path} {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/devices-usb>
  include <abstractions/nameservice-strict>
  include <abstractions/video>

  network bluetooth raw,
  network bluetooth seqpacket,
  network bluetooth stream,
  network netlink raw,

  @{exec_path} mr,

  /opt/intel/oneapi/{compiler,lib,mkl}/**/ r,
  /opt/intel/oneapi/{compiler,lib,mkl}/**.so* mr,

  /etc/machine-id r,

  /usr/share/alsa-card-profile/{,**} r,
  /usr/share/spa-*/bluez[0-9]*/{,*} r,
  /usr/share/wireplumber/{,**} r,

  /var/lib/gdm{3,}/.local/state/wireplumber/{,**} rw,

  owner @{user_state_dirs}/ w,
  owner @{user_state_dirs}/wireplumber/{,**} rw,

  @{run}/systemd/users/@{uid} r,

  @{run}/udev/data/+sound:card@{int} r,   # For sound
  @{run}/udev/data/c14:@{int} r,          # Open Sound System (OSS)
  @{run}/udev/data/c81:@{int}  r,         # For video4linux
  @{run}/udev/data/c116:@{int} r,         # For ALSA
  @{run}/udev/data/c23[4-9]:@{int} r,     # For dynamic assignment range 234 to 254
  @{run}/udev/data/c24[0-9]:@{int} r,
  @{run}/udev/data/c25[0-4]:@{int} r,
  @{run}/udev/data/c3[0-9]*:@{int} r,     # For dynamic assignment range 384 to 511
  @{run}/udev/data/c4[0-9]*:@{int} r,
  @{run}/udev/data/c5[0-9]*:@{int} r,

  @{sys}/bus/ r,
  @{sys}/bus/media/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/sound/ r,
  @{sys}/devices/**/device:*/**/path r,
  @{sys}/devices/**/sound/**/pcm_class r,
  @{sys}/devices/**/sound/**/uevent r,
  @{sys}/devices/pci[0-9]*/**/modalias r,
  @{sys}/devices/pci[0-9]*/**/video4linux/video[0-9]*/uevent r,
  @{sys}/devices/virtual/dmi/id/bios_vendor r,

  owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  /dev/media@{int} rw,
  /dev/snd/ r,

  include if exists <local/wireplumber>
}
