# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/wireplumber
profile wireplumber @{exec_path} {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/devices-usb>
  include <abstractions/nameservice-strict>
  include <abstractions/video>

  network bluetooth raw,
  network bluetooth seqpacket,
  network bluetooth stream,
  network netlink raw,

  @{exec_path} mr,

  /etc/machine-id r,

  /usr/share/alsa-card-profile/{,**} r,
  /usr/share/spa-*/bluez[0-9]*/{,*} r,
  /usr/share/wireplumber/{,**} r,

  /var/lib/gdm{3,}/.local/state/wireplumber/{,**} rw,

  owner @{user_state_dirs}/ w,
  owner @{user_state_dirs}/wireplumber/{,**} rw,

  @{run}/systemd/users/@{uid} r,

  @{run}/udev/data/+sound:card[0-9]* r, # For sound
  @{run}/udev/data/c116:[0-9]* r,       # for ALSA
  @{run}/udev/data/c14:[0-9]* r,        # Open Sound System (OSS)
  @{run}/udev/data/c23[4-9]:[0-9]* r,   # For dynamic assignment range 234 to 254
  @{run}/udev/data/c24[0-9]:[0-9]* r,
  @{run}/udev/data/c25[0-4]:[0-9]* r,
  @{run}/udev/data/c81:[0-9]*  r,       # For video4linux

  @{sys}/bus/ r,
  @{sys}/bus/media/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/sound/ r,
  @{sys}/devices/**/device:*/**/path r,
  @{sys}/devices/**/sound/**/pcm_class r,
  @{sys}/devices/**/sound/**/uevent r,
  @{sys}/devices/pci[0-9]*/**/modalias r,
  @{sys}/devices/pci[0-9]*/**/video4linux/video[0-9]*/uevent r,
  @{sys}/devices/virtual/dmi/id/bios_vendor r,

  /dev/media[0-9]* rw,
  /dev/snd/ r,

  include if exists <local/wireplumber>
}
