# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/wpa_cli
profile wpa-cli @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}{s,}/wpa_action rPx,

  /etc/inputrc r,

  owner @{HOME}/.wpa_cli_history rw,
  owner @{HOME}/.wpa_cli_history-@{int}.tmp rw,

  owner @{run}/wpa_supplicant/ r,
  owner /tmp/wpa_ctrl_@{pid}-[0-9] rw,

  include if exists <local/wpa-cli>
}
