# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2021 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/X11/Xsession
profile x11-xsession @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/X-strict>

  @{exec_path} r,

  @{bin}/{,ba,da}sh rix,
  @{bin}/{,e}grep   rix,
  @{bin}/{m,g,}awk  rix,
  @{bin}/cat        rix,
  @{bin}/chmod      rix,
  @{bin}/date       rix,
  @{bin}/fold       rix,
  @{bin}/head       rix,
  @{bin}/id         rix,
  @{bin}/rm         rix,
  @{bin}/sed        rix,
  @{bin}/tempfile   rix,
  @{bin}/touch      rix,
  @{bin}/which{,.debianutils}      rix,

  @{bin}/dbus-update-activation-environment rCx -> dbus,

  @{bin}/gpgconf           rCx -> gpg,
  @{bin}/run-parts         rCx -> run-parts,
  @{bin}/udevadm           rCx -> udevadm,

  @{bin}/flatpak           rPx,
  @{bin}/xrdb              rPx,
  @{bin}/numlockx          rPx,
  @{bin}/xhost             rPx,
  @{bin}/glxinfo           rPx,

  # Allowed GUI sessions to start
  @{bin}/openbox-session      rPx,
  @{bin}/enlightenment_start  rPUx,
  @{bin}/sway                 rPUx,
  @{bin}/ssh-agent            rPx,

  /etc/default/{,*} r,

  owner /tmp/file* rw,

  profile run-parts {
    include <abstractions/base>

    @{bin}/run-parts mr,

    /etc/X11/Xsession.d/{,*} r,
    /etc/X11/Xresources/{,*} r,

    /etc/default/kexec.d/ r,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

    include if exists <local/x11-xsession_run-parts>
  }

  profile dbus {
    include <abstractions/base>

    @{bin}/dbus-update-activation-environment mr,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

    include if exists <local/x11-xsession_dbus>
  }

  profile gpg {
    include <abstractions/base>

    @{bin}/gpgconf mr,

    @{bin}/gpg-agent rix,

    owner @{HOME}/@{XDG_GPG_DIR}/ rw,
    owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,

    @{PROC}/@{pid}/fd/ r,

    include if exists <local/x11-xsession_gpg>
  }

  profile udevadm {
    include <abstractions/base>
    include <abstractions/systemd-common>

    @{bin}/udevadm mr,

    /etc/udev/udev.conf r,

    @{sys}/bus/ r,
    @{sys}/bus/*/devices/ r,
    @{sys}/class/ r,
    @{sys}/class/*/ r,
    @{sys}/devices/**/uevent r,
    @{run}/udev/data/* r,

    include if exists <local/x11-xsession_udevadm>
  }

  include if exists <local/x11-xsession>
}
