# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xarchiver
profile xarchiver @{exec_path} {
  include <abstractions/base>
  include <abstractions/dconf-write>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/nameservice-strict>
  include <abstractions/user-download-strict>
  include <abstractions/thumbnails-cache-read>

  @{exec_path} mrix,

  /{usr/,}bin/{,ba,da}sh    rix,
  /{usr/,}bin/ls            rix,
  /{usr/,}bin/rm            rix,
  /{usr/,}bin/mv            rix,
  /{usr/,}bin/cp            rix,

  # Archivers
  /{usr/,}bin/7z            rix,
  /{usr/,}lib/p7zip/7z      rix,
  /{usr/,}bin/unrar-nonfree rix,
  /{usr/,}bin/zip           rix,
  /{usr/,}bin/unzip         rix,
  /{usr/,}bin/tar           rix,
  /{usr/,}bin/xz            rix,
  /{usr/,}bin/bzip2         rix,
  /{usr/,}bin/cpio          rix,
  /{usr/,}bin/gzip          rix,
  /{usr/,}bin/zstd          rix,
  # For deb packages
  /{usr/,}bin/{,@{multiarch}-}ar rix,

  /{usr/,}bin/xdg-open      rCx -> open,

  owner @{user_config_dirs}/xarchiver/ rw,
  owner @{user_config_dirs}/xarchiver/xarchiverrc{,.*} rw,

  owner @{HOME}/.bz2 rw,

        / r,
        /home/ r,
  #owner @{HOME}/ r,
  #owner @{HOME}/** rw,
        @{MOUNTS}/ r,
        @{MOUNTS}/** rw,
        /tmp/ r,
  owner /tmp/** rw,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pid}/mountinfo r,
        @{PROC}/@{pid}/mounts r,

  /etc/fstab r,

  # Allowed apps to open
  /{usr/,}bin/engrampa  rPUx,
  /{usr/,}bin/geany     rPUx,
  /{usr/,}bin/viewnior  rPUx,

  # file_inherit
  owner /dev/tty[0-9]* rw,


  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    /{usr/,}bin/xdg-open mr,

    /{usr/,}bin/{,ba,da}sh      rix,
    /{usr/,}bin/{m,g,}awk       rix,
    /{usr/,}bin/readlink        rix,
    /{usr/,}bin/basename        rix,

    owner @{HOME}/ r,

    owner @{run}/user/@{uid}/ r,

    # Allowed apps to open
    /{usr/,}bin/engrampa  rPUx,
    /{usr/,}bin/geany     rPUx,
    /{usr/,}bin/viewnior  rPUx,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/xarchiver>
}
