# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xarchiver
profile xarchiver @{exec_path} {
  include <abstractions/base>
  include <abstractions/dconf-write>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/nameservice-strict>
  include <abstractions/user-download-strict>
  include <abstractions/thumbnails-cache-read>

  @{exec_path} mrix,

  @{sh_path}           rix,
  @{bin}/ls            rix,
  @{bin}/rm            rix,
  @{bin}/mv            rix,
  @{bin}/cp            rix,

  # Archivers
  @{bin}/7z            rix,
  @{lib}/p7zip/7z      rix,
  @{bin}/unrar-nonfree rix,
  @{bin}/zip           rix,
  @{bin}/unzip         rix,
  @{bin}/tar           rix,
  @{bin}/xz            rix,
  @{bin}/bzip2         rix,
  @{bin}/cpio          rix,
  @{bin}/gzip          rix,
  @{bin}/zstd          rix,
  # For deb packages
  @{bin}/{,@{multiarch}-}ar rix,

  @{bin}/xdg-open      rCx -> open,

  owner @{user_config_dirs}/xarchiver/ rw,
  owner @{user_config_dirs}/xarchiver/xarchiverrc{,.*} rw,

  owner @{HOME}/.bz2 rw,

        / r,
        /home/ r,
  #owner @{HOME}/ r,
  #owner @{HOME}/** rw,
        @{MOUNTS}/ r,
        @{MOUNTS}/** rw,
        /tmp/ r,
  owner /tmp/** rw,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pid}/mountinfo r,
        @{PROC}/@{pid}/mounts r,

  /etc/fstab r,

  # Allowed apps to open
  @{bin}/engrampa  rPUx,
  @{bin}/geany     rPUx,
  @{bin}/viewnior  rPUx,

  # file_inherit
  owner /dev/tty@{int} rw,


  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    @{bin}/xdg-open mr,

    @{sh_path}             rix,
    @{bin}/{m,g,}awk       rix,
    @{bin}/readlink        rix,
    @{bin}/basename        rix,

    owner @{HOME}/ r,

    owner @{run}/user/@{uid}/ r,

    # Allowed apps to open
    @{bin}/engrampa  rPUx,
    @{bin}/geany     rPUx,
    @{bin}/viewnior  rPUx,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/xarchiver>
}
