# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xauth
profile xauth @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  /Xauthority-c w,

  owner @{HOME}/.xauth?????? rw,
  owner @{HOME}/.xauth??????-c w,
  owner @{HOME}/.xauth??????-l wl,
  owner @{HOME}/.xauth??????-n rw,

  owner @{HOME}/.Xauthority-c  w,
  owner @{HOME}/.Xauthority-l  wl -> @{HOME}/.Xauthority-c,
  owner @{HOME}/.Xauthority-n rw,
  owner @{HOME}/.Xauthority   rwl -> @{HOME}/.Xauthority-n,

  owner /tmp/serverauth.*-c  w,
  owner /tmp/serverauth.*-l  wl -> /tmp/serverauth.*-c,
  owner /tmp/serverauth.*-n rw,
  owner /tmp/serverauth.*   rwl -> /tmp/serverauth.*-n,

  owner /tmp/runtime-*/xauth_?????? r,
  owner /tmp/xauth_?????? r,
  owner /tmp/xauth_??????-c w,
  owner /tmp/xauth_??????-l wl,

  owner @{run}/user/@{uid}/xauth_?????? rw,
  owner @{run}/user/@{uid}/xauth_??????-c w,
  owner @{run}/user/@{uid}/xauth_??????-l wl,

  include if exists <local/xauth>
}
