# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/xauth
profile xauth @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/user-tmp>

  @{exec_path} mr,

  /Xauthority-c w,

  owner @{HOME}/.xauth@{rand6} rw,
  owner @{HOME}/.xauth@{rand6}-c w,
  owner @{HOME}/.xauth@{rand6}-l wl,
  owner @{HOME}/.xauth@{rand6}-n rw,

  owner @{HOME}/.Xauthority-c  w,
  owner @{HOME}/.Xauthority-l  wl -> @{HOME}/.Xauthority-c,
  owner @{HOME}/.Xauthority-n rw,
  owner @{HOME}/.Xauthority   rwl -> @{HOME}/.Xauthority-n,

  owner @{tmp}/serverauth.*-c  w,
  owner @{tmp}/serverauth.*-l  wl -> /tmp/serverauth.*-c,
  owner @{tmp}/serverauth.*-n rw,
  owner @{tmp}/serverauth.*   rwl -> /tmp/serverauth.*-n,

  owner @{tmp}/runtime-*/xauth_@{rand6} r,
  owner @{tmp}/xauth_@{rand6} r,
  owner @{tmp}/xauth_@{rand6}-c w,
  owner @{tmp}/xauth_@{rand6}-l wl,
  owner @{tmp}/xauth.@{rand10}-c w,

  owner @{run}/user/@{uid}/xauth_@{rand6} rw,
  owner @{run}/user/@{uid}/xauth_@{rand6}-c w,
  owner @{run}/user/@{uid}/xauth_@{rand6}-l wl,

  include if exists <local/xauth>
}

# vim:syntax=apparmor
