# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xdg-icon-resource
profile xdg-icon-resource @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  @{exec_path} r,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/whoami     rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/basename   rix,
  /{usr/,}bin/mkdir      rix,
  /{usr/,}bin/cp         rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/touch      rix,

  /{usr/,}bin/gtk-update-icon-cache rPx,

  /usr/share/**/icons/**.png r,
  /usr/share/icons/**.png rw,
  /usr/share/icons/*/.xdg-icon-resource-dummy rw,
  /usr/share/terminfo/x/xterm-256color r,

  owner /tmp/.com.google.Chrome.*/chrome-*.png r,

  owner @{user_share_dirs}/icons/**/apps/chrome-*.png rw,
  owner @{user_share_dirs}/icons/**/.xdg-icon-resource-dummy rw,
  /opt/**/*.png r,

  include if exists <local/xdg-icon-resource>
}
