# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/@{multiarch}/xfce[0-9]/xfconf/xfconfd
profile xfconfd @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /etc/xdg/xfce4/xfconf/*/*.xml r,

  owner @{HOME}/.config/xfce4/xfconf/*/*.xml{,.new} rw,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,

  include if exists <local/xfconfd>
}
