# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = @{lib}/xfce[0-9]/xfconf/xfconfd
@{exec_path} += @{lib}/@{multiarch}/xfce[0-9]/xfconf/xfconfd
profile xfconfd @{exec_path} {
  include <abstractions/base>
  include <abstractions/xdg-desktop>

  @{exec_path} mr,

  /etc/xdg/xfce4/xfconf/*/*.xml r,

  owner @{HOME}/ r,
  owner @{HOME}/.xsession-errors w,

  owner @{user_config_dirs}/xfce4/ r,
  owner @{user_config_dirs}/xfce4/xfconf/*/*.xml{,.new} rw,

  owner /dev/tty@{int} rw,

  include if exists <local/xfconfd>
}
