# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 valoq <valoq@mailbox.org>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/xournalpp
profile xournalpp @{exec_path} {
  include <abstractions/base>
  include <abstractions/audio-client>
  include <abstractions/dconf-write>
  include <abstractions/desktop>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  @{open_path} rPx -> child-open-browsers,

  /usr/share/xournalpp/** r,

  /etc/machine-id r,
  /etc/pipewire/jack.conf.d/ r,

  owner @{user_dirs}/[^.]*.[pP][dD][fF] rw,
  owner @{user_dirs}/[^.]*.[pP][nN][gG] rw,
  owner @{user_dirs}/[^.]*.[sS][vV][gG] rw,
  owner @{user_dirs}/[^.]*.[xX][oO][pP][pP] rw,
  owner @{user_dirs}/[^.]*.[xX][oO][jJ] rw,
  @{user_dirs}/@{multimedia_files} r,

  owner @{user_config_dirs}/xournalpp/{,**} rw,
  owner @{user_cache_dirs}/xournalpp/{,**} rw,

  @{sys}/devices/virtual/dmi/id/bios_vendor r,
  @{sys}/devices/virtual/dmi/id/board_vendor r,
  @{sys}/devices/virtual/dmi/id/product_name r,
  @{sys}/devices/virtual/dmi/id/sys_vendor r,

  owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  /dev/snd/controlC@{int} w,
  /dev/snd/pcmC@{int}D@{int}[cp] w,

  include if exists <local/xournalpp>
}

# vim:syntax=apparmor
