# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Roman Beslik <me@beroal.in.ua>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xsane-gimp
profile xsane-gimp /{,usr/}{,s}bin/xsane-gimp {
  include <abstractions/base>
  include <abstractions/gnome-strict>
  include <abstractions/devices-usb>

  signal (receive) set=(term, kill) peer=gimp,

  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  @{exec_path} mr,
  @{system_share_dirs}/gimp/{,**} r,
  @{system_share_dirs}/sane/xsane/{,**} r,
  @{system_share_dirs}/snmp/mibs/{,**} r, # network
  /etc/sane.d/{,**} r,
  owner @{HOME}/.sane/{,**} rw,
  owner @{tmp}/xsane-* rw,
  @{sys}/devices/@{pci}/{model,type,vendor} r,
  @{PROC}/sys/dev/parport/{,parport@{int}/{base-addr,irq}} r,

  # SCSI
  @{sys}/bus/scsi/devices/ r,
  @{PROC}/scsi/scsi r,

  include if exists <local/xsane-gimp>
}

# vim:syntax=apparmor
