# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 valoq <valoq@mailbox.org>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/zathura{,-sandbox}
profile zathura @{exec_path} {
  include <abstractions/base>
  include <abstractions/dconf-write>
  include <abstractions/desktop>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  /usr/share/file/{,**} r,

  /etc/xdg/{,**} r,
  /etc/zathurarc r,

  # Allow access to supported document files in user directories
  @{user_dirs}/[^.]*.[pP][dD][fF] r,
  @{user_dirs}/[^.]*.[cC][bB] r,
  @{user_dirs}/[^.]*.[pP][sS] r,
  @{user_dirs}/[^.]*.[dD][jJ][vV][uU] r,

  owner @{user_config_dirs}/zathura/** r,
  owner @{user_share_dirs}/zathura/ r,
  owner @{user_share_dirs}/zathura/** rwk,

  owner @{tmp}/gtkprint* rw,

  include if exists <local/zathura>
}

# vim:syntax=apparmor
