# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Jeroen Rijken
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{local/,}{s,}bin/zpool
profile zpool @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/disks-read>

  capability sys_admin,

  @{exec_path} rm,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}{local/,}lib/zfs-linux/zpool.d/* rix,

  /etc/hostid r,

  @{run}/blkid/blkid.tab rw,
  @{run}/blkid/blkid.tab.old l,
  @{run}/blkid/blkid.tab-* rwl,

  @{PROC}/@{pids}/mounts r,
  @{PROC}/sys/kernel/spl/hostid r,

  /dev/pts/[0-9]* rw,
  /dev/zfs rw,

  include if exists <local/zfs>
}
