abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{local/,}{s,}bin/zpool
profile zpool @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/disks-read>

  capability sys_admin,

  @{exec_path} r,
  /{usr/,}{local/,}lib/zfs-linux/zpool.d/* rix,
  /{usr/,}{local/,}bin/{ba,da,k,z,}sh rix,
  
  /dev/zfs rw,
  @{PROC}/@{pids}/mounts r,

  /dev/pts/[0-9]* rw,
  /etc/hostid r,
  @{PROC}/sys/kernel/spl/hostid r,

  /run/blkid/blkid.tab wr,
  /run/blkid/blkid.tab.old l,
  /run/blkid/blkid.tab-* wrl,

  include if exists <local/zfs>
}
