acpid attach_disconnected,complain
adb complain
agetty complain
arch-audit complain
at-spi-bus-launcher attach_disconnected
auditd complain
badblocks complain
biosdecode complain
blkid complain
blockdev complain
bootctl complain
borg complain
cfdisk complain
cgdisk complain
chrome-gnome-shell complain
dbus-daemon-launch-helper complain
dbus-run-session complain
dkms complain
dmesg complain
e2fsck complain
e2image complain
fatlabel complain
fc-cache complain
fc-list complain
fdisk complain
fsck-ext4 complain
gdisk complain
gdk-pixbuf-query-loaders complain
gdm attach_disconnected,complain
gdm-session-worker attach_disconnected,complain
gdm-wayland-session complain
gdm-x-session attach_disconnected,complain
gdm-xsession complain
gio-querymodules complain
git complain
glib-compile-resources complain
glib-compile-schemas complain
glib-genmarshal complain
glib-gettextize complain
glib-mkenums complain
gnome-calculator-search-provider complain
gnome-calendar complain
gnome-contacts complain
gnome-contacts-search-provider complain
gnome-control-center-print-renderer complain
gnome-control-center-search-provider complain
gnome-keyring-daemon complain
gnome-session-binary attach_disconnected,complain
gnome-session-ctl complain
gnome-shell attach_disconnected,complain
gnome-shell-calendar-server complain
gnome-shell-hotplug-sniffer complain
gnome-tweak-tool-lid-inhibitor complain
gpgconf complain
gpgsm complain
groups complain
gsd-a11y-settings attach_disconnected,complain
gsd-color attach_disconnected,complain
gsd-datetime attach_disconnected,complain
gsd-disk-utility-notify complain
gsd-housekeeping attach_disconnected,complain
gsd-keyboard attach_disconnected,complain
gsd-media-keys attach_disconnected,complain
gsd-power attach_disconnected,complain
gsd-print-notifications attach_disconnected,complain
gsd-printer attach_disconnected,complain
gsd-rfkill attach_disconnected,complain
gsd-screensaver-proxy attach_disconnected,complain
gsd-sharing attach_disconnected,complain
gsd-smartcard attach_disconnected,complain
gsd-xsettings attach_disconnected,complain
gvfsd-dav complain
hostnamectl complain
htop complain
install-info complain
kernel-install complain
kmod complain
last complain
lastlog complain
libvirt-dbus complain
localectl complain
mission-control complain
mkinitcpio complain
mount complain
nft complain
nm-dhcp-helper complain
nm-dispatcher complain
nm-iface-helper complain
nm-initrd-generator complain
nm-openvpn-auth-dialog complain
nm-openvpn-service complain
nm-openvpn-service-openvpn-helper complain
nmap complain
ntfs-3g complain
ntfs-3g-probe complain
obex-folder-listing complain
obexautofs complain
obexctl complain
obexd complain
obexfs complain
obexpush-atd complain
obexpushd complain
paccache complain
pacdiff complain
pacman-conf attach_disconnected,complain
pacman-key complain
pinentry-gtk-2 complain
pipewire complain
pipewire-media-session complain
pkcs11-register complain
pwck complain
reflector attach_disconnected,complain
run-parts complain
runuser complain
seahorse complain
ssh complain
start-pulseaudio-x11 complain
su complain
sudo complain
swaplabel complain
swapoff complain
swapon complain
systemd-analyze complain
systemd-ask-password complain
systemd-binfmt complain
systemd-environment-d-generator complain
systemd-escape complain
systemd-hwdb complain
systemd-logind complain
systemd-machine-id-setup complain
systemd-machined complain
systemd-mount complain
systemd-notify complain
systemd-path complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-resolve complain
systemd-resolved complain
systemd-sysusers complain
systemd-tmpfiles complain
systemd-tty-ask-password-agent complain
systemd-update-utmp complain
systemd-xdg-autostart-generator complain
timedatectl complain
tracker-extract complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
update-ca-trust complain
update-mime-database complain
update-pciids complain
virt-manager complain
virtlogd complain
vlc-cache-gen complain
wl-copy complain
xbrlapi attach_disconnected,complain
xclip complain
xdg-dbus-proxy attach_disconnected,complain
xdg-user-dirs-update complain
xhost complain
xset complain
