acpid attach_disconnected,complain
adb complain
agetty complain
arch-audit complain
at-spi-bus-launcher attach_disconnected
auditd complain
badblocks complain
biosdecode complain
blkid complain
blockdev complain
bootctl complain
borg complain
cfdisk complain
cgdisk complain

dbus-daemon-launch-helper complain
dbus-run-session complain
dkms complain
dmesg complain
e2fsck complain
e2image complain
fatlabel complain
fc-cache complain
fc-list complain
fdisk complain
firecfg attach_disconnected,complain
fsck-ext4 complain
fuse-overlayfs complain
fusermount complain
gdisk complain
gdk-pixbuf-query-loaders complain
gdm attach_disconnected,complain
gdm-session-worker attach_disconnected,complain
gdm-wayland-session complain
gdm-x-session attach_disconnected,complain
gdm-xsession complain
geoclue complain
gio-querymodules attach_disconnected,complain
git complain
glib-compile-resources complain
glib-compile-schemas complain
glib-genmarshal complain
glib-gettextize complain
glib-mkenums complain
gnome-calculator-search-provider complain
gnome-contacts complain
gnome-contacts-search-provider complain
gnome-control-center attach_disconnected,complain
gnome-control-center-print-renderer complain
gnome-control-center-search-provider complain
gnome-disk-image-mounter complain
gnome-disks complain
gnome-extensions-app complain
gnome-keyring-daemon complain
gnome-music complain
gnome-session-binary attach_disconnected,complain
gnome-session-ctl complain
gnome-shell attach_disconnected,complain
gnome-shell-hotplug-sniffer complain
gnome-system-monitor attach_disconnected,complain
gnome-tweak-tool-lid-inhibitor complain
gnome-tweak-tool-lid-inhibitor complain
gnome-tweaks complain
gpg complain
gpgconf complain
gpgsm complain
groups complain
gsd-disk-utility-notify complain
gsd-housekeeping attach_disconnected,complain
gsd-media-keys attach_disconnected,complain
gsd-power attach_disconnected,complain
gsd-print-notifications attach_disconnected,complain
gsd-printer attach_disconnected,complain
gsd-rfkill attach_disconnected,complain
gsd-screensaver-proxy attach_disconnected,complain
gtk-query-immodules complain
gvfsd-dav complain
hostnamectl complain
install-info complain
kernel-install complain
kmod attach_disconnected,complain
last complain
lastlog complain
libvirt-dbus complain
libvirtd attach_disconnected,complain
localectl complain
mission-control complain
mke2fs complain
mkinitcpio attach_disconnected,complain
mount complain
newgidmap complain
newuidmap complain
nft complain
nmap complain
ntfs-3g complain
ntfs-3g-probe complain
obex-folder-listing complain
obexautofs complain
obexctl complain
obexfs complain
obexpush-atd complain
obexpushd complain
paccache complain
pacdiff complain
pacman complain
pacman-conf attach_disconnected,complain
pacman-hook-dconf complain
pacman-hook-depmod complain
pacman-hook-dkms complain
pacman-hook-fontconfig complain
pacman-hook-gio complain
pacman-hook-gtk complain
pacman-hook-mkinitcpio-install complain
pacman-hook-mkinitcpio-remove complain
pacman-hook-perl complain
pacman-hook-systemd complain
pacman-key complain
pass complain
pass-extension-python complain
pinentry-gtk-2 complain
pipewire complain
pipewire-media-session complain
pipewire-pulse complain
pkcs11-register complain
pwck complain
run-parts complain
runuser complain
seahorse complain
slirp4netns attach_disconnected,complain
spice-client-glib-usb-acl-helper complain
ssh complain
start-pulseaudio-x11 complain
su complain
sudo complain
swaplabel complain
swapoff complain
swapon complain
systemd-analyze complain
systemd-ask-password complain
systemd-binfmt complain
systemd-cgls complain
systemd-cgtop complain
systemd-environment-d-generator complain
systemd-escape complain
systemd-homed complain
systemd-homework complain
systemd-hwdb attach_disconnected,complain
systemd-id128 complain
systemd-inhibit
systemd-logind complain
systemd-machine-id-setup complain
systemd-machined complain
systemd-makefs complain
systemd-mount complain
systemd-network-generator complain
systemd-notify complain
systemd-path complain
systemd-portabled complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-reply-password complain
systemd-resolve complain
systemd-resolved complain
systemd-sleep complain
systemd-sysext complain
systemd-sysusers attach_disconnected,complain
systemd-time-wait-sync complain
systemd-tmpfiles attach_disconnected,complain
systemd-tty-ask-password-agent complain
systemd-update-utmp complain
systemd-user-runtime-dir complain
systemd-user-sessions complain
systemd-userdbd complain
systemd-vconsole-setup complain
systemd-xdg-autostart-condition complain
systemd-xdg-autostart-generator complain
timedatectl complain
tracker-extract complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
update-ca-trust complain
update-mime-database complain
update-pciids complain
userdbctl complain
virt-manager attach_disconnected,complain
virtlockd complain
virtlogd complain
xbrlapi attach_disconnected,complain
xdg-dbus-proxy attach_disconnected,complain
xdg-user-dirs-update complain
xhost complain
xset complain
