# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Jeroen Rijken
# Copyright (C) 2022-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{sbin}/grub-mkconfig @{sbin}/grub2-mkconfig
profile grub-mkconfig @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability dac_read_search,

  @{exec_path}                 mr,

  @{sh_path}                  rix,
  @{bin}/{e,f,}grep           rix,
  @{bin}/{m,g,}awk            rix,
  @{bin}/basename             rix,
  @{bin}/cat                  rix,
  @{bin}/chmod                rix,
  @{bin}/cut                  rix,
  @{bin}/date                 rix,
  @{bin}/dirname              rix,
  @{bin}/dpkg                 rPx,
  @{bin}/expr                 rix,
  @{bin}/find                 rix,
  @{bin}/findmnt              rPx,
  @{bin}/gettext              rix,
  @{bin}/head                 rix,
  @{bin}/id                   rPx,
  @{bin}/ls                   rix,
  @{bin}/lsb_release          rPx,
  @{bin}/mktemp               rix,
  @{bin}/mount                rPx,
  @{bin}/mountpoint           rix,
  @{bin}/mv                   rix,
  @{bin}/os-prober            rPx,
  @{bin}/paste                rix,
  @{bin}/readlink             rix,
  @{bin}/rm                   rix,
  @{bin}/rmdir                rix,
  @{bin}/sed                  rix,
  @{bin}/sort                 rix,
  @{bin}/stat                 rix,
  @{bin}/tail                 rix,
  @{bin}/tr                   rix,
  @{bin}/umount               rPx,
  @{bin}/uname                rix,
  @{bin}/which{,.debianutils} rix,
  @{bin}/zfs                  rPx,
  @{bin}/zpool                rPx,
  @{sbin}/btrfs               rPx,
  @{sbin}/dmsetup             rPx,
  /etc/grub.d/{,**}           rix,

  @{bin}/grub{,2}-editenv        Px,
  @{bin}/grub{,2}-mkrelpath      Px,
  @{bin}/grub{,2}-script-check   Px,
  @{lib}/grub-customizer/*      rix,
  @{lib}/grub/grub-sort-version  Px,
  @{sbin}/grub-check-default    PUx,
  @{sbin}/grub-probe             Px,
  @{sbin}/grub2-check-default   PUx,
  @{sbin}/grub2-check-default   PUx,
  @{sbin}/grub2-probe            Px,

  @{lib}/rpm/rpmsort         rPUx,
  @{lib}/libostree/grub[0-9]-@{int}_ostree rix,

  /usr/share/desktop-base/*/grub/* r,
  /usr/share/grub{,2}/{,**} r,
  /usr/share/terminfo/** r,

  /etc/default/grub r,
  /etc/default/grub-btrfs/config r,
  /etc/default/grub.d/{,*} r,
  /etc/crypttab r,
  /etc/tuned/bootcmdline r,

  / r,

  /.zfs/snapshot/*/@{lib}/os-release r,
  /.zfs/snapshot/*/boot/ r,
  /.zfs/snapshot/*/etc/ r,
  /.zfs/snapshot/*/etc/fstab r,
  /.zfs/snapshot/*/etc/machine-id r,

  @{efi}/{,**} r,
  @{efi}/grub{,2}/{,**} rw,

  /tmp/grub-*.@{rand10}/{,**} rw,

  @{sys}/firmware/efi/efivars/OsIndicationsSupported-@{uuid} r,

  @{PROC}/@{pids}/cgroup r,
  @{PROC}/@{pids}/mountinfo r,
  @{PROC}/@{pids}/mounts r,

  /dev/tty@{u8} rw,

  include if exists <local/grub-mkconfig>
}

# vim:syntax=apparmor
