# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-dnssd
@{exec_path} += /usr/{lib,libexec}/gvfsd-dnssd
profile gvfsd-dnssd @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{run}/user/[0-9]*/gvfsd/ rw,
  owner @{run}/user/[0-9]*/gvfsd/socket-[a-zA-z0-9]* rw,

  include if exists <local/gvfsd-dnssd>
}
