# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-fuse
@{exec_path} += /usr/{lib,libexec}/gvfsd-fuse
profile gvfsd-fuse @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/fusermount{,3} rPx,

  mount fstype={fuse,fuse.*} -> @{run}/user/[0-9]*/gvfs/,

   @{PROC}/sys/fs/pipe-max-size r,

  /dev/fuse rw,

  include if exists <local/gvfsd-fuse>
}
