# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd
@{exec_path} += /usr/{lib,libexec}/gvfsd
profile gvfsd @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh   rix,

  # Don't strip env here.
  /{usr/,}lib/gvfs/gvfsd-*    rpx,
  /usr/{lib,libexec}/gvfsd-*  rpx,

  /usr/share/gvfs/{,**} r,

  owner @{run}/user/[0-9]*/gvfs/ rw,

  owner @{PROC}/@{pid}/fd/ r,

  include if exists <local/gvfsd>
}
