# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-fuse
@{exec_path} += /usr/{lib,libexec}/gvfsd-fuse
profile gvfsd-fuse @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/fusermount{,3} rCx -> fusermount,

  mount fstype={fuse,fuse.*} -> @{run}/user/[0-9]*/gvfs/,

  /dev/fuse rw,

  @{PROC}/sys/fs/pipe-max-size r,

  profile fusermount {
    include <abstractions/base>
    include <abstractions/nameservice-strict>

    # To mount anything:
    capability sys_admin,

    capability dac_read_search,

    /{usr/,}bin/fusermount{,3} mr,

    mount fstype={fuse,fuse.*} -> @{run}/user/[0-9]*/gvfs/,
    umount @{run}/user/[0-9]*/**/,

    /etc/fuse.conf r,

    /dev/fuse rw,

    @{PROC}/@{pid}/mounts r,

  }

  include if exists <local/gvfsd-fuse>
}
