# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-archive
@{exec_path} += /usr/{lib,libexec}/gvfsd-archive
profile gvfsd-archive @{exec_path} {
  include <abstractions/base>
  include <abstractions/freedesktop.org>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  owner @{HOME}/**.{tar,tar.gz,zip} r,
  owner /media/**.{TAR,TAR.GZ,ZIP} r,
  owner @{HOME}/**.{tar,tar.gz,zip} r,
  owner /mnt/**.{TAR,TAR.GZ,ZIP} r,

  owner @{HOME}/**.{iso,img,bin,mdf,nrg} r,
  owner /media/*/**.{iso,img,bin,mdf,nrg} r,
  owner @{HOME}/**.{ISO,IMG,BIN,MDF,NRG} r,
  owner /mnt/*/**.{ISO,IMG,BIN,MDF,NRG} r,

  include if exists <local/gvfsd-archive>
}
