# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfs-udisks2-volume-monitor
@{exec_path} += @{libexec}/gvfs-udisks2-volume-monitor
profile gvfs-udisks2-volume-monitor @{exec_path} {
  include <abstractions/base>
  include <abstractions/dconf>
  include <abstractions/devices-usb>
  include <abstractions/disks-read>
  include <abstractions/freedesktop.org>
  include <abstractions/nameservice-strict>

  network inet stream,
  network inet6 stream,
  network netlink raw,

  signal (send) set=(term, kill) peer=mount,

  @{exec_path} mr,

  /{usr/,}bin/lsof   rix,

  /{usr/,}bin/mount  rPx,
  /{usr/,}bin/umount rPx,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  / r,
  /etc/fstab r,
  /etc/machine-id r,

  # Mount points
  owner @{MOUNTS}/*/ r,
  owner @{MOUNTS}/*/**/ r,
  owner @{HOME}/*/*/ r,
  owner @{HOME}/*/*/**/ r,
  owner @{HOME}/bluetooth/ r,

  owner @{run}/user/@{uid}/dconf/ w,
  owner @{run}/user/@{uid}/dconf/user rw,

  @{run}/mount/utab r,
  @{run}/systemd/sessions/[0-9]* r,

  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/stat r,
        @{PROC}/ r,
        @{PROC}/1/cgroup r,
        @{PROC}/locks r,

  include if exists <local/gvfs-udisks2-volume-monitor>
}
