# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021-2022 Mikhail Morfikov
# Copyright (C) 2021-2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd
@{exec_path} += @{libexec}/gvfsd
profile gvfsd @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh    rix,
  /{usr/,}lib/gvfs/gvfsd-*  rpx,
  @{libexec}/gvfsd-*        rpx,

  /usr/share/gvfs/{,**} r,

  owner @{run}/user/@{uid}/bus rw,
  owner @{run}/user/@{uid}/gvfs/ rw,
  owner @{run}/user/@{uid}/gvfsd/ rw,

  owner @{PROC}/@{pid}/fd/ r,

  include if exists <local/gvfsd>
}
