# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  include <abstractions/bus/session/org.gtk.Actions>
  include <abstractions/bus/session/org.gtk.Menus>
  include <abstractions/bus/session/org.gtk.Settings>

  @{lib}/{,@{multiarch}/}gtk*/** mr,

  /usr/share/glycin-loaders/{,**} r,

  /etc/gtk-{3,4}.0/settings.ini r,

  owner @{user_config_dirs}/gtk-{3,4}.0/ rw,
  owner @{user_config_dirs}/gtk-{3,4}.0/bookmarks r,
  owner @{user_config_dirs}/gtk-{3,4}.0/colors.css r,
  owner @{user_config_dirs}/gtk-{3,4}.0/gtk.css r,
  owner @{user_config_dirs}/gtk-{3,4}.0/servers r,
  owner @{user_config_dirs}/gtk-{3,4}.0/settings.ini r,
  owner @{user_config_dirs}/gtk-{3,4}.0/window_decorations.css r,

  owner @{tmp}/gdk-pixbuf-glycin-tmp.@{rand6} rw,

# vim:syntax=apparmor
