# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  /usr/share/gtk-{3,4}.0/ r,
  /usr/share/gtk-{3,4}.0/settings.ini r,

  /etc/gtk-{3,4}.0/ r,
  /etc/gtk-{3,4}.0/*.conf r,

  owner @{user_config_dirs}/gtk-{3,4}.0/ rw,
  owner @{user_config_dirs}/gtk-{3,4}.0/settings.ini r,
  owner @{user_config_dirs}/gtk-{3,4}.0/bookmarks r,
  owner @{user_config_dirs}/gtk-{3,4}.0/gtk.css r,
  owner @{user_config_dirs}/gtk-{3,4}.0/colors.css r,
  owner @{user_config_dirs}/gtk-{3,4}.0/servers r,
