# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# In ubuntu 25.10, as gnutils and uutils are available, classic install paths
# are now link to one of these two implementations. To avoid breaking profiles,
# we provide aliases for all the coreutils names to their gnu* counterpart.

  alias /{,usr/}bin/dd -> /usr/bin/gnudd,
  alias /{,usr/}bin/tee -> /usr/bin/gnutee,
  alias /{,usr/}bin/paste -> /usr/bin/gnupaste,
  alias /{,usr/}bin/sha256sum -> /usr/bin/gnusha256sum,
  alias /{,usr/}bin/env -> /usr/bin/gnuenv,
  alias /{,usr/}bin/expr -> /usr/bin/gnuexpr,
  alias /{,usr/}bin/sleep -> /usr/bin/gnusleep,
  alias /{,usr/}bin/shred -> /usr/bin/gnushred,
  alias /{,usr/}bin/dircolors -> /usr/bin/gnudircolors,
  alias /{,usr/}bin/nohup -> /usr/bin/gnunohup,
  alias /{,usr/}bin/stty -> /usr/bin/gnustty,
  alias /{,usr/}bin/sha384sum -> /usr/bin/gnusha384sum,
  alias /{,usr/}bin/pr -> /usr/bin/gnupr,
  alias /{,usr/}bin/nice -> /usr/bin/gnunice,
  alias /{,usr/}bin/basenc -> /usr/bin/gnubasenc,
  alias /{,usr/}bin/sha224sum -> /usr/bin/gnusha224sum,
  alias /{,usr/}bin/unexpand -> /usr/bin/gnuunexpand,
  alias /{,usr/}bin/logname -> /usr/bin/gnulogname,
  alias /{,usr/}bin/uniq -> /usr/bin/gnuuniq,
  alias /{,usr/}bin/chown -> /usr/bin/gnuchown,
  alias /{,usr/}bin/vdir -> /usr/bin/gnuvdir,
  alias /{,usr/}bin/printf -> /usr/bin/gnuprintf,
  alias /{,usr/}bin/true -> /usr/bin/gnutrue,
  alias /{,usr/}bin/groups -> /usr/bin/gnugroups,
  alias /{,usr/}bin/printenv -> /usr/bin/gnuprintenv,
  alias /{,usr/}bin/truncate -> /usr/bin/gnutruncate,
  alias /{,usr/}bin/md5sum -> /usr/bin/gnumd5sum,
  alias /{,usr/}bin/pinky -> /usr/bin/gnupinky,
  alias /{,usr/}bin/rm -> /usr/bin/gnurm,
  alias /{,usr/}bin/cat -> /usr/bin/gnucat,
  alias /{,usr/}bin/tac -> /usr/bin/gnutac,
  alias /{,usr/}bin/b2sum -> /usr/bin/gnub2sum,
  alias /{,usr/}bin/seq -> /usr/bin/gnuseq,
  alias /{,usr/}bin/cut -> /usr/bin/gnucut,
  alias /{,usr/}bin/csplit -> /usr/bin/gnucsplit,
  alias /{,usr/}bin/split -> /usr/bin/gnusplit,
  alias /{,usr/}bin/realpath -> /usr/bin/gnurealpath,
  alias /{,usr/}bin/ptx -> /usr/bin/gnuptx,
  alias /{,usr/}bin/who -> /usr/bin/gnuwho,
  alias /{,usr/}bin/whoami -> /usr/bin/gnuwhoami,
  alias /{,usr/}bin/cksum -> /usr/bin/gnucksum,
  alias /{,usr/}bin/ls -> /usr/bin/gnuls,
  alias /{,usr/}bin/runcon -> /usr/bin/gnuruncon,
  alias /{,usr/}bin/arch -> /usr/bin/gnuarch,
  alias /{,usr/}bin/head -> /usr/bin/gnuhead,
  alias /{,usr/}bin/date -> /usr/bin/gnudate,
  alias /{,usr/}bin/wc -> /usr/bin/gnuwc,
  alias /{,usr/}bin/mktemp -> /usr/bin/gnumktemp,
  alias /{,usr/}bin/pathchk -> /usr/bin/gnupathchk,
  alias /{,usr/}bin/mkfifo -> /usr/bin/gnumkfifo,
  alias /{,usr/}bin/du -> /usr/bin/gnudu,
  alias /{,usr/}bin/cp -> /usr/bin/gnucp,
  alias /{,usr/}bin/tty -> /usr/bin/gnutty,
  alias /{,usr/}bin/sync -> /usr/bin/gnusync,
  alias /{,usr/}bin/fold -> /usr/bin/gnufold,
  alias /{,usr/}bin/users -> /usr/bin/gnuusers,
  alias /{,usr/}bin/dirname -> /usr/bin/gnudirname,
  alias /{,usr/}bin/nproc -> /usr/bin/gnunproc,
  alias /{,usr/}bin/sort -> /usr/bin/gnusort,
  alias /{,usr/}bin/[ -> /usr/bin/gnu[,
  alias /{,usr/}bin/base64 -> /usr/bin/gnubase64,
  alias /{,usr/}bin/od -> /usr/bin/gnuod,
  alias /{,usr/}bin/tr -> /usr/bin/gnutr,
  alias /{,usr/}bin/join -> /usr/bin/gnujoin,
  alias /{,usr/}bin/sha512sum -> /usr/bin/gnusha512sum,
  alias /{,usr/}bin/false -> /usr/bin/gnufalse,
  alias /{,usr/}bin/expand -> /usr/bin/gnuexpand,
  alias /{,usr/}bin/base32 -> /usr/bin/gnubase32,
  alias /{,usr/}bin/chmod -> /usr/bin/gnuchmod,
  alias /{,usr/}bin/rmdir -> /usr/bin/gnurmdir,
  alias /{,usr/}bin/factor -> /usr/bin/gnufactor,
  alias /{,usr/}bin/mknod -> /usr/bin/gnumknod,
  alias /{,usr/}bin/chcon -> /usr/bin/gnuchcon,
  alias /{,usr/}bin/basename -> /usr/bin/gnubasename,
  alias /{,usr/}bin/chgrp -> /usr/bin/gnuchgrp,
  alias /{,usr/}bin/sha1sum -> /usr/bin/gnusha1sum,
  alias /{,usr/}bin/ln -> /usr/bin/gnuln,
  alias /{,usr/}bin/tsort -> /usr/bin/gnutsort,
  alias /{,usr/}bin/echo -> /usr/bin/gnuecho,
  alias /{,usr/}bin/timeout -> /usr/bin/gnutimeout,
  alias /{,usr/}bin/dir -> /usr/bin/gnudir,
  alias /{,usr/}bin/numfmt -> /usr/bin/gnunumfmt,
  alias /{,usr/}bin/touch -> /usr/bin/gnutouch,
  alias /{,usr/}bin/mv -> /usr/bin/gnumv,
  alias /{,usr/}bin/sum -> /usr/bin/gnusum,
  alias /{,usr/}bin/stat -> /usr/bin/gnustat,
  alias /{,usr/}bin/yes -> /usr/bin/gnuyes,
  alias /{,usr/}bin/install -> /usr/bin/gnuinstall,
  alias /{,usr/}bin/readlink -> /usr/bin/gnureadlink,
  alias /{,usr/}bin/pwd -> /usr/bin/gnupwd,
  alias /{,usr/}bin/tail -> /usr/bin/gnutail,
  alias /{,usr/}bin/stdbuf -> /usr/bin/gnustdbuf,
  alias /{,usr/}bin/comm -> /usr/bin/gnucomm,
  alias /{,usr/}bin/shuf -> /usr/bin/gnushuf,
  alias /{,usr/}bin/uname -> /usr/bin/gnuuname,
  alias /{,usr/}bin/test -> /usr/bin/gnutest,
  alias /{,usr/}bin/mkdir -> /usr/bin/gnumkdir,
  alias /{,usr/}bin/link -> /usr/bin/gnulink,
  alias /{,usr/}bin/df -> /usr/bin/gnudf,
  alias /{,usr/}bin/unlink -> /usr/bin/gnuunlink,
  alias /{,usr/}bin/hostid -> /usr/bin/gnuhostid,
  alias /{,usr/}bin/fmt -> /usr/bin/gnufmt,
  alias /{,usr/}bin/id -> /usr/bin/gnuid,
  alias /{,usr/}bin/nl -> /usr/bin/gnunl,
