# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# libnss-systemd (D-Bus portion from nameservice abstraction)
#
# Also allow lookups for systemd-exec's DynamicUsers via D-Bus
#   https://www.freedesktop.org/software/systemd/man/systemd.exec.html

  abi <abi/4.0>,

  dbus send bus=system path=/org/freedesktop/systemd1
       interface=org.freedesktop.systemd1.Manager
       member={GetDynamicUsers,LookupDynamicUserByName,LookupDynamicUserByUID}
       peer=(name=org.freedesktop.systemd1, label="@{p_systemd}"),

  include if exists <abstractions/bus/system/org.freedesktop.systemd1.Manager.d>

# vim:syntax=apparmor
