# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=system path=/org/freedesktop/timedate1
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=@{busname}, label=systemd-timedated),

  dbus send bus=system path=/org/freedesktop/timedate1
       interface=org.freedesktop.timedate1
       member=SetTimezone
       peer=(name=org.freedesktop.timedate1, label=systemd-timedated),

  dbus receive bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.login1.Manager
       member=PrepareForSleep
       peer=(name=@{busname}, label=systemd-logind),

  include if exists <abstractions/bus/system/org.freedesktop.timedate1.d>

# vim:syntax=apparmor
