# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Can query UPower for power devices, history and statistics.

  abi <abi/4.0>,

  # DBus.Properties: read properties from the interface

  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  dbus send bus=system path=/org/freedesktop/UPower/devices/**
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  # DBus.Properties: receive property changed events

  dbus receive bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  dbus receive bus=system path=/org/freedesktop/UPower/devices/**
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  # Find all devices monitored by UPower
  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member=EnumerateDevices
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  # Allow clients to enumerate devices
  dbus receive bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member={DeviceAdded,DeviceRemoved}
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member={GetDisplayDevice,GetCriticalAction}
       peer=(name=org.freedesktop.UPower, label="@{p_upowerd}"),

  dbus send bus=system path=/org/freedesktop/UPower/devices/**
       interface=org.freedesktop.UPower.Device
       member={GetHistory,Refresh}
       peer=(name=org.freedesktop.UPower, label="@{p_upowerd}"),

  include if exists <abstractions/bus/system/org.freedesktop.UPower.d>

# vim:syntax=apparmor
