# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=system path=/org/bluez
       interface=org.bluez.ProfileManager1
       member=RegisterProfile
       peer=(name=org.bluez, label="@{p_bluetoothd}"),

  dbus receive bus=system path=/Profile/HFPAG
       interface=org.bluez.Profile1
       member={NewConnection,RequestDisconnection,Release}
       peer=(name=@{busname}, label="@{p_bluetoothd}"),

  include if exists <abstractions/bus/system/org.bluez.ProfileManager1.d>

# vim:syntax=apparmor
