# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow communication with PackageKit transactions. Transactions are exported
# with random object paths that currently take the form /@{int}_@{hex8}.

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.PackageKit label=packagekitd

  dbus send bus=system path=/org/freedesktop/PackageKit
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name=org.freedesktop.PackageKit),

  dbus send bus=system path=/org/freedesktop/PackageKit
       interface=org.freedesktop.PackageKit
       member=StateHasChanged
       peer=(name=org.freedesktop.PackageKit),

  dbus send bus=system path=/@{int}_@{hex8}
       interface=org.freedesktop.PackageKit.Transaction
       peer=(label=packagekitd),

  dbus receive bus=system path=/@{int}_@{hex8}
       interface=org.freedesktop.PackageKit.Transaction
       peer=(label=packagekitd),

  include if exists <abstractions/bus/org.freedesktop.PackageKit.d>

# vim:syntax=apparmor
