# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow for color managed applications to communicate with colord

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.ColorManager label="@{p_colord}"

  dbus send bus=system path=/org/freedesktop/ColorManager
       interface=org.freedesktop.ColorManager
       member=GetDevices
       peer=(name="@{busname}", label="@{p_colord}"),

  dbus send bus=system path=/org/freedesktop/ColorManager
       interface=org.freedesktop.ColorManager
       member={CreateProfile,CreateDevice,DeleteDevice}
       peer=(name="{@{busname},org.freedesktop.ColorManager}", label="@{p_colord}"),

  dbus receive bus=system path=/org/freedesktop/ColorManager
       interface=org.freedesktop.ColorManager
       member={DeviceAdded,DeviceRemoved}
       peer=(name="{@{busname},org.freedesktop.ColorManager}", label="@{p_colord}"),

  dbus (receive, send) bus=system path=/org/freedesktop/ColorManager
       interface=org.freedesktop.ColorManager
       member={FindDeviceByProperty,FindDeviceById}
       peer=(name="{@{busname},org.freedesktop.ColorManager}", label="@{p_colord}"),

  include if exists <abstractions/bus/system/org.freedesktop.ColorManager.d>

# vim:syntax=apparmor
