# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Can talk to polkitd's CheckAuthorization API

  abi <abi/4.0>,

  # DBus.Properties: read properties from the interface

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=@{busname}, label=polkitd),

  # DBus.Introspectable: allow clients to introspect the service

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name=@{busname},  label=polkitd),

  # PolicyKit1.Authority

  dbus receive bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member=Changed
       peer=(name="@{busname}", label="@{p_polkitd}"),

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member=CheckAuthorization
       peer=(name=org.freedesktop.PolicyKit1),

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member={CheckAuthorization,CancelCheckAuthorization}
       peer=(name="{@{busname},org.freedesktop.PolicyKit1}", label="@{p_polkitd}"),

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member=RegisterAuthenticationAgentWithOptions
       peer=(name="{@{busname},org.freedesktop.PolicyKit1}", label="@{p_polkitd}"),

  include if exists <abstractions/bus/system/org.freedesktop.PolicyKit1.d>

# vim:syntax=apparmor
