# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Service resolving

  abi <abi/4.0>,

  dbus send bus=system path=/
       interface=org.freedesktop.Avahi.Server
       member=ServiceResolverNew
       peer=(name=org.freedesktop.Avahi, label="@{p_avahi_daemon}"),

  dbus send bus=system path=/Client@{int}/ServiceResolver@{int}
       interface=org.freedesktop.Avahi.ServiceResolver
       member=Free
       peer=(name=org.freedesktop.Avahi, label="@{p_avahi_daemon}"),

  dbus receive bus=system path=/Client@{int}/ServiceResolver@{int}
       interface=org.freedesktop.Avahi.ServiceResolver
       peer=(name=@{busname}, label="@{p_avahi_daemon}"),

  include if exists <abstractions/bus/system/org.freedesktop.Avahi.ServiceResolver.d>

# vim:syntax=apparmor
