# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.gnome.DisplayManager label=gdm

  dbus send bus=system path=/org/gnome/DisplayManager/Manager
       interface=org.gnome.DisplayManager.Manager
       member=RegisterDisplay
       peer=(name="@{busname}", label=gdm),

  include if exists <abstractions/bus/system/org.gnome.DisplayManager.d>

# vim:syntax=apparmor
