# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  # DBus.Properties: read properties from the interface

  dbus send bus=system path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=org.freedesktop.hostname1),

  dbus send bus=system path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(label=systemd-hostnamed),

  # DBus.Properties: receive property changed events

  dbus receive bus=system path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=@{busname}, label=systemd-hostnamed),

  include if exists <abstractions/bus/system/org.freedesktop.hostname1.d>

# vim:syntax=apparmor
