# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  # DBus.Properties: read properties from the interface

  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=@{busname}, label="@{p_geoclue}"),

  dbus send bus=system path=/org/freedesktop/GeoClue2/Client/@{int}
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=@{busname}, label="@{p_geoclue}"),

  # DBus.Properties: receive property changed events

  dbus receive bus=system path=/org/freedesktop/GeoClue2
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=@{busname}, label="@{p_geoclue}"),

  dbus receive bus=system path=/org/freedesktop/GeoClue2/Client/@{int}
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=@{busname}, label="@{p_geoclue}"),

  dbus receive bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=@{busname}, label="@{p_geoclue}"),

  # DBus.Properties: allow clients to set properties

  dbus send bus=system path=/org/freedesktop/GeoClue2/Client/@{int}
       interface=org.freedesktop.DBus.Properties
       member=Set
       peer=(name=@{busname}, label="@{p_geoclue}"),

  # GeoClue2

  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.GeoClue2.Manager
       member=AddAgent
       peer=(name="@{busname}", label="@{p_geoclue}"),

  dbus send bus=system path=/org/freedesktop/GeoClue2/Client/@{int}
       interface=org.freedesktop.GeoClue2.Client
       member=Start
       peer=(name=@{busname}, label="@{p_geoclue}"),

  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.GeoClue2.Manager
       member={GetClient,DeleteClient}
       peer=(name=@{busname}, label="@{p_geoclue}"),

  include if exists <abstractions/bus/system/org.freedesktop.GeoClue2.d>

# vim:syntax=apparmor
