# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=system path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(name=org.freedesktop.hostname1),

  dbus send bus=system path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name="{@{busname},org.freedesktop.hostname1}", label=systemd-hostnamed),

  include if exists <abstractions/bus/system/org.freedesktop.hostname1.d>

# vim:syntax=apparmor
