# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=system path=/org/bluez/hci@{int}/dev_@{hex2}_@{hex2}_@{hex2}_@{hex2}_@{hex2}_@{hex2}
       interface=org.bluez.GattCharacteristic1
       member=ReadValue
       peer=(name=@{busname}, label=bluetoothd),

  dbus send bus=system path=/org/bluez/hci@{int}/dev_@{hex2}_@{hex2}_@{hex2}_@{hex2}_@{hex2}_@{hex2}/service@{hex4}/char@{hex4}
       interface=org.bluez.GattCharacteristic1
       member=ReadValue
       peer=(name=@{busname}, label=bluetoothd),

  include if exists <abstractions/bus/system/org.bluez.GattCharacteristic1.d>

# vim:syntax=apparmor
