# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=system path=/org/bluez/hci@{int}/dev_@{hex2}_@{hex2}_@{hex2}_@{hex2}_@{hex2}_@{hex2}{,/**}
       interface=org.bluez.MediaTransport1
       member={Acquire,Set,Release}
       peer=(name=org.bluez, label="@{p_bluetoothd}"),

  include if exists <abstractions/bus/system/org.bluez.MediaTransport1.d>

# vim:syntax=apparmor
