# apparmor.d - Full set of apparmor profiles
# Copyright (C) Libvirt Team
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# This profile is for the container whose UUID matches this file.

abi <abi/3.0>,

include <tunables/global>

profile LIBVIRT_TEMPLATE flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/libvirt-lxc>

  # Globally allows everything to run under this profile
  # These can be narrowed depending on the container's use.
  file,
  capability,
  network,
}
