# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{sbin}/fsck.fat @{sbin}/fsck.msdos @{sbin}/fsck.vfat @{sbin}/dosfsck
profile fsck.fat @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>
  include <abstractions/user-download-strict>

  @{exec_path} mr,

  # A place for file images
  owner @{user_img_dirs}/{,**} rwk,

  owner @{run}/systemd/fsck.progress rw,

  include if exists <local/fsck.fat>
}

# vim:syntax=apparmor
