# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{sbin}/umount.udisks2
profile umount.udisks2 @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/bus-system>

  #aa:dbus talk bus=system name=org.freedesktop.UDisks2 label=udisks2

  @{exec_path} mr,

  include if exists <local/umount.udisks2>
}

# vim:syntax=apparmor
