# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /usr/games/wesnoth-[0-9]*{-nolog,-smalgui,_editor} /usr/games/wesnoth-nolog
profile games-wesnoth-sh @{exec_path} {
  include <abstractions/base>

  @{exec_path} r,
  @{bin}/{,ba,da}sh       rix,

  /usr/games/wesnoth{,-[0-9]*} rPx,

  # For the editor
  @{bin}/basename         rix,
  @{bin}/sed              rix,

  # file_inherit
  owner @{HOME}/.xsession-errors w,

  include if exists <local/games-wesnoth-sh>
}
