# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/gimp{,-*}
profile gimp @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/audio-client>
  include <abstractions/bus/session/org.freedesktop.FileManager1>
  include <abstractions/dconf-write>
  include <abstractions/desktop>
  include <abstractions/graphics>
  include <abstractions/nameservice-strict>
  include <abstractions/python>
  include <abstractions/thumbnails-cache-write>

  signal (send) set=(term, kill) peer=xsane-gimp,

  #aa:dbus own bus=session name=org.gimp

  #aa:dbus talk bus=session name=org.gnome.Shell.Screenshot label=gnome-shell
  #aa:dbus talk bus=session name=org.gtk.vfs label="gvfsd{,-*}"

  @{exec_path} mr,

  @{python_path}                         rix,
  @{bin}/env                             rix,
  @{bin}/gimp-debug-tool-3.0             rix,
  @{bin}/gimp-script-fu-interpreter-*    rix,
  @{bin}/gjs-console                     rix,
  @{bin}/lua                             rix,
  @{lib}/gimp/@{version}/extensions/*/*  rix,
  @{lib}/gimp/*/plug-ins/**              rix,

  @{bin}/darktable  rPUx,
  @{bin}/xsane-gimp rPx,
  @{open_path}      rPx -> child-open-help,

  @{lib}/gimp/@{version}/plug-ins/python-console/__pycache__/{,*} w,
  @{lib}/@{multiarch}/gimp/@{version}/plug-ins/web-browser/web-browser ix,

  /usr/share/gimp/{,**} r,
  /usr/share/mypaint-data/{,**} r,
  /usr/share/xml/iso-codes/{,**} r,

  /etc/fstab r,
  /etc/gimp/{,**} r,

  owner @{user_dirs}/@{image_files} rw,

  owner @{user_cache_dirs}//thumbnails/normal/gimp-thumb* rw,
  owner @{user_cache_dirs}/babl/{,**} rw,
  owner @{user_cache_dirs}/gegl-@{version}/{,**} rw,
  owner @{user_cache_dirs}/gegl-@{version}/{,**} rw,
  owner @{user_cache_dirs}/gimp/{,**} rw,
  owner @{user_cache_dirs}/GIMP/{,**} rw,

  owner @{user_config_dirs}/gimp/{,**} rw,
  owner @{user_config_dirs}/GIMP/{,**} rw,

  owner @{user_share_dirs}/gegl-@{version}/{,**} r,
  owner @{user_share_dirs}/GIMP/{,**} rw,

  owner @{tmp}/gimp/{,**} rw,

  @{run}/mount/utab r,

  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/task/@{tid}/stat r,

  include if exists <local/gimp>
}

# vim:syntax=apparmor
