# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/gpodder-migrate2tres
profile gpodder-migrate2tres @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}bin/           r,
  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/uname      rix,

  owner @{PROC}/@{pid}/fd/ r,

  owner @{HOME}/gPodder/ rw,
  owner @{HOME}/gPodder/** rwk,

  include if exists <local/gpodder-migrate2tres>
}
