# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 valoq <valoq@mailbox.org>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/grim
profile grim @{exec_path} {
  include <abstractions/base>
  include <abstractions/user-dirs>

  @{exec_path} mr,

  owner @{HOME}/@{int8}_**_grim.png w,

  owner @{user_dirs}/[^.]*.[pP][nN][gG] rw,
  owner @{user_dirs}/[^.]*.[jJ][pP][eE][gG] rw,
  owner @{user_dirs}/[^.]*.[pP][pP][mM] rw,

  owner /dev/shm/grim-@{rand6} rw,

  include if exists <local/grim>
}

# vim:syntax=apparmor
