# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/hugo
profile hugo @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/ssl_certs>

  network inet stream,
  network inet6 stream,

  @{exec_path} mr,

  /{usr/,}bin/git                       rix,
  /{usr/,}lib/go/bin/go                 rix,
  /{usr/,}lib/git-core/git-remote-http  rix,

  /usr/share/git-core/{,**} r,
  /usr/share/mime/{,**} r,
  /usr/share/terminfo/x/xterm-256color r,

  /etc/mime.types r,

  owner @{user_projects_dirs}/{,**} rw,
  owner @{user_projects_dirs}/**/.hugo_build.lock rwk,
  owner @{user_projects_dirs}/**/go.{mod,sum} rwk,

  owner /tmp/hugo_cache/{,**} rwk,
  owner /tmp/go-codehost-[0-9]* rw,

  @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,

  @{PROC}/sys/net/core/somaxconn r,

  include if exists <local/hugo>
}