# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/i2cdetect
profile i2cdetect @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  @{sys}/class/i2c-dev/ r,
  @{sys}/devices/@{pci}/i2c-*/{,**/}name r,

  owner @{PROC}/@{pid}/mounts r,

  /dev/i2c-@{int} rw,

  include if exists <local/i2cdetect>
}

# vim:syntax=apparmor
