# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/im-launch
profile im-launch @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh  rix,
  /{usr/,}bin/env         rix,
  /{usr/,}bin/locale      rix,
  /{usr/,}bin/gettext     rix,
  /{usr/,}bin/gettext.sh  r,
  /{usr/,}bin/true        rix,
  /{usr/,}bin/sed         rix,
  /{usr/,}bin/dpkg-query  rpx,

  /{usr/,}bin/gnome-session rCx,

  /usr/share/im-config/{,**} r,

  /etc/default/im-config r,
  /etc/X11/xinit/xinputrc r,
  /etc/X11/Xsession.d/70im-config_launch r,

  # file inherit
  owner /dev/tty[0-9]* rw,

  profile gnome-session /{usr/,}bin/gnome-session flags=(complain) {
    include <abstractions/base>

    /{usr/,}bin/gnome-session r,

    /{usr/,}bin/{,ba,da}sh  rix,

    @{libexec}/gnome-session-binary rPx,

    # file inherit
    owner /dev/tty[0-9]* rw,

    include if exists <local/im-launch_gnome-session>
  }

  include if exists <local/im-launch>
}
