# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/im-launch
profile im-launch @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  @{bin}/{,ba,da}sh  rix,
  @{bin}/gnome-session rix,
  @{bin}/env         rix,
  @{bin}/locale      rix,
  @{bin}/gettext{,.sh} rix,
  @{bin}/true        rix,
  @{bin}/sed         rix,
  @{bin}/dpkg-query  rpx,
  @{bin}/uim-toolbar-gtk3 rPUx,

  /usr/share/im-config/{,**} r,

  /etc/default/im-config r,
  /etc/X11/xinit/xinputrc r,
  /etc/X11/Xsession.d/70im-config_launch r,

  owner @{HOME}/.xinputrc r,

  # file inherit
  owner /dev/tty@{int} rw,

  include if exists <local/im-launch>
}
