# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/iotop
profile iotop @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>
  include <abstractions/nameservice-strict>

  # Needed?
  audit deny capability net_admin,

  # To set processes' priorities
  capability sys_nice,

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}bin/file rix,

  /{usr/,}{s,}bin/ r,

        @{PROC}/ r,
        @{PROC}/vmstat r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pids}/cmdline r,
        @{PROC}/@{pids}/task/ r,
        @{PROC}/sys/kernel/pid_max r,

  # For file
  /etc/magic r,

  include if exists <local/iotop>
}
