# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/irqbalance
profile irqbalance @{exec_path} {
  include <abstractions/base>

  capability setpcap,

  network netlink raw,

  @{exec_path} mr,

  @{run}/irqbalance/irqbalance[0-9]*.sock w,

  @{sys}/bus/pci/devices/ r,
  @{sys}/devices/pci[0-9]*/**/{class,numa_node,local_cpus,irq} r,
  @{sys}/devices/pci[0-9]*/**/{vendor,device,subsystem_vendor,subsystem_device} r,
  @{sys}/devices/pci[0-9]*/**/msi_irqs/ r,
  @{sys}/devices/system/cpu/cpu[0-9]*/ r,
  @{sys}/devices/system/cpu/cpu[0-9]*/cache/index[0-9]*/shared_cpu_map r,
  @{sys}/devices/system/cpu/cpu[0-9]*/topology/{,**} r,
  @{sys}/devices/system/cpu/isolated r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node[0-9]*/ r,
  @{sys}/devices/system/node/node[0-9]*/{cpumap,meminfo} r,
  @{sys}/devices/system/cpu/nohz_full r,

  @{PROC}/interrupts r,
  @{PROC}/irq/[0-9]*/node r,
  @{PROC}/irq/[0-9]*/smp_affinity rw,

  include if exists <local/irqbalance>
}