# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

@{JEKYLL_DIR}=@{HOME}/morfikov.github.io

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/jekyll
profile jekyll @{exec_path} {
  include <abstractions/base>
  include <abstractions/ruby>
  include <abstractions/nameservice-strict>

  @{exec_path} r,
  /{usr/,}bin/ruby[0-9].[0-9]* rix,

  /usr/share/rubygems-integration/*/specifications/ r,
  /usr/share/rubygems-integration/*/specifications/*.gemspec rwk,

  /{usr/,}lib/ruby/gems/*/specifications/ r,
  /{usr/,}lib/ruby/gems/*/specifications/** r,
  /{usr/,}lib/ruby/gems/*/specifications/**.gemspec rwk,

  /usr/share/ruby-addressable/unicode.data r,

  # Jekyll dir
  owner @{JEKYLL_DIR}/{,**} r,
  owner @{JEKYLL_DIR}/_site/{,**} rw,
  owner @{JEKYLL_DIR}/.sass-cache/** rw,

  @{PROC}/version r,

  include if exists <local/jekyll>
}
