# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = /etc/kernel/postinst.d/kdump-tools
profile kernel-postinst-kdump @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  @{sh_path}           r,
  @{bin}/{,e}grep      rix,
  @{bin}/{m,g,}awk     rix,
  @{bin}/cp            rix,
  @{bin}/du            rix,
  @{bin}/find          rix,
  @{bin}/kmod          rCx -> kmod,
  @{bin}/ischroot      rPx,
  @{bin}/linux-version rPx,
  @{bin}/mkdir         rix,
  @{bin}/mktemp        rix,
  @{bin}/mv            rix,
  @{bin}/rm            rix,
  @{bin}/sync          rix,
  @{bin}/cut           rix,
  @{sbin}/mkinitramfs  rPx,

  / r,

  /etc/initramfs-tools/{,**} r,

  owner /var/lib/kdump/** rw,

  owner /tmp/tmp.@{rand10}/ rw,
  owner /tmp/tmp.@{rand10}/modules_@{rand6} rw,

  owner /tmp/tmp.@{rand10}/mkinitramfs_@{rand6} rw,
  owner /tmp/tmp.@{rand10}/mkinitramfs_@{rand6}/ rw,
  owner /tmp/tmp.@{rand10}/mkinitramfs_@{rand6}/** rwl -> /tmp/tmp.@{rand10}/mkinitramfs_@{rand6}/**,
  owner /tmp/tmp.@{rand10}/mkinitramfs-@{rand6} rw,
  owner /tmp/tmp.@{rand10}/mkinitramfs-*_@{rand6} rw,

  profile kmod {
    include <abstractions/base>
    include <abstractions/app/kmod>

    capability syslog, # optional: no audit

    @{sys}/module/*/ r,
    @{sys}/module/*/coresize r,
    @{sys}/module/*/holders/ r,
    @{sys}/module/*/refcnt r,
    @{sys}/module/compression r,

    include if exists <local/kernel-postinst-kdump_kmod>
  }

  include if exists <local/kernel-postinst-kdump>
}

# vim:syntax=apparmor
