# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}bin/{kmod,lsmod}
@{exec_path} += /{usr/,}{s,}bin/{depmod,insmod,lsmod,rmmod,modinfo,modprobe}
profile kmod @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>

  # To load/unload kernel modules
  #  modprobe: ERROR: could not insert '*': Operation not permitted
  #
  #  modprobe: ERROR: ../libkmod/libkmod-module.c:799 kmod_module_remove_module() could not remove
  #  '*': Operation not permitted
  capability sys_module,

  # For error logs to go through the syslog mechanism (as LOG_DAEMON with level LOG_NOTICE) rather
  # than to standard error.
  capability syslog,

  # Needed for static-nodes
  capability dac_override,

  capability mknod,

  unix (receive) type=stream,

  @{exec_path} mrix,

  /{usr/,}bin/{,ba,da}sh  rix,
  /{usr/,}bin/sysctl      rPx,

  /{usr/,}lib/modprobe.d/{,*.conf} r,
  /etc/modprobe.d/{,*.conf} r,
  /etc/depmod.d/{,**} r,

  /{usr/,}lib/modules/*/modules.* rw,

  /tmp/**/*.ko{,.zst} r,
  /usr/src/*/*.ko r,
  /var/lib/dkms/**/module/*.ko r,
  /var/tmp/dracut.*/{,**} rw,

  @{sys}/module/{,**} r,

  @{PROC}/cmdline r,
  @{PROC}/modules r,

  # Initframs
  owner /tmp/mkinitcpio.*/{,**} rw,

  owner @{run}/tmpfiles.d/ w,
  owner @{run}/tmpfiles.d/static-nodes.conf w,

  # For local kernel build
  owner /tmp/depmod.*/lib/modules/*/ r,
  owner /tmp/depmod.*/lib/modules/*/modules.* rw,
  owner @{user_build_dirs}/**/System.map r,
  owner @{user_build_dirs}/**/debian/*/lib/modules/*/ r,
  owner @{user_build_dirs}/**/debian/*/lib/modules/*/modules.* rw,
  owner @{user_build_dirs}/**/debian/*/lib/modules/*/kernel/{,**/} r,
  owner @{user_build_dirs}/**/debian/*/lib/modules/*/kernel/**/*.ko r,

  deny /apparmor/.null rw,
  deny @{user_share_dirs}/gvfs-metadata/* r,

  include if exists <local/kmod>
}
