# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/light
profile light @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  # When started as root
  /etc/light/ rw,
  /etc/light/**/ rw,
  /etc/light/targets/sysfs/backlight/auto/save rw,

  owner @{user_config_dirs}/light/ rw,
  owner @{user_config_dirs}/light/** rw,

  @{sys}/class/backlight/ r,
  @{sys}/class/leds/ r,

  @{sys}/devices/@{pci}/drm/**/intel_backlight/{,max_}brightness r,
  @{sys}/devices/@{pci}/drm/**/intel_backlight/brightness rw,

  @{sys}/devices/@{pci}/backlight/*/{,max_}brightness r,
  @{sys}/devices/@{pci}/backlight/*/brightness rw,

  # file_inherit
  owner /dev/tty@{int} rw,
  owner @{HOME}/.xsession-errors w,

  include if exists <local/light>
}
