# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/light
profile light @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  # When started as root
  /etc/light/ rw,
  /etc/light/**/ rw,
  /etc/light/targets/sysfs/backlight/auto/save rw,

  owner @{user_config_dirs}/light/ rw,
  owner @{user_config_dirs}/light/** rw,

  @{sys}/class/backlight/ r,
  @{sys}/class/leds/ r,
  @{sys}/devices/@{pci}/*_backlight/{,max_,actual_}brightness rw,
  @{sys}/devices/@{pci}/*_backlight/{uevent,type,enabled} r,
  @{sys}/devices/@{pci}/backlight/**/{,max_,actual_}brightness rw,
  @{sys}/devices/@{pci}/backlight/**/{uevent,type,enabled} r,
  @{sys}/devices/@{pci}/backlight/**/brightness rw,
  @{sys}/devices/**/leds/**/{,max_,actual_}brightness rw,
  @{sys}/devices/**/leds/**/{uevent,type,enabled} r,
  @{sys}/devices/**/leds/**/brightness_hw_changed r,

  # file_inherit
  owner /dev/tty@{u8} rw,
  owner @{HOME}/.xsession-errors w,

  include if exists <local/light>
}

# vim:syntax=apparmor
