# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/locale-gen
profile locale-gen @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba}sh    rix,
  /{usr/,}bin/gzip       rix,
  /{usr/,}bin/localedef  rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/sed        rix,

  /{usr/,}lib/locale/locale-archive rwl,
  /{usr/,}lib/locale/locale-archive* rw,

  /etc/locale.gen r,

  include if exists <local/locale-gen>
}