# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/localepurge
profile localepurge @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} r,
  @{bin}/{,ba,da}sh rix,

  @{bin}/fgrep      rix,
  @{bin}/chmod      rix,
  @{bin}/mkdir      rix,
  @{bin}/touch      rix,
  @{bin}/ls         rix,
  @{bin}/{,e}grep   rix,
  @{bin}/sort       rix,
  @{bin}/mv         rix,
  @{bin}/rm         rix,
  @{bin}/tr         rix,
  @{bin}/du         rix,
  @{bin}/xargs      rix,
  @{bin}/basename   rix,
  @{bin}/find       rix,

  @{bin}/df         rPx,

  owner @{PROC}/@{pid}/fd/ r,

  /etc/locale.nopurge r,

  owner /var/cache/localepurge/localelist r,
  owner /var/cache/localepurge/localelist-new{,.temp} rw,

  # Dirs cleaned from locales
  /usr/share/{locale,man,omf,calendar}/{,**/} r,
  /usr/share/{locale,man,omf,calendar}/**/** w,
  /usr/share/{gnome/,}help/{,**/} r,
  /usr/share/{gnome/,}help/**/** w,
  /usr/share/cups/{templates,locale,doc-root}/{,**/} r,
  /usr/share/cups/{templates,locale,doc-root}/**/** w,
  /usr/share/vim/ r,
  /usr/share/vim/vim[0-9]*/lang/{,**/} r,
  /usr/share/vim/vim[0-9]*/lang/**/** w,
  /usr/share/X11/locale/{,**/} r,
  /usr/share/X11/locale/**/** w,
  /usr/share/aptitude/{,*} r,
  /usr/share/aptitude/* w,

  /tmp/ r,

  include if exists <local/localepurge>
}
