# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/lscpu
profile lscpu @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  @{PROC}/ r,
  @{PROC}/sys/kernel/osrelease r,
  @{PROC}/bus/pci/devices r,

  @{sys}/devices/system/cpu/{,**} r,

  @{sys}/firmware/dmi/tables/DMI r,


  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node[0-9]*/cpumap r,

  @{sys}/kernel/cpu_byteorder r,

  /dev/tty[0-9]* rw,

  include if exists <local/lscpu>
}
