# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2022-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  include <abstractions/path>

  @{bin}/**                     PUx,
  /opt/*/**                     PUx,
  /usr/share/**                 PUx,
  /usr/local/bin/**             PUx,

  @{brave_path}                 Px,
  @{chrome_path}                Px,
  @{chromium_path}              Px,
  @{firefox_path}               Px,
  @{opera_path}                 Px,
  @{thunderbird_path}           Px,
  @{offices_path}              PUx,

  @{user_bin_dirs}/**          PUx,

  include if exists <abstractions/app-launcher-user.d>

# vim:syntax=apparmor
