# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # User app location
  /                     r,
  /usr/                 r,
  /{usr/,}bin/          r,
  /{usr/,}bin/[a-z0-9]* rPUx,

  # Firefox
  /{usr/,}lib/                 r,
  /{usr/,}lib/firefox/         r,
  /{usr/,}lib/firefox/firefox* rPx,

  # Google Chrome
  /opt/                                                                r,
  /opt/google/                                                         r,
  /opt/google/chrome{,-beta,-unstable}/                                r,
  /opt/google/chrome{,-beta,-unstable}/google-chrome{,-beta,-unstable} rPx,

  # Brave
  /opt/brave.com/                                              r,
  /opt/brave.com/brave{,-beta,-dev}/                           r,
  /opt/brave.com/brave{,-beta,-dev}/brave-browser{,-beta,-dev} rPx,

  # Discord
  /usr/share/                r,
  /usr/share/discord/        r,
  /usr/share/discord/Discord rPx,

  # FreeTube
  /opt/FreeTube/                 r,
  /opt/FreeTube/freetube         rPx,
  /opt/FreeTube-Vue/             r,
  /opt/FreeTube-Vue/freetube-vue rPx,
