# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  # User app location
  /                            r,
  /usr/                        r,
  /{usr/,}bin/                 r,
  /{usr/,}bin/[a-zA-Z0-9]*     rPUx,
  /usr/local/bin/              r,
  /usr/local/bin/[a-zA-Z0-9]*  rPUx,

  # Firefox
  /{usr/,}lib/                 r,
  /{usr/,}lib/firefox/         r,
  /{usr/,}lib/firefox/firefox* rPx,

  # Google Chrome
  /opt/                                                                r,
  /opt/google/                                                         r,
  /opt/google/chrome{,-beta,-unstable}/                                r,
  /opt/google/chrome{,-beta,-unstable}/google-chrome{,-beta,-unstable} rPx,

  # Brave
  /opt/brave.com/                                              r,
  /opt/brave.com/brave{,-beta,-dev}/                           r,
  /opt/brave.com/brave{,-beta,-dev}/brave-browser{,-beta,-dev} rPx,

  # Discord
  /usr/share/                r,
  /usr/share/discord/        r,
  /usr/share/discord/Discord rPx,

  # FreeTube
  /opt/FreeTube/                 r,
  /opt/FreeTube/freetube         rPx,
  /opt/FreeTube-Vue/             r,
  /opt/FreeTube-Vue/freetube-vue rPx,

  include if exists <abstractions/app-launcher-user.d>