# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  # Root app location
  /                                r,
  /usr/                            r,
  /{usr/,}{s,}bin/                 r,
  /{usr/,}{s,}bin/[a-z0-9]*        rPUx,
  /usr/local/{s,}bin/              r,
  /usr/local/{s,}bin/[a-zA-Z0-9]*  rPUx,

  include if exists <abstractions/app-launcher-root.d>