# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  # User app location
  /                            r,
  /usr/                        r,
  /{usr/,}bin/                 r,
  /{usr/,}bin/[a-zA-Z0-9]*     rPUx,
  /usr/local/bin/              r,
  /usr/local/bin/[a-zA-Z0-9]*  rPUx,

  # All apps in opt
  /opt/*/                 r,
  /opt/*/[a-zA-Z0-9]*    rPUx,

  # Codium
  /usr/share/codium/codium rPUx,

  # Firefox
  @{bin}/firefox{,.sh,-esr,-bin}                                                 rPx,
  @{lib}/firefox{,.sh,-esr,-bin}/firefox{,.sh,-esr,-bin}                         rPx,
  /opt/firefox{,.sh,-esr,-bin}/firefox{,.sh,-esr,-bin}                           rPx,

  # Thunderbird
  @{bin}/thunderbird{,.sh,-esr,-bin}                                             rPx,
  @{lib}/thunderbird{,.sh,-esr,-bin}/thunderbird{,.sh,-esr,-bin}                 rPx,
  /opt/thunderbird{,.sh,-esr,-bin}/thunderbird{,.sh,-esr,-bin}                   rPx,

  # Brave
  /opt/brave{-bin,.com}/brave{,-beta,-dev,-bin}/brave{,-beta,-dev,-bin,-browser} rPx,

  # Chromium
  @{lib}/chromium/chromium                                                       rPx,

  # Chrome
  /opt/google/chrome{,-beta,-stable,-unstable}/chrome{,-beta,-stable,-unstable}  rPx,

  # Opera
  @{lib}/@{multiarch}/opera{,-beta,-developer}/opera{,-beta,-developer}          rPx,

  # Discord
  /usr/share/                r,
  /usr/share/discord/        r,
  /usr/share/discord/Discord rPx,

  include if exists <abstractions/app-launcher-user.d>