# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  #abi <abi/3.0>,

  # Root app location
  / r,
  /usr/ r,
  /{usr/,}sbin/ r,
  /{usr/,}sbin/[a-z0-9]* rPUx,
