# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  /etc/apt/apt.conf r,
  /etc/apt/apt.conf.d/{,*} r,

  /etc/apt/preferences r,
  /etc/apt/preferences.d/{,*} r,

  /etc/apt/sources.list r,
  /etc/apt/sources.list.d/{,*.list} r,

  /var/lib/apt/lists/{,**} r,
  /var/lib/apt/extended_states r,

  /var/cache/apt/pkgcache.bin r,
  /var/cache/apt/srcpkgcache.bin r,

  /usr/share/dpkg/cputable r,
  /usr/share/dpkg/tupletable r,

  /var/lib/dpkg/status r,

  owner /tmp/clearsigned.message.* rw,
  owner /tmp/#[0-9]*[0-9] rw,

  include if exists <abstractions/apt-common.d>