# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2012 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # discoverable system configuration for non-local cupsd
  /etc/cups/client.conf   r,
  # client should be able to talk the local cupsd
  @{run}/cups/cups.sock   rw,
  # client should be able to read user-specified cups configuration
  owner @{HOME}/.cups/client.conf r,
  owner @{HOME}/.cups/lpoptions r,

  # Include additions to the abstraction
  include if exists <abstractions/cups-client.d>
