# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  deny /etc/dconf/{,**} r,

  # When this is blocked, expect lots of the following errors:
  #  dconf-CRITICAL **: unable to create file '/run/user/1000/dconf/user': Permission denied.
  #  dconf will not work properly.
  deny owner @{run}/user/[0-9]*/dconf/{,**} rw,

  deny owner @{HOME}/.config/dconf/{,**} rw,
  deny owner @{user_cache_dirs}/dconf/{,**} rw,

  # When GSETTINGS_BACKEND=keyfile
  deny owner @{HOME}/.config/glib-2.0/ rw,
  deny owner @{HOME}/.config/glib-2.0/settings/ rw,
  deny owner @{HOME}/.config/glib-2.0/settings/keyfile rw,
  deny owner @{HOME}/.config/glib-2.0/settings/.goutputstream-* rw,
