# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2009 Canonical Ltd.
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{system_share_dirs}/applications/{,**} r,
  @{system_share_dirs}/*ubuntu/applications/{,**} r,
  @{system_share_dirs}/gnome/applications/{,**} r,
  @{system_share_dirs}/xfce4/applications/{,**} r,

  /etc/gnome/defaults.list r,
  /etc/xfce4/defaults.list r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/applications-merged/{,**} r,

  /var/lib/snapd/desktop/applications/{,**} r,

  owner @{user_share_dirs}/applications/{,**} r,

  owner @{user_config_dirs}/menus/ r,
  owner @{user_config_dirs}/menus/applications-merged/{,**} r,

  include if exists <abstractions/desktop-files.d>

# vim:syntax=apparmor
