# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  /dev/ r,
  /dev/bus/usb/ r,
  /dev/bus/usb/[0-9]*/ r,
  /dev/bus/usb/[0-9]*/[0-9]* rwk,

  @{sys}/class/ r,
  @{sys}/class/usbmisc/ r,

  @{sys}/bus/ r,
  @{sys}/bus/usb/ r,
  @{sys}/bus/usb/devices/{,**} r,

  @{sys}/devices/**/usb[0-9]/{,**} rw,

  # Udev data about usb devices (~equal to content of lsusb -v)
  @{run}/udev/data/+usb:* r,
  @{run}/udev/data/c16[6,7]:[0-9]* r,   # USB modems
  @{run}/udev/data/c18[0,8,9]:[0-9]* r, # USB devices & USB serial converters
  @{run}/udev/data/c8[0-9]:[0-9]* r,

  include if exists <abstractions/devices-usb.d>