# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  /dev/ r,
  /dev/bus/usb/ r,
  /dev/bus/usb/[0-9]*/ r,
  /dev/bus/usb/[0-9]*/[0-9]* rw,

  @{sys}/class/ r,

  @{sys}/bus/ r,
  @{sys}/bus/usb/ r,
  @{sys}/bus/usb/devices/{,**} r,

  @{sys}/devices/**/usb[0-9]/{,**} rw,

  # Udev data about usb devices (~equal to content of lsusb -v)
  @{run}/udev/data/+usb:* r,
  @{run}/udev/data/c16[6,7]* r,
  @{run}/udev/data/c18[0,8,9]* r,
