# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2022-2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  # The /sys/ entries probably should be tightened

  /dev/ r,
  /dev/block/ r,
  /dev/disk/{,*/} r,

  # Regular disk/partition devices
  /dev/{s,v}d[a-z]* rk,
  /dev/{s,v}d[a-z]*@{int} rk,
  @{sys}/devices/pci[0-9]*/**/block/{s,v}d[a-z]/ r,
  @{sys}/devices/pci[0-9]*/**/block/{s,v}d[a-z]/** r,
  @{sys}/devices/pci[0-9]*/**/{usb,ata}[0-9]/** r,

  # SSD Nvme devices
  /dev/nvme[0-9]* rk,
  @{sys}/devices/pci[0-9]*/**/nvme/nvme@{int}/{,**} r,

  # SD card devices
  /dev/mmcblk[0-9]* rk,
  /dev/mmcblk[0-9]*p@{int} rk,
  @{sys}/devices/pci[0-9]*/**/block/mmcblk@{int}/ r,
  @{sys}/devices/pci[0-9]*/**/block/mmcblk@{int}/** r,
  @{sys}/devices/pci[0-9]*/**/mmc@{int}/mmc*/ r,
  @{sys}/devices/pci[0-9]*/**/mmc@{int}/mmc*/** r,

  # Loop devices
  /dev/loop[0-9]* rk,
  /dev/loop[0-9]*p@{int} rk,
  @{sys}/devices/virtual/block/loop@{int}/ r,
  @{sys}/devices/virtual/block/loop@{int}/** r,

  # LUKS/LVM (device-mapper) devices
  /dev/dm-@{int} rk,
  /dev/mapper/{,*} r,
  @{sys}/devices/virtual/block/dm-@{int}/ r,
  @{sys}/devices/virtual/block/dm-@{int}/** r,

  # ZFS devices
  /dev/zd@{int} rk,
  /dev/zvol/{,*/} r,
  /dev/*pool/ r,
  @{sys}/devices/virtual/block/zd@{int}/ r,
  @{sys}/devices/virtual/block/zd@{int}/** r,

  # ZRAM devices
  /dev/zram@{int} rk,
  @{sys}/devices/virtual/block/zram@{int}/ r,
  @{sys}/devices/virtual/block/zram@{int}/** r,

  # NBD devices
  /dev/nbd* rk,
  @{sys}/devices/virtual/block/nbd@{int}/ r,
  @{sys}/devices/virtual/block/nbd@{int}/** r,

  # Floppy disks
  /dev/fd@{int} rk,
  @{sys}/devices/platform/floppy.@{int}/block/fd[0-9]/ r,
  @{sys}/devices/platform/floppy.@{int}/block/fd[0-9]/** r,

  # Armbian / DietPi
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}          r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}hidden    r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}dev       r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}size      r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}ro        r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}removable r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}start     r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}uevent    r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}holders/  r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk@{int}/{,mmcblk*/}slaves/   r,
  @{sys}/devices/platform/{soc,*.mmc}/**/mmc@{int}/mmc*/      r,
  @{sys}/devices/platform/{soc,*.mmc}/**/mmc@{int}/mmc*/type  r,
  @{sys}/devices/virtual/block/ram@{int}/          r,
  @{sys}/devices/virtual/block/ram@{int}/hidden    r,
  @{sys}/devices/virtual/block/ram@{int}/dev       r,
  @{sys}/devices/virtual/block/ram@{int}/size      r,
  @{sys}/devices/virtual/block/ram@{int}/ro        r,
  @{sys}/devices/virtual/block/ram@{int}/removable r,
  @{sys}/devices/virtual/block/ram@{int}/holders/  r,
  @{sys}/devices/virtual/block/ram@{int}/slaves/   r,
# investigate
#  /dev/ram@{int} r,

  # ??
  @{sys}/devices/pci[0-9]*/*/virtio@{int}/host@{int}/target*/*/type r,

  # CD-ROM
  /dev/sr@{int} rk,

  @{sys}/class/block/ r,
  @{sys}/block/ r,
  # To be able to look up each block device by major:minor numbers
  @{sys}/dev/block/ r,

  # According to the kernel docs[1], the major block numbers from 240 to 254 are allocated
  # dynamically by the kernel for devices which don't have official numbers assigned. It looks like
  # that "dm" (device mapper) and "zram" are such devices. To avoid issues when kernel config
  # changes, it's better to allow the whole range (240-254) instead of the single major numbers
  # visible in the /proc/devices file.
  # [1]: https://raw.githubusercontent.com/torvalds/linux/master/Documentation/admin-guide/devices.txt
  @{run}/udev/data/b24[0-9]:@{int} r,
  @{run}/udev/data/b25[0-4]:@{int} r,
  @{run}/udev/data/b259:@{int} r,

  @{run}/udev/data/b11:@{int}  r, # for /dev/sr*
  @{run}/udev/data/b179:@{int} r, # for /dev/mmcblk*
  @{run}/udev/data/b230:@{int} r, # for /dev/zvol*
  @{run}/udev/data/b43:@{int}  r, # for /dev/nbd*
  @{run}/udev/data/b7:@{int}   r, # for /dev/loop*
  @{run}/udev/data/b8:@{int}   r, # for /dev/sd*

  @{run}/udev/data/c189:@{int} r, # for /dev/bus/usb/**

  @{run}/udev/data/+usb:*      r, # for ?

  include if exists <abstractions/disks-read.d>
