# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  # The /sys/ entries probably should be tightened

  /dev/ r,

  # Regular disk/partition devices
  /dev/block/ r,
  /dev/{s,v}d[a-z]* rk,
  /dev/{s,v}d[a-z]*[0-9]* rk,
  /dev/disk/*/ r,
  @{sys}/devices/pci[0-9]*/**/block/{s,v}d[a-z]/ r,
  @{sys}/devices/pci[0-9]*/**/block/{s,v}d[a-z]/** r,
  @{sys}/devices/pci[0-9]*/**/{usb,ata}[0-9]/** r,

  # SSD Nvme devices
  /dev/nvme* rk,
  @{sys}/devices/pci[0-9]*/**/nvme/nvme[0-9]*/{,**} r,

  # SD card devices
  /dev/mmcblk[0-9]* rk,
  /dev/mmcblk[0-9]*p[0-9]* rk,
  @{sys}/devices/pci[0-9]*/**/block/mmcblk[0-9]*/ r,
  @{sys}/devices/pci[0-9]*/**/block/mmcblk[0-9]*/** r,
  @{sys}/devices/pci[0-9]*/**/mmc[0-9]*/mmc*/ r,
  @{sys}/devices/pci[0-9]*/**/mmc[0-9]*/mmc*/** r,

  # Loop devices
  /dev/loop[0-9]* rk,
  /dev/loop[0-9]*p[0-9]* rk,
  @{sys}/devices/virtual/block/loop[0-9]*/ r,
  @{sys}/devices/virtual/block/loop[0-9]*/** r,

  # LUKS/LVM (device-mapper) devices
  /dev/dm-[0-9]* rk,
  /dev/mapper/* r,
  @{sys}/devices/virtual/block/dm-[0-9]*/ r,
  @{sys}/devices/virtual/block/dm-[0-9]*/** r,

  # ZFS devices
  /dev/zd[0-9]* rk,
  /dev/zvol/ r,
  /dev/zvol/*/ r,
  @{sys}/devices/virtual/block/zd[0-9]*/ r,
  @{sys}/devices/virtual/block/zd[0-9]*/** r,

  # ZRAM devices
  /dev/zram[0-9]* rk,
  @{sys}/devices/virtual/block/zram[0-9]*/ r,
  @{sys}/devices/virtual/block/zram[0-9]*/** r,

  # Armbian / DietPi
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}          r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}hidden    r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}dev       r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}size      r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}ro        r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}removable r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}start     r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}uevent    r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}holders/  r,
  @{sys}/devices/platform/{soc,*.mmc}/**/block/mmcblk[0-9]*/{,mmcblk*/}slaves/   r,
  @{sys}/devices/platform/{soc,*.mmc}/**/mmc[0-9]*/mmc*/      r,
  @{sys}/devices/platform/{soc,*.mmc}/**/mmc[0-9]*/mmc*/type  r,
  @{sys}/devices/virtual/block/ram[0-9]*/          r,
  @{sys}/devices/virtual/block/ram[0-9]*/hidden    r,
  @{sys}/devices/virtual/block/ram[0-9]*/dev       r,
  @{sys}/devices/virtual/block/ram[0-9]*/size      r,
  @{sys}/devices/virtual/block/ram[0-9]*/ro        r,
  @{sys}/devices/virtual/block/ram[0-9]*/removable r,
  @{sys}/devices/virtual/block/ram[0-9]*/holders/  r,
  @{sys}/devices/virtual/block/ram[0-9]*/slaves/   r,
# investigate
#  /dev/ram[0-9]* r,

  # CD-ROM
  /dev/sr[0-9]* rk,

  @{sys}/class/block/ r,
  @{sys}/block/ r,
  # To be able to look up each block device by major:minor numbers
  @{sys}/dev/block/ r,

  # According to the kernel docs[1], the major block numbers from 240 to 254 are allocated
  # dynamically by the kernel for devices which don't have official numbers assigned. It looks like
  # that "dm" (device mapper) and "zram" are such devices. To avoid issues when kernel config
  # changes, it's better to allow the whole range (240-254) instead of the single major numbers
  # visible in the /proc/devices file.
  # [1]: https://raw.githubusercontent.com/torvalds/linux/master/Documentation/admin-guide/devices.txt
  @{run}/udev/data/b24[0-9]:[0-9]* r,
  @{run}/udev/data/b25[0-4]:[0-9]* r,
  @{run}/udev/data/b259:[0-9]* r,

  @{run}/udev/data/b11:[0-9]*  r, # for /dev/sr*
  @{run}/udev/data/b179:[0-9]* r, # for /dev/mmcblk*
  @{run}/udev/data/b230:[0-9]* r, # for /dev/zvol*
  @{run}/udev/data/b7:[0-9]*   r, # for /dev/loop*
  @{run}/udev/data/b8:[0-9]*   r, # for /dev/sd*

  @{run}/udev/data/c189:[0-9]* r, # for /dev/bus/usb/**

  @{run}/udev/data/+usb:*      r, # for ?

  include if exists <abstractions/disks-read.d>
