# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # abstraction for Enchant spellchecking frontend

  /usr/share/enchant/                              r,
  /usr/share/enchant/enchant.ordering              r,

  /usr/share/enchant-2/                            r,
  /usr/share/enchant-2/enchant.ordering            r,

  # aspell
  include <abstractions/aspell>
  /var/lib/dictionaries-common/aspell/             r,
  /var/lib/dictionaries-common/aspell/*            r,

  # hspell
  /usr/share/hspell/                               r,
  /usr/share/hspell/*.wgz.*                        r,

  # hunspell
  /usr/share/hunspell/                             r,
  /usr/share/hunspell/*                            r,

  # ispell
  /usr/lib/ispell/                                 r,
  /usr/lib/ispell/*.hash                           r,
  /usr/share/dict/                                 r,
  /usr/share/dict/*                                r,
  /var/lib/dictionaries-common/                    r,
  /var/lib/dictionaries-common/{ispell,wordlist}/  r,
  /var/lib/dictionaries-common/{ispell,wordlist}/* r,

  # myspell
  /usr/share/myspell/                              r,
  /usr/share/myspell/**                            r,

  # voikko
  /usr/lib/voikko/                                 r,
  /usr/lib/voikko/2/                               r,
  /usr/lib/voikko/2/mor-standard/                  r,
  /usr/lib/voikko/2/mor-standard/voikko*           r,

  # zemberek
  /usr/share/java/                                 r,
  /usr/share/java/zemberek-[0-9]*.jar              r,
  /usr/share/java/zemberek-tr-[0-9]*.jar           r,

  # per-user dictionaries
  owner @{HOME}/.config/enchant/                   rw,
  owner @{HOME}/.config/enchant/*                  rwk,

  # Include additions to the abstraction
  include if exists <abstractions/enchant.d>
