# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  deny @{PROC}/@{pid}/mountinfo r,
  deny @{PROC}/@{pid}/mounts r,

  # Usually, apps shouldn't view this file
  deny /etc/fstab r,

  deny /dev/disk/*/ r,
