# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2002-2009 Novell/SUSE
# Copyright (C) 2009 Canonical Ltd.
# Copyright (C) 2024-2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  include <abstractions/fontconfig-cache>

  /usr/local/share/fonts/{,**} r,
  /usr/share/*-fonts/conf.avail/{,**} r,
  /usr/share/a2ps/fonts/{,**} r,
  /usr/share/AbiSuite/fonts/** r,
  /usr/share/fontconfig/conf.avail/{,**} r,
  /usr/share/fonts-*/{,**} r,
  /usr/share/fonts/{,**} r,
  /usr/share/ghostscript/fonts/{,**} r,
  /usr/share/javascript/*/fonts/{,**} r,
  /usr/share/libthai/thbrk.tri r,
  /usr/share/texlive/texmf-dist/fonts/{,**} r,
  /usr/share/texmf/{,*/}fonts/{,**} r,
  /usr/share/xfce{,4}/fonts/{,**} r,

  /etc/fonts/{,**} r,

  /var/cache/fonts/{,**} r,

  owner @{HOME}/.fonts.conf r,
  owner @{HOME}/.fonts.conf.d/{,**} r,
  owner @{HOME}/.fonts/{,**} r,
  owner @{user_share_dirs}/fonts/{,**} r,

  include if exists <abstractions/fonts-strict.d>

# vim:syntax=apparmor
