# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  @{lib}/frei0r-[0-9]/*.so mr,
  @{lib}/gstreamer-[0-9]*.[0-9]*/gst-plugin-scanner{,x86_64} mrix,
  @{lib}/@{multiarch}/gstreamer[0-9]*.[0-9]*/gstreamer-[0-9]*.[0-9]*/gst-plugin-scanner{,x86_64} mrix,
  @{lib}/@{multiarch}/libproxy/*/modules/*.so mr,
  @{lib}/@{multiarch}/libproxy/*/pxgsettings ixr,
  @{lib}/@{multiarch}/libvisual-[0-9].[0-9]/*/*.so mr,

  /etc/openni2/OpenNI.ini r,

  owner @{HOME}/{.cache/,.}gstreamer-[0-9]*/ rw,
  owner @{HOME}/{.cache/,.}gstreamer-[0-9]*/registry.*.bin{,.tmp*} rw,

  /tmp/ r,
  /var/tmp/ r,

  # The orcexec.* file is JIT compiled code for various GStreamer elements.
  # If one is blocked the next is used instead.
  # The orcexec file is placed under /home/user/ also when the /tmp/ dir is mounted with the noexec flag.
  owner @{run}/user/@{uid}/orcexec.* mrw,
  #owner /tmp/orcexec.* mrw,
  #owner @{HOME}/orcexec.* mrw,

  @{run}/udev/data/+drm:*      r,     # For screen outputs
  @{run}/udev/data/+usb:*      r,     # For /dev/bus/usb/**

  @{run}/udev/data/c81:[0-9]*  r,     # For video4linux
  @{run}/udev/data/c189:[0-9]* r,     # For USB serial converters 
  @{run}/udev/data/c226:[0-9]* r,     # For /dev/dri/card[0-9]*

  @{sys}/bus/ r,
  @{sys}/bus/media/devices/ r,
  @{sys}/bus/usb/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/drm/ r,
  @{sys}/class/video4linux/ r,
  @{sys}/devices/pci[0-9]*/**/{busnum,config,devnum,descriptors,speed,uevent} r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node[0-9]*/meminfo r,

  /dev/ r,
  /dev/bus/usb/ r,
  /dev/dri/ r,

  include if exists <abstractions/gstreamer.d>