# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  /usr/share/themes/{,**} r,

  /usr/share/gtksourceview-[0-9]*/ r,
  /usr/share/gtksourceview-[0-9]*/** r,

  /usr/share/gtk-3.0/ r,
  /usr/share/gtk-3.0/settings.ini r,

  /etc/gtk-2.0/ r,
  /etc/gtk-2.0/gtkrc r,
  /etc/gtk-3.0/ r,
  /etc/gtk-3.0/*.conf r,

  /etc/gtk/gtkrc r,

  owner @{HOME}/.gtk r,
  owner @{HOME}/.gtkrc r,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{HOME}/.gtk-bookmarks r,
  owner @{user_config_dirs}/gtkrc r,
  owner @{user_config_dirs}/gtkrc-2.0 r,
  owner @{user_config_dirs}/gtk-3.0/ rw,
  owner @{user_config_dirs}/gtk-3.0/settings.ini r,
  owner @{user_config_dirs}/gtk-3.0/bookmarks r,
  owner @{user_config_dirs}/gtk-3.0/gtk.css r,

  # for gtk file dialog
  owner @{user_config_dirs}/gtk-2.0/ rw,
  owner @{user_config_dirs}/gtk-2.0/gtkfilechooser.ini* rw,

  # .Xauthority file required for X connections
  owner @{HOME}/.Xauthority r,

  # Xsession errors file
  owner @{HOME}/.xsession-errors w,
