# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{sys}/class/hwmon/ r,
  @{sys}/devices/**/hwmon/ r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/ r,  
  
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/name r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_label r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{min,max} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{crit,crit_hyst} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{emergency,alarm} r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_label r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_{min,max,target} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_enable r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_average r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_{cap,cap_default} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_{cap_min,cap_max} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_label r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_enable r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_{max,min} r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_label r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_label r,


  include if exists <abstractions/hwmon.d>

# vim:syntax=apparmor
