# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{sys}/class/hwmon/ r,
  @{sys}/class/hwmon/hwmon@{int}/ r,
  @{sys}/devices/**/hwmon/ r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/ r,



# hwmon nodes below are written in accordance with https://www.kernel.org/doc/Documentation/hwmon/sysfs-interface
# Global attributes
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/name r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/update_interval r,

# Voltages
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_{min,max} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_{lcrit,crit} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_{average,lowest,highest} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_label r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_enable r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/cpu@{int}_vid r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/vrm r,

# Fans
# Fan enumeration starts from 1 not 0
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_{min,max} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_div r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_pulses r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_target r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_label r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_enable r,

# PWM
# PWM enumeration starts from 1 not 0
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_enable r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_mode r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_freq r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_auto_channels_temp r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_auto_point@{int}_pwm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_auto_point@{int}_temp r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/pwm@{int}_auto_point@{int}_temp_hyst r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_auto_point@{int}_pwm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_auto_point@{int}_temp r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_auto_point@{int}_temp_hyst r,

# Temperatures
# Temperatures enumeration starts from 1 not 0
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_type r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{min,max} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{min_hyst,max_hyst} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{crit,crit_hyst} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{emergency,emergency_hyst} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{lcrit,lcrit_hyst} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_offset r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_label r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{lowest,highest} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_enable r,

# Currents
# Currents enumeration starts from 1 not 0
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_{max,min} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_{lcrit,crit} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_{average,lowest,highest} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_enable r,
# line below is not in kernel doc, but present in real system for CPU hwmon
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_label r,

# Power
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_average r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_average_interval r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_average_interval_{max,min} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_average_{highest,lowest} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_average_{max,min} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_input_{highest,lowest} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_accuracy r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_cap r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_cap_hyst r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_cap_{max,min} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_{max,crit} r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_enable r,
# lines below is not in kernel doc, but present in real system
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_cap_default r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_label r,

# Energy
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/energy@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/energy@{int}_enable r,

# Humidity
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/humidity@{int}_input r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/humidity@{int}_enable r,

# Alarms
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_alarm r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_{min,max}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_{lcrit,crit}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_{min,max}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_{lcrit,crit}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/power@{int}_{cap,max,crit}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_{min,max}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{min,max}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_{lcrit,crit}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_emergency_alarm r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_fault r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_fault r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/beep_enable r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/in@{int}_beep r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/curr@{int}_beep r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/fan@{int}_beep r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/temp@{int}_beep r,

  @{sys}/devices/**/{,hwmon/}hwmon@{int}/alarms r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/beep_maks r,

# Intrusion detection
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/intrusion@{int}_alarm r,
  @{sys}/devices/**/{,hwmon/}hwmon@{int}/intrusion@{int}_beep r,

  include if exists <abstractions/hwmon.d>

# vim:syntax=apparmor
