# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  include <abstractions/hwmon>

# hwmon-full abstraction includes all rules from hwmon with read permission
# and adds rules for write and write-only permission in hwmon structure

# hwmon nodes below are written in accordance with https://www.kernel.org/doc/Documentation/hwmon/sysfs-interface
# Global attributes
  @{sys}/devices/**/hwmon@{int}/update_interval rw,

# Voltages
  @{sys}/devices/**/hwmon@{int}/in@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lcrit rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_reset_history w,
  @{sys}/devices/**/hwmon@{int}/in_reset_history w,
  @{sys}/devices/**/hwmon@{int}/in@{int}_enable rw,

# Fans
# Fan enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/fan@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_div rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_pulses rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_target rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_enable rw,

# PWM
# PWM enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/pwm@{int} rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_enable rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_mode rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_freq rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_channels_temp rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_pwm rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_temp rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_temp_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_pwm rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_temp rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_temp_hyst rw,

# Temperatures
# Temperatures enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/temp@{int}_type rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_offset rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_reset_history w,
  @{sys}/devices/**/hwmon@{int}/temp_reset_history w,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_enable rw,

# Currents
# Currents enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/curr@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_lcrit rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_reset_history w,
  @{sys}/devices/**/hwmon@{int}/curr_reset_history w,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_enable rw,

# Power
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_interval rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_max rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_min rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_reset_history w,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_hyst rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_enable rw,

# Energy
  @{sys}/devices/**/hwmon@{int}/energy@{int}_enable rw,

# Humidity
  @{sys}/devices/**/hwmon@{int}/humidity@{int}_enable rw,

# Alarms
  @{sys}/devices/**/hwmon@{int}/beep_enable rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_beep rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_beep rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_beep rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_beep rw,

  @{sys}/devices/**/hwmon@{int}/beep_maks rw,

# Intrusion detection
  @{sys}/devices/**/hwmon@{int}/intrusion@{int}_alarm rw,
  @{sys}/devices/**/hwmon@{int}/intrusion@{int}_beep rw,

  include if exists <abstractions/hwmon-full.d>

# vim:syntax=apparmor
