# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{sys}/class/hwmon/ r,
  @{sys}/class/hwmon/hwmon@{int}/ r,
  @{sys}/devices/**/hwmon/ r,
  @{sys}/devices/**/hwmon@{int}/ r,

# hwmon nodes below are written in accordance with https://www.kernel.org/doc/Documentation/hwmon/sysfs-interface
# Global attributes
  @{sys}/devices/**/hwmon@{int}/ r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/update_interval r,

# Voltages
  @{sys}/devices/**/hwmon@{int}/in@{int}_min r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lcrit r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_crit r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_average r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lowest r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_highest r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_enable r,
  @{sys}/devices/**/hwmon@{int}/cpu@{int}_vid r,
  @{sys}/devices/**/hwmon@{int}/vrm r,

# Fans
# Fan enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/fan@{int}_min r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_div r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_pulses r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_target r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_enable r,

# PWM
# PWM enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/pwm@{int} r,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_enable r,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_mode r,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_freq r,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_channels_temp r,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_pwm r,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_temp r,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_temp_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_pwm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_temp r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_temp_hyst r,

# Temperatures
# Temperatures enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/temp@{int}_type r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_offset r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lowest r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_highest r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_enable r,

# Currents
# Currents enumeration starts from 1 not 0
  @{sys}/devices/**/hwmon@{int}/curr@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_min r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_lcrit r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_crit r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_average r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_lowest r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_highest r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_enable r,
# line below is not in kernel doc, but present in real system for CPU hwmon
  @{sys}/devices/**/hwmon@{int}/curr@{int}_label r,

# Power
  @{sys}/devices/**/hwmon@{int}/power@{int}_average r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_interval r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_interval_max r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_interval_min r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_highest r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_lowest r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_max r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_min r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_input_highest r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_input_lowest r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_accuracy r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_hyst r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_max r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_min r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_crit r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_enable r,
# lines below is not in kernel doc, but present in real system
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_default r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_label r,

# Energy
  @{sys}/devices/**/hwmon@{int}/energy@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/energy@{int}_enable r,

# Humidity
  @{sys}/devices/**/hwmon@{int}/humidity@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/humidity@{int}_enable r,

# Alarms
  @{sys}/devices/**/hwmon@{int}/in@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_alarm r,

  @{sys}/devices/**/hwmon@{int}/in@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lcrit_alarm r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_lcrit_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency_alarm r,

  @{sys}/devices/**/hwmon@{int}/fan@{int}_fault r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_fault r,

  @{sys}/devices/**/hwmon@{int}/beep_enable r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_beep r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_beep r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_beep r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_beep r,

  @{sys}/devices/**/hwmon@{int}/alarms r,
  @{sys}/devices/**/hwmon@{int}/beep_mask r,

# Intrusion detection
  @{sys}/devices/**/hwmon@{int}/intrusion@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/intrusion@{int}_beep r,

  include if exists <abstractions/hwmon.d>

# vim:syntax=apparmor
