# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{sys}/class/hwmon/ r,

  @{sys}/devices/**/hwmon@{int}/ r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/name r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_label r,

  include if exists <abstractions/hwmon.d>

# vim:syntax=apparmor
