# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2009 Canonical Ltd.
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{system_share_dirs}/icons/{,**} r,
  @{system_share_dirs}/pixmaps/{,**} r,

  /opt/**/share/icons/{,**} r,
  /opt/*/**.desktop r,
  /opt/*/**/*.png r,

  /var/lib/snapd/desktop/icons/{,**} r,

  owner @{HOME}/.icons/{,**} r,

  owner @{user_config_dirs}/mimeapps.list r,

  owner @{user_share_dirs}/icons/{,**} r,
  owner @{user_share_dirs}/mime/{,**} r,

  include if exists <abstractions/icons.d>

# vim:syntax=apparmor
