# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  /usr/share/kde4/** r,

  @{lib}/kde4/*.so mr,
  @{lib}/kde4/plugins/*/ r,
  @{lib}/kde4/plugins/*/*.so mr,

  # Create home KDE directory structure
  owner @{HOME}/.kde{,4}/ rw,
  owner @{HOME}/.kde{,4}/**/ rw,
  owner @{user_config_dirs}/kde.org/ rw,
  owner @{user_config_dirs}/kde.org/**/ rw,

  # Common configs
  owner @{HOME}/.kde{,4}/share/config/kdeglobals r,
  owner @{HOME}/.kde{,4}/share/config/kdebugrc r,
  owner @{HOME}/.kde{,4}/share/config/servicetype_profilerc r,

  # Phonon
  owner @{user_config_dirs}/kde.org/libphonon.conf rk,

  owner @{user_config_dirs}/Trolltech.conf rk,

  owner /var/tmp/kdecache-*/ r,
  owner /var/tmp/kdecache-*/** r,
  owner /var/tmp/kdecache-*/*.kcache rw,

  include if exists <abstractions/kde4.d>