# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  /usr/share/kde4/** r,

  /{usr/,}lib/kde4/*.so mr,
  /{usr/,}lib/kde4/plugins/*/ r,
  /{usr/,}lib/kde4/plugins/*/*.so mr,

  # Create home KDE directory structure
  owner @{HOME}/.kde{,4}/ rw,
  owner @{HOME}/.kde{,4}/**/ rw,
  owner @{HOME}/.config/kde.org/ rw,
  owner @{HOME}/.config/kde.org/**/ rw,

  # Common configs
  owner @{HOME}/.kde{,4}/share/config/kdeglobals r,
  owner @{HOME}/.kde{,4}/share/config/kdebugrc r,
  owner @{HOME}/.kde{,4}/share/config/servicetype_profilerc r,

  # Phonon
  owner @{HOME}/.config/kde.org/libphonon.conf rk,

  owner @{HOME}/.config/Trolltech.conf rk,

  owner /var/tmp/kdecache-*/ r,
  owner /var/tmp/kdecache-*/** r,
  owner /var/tmp/kdecache-*/*.kcache rw,
