# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2002-2009 Novell/SUSE
# Copyright (C) 2009-2011 Canonical Ltd.
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  # ld.so.cache and ld are used to load shared libraries.
  # As such, they can be used everywhere

  abi <abi/4.0>,

  /opt/*-linux-uclibc/lib/ld-uClibc*so* mr,

  @{etc_ro}/ld.so.cache mr,
  @{etc_ro}/ld.so.conf r,
  @{etc_ro}/ld.so.conf.d/ r,
  @{etc_ro}/ld.so.conf.d/*.conf r,
  @{etc_ro}/ld.so.preload r,
  @{etc_ro}/ld-musl-*.path r,

  include if exists <abstractions/ld.d>

# vim:syntax=apparmor
