# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2016 Simon Deziel
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

include <abstractions/dbus-strict>

  # libpam-systemd notifies systemd-logind about session logins/logouts
  dbus send
    bus=system
    path=/org/freedesktop/login1
    interface=org.freedesktop.login1.Manager
    member={CreateSession,ReleaseSession},

  # Include additions to the abstraction
  include if exists <abstractions/libpam-systemd.d>
