# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2002-2009 Novell/SUSE
# Copyright (C) 2009-2011 Canonical Ltd.
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{etc_ro}/locale.alias r,
  @{etc_ro}/locale.conf r,
  @{etc_ro}/locale/** r,
  @{etc_ro}/localtime r,
  @{etc_rw}/localtime r,

  /usr/share/**/locale/** r,
  /usr/share/locale-bundle/** r,
  /usr/share/locale-langpack/** r,
  /usr/share/locale/ r,
  /usr/share/locale/** r,
  /usr/share/X11/locale/** r,
  /usr/share/zoneinfo{,-icu}/ r,
  /usr/share/zoneinfo{,-icu}/** r,

  include if exists <abstractions/locale.d>

# vim:syntax=apparmor
