# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # mdnsd
  /etc/mdns.allow r,
  /etc/nss_mdns.conf r,
  @{run}/mdnsd w,

  # Include additions to the abstraction
  include if exists <abstractions/mdns.d>
