# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2009 Canonical Ltd.
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{system_share_dirs}/ r,
  @{system_share_dirs}/mime/{,**} r,

  /etc/mime.types r,
  /etc/xdg/{,*-}mimeapps.list r,

  /var/cache/gio-@{version}/{,*-}-mimeapps.list r,

  owner @{user_config_dirs}/mimeapps.list r,

  owner @{user_share_dirs}/mime/{,**} r,

  include if exists <abstractions/mime.d>

# vim:syntax=apparmor
