# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # mir libraries sometimes do not have a lib prefix
  # see LP: #1422521
  /usr/lib/@{multiarch}/mir/*.so* mr,
  /usr/lib/@{multiarch}/mir/**/*.so* mr,

  # unprivileged mir socket for clients

  # Include additions to the abstraction
  include if exists <abstractions/mir.d>
