# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2016 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  unix (connect, receive, send) type=stream peer=(addr="@tmp/.mozc.*"),

  # Include additions to the abstraction
  include if exists <abstractions/mozc.d>
