# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009-2011 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

# libnss-systemd
  #
  #   https://systemd.io/USER_GROUP_API/
  #   https://systemd.io/USER_RECORD/
  #   https://www.freedesktop.org/software/systemd/man/nss-systemd.html
  #
  # Allow User/Group lookups via common VarLink socket APIs. Applications need
  # to either consult all of them or the io.systemd.Multiplexer frontend.
  @{run}/systemd/userdb/ r,
  @{run}/systemd/userdb/io.systemd.Multiplexer rw,
  @{run}/systemd/userdb/io.systemd.DynamicUser rw,        # systemd-exec users
  @{run}/systemd/userdb/io.systemd.Home rw,               # systemd-home dirs
  @{run}/systemd/userdb/io.systemd.NameServiceSwitch rw,  # UNIX/glibc NSS

  @{PROC}/sys/kernel/random/boot_id r,

  include if exists <abstractions/nss-systemd.d>
