# ------------------------------------------------------------------
#
#    Copyright (C) 2011 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  /etc/ssl/openssl.cnf r,
  /usr/share/ssl/openssl.cnf r,
  @{PROC}/sys/crypto/fips_enabled r,


  # Include additions to the abstraction
  include if exists <abstractions/openssl.d>
