# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  owner @{HOME}/.cache/qtshadercache/ rw,
  owner @{HOME}/.cache/qtshadercache/#[0-9]*[0-9] rw,
  owner @{HOME}/.cache/qtshadercache/@{hex} rwl -> @{HOME}/.cache/qtshadercache/#[0-9]*[0-9],
  owner @{HOME}/.cache/qtshadercache-*-little_endian-*/ rw,
  owner @{HOME}/.cache/qtshadercache-*-little_endian-*/#[0-9]*[0-9] rw,
  owner @{HOME}/.cache/qtshadercache-*-little_endian-*/@{hex}* rwl -> @{HOME}/.cache/qtshadercache-*-little_endian-*/#[0-9]*[0-9],
