# vim:syntax=apparmor
# Allow writing shared settings for Qt-based applications

  abi <abi/3.0>,

  # User files

  owner @{HOME}/.config/#[0-9]*[0-9] rw,
  owner @{HOME}/.config/QtProject.conf rwl -> @{HOME}/.config/#[0-9]*[0-9],
  # for temporary files like QtProject.conf.Aqrgeb
  owner @{HOME}/.config/QtProject.conf.?????? rwl -> @{HOME}/.config/#[0-9]*[0-9],
  owner @{HOME}/.config/QtProject.conf.lock rwk,


  # Include additions to the abstraction
  include if exists <abstractions/qt5-settings-write.d>
