# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  /usr/lib{,32,64}/ruby/1.[89]{.[0-9],}/ r,
  /usr/lib{,32,64}/ruby/1.[89]{.[0-9],}/**.rb r,
  /usr/lib{,32,64}/ruby/1.[89]{.[0-9],}/*-linux/**.so mr,

  /usr/{,local/}lib{,32,64}/ruby/{site,vendor}_ruby/1.[89]{.[0-9],}/ r,
  /usr/{,local/}lib{,32,64}/ruby/{site,vendor}_ruby/1.[89]{.[0-9],}/**.rb r,
  /usr/{,local/}lib{,32,64}/ruby/{site,vendor}_ruby/1.[89]{.[0-9],}/*-linux/**.so mr,

  /usr/lib{,32,64}/ruby/gems/1.[89]{.[0-9],}/ r,
  /usr/lib{,32,64}/ruby/gems/1.[89]{.[0-9],}/** r,

  # Include additions to the abstraction
  include if exists <abstractions/ruby.d>
