# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /etc/samba/* r,
  /usr/lib*/ldb/*.so mr,
  /usr/lib*/samba/ldb/*.so mr,
  /usr/share/samba/*.dat r,
  /usr/share/samba/codepages/{lowcase,upcase,valid}.dat r,
  /var/cache/samba/ w,
  /var/cache/samba/lck/* rwk,
  /var/lib/samba/** rwk,
  /var/log/samba/cores/ rw,
  /var/log/samba/cores/** rw,
  /var/log/samba/* w,
  /{,var/}run/samba/ w,
  /{,var/}run/samba/*.tdb rw,

  # required for clustering
  /var/lib/ctdb/** rwk,
