# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # libpam-smbpass/pam_smbpass.so permissions
  /var/lib/samba/*.[lt]db rwk,

  # Include additions to the abstraction
  include if exists <abstractions/smbpass.d>
