# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# SQlite temporary files (hexadecimal from 12 to 16 characters)

  abi <abi/4.0>,

  owner /var/tmp/etilqs_@{hex12} rw,
  owner /var/tmp/etilqs_@{hex12}@{h} rw,
  owner /var/tmp/etilqs_@{hex12}@{hex2} rw,
  owner /var/tmp/etilqs_@{hex15} rw,
  owner /var/tmp/etilqs_@{hex16} rw,

  owner @{tmp}/etilqs_@{hex12} rw,
  owner @{tmp}/etilqs_@{hex12}@{h} rw,
  owner @{tmp}/etilqs_@{hex12}@{hex2} rw,
  owner @{tmp}/etilqs_@{hex15} rw,
  owner @{tmp}/etilqs_@{hex16} rw,

  include if exists <abstractions/sqlite.d>

# vim:syntax=apparmor
