# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # This little snippet should abstract the read/write access to a repository.
  # it is intended to be included in profiles for svnserve/apache2 and maybe
  # some repository viewers like trac/viewvc

  # no hooks exec by default; please define whatever you need explicitely.

  /srv/svn/**/conf/* r,
  /srv/svn/**/format r,
  /srv/svn/**/db/fs-type r,
  /srv/svn/**/db/format r,

  # FSFS
  /srv/svn/**/db/ r,
  /srv/svn/**/db/uuid r,
  /srv/svn/**/db/write-lock rwl,
  /srv/svn/**/db/current rwl,
  /srv/svn/**/db/current*.tmp rwl,
  /srv/svn/**/db/revs/ r,
  /srv/svn/**/db/revs/* rw,
  /srv/svn/**/db/revprops/ r,
  /srv/svn/**/db/revprops/* rw,
  /srv/svn/**/db/transactions/** rw,

  # BDB
  /srv/svn/**/db/DB_CONFIG       r,
  /srv/svn/**/db/__db.[0-9]*     rwl,
  /srv/svn/**/db/log.[0-9]*      rwl,
  /srv/svn/**/db/nodes           rwl,
  /srv/svn/**/db/revisions       rwl,
  /srv/svn/**/db/transactions    rwl,
  /srv/svn/**/db/copies          rwl,
  /srv/svn/**/db/changes         rwl,
  /srv/svn/**/db/representations rwl,
  /srv/svn/**/db/strings         rwl,
  /srv/svn/**/db/uuids           rwl,
  /srv/svn/**/db/locks           rwl,
  /srv/svn/**/db/lock-tokens     rwl,

  # temp files
  /tmp/apr* rwl,
  /var/tmp/apr* rwl,
  /tmp/report*.tmp rwl,

  # Include additions to the abstraction
  include if exists <abstractions/svn-repositories.d>
