# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  owner @{HOME}/thumbnails/ r,
  owner @{HOME}/thumbnails/{large,normal}/ r,
  owner @{HOME}/thumbnails/{large,normal}/[a-f0-9]*.png r,

  owner @{HOME}/.cache/thumbnails/ r,
  owner @{HOME}/.cache/thumbnails/{large,normal}/ r,
  owner @{HOME}/.cache/thumbnails/{large,normal}/[a-f0-9]*.png r,
