# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  owner @{HOME}/thumbnails/ rw,
  owner @{HOME}/thumbnails/{large,normal}/ rw,
  owner @{HOME}/thumbnails/{large,normal}/#[0-9]*[0-9] rw,
  owner @{HOME}/thumbnails/{large,normal}/[a-f0-9]*.png rwl -> @{HOME}/.cache/thumbnails/{large,normal}/#[0-9]*[0-9],

  owner @{HOME}/.cache/thumbnails/ rw,
  owner @{HOME}/.cache/thumbnails/{large,normal}/ rw,
  owner @{HOME}/.cache/thumbnails/{large,normal}/#[0-9]*[0-9] rw,
  owner @{HOME}/.cache/thumbnails/{large,normal}/[a-f0-9]*.png rwl -> @{HOME}/.cache/thumbnails/{large,normal}/#[0-9]*[0-9],
