# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  owner @{HOME}/thumbnails/ rw,
  owner @{HOME}/thumbnails/{large,normal}/ rw,
  owner @{HOME}/thumbnails/{large,normal}/#[0-9]*[0-9] rw,
  owner @{HOME}/thumbnails/{large,normal}/[a-f0-9]*.png rwl -> @{HOME}/.cache/thumbnails/{large,normal}/#[0-9]*[0-9],

  owner @{user_cache_dirs}/thumbnails/ rw,
  owner @{user_cache_dirs}/thumbnails/{large,normal}/ rw,
  owner @{user_cache_dirs}/thumbnails/{large,normal}/#[0-9]*[0-9] rw,
  owner @{user_cache_dirs}/thumbnails/{large,normal}/[a-f0-9]*.png rwl -> @{user_cache_dirs}/thumbnails/{large,normal}/#[0-9]*[0-9],

  include if exists <abstractions/thumbnails-cache-write.d>