# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  #abi <abi/3.0>,

  owner @{HOME}/.config/trashrc rw,
  owner @{HOME}/.config/trashrc.lock rwk,
  owner @{HOME}/.config/#[0-9]*[0-9] rwk,
  owner @{HOME}/.config/trashrc.* rwl -> @{HOME}/.config/#[0-9]*[0-9],

  owner @{run}/user/[0-9]*/#[0-9]*[0-9] rw,
  owner @{run}/user/[0-9]*/trash.so*.[0-9].slave-socket rwl -> @{run}/user/[0-9]*/#[0-9]*[0-9],

  # Home trash location
  owner @{HOME}/.local/share/Trash/ rw,
  owner @{HOME}/.local/share/Trash/#[0-9]*[0-9] rw,
  owner @{HOME}/.local/share/Trash/directorysizes{,.*} rwl -> @{HOME}/.local/share/Trash/#[0-9]*[0-9],
  owner @{HOME}/.local/share/Trash/files/{,**} rw,
  owner @{HOME}/.local/share/Trash/info/ rw,
  owner @{HOME}/.local/share/Trash/info/*.trashinfo{,.*} rw,

  # Partitions' trash location when the admin creates the .Trash/ folder in the top lvl dir
  owner /media/*/.Trash/ rw,
  owner /media/*/.Trash/[0-9]*/ rw,
  owner /media/*/.Trash/[0-9]*/#[0-9]*[0-9] rw,
  owner /media/*/.Trash/[0-9]*/directorysizes{,.*} rwl -> /media/*/.Trash/[0-9]*/#[0-9]*[0-9],
  owner /media/*/.Trash/[0-9]*/files/{,**} rw,
  owner /media/*/.Trash/[0-9]*/info/ rw,
  owner /media/*/.Trash/[0-9]*/info/*.trashinfo{,.*} rw,

  # Partitions' trash location when the admin doesn't create the .Trash/ folder in the top lvl dir
  owner /media/*/.Trash-[0-9]*/ rw,
  owner /media/*/.Trash-[0-9]*/#[0-9]*[0-9] rw,
  owner /media/*/.Trash-[0-9]*/directorysizes{,.*} rwl -> /media/*/.Trash-[0-9]*/#[0-9]*[0-9],
  owner /media/*/.Trash-[0-9]*/files/{,**} rw,
  owner /media/*/.Trash-[0-9]*/info/ rw,
  owner /media/*/.Trash-[0-9]*/info/*.trashinfo{,.*} rw,
