# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  owner @{user_config_dirs}/trashrc rw,
  owner @{user_config_dirs}/trashrc.lock rwk,
  owner @{user_config_dirs}/#[0-9]*[0-9] rwk,
  owner @{user_config_dirs}/trashrc.* rwl -> @{user_config_dirs}/#[0-9]*[0-9],

  owner @{run}/user/[0-9]*/#[0-9]*[0-9] rw,
  owner @{run}/user/[0-9]*/trash.so*.[0-9].slave-socket rwl -> @{run}/user/[0-9]*/#[0-9]*[0-9],

  # Home trash location
  owner @{user_share_dirs}/Trash/ rw,
  owner @{user_share_dirs}/Trash/#[0-9]*[0-9] rw,
  owner @{user_share_dirs}/Trash/directorysizes{,.*} rwl -> @{user_share_dirs}/Trash/#[0-9]*[0-9],
  owner @{user_share_dirs}/Trash/files/{,**} rw,
  owner @{user_share_dirs}/Trash/info/ rw,
  owner @{user_share_dirs}/Trash/info/*.trashinfo{,.*} rw,
  owner @{user_share_dirs}/Trash/expunged/ rw,
  owner @{user_share_dirs}/Trash/expunged/[0-9]* rw,
  owner @{user_share_dirs}/Trash/expunged/[0-9]*/ rw,
  owner @{user_share_dirs}/Trash/expunged/[0-9]*/** rw,

  # Partitions' trash location when the admin creates the .Trash/ folder in the top lvl dir
  owner /{media,mnt}/*/.Trash/ rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/ rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/#[0-9]*[0-9] rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/directorysizes{,.*} rwl -> /{media,mnt}/*/.Trash/[0-9]*/#[0-9]*[0-9],
  owner /{media,mnt}/*/.Trash/[0-9]*/files/{,**} rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/info/ rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/info/*.trashinfo{,.*} rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/expunged/ rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/expunged/[0-9]* rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/expunged/[0-9]*/ rw,
  owner /{media,mnt}/*/.Trash/[0-9]*/expunged/[0-9]*/** rw,

  # Partitions' trash location when the admin doesn't create the .Trash/ folder in the top lvl dir
  owner /{media,mnt}/*/.Trash-[0-9]*/ rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/#[0-9]*[0-9] rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/directorysizes{,.*} rwl -> /{media,mnt}/*/.Trash-[0-9]*/#[0-9]*[0-9],
  owner /{media,mnt}/*/.Trash-[0-9]*/files/{,**} rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/info/ rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/info/*.trashinfo{,.*} rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/expunged/ rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/expunged/[0-9]* rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/expunged/[0-9]*/ rw,
  owner /{media,mnt}/*/.Trash-[0-9]*/expunged/[0-9]*/** rw,
