# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  owner @{user_config_dirs}/trashrc rw,
  owner @{user_config_dirs}/trashrc.lock rwk,
  owner @{user_config_dirs}/#[0-9]*[0-9] rwk,
  owner @{user_config_dirs}/trashrc.* rwl -> @{user_config_dirs}/#[0-9]*[0-9],

  owner @{run}/user/[0-9]*/#[0-9]*[0-9] rw,
  owner @{run}/user/[0-9]*/trash.so*.[0-9].slave-socket rwl -> @{run}/user/[0-9]*/#[0-9]*[0-9],

  # Home trash location
  owner @{HOME}/.local/share/Trash/ rw,
  owner @{HOME}/.local/share/Trash/#[0-9]*[0-9] rw,
  owner @{HOME}/.local/share/Trash/directorysizes{,.*} rwl -> @{HOME}/.local/share/Trash/#[0-9]*[0-9],
  owner @{HOME}/.local/share/Trash/files/{,**} rw,
  owner @{HOME}/.local/share/Trash/info/ rw,
  owner @{HOME}/.local/share/Trash/info/*.trashinfo{,.*} rw,
  owner @{HOME}/.local/share/Trash/expunged/ rw,
  owner @{HOME}/.local/share/Trash/expunged/[0-9]* rw,

  # Partitions' trash location when the admin creates the .Trash/ folder in the top lvl dir
  owner /media/*/.Trash/ rw,
  owner /media/*/.Trash/[0-9]*/ rw,
  owner /media/*/.Trash/[0-9]*/#[0-9]*[0-9] rw,
  owner /media/*/.Trash/[0-9]*/directorysizes{,.*} rwl -> /media/*/.Trash/[0-9]*/#[0-9]*[0-9],
  owner /media/*/.Trash/[0-9]*/files/{,**} rw,
  owner /media/*/.Trash/[0-9]*/info/ rw,
  owner /media/*/.Trash/[0-9]*/info/*.trashinfo{,.*} rw,
  owner /media/*/.Trash/[0-9]*/expunged/ rw,
  owner /media/*/.Trash/[0-9]*/expunged/[0-9]* rw,

  # Partitions' trash location when the admin doesn't create the .Trash/ folder in the top lvl dir
  owner /media/*/.Trash-[0-9]*/ rw,
  owner /media/*/.Trash-[0-9]*/#[0-9]*[0-9] rw,
  owner /media/*/.Trash-[0-9]*/directorysizes{,.*} rwl -> /media/*/.Trash-[0-9]*/#[0-9]*[0-9],
  owner /media/*/.Trash-[0-9]*/files/{,**} rw,
  owner /media/*/.Trash-[0-9]*/info/ rw,
  owner /media/*/.Trash-[0-9]*/info/*.trashinfo{,.*} rw,
  owner /media/*/.Trash-[0-9]*/expunged/ rw,
  owner /media/*/.Trash-[0-9]*/expunged/[0-9]* rw,
