# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2014 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # location of user mail, spool and mboxes
  owner @{HOME}/[mM]ail/      r,
  owner @{HOME}/[mM]ail/**    rwl,
  owner @{HOME}/postponed*    rwl,
  /var/{,spool/}mail/         r,
  owner /var/{,spool/}mail/*  rwl,
  owner @{HOME}/mbox.lock*    rwl,
  owner @{HOME}/mbox          rw,
  owner @{HOME}/inbox         rw,
  owner @{HOME}/.forward      r,
  owner @{HOME}/Maildir/      r,
  owner @{HOME}/Maildir/**    rwl,

  # Include additions to the abstraction
  include if exists <abstractions/user-mail.d>
