# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2014 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # per-user write  directories
  owner @{HOME}/                          r,
  owner @{HOME}/@{XDG_DESKTOP_DIR}/       r,
  owner @{HOME}/@{XDG_DOCUMENTS_DIR}/     r,
  owner @{HOME}/@{XDG_PUBLICSHARE_DIR}/   r,
  owner @{HOME}/[^.]*/                    rw,
  owner @{HOME}/[^.]*                     rwl,
  owner @{HOME}/@{XDG_DESKTOP_DIR}/**     rwl,
  owner @{HOME}/@{XDG_DOCUMENTS_DIR}/**   rwl,
  owner @{HOME}/@{XDG_PUBLICSHARE_DIR}/** rwl,

  # Include additions to the abstraction
  include if exists <abstractions/user-write.d>
