# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2014 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Description: Where common programs should allow users to download
# files

  owner @{HOME}/tmp/**       		rwl,
  owner @{HOME}/[dD]ownload{,s}/	r,
  owner @{HOME}/[dD]ownload{,s}/**	rwl,
  owner @{HOME}/[^.]*			rwl,
  owner @{HOME}/@{XDG_DESKTOP_DIR}/	r,
  owner @{HOME}/@{XDG_DESKTOP_DIR}/*	rwl,
  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/	r,
  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/*	rwl,
  owner "@{HOME}/My Downloads/" 	r,
  owner "@{HOME}/My Downloads/**" 	rwl,
