# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rwl,

  owner /media/*/[dD]ownload/ r,
  owner /media/*/[dD]ownload/** rwl,

  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rwl,

  # For SSHFS mounts (without owner as files in such mounts can be owned by different users)
        @{HOME}/mount-sshfs/ r,
        @{HOME}/mount-sshfs/** rwl,
