# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/ r,
  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/** rwl,

  owner /media/*/@{XDG_DOWNLOAD_DIR}/ r,
  owner /media/*/@{XDG_DOWNLOAD_DIR}/** rwl,

  owner /mnt/*/@{XDG_DOWNLOAD_DIR}/ r,
  owner /mnt/*/@{XDG_DOWNLOAD_DIR}/** rwl,

  owner @{HOME}/@{XDG_DESKTOP_DIR}/ r,
  owner @{HOME}/@{XDG_DESKTOP_DIR}/** rwl,

  # For SSHFS mounts (without owner as files in such mounts can be owned by different users)
        @{HOME}/mount-sshfs/ r,
        @{HOME}/mount-sshfs/** rwl,
