# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# This abstraction gives read access on all defined user directories. It should
# only be used if access to **ALL** folders is required.

  owner @{HOME}/@{XDG_WALLPAPERS_DIR}/{,**} r,
  owner @{HOME}/@{XDG_SCREENSHOTS_DIR}/{,**} r,
  owner @{MOUNTS}/@{XDG_SCREENSHOTS_DIR}/{,**} r,
  owner @{MOUNTS}/@{XDG_WALLPAPERS_DIR}/{,**} r,

  owner @{user_books_dirs}/{,**} r,
  owner @{user_documents_dirs}/{,**} r,
  owner @{user_games_dirs}/{,**} r,
  owner @{user_music_dirs}/{,**} r,
  owner @{user_pictures_dirs}/{,**} r,
  owner @{user_projects_dirs}/{,**} r,
  owner @{user_publicshare_dirs}/{,**} r,
  owner @{user_sync_dirs}/{,**} r,
  owner @{user_templates_dirs}/{,**} r,
  owner @{user_torrents_dirs}/{,**} r,
  owner @{user_videos_dirs}/{,**} r,
  owner @{user_vm_dirs}/{,**} r,
  owner @{user_work_dirs}/{,**} r,

  include if exists <abstractions/user-read.d>