# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  # System devices
  @{sys}/class/video4linux/ r,
  @{sys}/class/video4linux/** r,

  owner /dev/shm/libv4l-* rw,
        /dev/video[0-9]* rw,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/**/video4linux/video[0-9]*/dev r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/**/{modalias,speed} r,

  @{sys}/devices/virtual/dmi/id/sys_vendor r,
  @{sys}/devices/virtual/dmi/id/product_{name,version} r,
  @{sys}/devices/virtual/dmi/id/board_{vendor,name,version} r,

  # Include additions to the abstraction
  include if exists <abstractions/video.d>
