# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/vlc/ rw,
  owner @{HOME}/.cache/vlc/art/ rw,
  owner @{HOME}/.cache/vlc/art/artistalbum/ rw,
  owner @{HOME}/.cache/vlc/art/artistalbum/**/ rw,
  owner @{HOME}/.cache/vlc/art/artistalbum/**/art rw,
  owner @{HOME}/.cache/vlc/art/artistalbum/**/art.jpg rw,

