# vim:syntax=apparmor
# Vulkan access requirements

  # System files
  /dev/dri/ r, # libvulkan_radeon.so, libvulkan_intel.so (Mesa)
  /etc/vulkan/icd.d/{,*.json} r,
  /etc/vulkan/{explicit,implicit}_layer.d/{,*.json} r,
  # for drmGetMinorNameForFD() from libvulkan_intel.so (Mesa)
  @{sys}/devices/pci[0-9]*/*/drm/ r,
  /usr/share/vulkan/icd.d/{,*.json} r,
  /usr/share/vulkan/{explicit,implicit}_layer.d/{,*.json} r,

  # User files
  owner @{HOME}/.local/share/vulkan/implicit_layer.d/{,*.json} r,

