# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2016 intrigeri <intrigeri@boum.org>
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  owner @{run}/user/[0-9]*/wayland-[0-9]* rw,
  owner @{run}/user/[0-9]*/{mesa,mutter,sdl,wayland-cursor,weston,xwayland}-shared-* rw,

  # Include additions to the abstraction
  include if exists <abstractions/wayland.d>
