# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # some services update wtmp, utmp, and lastlog with per-user
  # connection information
  /var/log/lastlog  rwk,
  /var/log/wtmp     wk,
  /{,var/}run/utmp     rwk,
