# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  # The unix socket to use to connect to the display
  unix (connect, receive, send)
       type=stream
       peer=(addr="@/tmp/.X11-unix/X[0-9]*"),
  unix (connect, receive, send)
       type=stream
       peer=(addr="@/tmp/.ICE-unix/[0-9]*"),
  unix type=stream addr="@/tmp/.ICE-unix/[0-9]*",
  unix type=stream addr="@/tmp/.X11-unix/X[0-9]*",
  /tmp/.X11-unix/* rw,
  /tmp/.ICE-unix/* rw,

  # Available Xsessions
  /usr/share/xsessions/{,*.desktop} r,

  # ICEauthority files required for X authentication, per user
  owner @{HOME}/.ICEauthority r,
  owner @{run}/user/@{uid}/ICEauthority r,

  # Xauthority files required for X connections, per user
  owner @{HOME}/.Xauthority r,
  owner @{run}/user/@{uid}/gdm{[1-9],}/Xauthority r,
  owner @{run}/user/@{uid}/X11/Xauthority r,
  owner @{run}/user/@{uid}/xauth_* r,

  # Xwayland
  owner @{run}/user/@{uid}/.mutter-Xwaylandauth.[0-9A-Z]* rw,

  /etc/X11/cursors/{,**} r,
  /usr/share/X11/{,**} r,

  include if exists <abstractions/X-strict.d>
