# ------------------------------------------------------------------
#
#    Copyright (C) 2007 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /opt/novell/xad/lib/ r,
  /opt/novell/xad/lib/lib*.so* mr,
  /opt/novell/xad/lib/gss/*.so* mr,
  /opt/novell/lib/libpthread_ext*.so* mr,
  /opt/novell/lib/libccs2.so* mr,
  /opt/novell/xad/lib64/ r,
  /opt/novell/xad/lib64/lib*.so* mr,
  /opt/novell/xad/lib64/gss/*.so* mr,
  /opt/novell/lib64/libpthread_ext*.so* mr,
  /opt/novell/lib64/libccs2.so* mr,
  /etc/opt/novell/xad/krb5.conf r,
  /etc/opt/novell/nici.cfg r,
  /var/opt/novell/nici/* r,
  /var/opt/novell/nici/*/ r,
  /var/opt/novell/nici/*/* rw,
