# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2012 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  # Entries based on:
  # http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html

  owner @{HOME}/.cache/ rw,

  owner @{HOME}/.config/ rw,

  owner @{HOME}/.local/ rw,
  owner @{HOME}/.local/share/ rw,

  # fallbacks
  /usr/share/ r,
  /usr/local/share/ r,

  # Include additions to the abstraction
  include if exists <abstractions/xdg-desktop.d>
