# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/3.0>,

  /usr/share/zsh/{,**} r,
  /usr/local/share/zsh/{,**} r,

  @{lib}/@{multiarch}/zsh/@{int}/zsh/*.so mr,

  /etc/zsh/zshenv r,
  /etc/zsh/zshrc r,
  /etc/zsh/zprofile r,
  /etc/zsh/zlogin r,

  owner @{HOME}/.zshrc r,
  owner @{HOME}/.zshenv r,
  owner @{HOME}/.zsh_history rw,
  owner @{HOME}/.zsh_history.LOCK rwk,

  owner @{HOME}/.oh-my-zsh/{,**} r,
  owner @{HOME}/.oh-my-zsh/log/update.lock/ w,

  owner @{HOME}/.zcompdump-* rw,
  owner @{user_config_dirs}/zsh/{,**} r,

  include if exists <abstractions/zsh.d>