# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2020 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  #abi <abi/3.0>,

  /usr/share/zsh/{,**} r,
  /usr/local/share/zsh/{,**} r,

  /{usr/,}lib/@{multiarch}/zsh/[0-9]*/zsh/*.so mr,

  /etc/zsh/zshenv r,
  /etc/zsh/zshrc r,
  /etc/zsh/zprofile r,
  /etc/zsh/zlogin r,

  owner @{HOME}/.zshrc r,
  owner @{HOME}/.zsh_history rw,
  owner @{HOME}/.zsh_history.LOCK rwk,

  owner @{HOME}/.oh-my-zsh/{,**} r,
  owner @{HOME}/.oh-my-zsh/log/update.lock/ w,

  owner @{HOME}/.zcompdump-* rw,
