{{- /* apparmor.d - Full set of apparmor profiles */ -}}
{{- /* Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io> */ -}}
{{- /* SPDX-License-Identifier: GPL-2.0-only */ -}}

{{- define "mqueue" -}}
    {{- template "qualifier" . -}}
    {{- "mqueue" -}}
    {{- with .Access -}}
        {{ " " }}{{ cjoin . }}
    {{- end -}}
    {{- .Padding 2 -}}
    {{- with .Type -}}
        {{ " type=" }}{{ . }}
    {{- end -}}
    {{- .Padding 3 -}}
    {{- with .Label -}}
        {{ " label=" }}{{ . }}
    {{- end -}}
    {{- .Padding 4 -}}
    {{- with .Name -}}
        {{ " " }}{{ . }}
    {{- end -}}
    {{- "," -}}
    {{- .Padding 5 -}}
    {{- template "comment" . -}}
{{- end -}}
