{{- /* apparmor.d - Full set of apparmor profiles */ -}}
{{- /* Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io> */ -}}
{{- /* SPDX-License-Identifier: GPL-2.0-only */ -}}

{{- define "signal" -}}
    {{- template "qualifier" . -}}
    {{- "signal" -}}
    {{- with .Access -}}
        {{ " " }}{{ cjoin . }}
    {{- end -}}
    {{- .Padding 2 -}}
    {{- with .Set -}}
        {{ " set=" }}{{ cjoin . }}
    {{- end -}}
    {{- .Padding 3 -}}
    {{- with .Peer -}}
        {{ " peer=" }}{{ . }}
    {{- end -}}
    {{- "," -}}
    {{- .Padding 4 -}}
    {{- template "comment" . -}}
{{- end -}}