# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/aa-log
profile aa-log @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  /{usr/,}bin/journalctl rCx -> journalctl,

  /var/log/audit/* r,

  @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,

  profile journalctl {
    include <abstractions/base>
    include <abstractions/consoles>

    /{usr/,}bin/journalctl mr,

    /var/lib/dbus/machine-id r,
    /etc/machine-id r,

    /{run,var}/log/journal/ r,
    /{run,var}/log/journal/[0-9a-f]*/ r,
    /{run,var}/log/journal/[0-9a-f]*/user-@{uid}*.journal* r,
    /{run,var}/log/journal/[0-9a-f]*/user-@{uid}.journal r,

    @{PROC}/sys/kernel/random/boot_id r,
    @{PROC}/sys/kernel/cap_last_cap r,

  }

  include if exists <local/aa-log>
}