# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/acpi
profile acpi @{exec_path} flags=(complain) {
  include <abstractions/base>

  @{exec_path} mr,

  @{sys}/class/thermal/ r,
  @{sys}/class/power_supply/ r,

  @{sys}/devices/**/power_supply/{,**} r,
  @{sys}/devices/virtual/thermal/{,**} r,

  include if exists <local/acpi>
}

# vim:syntax=apparmor
