# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/add{user,group}
profile adduser @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/perl>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability fsetid,

  @{exec_path} r,
  /{usr/,}bin/perl r,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/find       rix,
  /{usr/,}bin/rm         rix,

  /{usr/,}{s,}bin/groupadd  rPx,
  /{usr/,}{s,}bin/groupdel  rPx,
  /{usr/,}{s,}bin/useradd   rPx,
  /{usr/,}{s,}bin/userdel   rPx,
  /{usr/,}{s,}bin/usermod   rPx,
  /{usr/,}bin/chage         rPx,
  /{usr/,}bin/chfn          rPx,
  /{usr/,}bin/gpasswd       rPx,
  /{usr/,}bin/passwd        rPx,

  /etc/{group,passwd,shadow} r,
  /etc/adduser.conf r,
  /etc/skel/{,.*} r,

  # To create user dirs and copy files from /etc/skel/ to them
  @{HOME}/ rw,
  @{HOME}/.* w,
  /var/lib/*/{,*} rw,

  include if exists <local/adduser>
}
