# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/alacarte
profile alacarte @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dconf-write>
  include <abstractions/desktop>
  include <abstractions/python>

  @{exec_path} mr,
  @{python_path} rix,

  @{lib}/@{python_name}/site-packages/Alacarte/{,**/}__pycache__/*.cpython-@{int}.*.pyc.@{int} w,

  /usr/share/alacarte/{,**} r,
  /usr/share/desktop-directories/{,**} r,

  /etc/xdg/menus/{,**} r,

  owner @{user_config_dirs}/menus/{,**} r,

  owner @{user_share_dirs}/applications/{,**} rw,
  owner @{user_share_dirs}/desktop-directories/{,**} r,

  owner @{tmp}/gdkpixbuf-xpm-tmp.@{rand6} rw,

  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/mounts r,

  include if exists <local/alacarte>
}

# vim:syntax=apparmor
