# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/apparmor/apparmor.systemd
profile apparmor.systemd @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability mac_admin,

  @{exec_path} mr,

  /{usr/,}{s,}bin/aa-status        rPx,
  /{usr/,}{s,}bin/apparmor_parser  rPx,
  /{usr/,}bin/{,ba,da}sh           rix,
  /{usr/,}bin/{,e}grep             rix,
  /{usr/,}bin/getconf              rix,
  /{usr/,}bin/ls                   rix,
  /{usr/,}bin/sed                  rix,
  /{usr/,}bin/sort                 rix,
  /{usr/,}bin/systemd-detect-virt  rPx,
  /{usr/,}bin/xargs                rix,

  /{usr/,}lib/apparmor/rc.apparmor.functions r,

  /etc/apparmor.d/ r,

  @{sys}/fs/cgroup/systemd/ r,
  @{sys}/kernel/security/apparmor/{,**} r,
  @{sys}/kernel/security/apparmor/.remove rw,
  @{sys}/module/apparmor/ r,

  @{PROC}/@{pids}/fd/ r,
  @{PROC}/@{pids}/maps r,
  @{PROC}/@{pids}/mounts r,
  @{PROC}/mounts r,

  /dev/tty rw,

  include if exists <local/apparmor.systemd>
}