# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path}  = @{bin}/archivemount
profile archivemount @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  @{bin}/fusermount{,3} rCx -> fusermount,

        /**.{tar,tar.gz,zip} r,
        /**.{TAR,TAR.GZ,ZIP} r,
  owner /**.{tar,tar.gz,zip} w,
  owner /**.{TAR,TAR.GZ,ZIP} w,

  owner @{HOME}/ r,
  owner @{HOME}/*/ r,
  owner @{HOME}/*/*/ r,

  profile fusermount {
    include <abstractions/base>
    include <abstractions/app/fusermount>

    mount fstype={fuse,fuse.archivemount} -> @{HOME}/*/,
    mount fstype={fuse,fuse.archivemount} -> @{HOME}/*/*/,

    umount @{HOME}/*/,
    umount @{HOME}/*/*/,

    /**.{tar,tar.gz,zip} r,
    /**.{TAR,TAR.GZ,ZIP} r,

    include if exists <local/archivemount_fusermount>
  }

  include if exists <local/archivemount>
}

# vim:syntax=apparmor
