# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/code/extensions/git/dist/askpass.sh
profile askpass @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh               rix,
  /{usr/,}bin/cat                      rix,
  /{usr/,}bin/mktemp                   rix,
  /{usr/,}bin/rm                       rix,
  /{usr/,}lib/electron[0-9]*/electron  rUx,

  include if exists <local/askpass>
}