# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/atool
profile atool /{,usr/}{,s}bin/atool {
  include <abstractions/base>
  include <abstractions/user-write>

  @{exec_path} mr,

  @{bin}/7z rix,
  @{bin}/arc rix,
  @{bin}/arj rix,
  @{bin}/bzip2 rix,
  @{bin}/bzip2 rix,
  @{bin}/bzip rix,
  @{bin}/compress rix,
  @{bin}/cpio rix,
  @{bin}/gunzip rix,
  @{bin}/gzip rix,
  @{bin}/gzip rix,
  @{bin}/jar rix,
  @{bin}/lha rix,
  @{bin}/lrunzip rix,
  @{bin}/lrzcat rix,
  @{bin}/lrzip rix,
  @{bin}/lrz rix,
  @{bin}/lrztar rix,
  @{bin}/lrzuntar rix,
  @{bin}/lzip rix,
  @{bin}/lzma rix,
  @{bin}/lzop rix,
  @{bin}/lzop rix,
  @{bin}/rar rix,
  @{bin}/tar rix,
  @{bin}/unace rix,
  @{bin}/unrar rix,
  @{bin}/unxz rix,
  @{bin}/unzip rix,
  @{bin}/xz rix,
  @{bin}/zip rix,

  /usr/share/perl5/{,**} r,

  include if exists <local/atool>
}
