# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/atril{,-*}
profile atril @{exec_path} {
  include <abstractions/base>
  include <abstractions/dconf-write>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/gtk>
  include <abstractions/nameservice-strict>
  include <abstractions/user-download-strict>

  network netlink raw,

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh      rix,

  /{usr/,}bin/atril-previewer rPx,

  /{usr/,}lib/@{multiarch}/webkit2gtk-4.0/WebKitNetworkProcess rix,
  /{usr/,}lib/@{multiarch}/webkit2gtk-4.0/WebKitWebProcess     rix,

  /usr/share/atril/{,**} r,
  /usr/share/poppler/{,**} r,

  /etc/fstab r,

  owner @{HOME}/ r,
  owner @{user_documents_dirs}/{,**} rw,
  owner @{user_books_dirs}/{,**} rw,
  owner @{user_torrents_dirs}/{,**} rw,
  owner @{user_work_dirs}/{,**} rw,

  owner @{user_config_dirs}/atril/{,*} rw,

  owner @{user_cache_dirs}/atril/{,**} rw,

  owner /tmp/gtkprint_* rw,
  owner /tmp/settings*.ini rw,
  owner /tmp/settings*.ini.* rw,
  owner /tmp/atril-@{pid}/{,**} rw,

  @{sys}/firmware/acpi/pm_profile r,
  @{sys}/devices/virtual/dmi/id/chassis_type r,
  @{sys}/fs/cgroup/** r,

             @{PROC}/zoneinfo r,
       owner @{PROC}/@{pid}/cgroup r,
       owner @{PROC}/@{pid}/fd/ r,
       owner @{PROC}/@{pid}/mountinfo r,
       owner @{PROC}/@{pid}/mounts r,
       owner @{PROC}/@{pid}/statm r,
  deny owner @{PROC}/@{pid}/cmdline r,

  deny owner @{user_share_dirs}/gvfs-metadata/{,*} r,

  include if exists <local/atril>
}
