# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /usr/share/aurpublish/*.hook
profile aurpublish @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh  rix,
  /{usr/,}bin/cat         rix,
  /{usr/,}bin/git         rPx,
  /{usr/,}bin/makepkg     rUx,
  /{usr/,}bin/rm          rix,
  /{usr/,}bin/wc          rix,

  owner @{HOME}/@{XDG_PROJECTS_DIR}/**/.git/COMMIT_EDITMSG rw,
  owner @{HOME}/@{XDG_PROJECTS_DIR}/**/.SRCINFO rw,
  owner @{HOME}/@{XDG_PROJECTS_DIR}/**/PKGBUILD r,

  /dev/tty rw,

  include if exists <local/aurpublish>
}