# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/browserpass
profile browserpass @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  network netlink raw,

  @{exec_path} mr,

  /{usr/,}bin/gpg rUx,

  owner @{HOME}/.password-store/{,**} r,
  owner @{HOME}/.mozilla/firefox/[0-9a-z]*.*/.parentlock rw,
  owner @{HOME}/.mozilla/firefox/[0-9a-z]*.*/extensions/* r,
  owner @{user_cache_dirs}/mozilla/firefox/[0-9a-z]*.*/startupCache/scriptCache-*.bin r,
  owner @{user_cache_dirs}/mozilla/firefox/[0-9a-z]*.*/startupCache/startupCache.*.little r,
  owner @{user_cache_dirs}/mozilla/firefox/[0-9a-z]*.*/safebrowsing-updating/google[0-9]/goog-phish-proto-[0-9]*.vlpset rw,
  owner /tmp/mozilla-temp-[0-9]* r,

  @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,

  owner @{PROC}/@{pid}/mountinfo r,

  # Inherit Silencer
  deny network inet6,
  deny network inet,
  deny owner @{HOME}/.mozilla/firefox/[0-9a-z]*.*/features/*/*.xpi r,
  deny owner @{HOME}/.mozilla/firefox/[0-9a-z]*.*/storage/default/{,**} rw,
  deny owner @{HOME}/@{XDG_DOWNLOAD_DIR}/{,**} rw,
  deny owner @{run}/user/@{uid}/gnome-shell-disable-extensions w,
  deny owner @{user_share_dirs}/gvfs-metadata/{,**} r,
  deny /dev/dri/* rw,

  include if exists <local/browserpass>
}
