# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/btop
profile btop @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/consoles>

  capability sys_ptrace,

  network netlink raw,

  signal (send),
  ptrace (read),

  @{exec_path} mr,

  owner @{user_config_dirs}/btop/{,**} rw,

  @{sys}/class/hwmon/ r,
  @{sys}/class/power_supply/ r,
  @{sys}/devices/@{pci}/host@{int}/*/*/block/*/*/stat r,
  @{sys}/devices/@{pci}/net/*/address r,
  @{sys}/devices/@{pci}/net/*/statistics/{rx,tx}_bytes r,
  @{sys}/devices/@{pci}/usb@{int}/**/power_supply/** r,
  @{sys}/devices/platform/coretemp.@{int}/hwmon/hwmon@{int}/{,*} r,
  @{sys}/devices/system/cpu/cpufreq/policy@{int}/scaling_{cur,min,max}_freq r,
  @{sys}/devices/virtual/**/net/*/address r,
  @{sys}/devices/virtual/**/net/*/statistics/{rx,tx}_bytes r,
  @{sys}/devices/virtual/block/dm-@{int}/stat r,
  @{sys}/devices/virtual/thermal/thermal_zone@{int}/ r,
  @{sys}/devices/virtual/thermal/thermal_zone@{int}/hwmon@{int}/{,*} r,

        @{PROC} r,
        @{PROC}/loadavg r,
        @{PROC}/uptime r,
        @{PROC}/@{pids}/comm r,
        @{PROC}/@{pids}/cmdline r,
        @{PROC}/@{pids}/stat r,
        @{PROC}/@{pids}/io r,
  owner @{PROC}/@{pid}/mounts r,

  include if exists <local/btop>
}
