# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2022 Jeroen Rijken
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/dkms
profile dkms @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>

  capability dac_read_search,
  capability mknod,
  capability setgid,
  capability setuid,

  unix (receive) type=stream,

  @{exec_path} r,
  /{usr/,}bin/cat        rix,
  /{usr/,}bin/cp         rix,
  /{usr/,}bin/cut        rix,
  /{usr/,}bin/date       rix,
  /{usr/,}bin/diff       rix,
  /{usr/,}bin/echo       rix,
  /{usr/,}bin/find       rix,
  /{usr/,}bin/getconf    rix,
  /{usr/,}bin/head       rix,
  /{usr/,}bin/kmod       rCx -> kmod,
  /{usr/,}bin/ln         rix,
  /{usr/,}bin/ls         rix,
  /{usr/,}bin/lsb_release rPx -> lsb_release,
  /{usr/,}bin/make       rix,
  /{usr/,}bin/mkdir      rix,
  /{usr/,}bin/mktemp     rix,
  /{usr/,}bin/mv         rix,
  /{usr/,}bin/nproc      rix,
  /{usr/,}bin/pwd        rix,
  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/rmdir      rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/uname      rix,
  /{usr/,}bin/wc         rix,
  /{usr/,}bin/xargs      rix,
  /{usr/,}bin/{,@{multiarch}-}* rix,
  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/{,e,f}grep rix,
  /{usr/,}bin/{,g,m}awk  rix,
  /{usr/,}{,s}bin/update-secureboot-policy rPUx,

  /{usr/,}lib/gcc/@{multiarch}/[0-9]*/*             rix,
  /{usr/,}lib/linux-kbuild-*/scripts/**             rix,
  /{usr/,}lib/linux-kbuild-*/tools/objtool/objtool  rix,
  /{usr/,}lib/llvm-[0-9]*/bin/clang                 rix,
  /{usr/,}lib/modules/*/build/scripts/**            rix,
  /{usr/,}lib/modules/*/build/tools/objtool/objtool rix,

  /var/lib/dkms/**/configure rix,
  /var/lib/dkms/**/dkms.postbuild rix,

  /var/lib/shim-signed/mok/** r,

  / r,
  /{usr/,}lib/modules/*/updates/ rw,
  /{usr/,}lib/modules/*/updates/dkms/{,*,*/,**.ko.xz,**.ko.zst} rw,
  /{usr/,}lib/modules/*/kernel/drivers/{,*,*/,**.ko.xz,**.ko.zst} rw,

  /var/lib/dkms/ r,
  /var/lib/dkms/** rw,

  /etc/lsb-release r,
  /etc/dkms/{,**} r,

  # For building module in /usr/src/ subdirs
  /usr/src/ r,
  /usr/src/** rw,
  /usr/src/linux-headers-*/scripts/gcc-plugins/*.so mr,
  /usr/src/linux-headers-*/scripts/**              rix,
  /usr/src/linux-headers-*/tools/**                rix,
  /usr/include/**.h r,

  # For autosign modules
  owner /etc/kernel_key/sign-kernel.sh rix,
  owner /etc/kernel_key/*.key r,
  owner /etc/kernel_key/*.crt r,

  owner @{HOME}/ r,

  owner /tmp/cc* rw,
  owner /tmp/dkms.*/ rw,
  owner /tmp/tmp.* rw,
  owner /tmp/sh-thd.* rw,
  owner /tmp/* rw,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/sys/kernel/osrelease r,

  # Inherit silencer
  deny /apparmor/.null rw,

  profile kmod {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/openssl>

    /{usr/,}bin/kmod mr,

    @{PROC}/cmdline r,

    /etc/depmod.d/{,*} r,

    /{usr/,}lib/modules/*/modules.* rw,
    /var/lib/dkms/**/module/*.ko* r,

    owner /boot/System.map-* r,

    # Inherit silencer
    deny /apparmor/.null rw,

    include if exists <local/dkms_kmod>
  }

  include if exists <local/dkms>
}
