# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{lib}/dracut/dracut-install
profile dracut-install @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  @{bin}/cp rix,

  /etc/modprobe.d/{,**} r,

  / r,

  /var/tmp/mkinitramfs_@{rand6}/usr/lib/modules/*/ r,
  /var/tmp/mkinitramfs_@{rand6}/usr/lib/modules/*/kernel/{,**/} r,
  /var/tmp/mkinitramfs_@{rand6}/usr/lib/modules/*/kernel/**/*.ko* r,
  /var/tmp/mkinitramfs_@{rand6}/usr/lib/modules/*/modules.* rw,
  /var/tmp/mkinitramfs_@{rand6}/usr/lib/modules/*/updates/{,**} r,

  @{sys}/devices/platform/{,**/} r,
  @{sys}/devices/platform/**/modalias r,
  @{sys}/module/compression r,

  @{PROC}/cmdline r,

  include if exists <local/dracut-install>
}

# vim:syntax=apparmor
