# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/{dumpe2fs,e2mmpstatus}
profile dumpe2fs @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-read>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  owner @{run}/blkid/blkid.tab{,-*} rw,
  owner @{run}/blkid/blkid.tab.old rwl -> @{run}/blkid/blkid.tab,

  # Image files
  @{HOME}/**.{iso,img,bin,mdf,nrg} r,
  @{MOUNTS}/*/**.{iso,img,bin,mdf,nrg} r,
  @{HOME}/**.{ISO,IMG,BIN,MDF,NRG} r,
  @{MOUNTS}/*/**.{ISO,IMG,BIN,MDF,NRG} r,

  include if exists <local/dumpe2fs>
}
