# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/{e2fsck,fsck.ext2,fsck.ext3,fsck.ext4}
profile e2fsck @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>
  include <abstractions/user-download-strict>

  @{exec_path} mr,

  # To check for badblocks
  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}{s,}bin/badblocks rPx,

  owner @{run}/blkid/blkid.tab{,-*} rw,
  owner @{run}/blkid/blkid.tab.old rwl -> @{run}/blkid/blkid.tab,

        @{PROC}/swaps r,
  owner @{PROC}/@{pid}/mounts r,

  @{sys}/devices/**/power_supply/AC/online r,

  # A place for file images
  owner @{HOME}/**.{iso,img,bin,mdf,nrg} rwk,
  owner @{MOUNTS}/*/**.{iso,img,bin,mdf,nrg} rwk,
  owner @{HOME}/**.{ISO,IMG,BIN,MDF,NRG} rwk,
  owner @{MOUNTS}/*/**.{ISO,IMG,BIN,MDF,NRG} rwk,

  include if exists <local/e2fsck>
}
