# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/e2image
profile e2image @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>
  include <abstractions/user-download-strict>

  @{exec_path} mr,

        @{PROC}/swaps r,
  owner @{PROC}/@{pid}/mounts r,

  # A place for the metadata image file
  owner @{HOME}/**.{iso,img,bin,mdf,nrg} rwk,
  owner @{MOUNTS}/*/**.{iso,img,bin,mdf,nrg} rwk,
  owner @{HOME}/**.{ISO,IMG,BIN,MDF,NRG} rwk,
  owner @{MOUNTS}/*/**.{ISO,IMG,BIN,MDF,NRG} rwk,

  include if exists <local/e2image>
}
