# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/dput /usr/share/dput/execute-dput
profile execute-dput @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/python>
  include <abstractions/nameservice-strict>

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/dpkg       rPx -> child-dpkg,

  /{usr/,}bin/gpgconf    rCx -> gpg,
  /{usr/,}bin/gpg{,2}    rCx -> gpg,
  /{usr/,}bin/gpgsm      rCx -> gpg,

  /usr/share/dput/{,**} r,

  /etc/dput.cf r,
  owner @{HOME}/.dput.cf r,

  owner @{PROC}/@{pid}/fd/ r,

  # sources dir
  owner @{user_build_dirs}/**.changes r,
  owner @{user_build_dirs}/**.dsc r,
  owner @{user_build_dirs}/**.buildinfo r,
  owner @{user_build_dirs}/**.tar.xz r,


  profile gpg {
    include <abstractions/base>

    /{usr/,}bin/gpgconf mr,
    /{usr/,}bin/gpg{,2} mr,
    /{usr/,}bin/gpgsm mr,

    owner @{HOME}/@{XDG_GPG_DIR}/ rw,
    owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,

  }

  include if exists <local/execute-dput>
}
