# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/f3read
profile f3read @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  # USB drive mount locations
  @{MOUNTDIRS} r,
  @{MOUNTS}/ r,
  @{MOUNTS}/*/ r,

  # To be able to read h2w files
  owner @{MOUNTDIRS}/[0-9]*.h2w r,
  owner @{MOUNTS}/[0-9]*.h2w r,
  owner @{MOUNTS}/*/[0-9]*.h2w r,

  include if exists <local/f3read>
}

