# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/fusermount{,3}
profile fusermount @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  # To mount anything:
  #  fusermount: mount failed: Operation not permitted
  capability sys_admin,

  #capability dac_read_search,

  @{exec_path} mr,

  # Where to mount ISO files
  owner @{HOME}/*/ rw,
  owner @{HOME}/*/*/ rw,
  owner @{user_cache_dirs}/**/ rw,

  # Be able to mount ISO images
  mount fstype={fuse,fuse.*} -> @{HOME}/*/,
  mount fstype={fuse,fuse.*} -> @{HOME}/*/*/,
  mount fstype={fuse,fuse.*} -> @{HOME}/.cache/**/,
  mount fstype={fuse,fuse.*} -> @{MOUNTS}/*/,
  mount fstype={fuse,fuse.*} -> @{MOUNTS}/*/*/,

  umount @{HOME}/*/,
  umount @{HOME}/*/*/,
  umount @{HOME}/.cache/**/,
  umount @{MOUNTS}/*/,
  umount @{MOUNTS}/*/*/,
  umount /tmp/.mount_*/,

  /etc/fuse.conf r,

  /dev/fuse rw,

  @{PROC}/@{pid}/mounts r,

  include if exists <local/fusermount>
}
