# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path}  = @{lib}/drkonqi
@{exec_path} += @{lib}/@{multiarch}/{,libexec/}drkonqi
profile drkonqi @{exec_path} {
  include <abstractions/base>
  include <abstractions/graphics>
  include <abstractions/kde-strict>

  network inet stream,
  network inet6 stream,
  network netlink raw,

  signal send set=(cont, stop) peer=/usr/bin/akonadiserver,

  ptrace read peer=/usr/bin/akonadiserver,

  @{exec_path} mr,

  @{bin}/plasmashell r,
  @{bin}/lsb_release    rPx,

  /usr/share/drkonqi/{,**} r,

  /etc/machine-id r,

  / r,

  owner @{user_cache_dirs}/drkonqi/ rw,
  owner @{user_cache_dirs}/drkonqi/** rwlk -> @{user_cache_dirs}/drkonqi/**,
  owner @{user_cache_dirs}/kcrash-metadata/* w,

  owner @{user_config_dirs}/breezerc r,
  owner @{user_config_dirs}/drkonqirc r,

  /{run,var}/log/journal/ r,
  /{run,var}/log/journal/@{hex32}/ r,
  /{run,var}/log/journal/@{hex32}/system.journal r,
  /{run,var}/log/journal/@{hex32}/system@@{hex32}-@{hex16}-@{hex16}.journal* r,
  /{run,var}/log/journal/@{hex32}/user-@{uid}.journal r,
  /{run,var}/log/journal/@{hex32}/user-@{uid}@@{hex32}-@{hex16}-@{hex16}.journal* r,
  /{run,var}/log/journal/remote/ r,

  /dev/tty r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/stat r,

  include if exists <local/drkonqi>
}

# vim:syntax=apparmor
