# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{lib}/kf5/kconf_update
profile kconf_update @{exec_path} {
  include <abstractions/base>
  include <abstractions/dri-common>
  include <abstractions/dri-enumerate>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/mesa>
  include <abstractions/perl>
  include <abstractions/python>

  @{exec_path} mr,

  @{bin}/{,ba,da}sh                      rix,
  @{bin}/grep                            rix,
  @{bin}/python3.[0-9]*                  rix,
  @{bin}/qtpaths                         rix,
  @{bin}/sed                             rix,

  @{lib}/kconf_update_bin/breeze*                                  rix,
  @{lib}/kconf_update_bin/konsole_show_menubar                     rix,
  @{lib}/kconf_update_bin/krunnerglobalshortcuts                   rix,
  @{lib}/kconf_update_bin/krunnerhistory                           rix,
  @{lib}/kconf_update_bin/plasmashell-*                            rix,
  /usr/share/kconf_update/kcminputrc_migrate_repeat_value.py       rix,
  /usr/share/kconf_update/konsole_add_hamburgermenu_to_toolbar.sh  rix,

  /usr/share/kconf_update/{,**} r,
  /usr/share/icu/@{int}.@{int}/*.dat r,

  /etc/machine-id r,
  /etc/xdg/kdeglobals r,

  owner @{user_config_dirs}/#@{int} rw,
  owner @{user_config_dirs}/akregatorrc.lock rwk,
  owner @{user_config_dirs}/akregatorrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/dolphinrc.lock rwk,
  owner @{user_config_dirs}/dolphinrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kateschemarc.lock rwk,
  owner @{user_config_dirs}/kateschemarc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kcminputrc.lock rwk,
  owner @{user_config_dirs}/kcminputrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kconf_updaterc.lock rwk,
  owner @{user_config_dirs}/kconf_updaterc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kdedefaults/* r,
  owner @{user_config_dirs}/kdeglobals.lock rwk,
  owner @{user_config_dirs}/kdeglobals{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kglobalshortcutsrc.lock rwk,
  owner @{user_config_dirs}/kglobalshortcutsrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/khotkeysrc.lock rwk,
  owner @{user_config_dirs}/khotkeysrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kmixrc.lock rwk,
  owner @{user_config_dirs}/kmixrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/konsolerc.lock rwk,
  owner @{user_config_dirs}/konsolerc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/krunnerrc.lock rwk,
  owner @{user_config_dirs}/krunnerrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/krunnerstaterc.lock rwk,
  owner @{user_config_dirs}/krunnerstaterc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kscreenlockerrc.lock rwk,
  owner @{user_config_dirs}/kscreenlockerrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/ksmserverrc.lock rwk,
  owner @{user_config_dirs}/ksmserverrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kwinrc.lock rwk,
  owner @{user_config_dirs}/kwinrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kwinrulesrc.lock rwk,
  owner @{user_config_dirs}/kwinrulesrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/kxkbrc.lock rwk,
  owner @{user_config_dirs}/kxkbrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/plasmashellrc r,

  owner @{user_share_dirs}/#@{int} rw,

  owner /tmp/#@{int} rw,
  owner /tmp/kconf_update.@{rand6}.lock rwk,
  owner /tmp/kconf_update.@{rand6}{,.@{rand6}} rwl -> /tmp/#@{int},

  @{PROC}/@{sys}/kernel/random/boot_id r,

  include if exists <local/kconf_update>
}
