# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path}  = @{lib}/org_kde_powerdevil
@{exec_path} += @{lib}/@{multiarch}/{,libexec/}org_kde_powerdevil
profile kde-powerdevil @{exec_path} flags=(attach_disconnected mediate_deleted) {
  include <abstractions/base>
  include <abstractions/audio-client>
  include <abstractions/bus-session>
  include <abstractions/bus/system/org.freedesktop.PolicyKit1>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/graphics>
  include <abstractions/ibus-strict>
  include <abstractions/kde-strict>
  include <abstractions/nameservice-strict>
  include <abstractions/network-manager-observe>
  include <abstractions/upower-observe>

  capability sys_ptrace,
  capability wake_alarm,

  network netlink raw,

  ptrace read,

  #aa:dbus own bus=system name=org.freedesktop.Policy.Power
  #aa:dbus own bus=system name=org.kde.kf[56]auth path=/

  #aa:dbus own bus=session name=local.org_kde_powerdevil
  #aa:dbus own bus=session name=org.freedesktop.PowerManagement
  #aa:dbus own bus=session name=org.kde.org_kde_powerdevil
  #aa:dbus own bus=session name=org.kde.ScreenBrightness
  #aa:dbus own bus=session name=org.kde.Solid.PowerManagement

  #aa:dbus talk bus=session name=org.kde.ActivityManager path=/ActivityManager{,/**} label=kactivitymanagerd
  #aa:dbus talk bus=session name=org.kde.KGlobalAccel path=/kglobalaccel label=kglobalacceld
  #aa:dbus talk bus=session name=org.kde.KWin path=/{,**} label="kwin_{wayland,x11}"
  #aa:dbus talk bus=system name=org.freedesktop.login1 label="@{p_systemd_logind}"
  #aa:dbus talk bus=system name=org.kde.powerdevil.discretegpuhelper label=kauth-discretegpuhelper

  @{exec_path} mrix,

  @{sh_path}          rix,
  @{bin}/find         rix,
  @{bin}/{,e}grep     rix,
  @{bin}/getfacl      rix,
  @{bin}/kcminit      rPx,
  @{bin}/lsof         rix,
  @{bin}/sed          rix,
  @{bin}/uname        rPx,
  @{bin}/xargs        rix,
  @{lib}/drkonqi      rPx,

  /etc/fstab r,
  /etc/machine-id r,

  / r,
  owner @{HOME}/ r,

  owner @{user_cache_dirs}/ddcutil/* rw,
  owner @{user_cache_dirs}/kcrash-metadata/{,*} rw,

  owner @{user_config_dirs}/ksmserverrc r,
  owner @{user_config_dirs}/powerdevilrc.lock rwk,
  owner @{user_config_dirs}/powerdevilrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},
  owner @{user_config_dirs}/powermanagementprofilesrc.lock rwk,
  owner @{user_config_dirs}/powermanagementprofilesrc{,.@{rand6}} rwl -> @{user_config_dirs}/#@{int},

  @{att}@{run}/systemd/inhibit/@{int}.ref rw,

        @{run}/mount/utab r,
  owner @{run}/user/@{uid}kcrash_@{int} rw,

  @{run}/udev/data/c189:@{int} r,       # for /dev/bus/usb/**

  @{sys}/bus/ r,
  @{sys}/bus/i2c/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/drm/ r,
  @{sys}/class/i2c-dev/ r,
  @{sys}/class/usbmisc/ r,
  @{sys}/class/wakeup/ r,
  @{sys}/devices/ r,
  @{sys}/devices/@{pci}/*_backlight/{,max_,actual_}brightness r,
  @{sys}/devices/@{pci}/card@{int}/*/dpms r,
  @{sys}/devices/@{pci}/drm/card@{int}/**/{,max_,actual_}brightness r,
  @{sys}/devices/@{pci}/drm/card@{int}/**/*_id r,
  @{sys}/devices/@{pci}/drm/card@{int}/**/dev r,
  @{sys}/devices/@{pci}/drm/card@{int}/**/name r,
  @{sys}/devices/@{pci}/drm/card@{int}/*/dpms r,
  @{sys}/devices/@{pci}/drm/card@{int}/*/edid r,
  @{sys}/devices/@{pci}/drm/card@{int}/*/enabled r,
  @{sys}/devices/@{pci}/drm/card@{int}/*/status r,
  @{sys}/devices/@{pci}/i2c-*/{,**/}name r,
  @{sys}/devices/@{pci}/i2c-*/**/dev r,
  @{sys}/devices/**/ r,
  @{sys}/devices/**/uevent r,
  @{sys}/devices/**/name r,
  @{sys}/devices/**/wakeup_count r,

  @{PROC}/ r,
  @{PROC}/locks r,
  @{PROC}/@{pid}/fd/ r,
  #aa:lint ignore=useless
  @{PROC}/@{pid}/maps r,
  @{PROC}/@{pid}/mountinfo r,
  @{PROC}/@{pid}/mounts r,
  @{PROC}/@{pid}/net/* r,
  @{PROC}/@{pid}/stat r,

  owner @{PROC}/@{pid}/fdinfo/@{int} r,

  /dev/i2c-@{int} rwk,
  /dev/rfkill r,
  /dev/tty rw,

  include if exists <local/kde-powerdevil>
}

# vim:syntax=apparmor
