# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{lib}/kscreenlocker_greet
@{exec_path} += @{lib}/@{multiarch}/libexec/kscreenlocker_greet
profile kscreenlocker-greet @{exec_path} {
  include <abstractions/base>
  include <abstractions/dri-enumerate>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/mesa>
  include <abstractions/nameservice-strict>
  include <abstractions/qt5-compose-cache-write>
  include <abstractions/qt5-shader-cache>
  include <abstractions/qt5>
  include <abstractions/X>

  network netlink raw,

  signal (send) peer=kcheckpass,
  signal (receive) set=(usr1, term) peer=ksmserver,

  @{exec_path} mr,

  @{lib}/libheif/ r,
  @{lib}/libheif/*.so* rm,

  @{bin}/unix_chkpwd rPx,
  @{lib}/@{multiarch}/libexec/kcheckpass rPx,

  /usr/share/hwdata/pnp.ids r,
  /usr/share/icu/[0-9]*.[0-9]*/*.dat r,
  /usr/share/plasma/** r,
  /usr/share/qt/translations/*.qm r,
  /usr/share/qt5ct/** r,
  /usr/share/wallpapers/{,**} r,
  /usr/share/wallpapers/Path/contents/images/*.{jpg,png} r,
  /usr/share/wayland-sessions/{,*.desktop} r,
  /usr/share/xsessions/{,*.desktop} r,
  /usr/share/hunspell/* r,

  /{usr/,}etc/environment r,
  /{usr/,}etc/login.defs r,
  /{usr/,}etc/login.defs.d/ r,
  /{usr/,}etc/security/*.conf r,
  /etc/fstab r,
  /etc/machine-id r,
  /etc/pam.d/* r,
  /etc/shells r,
  /etc/xdg/kdeglobals r,
  /etc/xdg/kscreenlockerrc r,
  /etc/xdg/plasmarc r,

  /var/lib/dbus/machine-id r,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.xsession-errors w,

  owner @{user_cache_dirs}/ rw,
  owner @{user_cache_dirs}/icon-cache.kcache rw,
  owner @{user_cache_dirs}/kscreenlocker_greet/ w,
  owner @{user_cache_dirs}/kscreenlocker_greet/** rwl,
  owner @{user_cache_dirs}/plasma_theme_*.kcache rw,
  owner @{user_cache_dirs}/plasma-svgelements-default_v* r,
  owner @{user_cache_dirs}/plasma-svgelements.lock rwk,
  owner @{user_cache_dirs}/plasma-svgelements{,.??????} rwl,
  owner @{user_cache_dirs}/qtshadercache-*-little_endian-*/@{hex} rwl -> @{user_cache_dirs}/qtshadercache-*-little_endian-*/#[0-9]*[0-9],
  owner @{user_cache_dirs}/qtshadercache-*-little_endian-*/#[0-9]*[0-9] rw,
  owner @{user_cache_dirs}/qtshadercache/ rw,
  owner @{user_cache_dirs}/qtshadercache/@{hex} rwl -> @{user_cache_dirs}/qtshadercache/#[0-9]*[0-9],
  owner @{user_cache_dirs}/qtshadercache/#[0-9]*[0-9] rw,

  owner @{user_config_dirs}/kdedefaults/* r,
  owner @{user_config_dirs}/kdeglobals r,
  owner @{user_config_dirs}/kscreenlockerrc r,
  owner @{user_config_dirs}/ksmserverrc r,
  owner @{user_config_dirs}/qt5ct/{,**} r,

  # If one is blocked, the others are probed.
  deny owner @{HOME}/#[0-9]*[0-9] mrw,
       owner @{HOME}/.glvnd* mrw,

  owner /tmp/*-cover-*.{jpg,png} r,

  @{run}/faillock/[a-zA-z0-9]* rwk,

        @{PROC}/@{pid}/cmdline r,
        @{PROC}/@{pid}/mounts r,
        @{PROC}/sys/kernel/core_pattern r,
  owner @{PROC}/@{pid}/loginuid r,

  /dev/tty r,

  include if exists <local/kscreenlocker-greet>
}
