# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/sddm/Xsession
profile sddm-xsession @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/bash>
  include <abstractions/zsh>

  @{exec_path} r,

  /{usr/,}{local,}bin/ r,
  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/{m,g,}awk  rix,
  /{usr/,}bin/cat        rix,
  /{usr/,}bin/chmod      rix,
  /{usr/,}bin/csh        rix,
  /{usr/,}bin/date       rix,
  /{usr/,}bin/fish       rix,
  /{usr/,}bin/id         rix,
  /{usr/,}bin/mktemp     rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/tcsh       rix,
  /{usr/,}bin/tempfile   rix,
  /{usr/,}bin/touch      rix,
  /{usr/,}bin/which{,.*} rix,
  /{usr/,}bin/zsh        rix,

  /{usr/,}bin/dbus-update-activation-environment  rCx -> dbus,
  /{usr/,}bin/flatpak                             rPUx,
  /{usr/,}bin/numlockx                            rPx,
  /{usr/,}bin/xhost                               rPx,
  /{usr/,}bin/xrdb                                rPx,
  /etc/X11/Xsession                               rPx,
  /{usr/,}bin/ssh-agent                           rPx,
  /{usr/,}bin/udevadm                             rPx,

  /{usr/,}bin/run-parts         rCx -> run-parts,

  # Allowed GUI sessions to start
  #/{usr/,}bin/openbox-session  rPx,
  #/{usr/,}bin/openbox          rPx,

  /etc/default/{,*} r,
  /etc/X11/{,**} r,

  owner @{HOME}/.xsession-errors w,

  owner @{user_share_dirs}/sddm/xorg-session.log w,

  owner /tmp/xsess-env-* rw,
  owner /tmp/file* rw,

  owner @{PROC}/@{pid}/loginuid r,

  profile run-parts {
    include <abstractions/base>

    /{usr/,}bin/run-parts mr,

    /etc/X11/Xsession.d/ r,
    /etc/X11/Xresources/ r,

    owner @{HOME}/.xsession-errors w,

    include if exists <local/sddm-xsession_run-parts>
  }

  profile dbus {
    include <abstractions/base>

    /{usr/,}bin/dbus-update-activation-environment mr,

    owner @{HOME}/.xsession-errors w,

    include if exists <local/sddm-xsession_dbus>
  }

  include if exists <local/sddm-xsession>
}
