# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/startplasma-x11
profile startplasma-x11 @{exec_path} {
  include <abstractions/base>
  include <abstractions/freedesktop.org>

  @{exec_path} mr,

  /{usr/,}bin/kapplymousetheme  rPUx,
  /{usr/,}bin/ksplashqml        rPUx,
  /{usr/,}bin/xrdb               rPx,
  /{usr/,}bin/xsetroot           rPx,

  /usr/share/color-schemes/{,**} r,
  /usr/share/desktop-directories/{,**} r,
  /usr/share/knotifications5/{,**} r,
  /usr/share/kservices5/{,**} r,
  /usr/share/kservicetypes5/{,**} r,
  /usr/share/mime/{,**} r,
  /usr/share/plasma/{,**} r,
  /usr/share/qt/translations/*.qm r,

  /etc/xdg/menus/{,*.menu} r,
  /etc/machine-id r,

  owner @{HOME}/.Xauthority r,

  owner @{user_cache_dirs}/ rw,
  owner @{user_cache_dirs}/#[0-9]* rw,
  owner @{user_cache_dirs}/kcrash-metadata/ rw,
  owner @{user_cache_dirs}/ksycoca5_* rwkl,
  owner @{user_cache_dirs}/plasma-svgelements rw,

  owner @{user_config_dirs}/gtkrc rl,
  owner @{user_config_dirs}/gtkrc-2.0 rl,
  owner @{user_config_dirs}/kcminputrc r,
  owner @{user_config_dirs}/kdedefaults/ rw,
  owner @{user_config_dirs}/kdedefaults/** rwkl -> @{user_config_dirs}/kdedefaults/**,
  owner @{user_config_dirs}/kdeglobals{,.??????} rwl,
  owner @{user_config_dirs}/kwinkdeglobalsrc.lock rwk,
  owner @{user_config_dirs}/plasma-localerc rwl,
  owner @{user_config_dirs}/plasma-localerc.lock rwk,
  owner @{user_config_dirs}/Trolltech.conf rwl,
  owner @{user_config_dirs}/Trolltech.conf.lock rwk,

  owner @{user_share_dirs}/sddm/xorg-session.log rw,

  owner /tmp/#[0-9][0-9] rw,
  owner /tmp/startplasma-x11.?????? rwl,

  @{PROC}/sys/kernel/core_pattern r,
  @{PROC}/sys/kernel/random/boot_id r,

  /dev/tty r,

  include if exists <local/startplasma-x11>
}
