# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  unix (connect, send, receive, accept) type=stream addr="@/tmp/dbus-????????",
  unix (bind, listen) type=stream addr="@/tmp/dbus-????????",

  unix (connect, send, receive, accept) type=stream peer=(addr="@/tmp/dbus-????????"),

  dbus send bus=session path=/org/freedesktop/dbus
       interface=org.freedesktop.DBus
       member={RequestName,ReleaseName}
       peer=(name=org.freedesktop.DBus, label=dbus-daemon),

  owner @{run}/user/@{uid}/at-spi/ rw,
  owner @{run}/user/@{uid}/at-spi/bus rw,
  owner @{run}/user/@{uid}/at-spi/bus_@{int} rw,

  owner /tmp/dbus-@{rand8} rw,
  owner /tmp/dbus-@{rand10} rw,
