# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{lib_dirs} = @{lib}/ /snap/{snapd,core}/{,x}@{int}@{lib}

@{exec_path} = @{lib_dirs}/snapd/snapd-aa-prompt-listener
profile snapd-aa-prompt-listener @{exec_path} {
  include <abstractions/base>

  @{exec_path} mrix,
  @{lib_dirs}/**.so* mr,

  @{lib_dirs}/snapd/info r,

  @{PROC}/cmdline r,

  include if exists <local/snapd-aa-prompt-listener>
}

# vim:syntax=apparmor
