# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/colord/colord /usr/lib/colord
profile colord @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/devices-usb>

  network netlink raw,

  @{exec_path} mr,

  /{usr/,}lib/colord/colord-sane  rPx,
  @{libexec}/colord-sane  rPx,

  owner /var/lib/colord/** r,
  owner /var/lib/colord/.cache/ rw,
  owner /var/lib/colord/.cache/** rw,
  owner /var/lib/colord/{mapping,storage}.db rwk,
  /var/lib/gdm/.local/share/icc/edid-*.icc r,

  /etc/udev/hwdb.bin r,

  /usr/share/color/icc/{,**} r,

  @{sys}/class/drm/ r,
  @{sys}/class/video4linux/ r,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]/card[0-9]-{HDMI,VGA,LVDS,DP,eDP}-*/{enabled,edid} r,
  @{sys}/devices/virtual/dmi/id/{sys_vendor,product_version,product_name} r,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pids}/cgroup r,
        @{PROC}/@{pids}/cmdline r,

  /usr/share/mime/mime.cache r,

  @{user_share_dirs}/icc/edid-*.icc r,

  @{run}/systemd/sessions/[0-9]* r,

  include if exists <local/colord>
}
