# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only
# LOGPROF-SUGGEST: no

  abi <abi/4.0>,

  owner @{run}/user/@{uid}/pressure-vessel/ r,
  owner @{run}/user/@{uid}/pressure-vessel/{,**} rw,
  owner @{run}/user/@{uid}/srt-fifo.@{rand6}/{,*} rw,

  owner /dev/shm/wine-@{hex6}-fsync rw,
  owner /dev/shm/wine-@{hex6}@{h}-fsync rw,

  # NT synchronization driver (performance improvement for games)
  # https://www.phoronix.com/news/Linux-6.14-NTSYNC-Driver-Ready
  /dev/ntsync r,

  include if exists <abstractions/flatpak/baseapp/org.winehq.Wine.d>

# vim:syntax=apparmor
