# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_pathlx24} = @{bin}/lxqt-panel 
profile lxqt-panel @{exec_pathlx24} {
  include <abstractions/base>
  include <abstractions/app-launcher-user>
  include <abstractions/audio-client>
  include <abstractions/dconf-write>
  include <abstractions/lxqt>
  include <abstractions/nameservice-strict>

  network inet dgram,
  network inet stream,          
  network inet6 dgram,
  network inet6 stream,
  network inet dgram,
  network inet stream,
  network netlink raw,
  network packet dgram,

  @{exec_pathlx24} 					mr,

  @{bin}/exo-open                                       rix,
  @{bin}/nm-connection-editor       			rPx,
  @{bin}/xdg-open 					rPx,

  @{bin}/ControlPanel 					rPx,

  /usr/lib{,32,64}/lxqt-panel/*.so 			mr,     # LXQT-Plugins
  /usr/lib{,32,64}/lxqt-config/*.so 			mr,     # LXQT-Plugins

  /usr/share/lxqt/helpers/*.desktop                     r,
  /usr/share/lxqt/panel/plugins/{,*.desktop}            r,
  /usr/share/desktop-directories/{,**}                  r,
  /usr/share/X11/locale/locale.alias                    r,
  /usr/share/lxqt/themes/{,**}                          r,

  /etc/fstab                                            r,
  /etc/udev/udev.conf 					r,
  /etc/machine-id                                       r,
  /etc/xdg/lxqt-qtxdg.conf                              r,
  /etc/xdg/menus/**.menu                                r,
  /etc/xdg/menus/applications-merged/                   r,
  /etc/xdg/ui/uistandards.rc                            r,

  /var/lib/dbus/machine-id 				r,

  /opt/tor/tor-browser/Browser/browser/chrome/icons/default/*.png		r,
  /opt/tormedium/tor-browser/Browser/browser/chrome/icons/default/*.png		r,

  owner @{HOME}/.config/menus/**.menu                                           rw,
  owner @{HOME}/.config/menus/applications-merged/                              r,
  owner @{HOME}/Desktop/**                                                      r,
  owner @{HOME}/.local/share/desktop-directories/*.directory                    r,
  owner @{HOME}/.local/share/gvfs-metadata/{,*}                                 r,

  owner @{user_config_dirs}/lxqt/{,**} 						rw,
  owner @{user_config_dirs}/lxqt/panel.conf.lock 				rwk,
  owner @{user_config_dirs}/lxqt/** rwkl -> @{user_config_dirs}/lxqt/#@{int},  
  owner @{user_config_dirs}/pulse/{,**}						rwk,
  owner @{user_config_dirs}/lxqt/globalkeyshortcuts.conf.@{rand6}  		rwk,
  owner @{user_config_dirs}/ibus/bus/{,**}  					rw, 

  @{run}/udev/data/*  								r,

  @{sys}/class/i2c-adapter/ 							r,
  @{sys}/devices/@{pci_bus}/0000:00:*/ata@{int}/host@{int}/**/**/**/**/**/*     r,
  @{sys}/devices/system/cpu/cpufreq/policy@{int}/scaling_{cur,min,max}_freq 	r,
  @{sys}/devices/@{pci_bus}/**/**/nvme/nvme0/nvme0n1/nvme0n1p4/uevent 		r,
  @{sys}/devices/@{pci_bus}/**/**/usb@{int}/**					r,

  @{PROC}/@{pid}/fd/					r,	
  @{PROC}/@{pid}/net/dev 				r,
  owner @{PROC}/@{pid}/mounts 				r,

  /dev/tty                                              rw,
  /dev/tty@{int}                                        rw,
  /dev/pts/[0-9]*                                       rw,
  /dev/snd/controlC[0-9]*                               rw,

  include if exists <local/lxqt-panel>
}
