# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/lxqt-powermanagement 
profile lxqt-powermanagement @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/lxqt>
  include <abstractions/nameservice-strict>

  network netlink raw,

  ptrace (read) peer=lxqt-panel,

  #aa:dbus own bus=session name=org.lxqt.lxqt-powermanagement

  @{exec_path} mr,

  @{bin}/xset rPx,
  @{bin}/pkexec rPx,
  @{bin}/{,ba,da}sh rix,
  @{bin}/lxqt-leave rPx,

  /etc/udev/udev.conf r,
  /etc/fstab r,
  owner /tmp/@{int} r,

  @{run}/systemd/inhibit/* rw,

  @{sys}/class/backlight/ r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/type r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/max_brightness r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/bl_power r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.0/drm/card0/card0-eDP-1/amdgpu_bl0/actual_brightness r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.4/usb5/uevent r,
  @{sys}/devices/@{pci_bus}/0000:00:08.1/0000:05:00.4/usb5/5-2/uevent r,

  @{run}/mount/utab r,

  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/mountinfo r,

  /dev/tty rw,  

  include if exists <local/lxqt-powermanagement>
}

# vim:syntax=apparmor
