# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/lxqt-config-input
profile lxqt-config-input @{exec_path} {
  include <abstractions/audio-client>
  include <abstractions/base>
  include <abstractions/bus-system>
  include <abstractions/bus/org.bluez>
  include <abstractions/bus/org.freedesktop.login1>
  include <abstractions/devices-usb>
  include <abstractions/dbus-session-strict>
  include <abstractions/dbus-accessibility-strict>
  include <abstractions/gtk>
  include <abstractions/graphics>
  include <abstractions/gvfs-open>
  include <abstractions/lxqt>
  include <abstractions/qt5-shader-cache>
  include <abstractions/video>
  

  @{exec_path}				mr,
  
  @{bin}/setxkbmap 			rix,  

  /etc/udev/udev.conf 			r,

  owner @{user_config_dirs}/lxqt/** rwkl -> @{user_config_dirs}/lxqt/#@{int},

  owner /tmp/@{int}  		        r,

  @{run}/udev/data/c@{int}:*   		r,
  @{run}/udev/data/b@{int}:*   		r,
  @{run}/udev/data/+sound:card@{int}   	r,
  @{run}/udev/data/+bluetooth:*		r,
  @{run}/udev/data/+platform:* 		r,
  @{run}/udev/data/+acpi:* 		r,
  @{run}/udev/data/+i2c:* 		r,
  @{run}/udev/data/+backlight:* 	r,
  @{run}/udev/data/+leds:* 		r,
  @{run}/udev/data/n@{int} 		r,
  @{run}/udev/data/+input:* 		r,
  @{run}/udev/data/+dmi:* 		r,
  @{run}/udev/data/+drm:* 		r,
  @{run}/udev/data/+pci:* 		r,
  @{run}/udev/data/+rfkill:*		r,

  @{sys}/bus/**		   		r,
  @{sys}/class/**		   	r,  
  @{sys}/devices/**	   		r,   

  @{PROC}/sys/kernel/random/boot_id     r,

  /dev/tty				rw,

  include if exists <local/lxqt-config-input>
}
