# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2024 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/lxqt-config-powermanagement
profile lxqt-config-powermanagement @{exec_path} {
  include <abstractions/base>
  include <abstractions/bus-system>
  include <abstractions/gtk>
  include <abstractions/video>
  include <abstractions/lxqt>
  include <abstractions/fontconfig-cache-read> 
  include <abstractions/qt5-shader-cache>
  include <abstractions/bus-accessibility>
  include <abstractions/bus-session>
  include <abstractions/gvfs-open>

  @{exec_path}				mr,

  owner @{user_config_dirs}/lxqt/lxqt* rwkl -> @{user_config_dirs}/lxqt/#@{int},
  owner @{user_config_dirs}/lxqt/#@{int}  rw,

  owner /tmp/@{int}  				r,

  @{sys}/class/backlight/ 			r,
  @{sys}/devices/@{pci_bus}/**/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/*  rw,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/  		 r,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/max_brightness  	 r,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/bl_power        	 r,
  @{sys}/devices/@{pci_bus}/0000:00:02.0/drm/card@{int}/card@{int}-eDP-@{int}/intel_backlight/actual_brightness  r,
  @{sys}/devices/@{pci_bus}/**/**/drm/card@{int}/card@{int}-eDP-1/amdgpu_bl@{int}/*  				 r,
  
  /dev/tty					rw,

  include if exists <local/lxqt-config-powermanagement>
}
