{{- /* apparmor.d - Full set of apparmor profiles */ -}}
{{- /* Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io> */ -}}
{{- /* SPDX-License-Identifier: GPL-2.0-only */ -}}

{{- define "if" -}}

    {{- "if" -}}
    {{- with .Expression -}}
        {{ " " }}{{ . }}
    {{- end -}}

    {{- " {\n" -}}
    {{- setindent "++" -}}
    {{- template "rules" .IfRules -}}
    {{- setindent "--" -}}
    {{- indent "}" -}}

    {{- with .ElseRules -}}
        {{- " {\n" -}}
        {{- setindent "++" -}}
        {{- template "rules" . -}}
        {{- setindent "--" -}}
        {{- indent "}" -}}
    {{- end -}}

{{- end -}}
