{{- /* apparmor.d - Full set of apparmor profiles */ -}}
{{- /* Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io> */ -}}
{{- /* SPDX-License-Identifier: GPL-2.0-only */ -}}

{{- define "profile" -}}

    {{- "profile" -}}
    {{- if and .Name .NameSpace -}}
        {{ " " }}:{{ .NameSpace }}:{{ .Name }}
    {{- else -}}
        {{- with .Name -}}
            {{ " " }}{{ . }}
        {{- end -}}
    {{- end -}}
    {{- with .Attachments -}}
        {{ " " }}{{ join . }}
    {{- end -}}
    {{- with .Attributes -}}
        {{ " xattrs=(" }}{{ join . }}{{ ")" }}
    {{- end -}}
    {{- with .Flags -}}
        {{ " flags=(" }}{{ join . }}{{ ")" }}
    {{- end -}}

    {{- " {\n" -}}
    {{- setindent "++" -}}
    {{- template "rules" .Rules -}}
    {{- setindent "--" -}}
    {{- indent "}\n" -}}

{{- end -}}
