# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{chromium_lib_dirs} = /opt/brave.com/brave{,-beta,-dev} /opt/brave-bin/brave{,-beta,-dev}

@{exec_path} = @{chromium_lib_dirs}/brave-browser{,-beta,-dev}
profile brave-wrapper @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} r,

  @{bin}/{,ba,da}sh            rix,
  @{bin}/cat                   rix,
  @{bin}/dirname               rix,
  @{bin}/mkdir                 rix,
  @{bin}/readlink              rix,
  @{bin}/touch                 rix,
  @{bin}/which{,.debianutils}  rix,

  @{chromium_lib_dirs}/brave rPx,

  owner @{PROC}/@{pid}/fd/ w,

  # Silencer
  deny @{user_share_dirs}/gvfs-metadata/* r,

  include if exists <local/brave-wrapper>
}
