# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{BRAVE_INSTALLDIR} = /opt/brave.com/brave{,-beta,-dev}
@{BRAVE_HOMEDIR} = @{user_config_dirs}/BraveSoftware/Brave-Browser{,-Beta,-Dev}
@{BRAVE_CACHEDIR} = @{user_cache_dirs}/BraveSoftware/Brave-Browser{,-Beta,-Dev}

@{exec_path} = @{BRAVE_INSTALLDIR}/brave-browser{,-beta,-dev}
profile brave-browser @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} r,

  /{usr/,}bin/{,ba,da}sh    rix,
  /{usr/,}bin/readlink      rix,
  /{usr/,}bin/dirname       rix,
  /{usr/,}bin/which{,.debianutils}         rix,
  /{usr/,}bin/mkdir         rix,
  /{usr/,}bin/cat           rix,

  @{BRAVE_INSTALLDIR}/brave rPx,

  owner @{PROC}/@{pid}/fd/ w,

  include if exists <local/brave-browser>
}
