# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2022-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{name} = brave{,-beta,-dev,-bin}
@{lib_dirs} = /opt/brave{-bin,.com}{,/@{name}}

@{exec_path} = @{lib_dirs}/{brave,chrome}-sandbox
profile brave-sandbox @{exec_path} {
  include <abstractions/base>

  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,
  capability sys_resource,

  @{exec_path} mr,

  @{lib_dirs}/brave      rPx,

        @{PROC} r,
        @{PROC}/@{pids}/ r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/oom_{,score_}adj rw,

  include if exists <local/brave-sandbox>
}
