# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Warning: Such a profile is limitted as it gives access to a lot of resources.

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/chromium/chromium
profile chromium-chromium @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/chromium-common>
  include <abstractions/dconf>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/gtk>
  include <abstractions/mesa>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl>
  include <abstractions/ssl_certs>
  include <abstractions/thumbnails-cache-read>
  include <abstractions/user-download-strict>
  include <abstractions/user-read>
  include <abstractions/vulkan>

  capability sys_ptrace,

  ptrace (read) peer=browserpass,
  ptrace (read) peer=chrome-gnome-shell,
  ptrace (read) peer=keepassxc-proxy,
  ptrace (read) peer=lsb_release,
  ptrace (read) peer=xdg-settings,
  ptrace (trace) peer=@{profile_name},

  signal (send) set=(term, kill) peer=keepassxc-proxy,
  signal (receive) peer=chromium-chrome-crashpad-handler,

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} mrix,

  /{usr/,}bin/chrome-gnome-shell                rPx,
  /{usr/,}lib/chromium/chrome-sandbox           rPx,
  /{usr/,}lib/chromium/chrome_crashpad_handler  rPx,

  # For storing passwords externally
  /{usr/,}bin/keepassxc-proxy   rPUx,
  /{usr/,}bin/browserpass       rPx,

  /{usr/,}bin/lsb_release        rPx -> lsb_release,
  /{usr/,}bin/xdg-desktop-menu   rPx,
  /{usr/,}bin/xdg-icon-resource  rPx,
  /{usr/,}bin/xdg-mime           rPx,
  /{usr/,}bin/xdg-open           rCx -> open,
  /{usr/,}bin/xdg-settings       rPx,

  /usr/share/chromium/{,**} r,
  /usr/share/egl/{,**} r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/mozilla/extensions/{,**} r,
  /usr/share/webext/{,**} r,

  /etc/chromium/ r,
  /etc/chromium/master_preferences r,
  /etc/chromium/native-messaging-hosts/*.json r,
  /etc/fstab r,
  /etc/libva.conf r,
  /etc/opensc.conf r,
  /etc/igfx_user_feature{,_next}.txt w,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  owner @{HOME}/ r,

  owner @{user_config_dirs}/ r,
  owner @{user_config_dirs}/chromium/ rw,
  owner @{user_config_dirs}/chromium/** rwk,
  owner @{user_config_dirs}/chromium/WidevineCdm/*/_platform_specific/linux_*/libwidevinecdm.so mrw,
  owner @{user_config_dirs}/gtk-3.0/servers r,

  owner @{user_cache_dirs}/ rw,
  owner @{user_cache_dirs}/chromium/{,**/} rw,
  owner @{user_cache_dirs}/chromium/*/**/{*-,}index rw,
  owner @{user_cache_dirs}/chromium/*/**/[a-f0-9]*_? rw,
  owner @{user_cache_dirs}/chromium/*/**/todelete_* rw,

  owner @{user_share_dirs}/ r,

  # For importing data (bookmarks, cookies, etc) from Firefox
  # owner @{HOME}/.mozilla/firefox/profiles.ini r,
  # owner @{HOME}/.mozilla/firefox/*/ r,
  # owner @{HOME}/.mozilla/firefox/*/compatibility.ini r,
  # owner @{HOME}/.mozilla/firefox/*/search{,-metadata}.json r,
  # owner @{HOME}/.mozilla/firefox/*/.parentlock rwk,
  # owner @{HOME}/.mozilla/firefox/*/{places,cookies,favicons,formhistory,}.sqlite{,-wal,-shm,-journal} rwk,
  # owner @{HOME}/.mozilla/firefox/*/{cert9,key4}.db rwk,
  # owner @{HOME}/.mozilla/firefox/*/logins.json r,

  owner @{run}/user/@{uid}/dconf/ rw,
  owner @{run}/user/@{uid}/dconf/user rw,

  owner /tmp/tmp.*/ rw,
  owner /tmp/tmp.*/** rwk,
  owner /tmp/scoped_dir*/{,**} rw,

             @{PROC}/ r,
             @{PROC}/vmstat r,
             @{PROC}/sys/kernel/yama/ptrace_scope r,
             @{PROC}/@{pid}/fd/ r,
             @{PROC}/@{pids}/stat r,
             @{PROC}/@{pids}/statm r,
       owner @{PROC}/@{pid}/oom_{,score_}adj rw,
  deny       @{PROC}/@{pids}/cmdline r,
       owner @{PROC}/@{pids}/environ r,
       owner @{PROC}/@{pids}/task/ r,
             @{PROC}/@{pids}/task/@{tid}/stat r,
             @{PROC}/@{pids}/task/@{tid}/status r,
       owner @{PROC}/@{pid}/limits r,
       owner @{PROC}/@{pid}/mem r,
       owner @{PROC}/@{pid}/mountinfo r,
       owner @{PROC}/@{pid}/mounts r,
             @{PROC}/sys/fs/inotify/max_user_watches r,
       owner @{PROC}/@{pids}/clear_refs w,
       owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  @{run}/udev/data/* r,

  @{sys}/bus/ r,
  @{sys}/bus/**/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/**/ r,
  @{sys}/devices/**/uevent r,
  @{sys}/devices/pci[0-9]*/**/irq r,
  @{sys}/devices/pci[0-9]*/**/report_descriptor r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/{,**/}{busnum,devnum} r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/{,**/}{descriptors,manufacturer,product,serial,bConfigurationValue} r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/**/{idProduct,idVendor,interface} r,
  @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  @{sys}/devices/virtual/**/report_descriptor r,
  @{sys}/devices/virtual/dmi/id/product_name r,
  @{sys}/devices/virtual/dmi/id/sys_vendor r,
  @{sys}/devices/pci[0-9]*/**/boot_vga r,

  deny @{sys}/devices/virtual/tty/tty[0-9]/active r,

  /dev/ r,
  /dev/video[0-9]* rw,
  /dev/hidraw[0-9]* rw,

  # file_inherit
  owner /dev/tty[0-9]* rw,

  # Silencer
  deny /{usr/,}lib/chromium/** w,
  deny @{user_share_dirs}/gvfs-metadata/* r,

  profile open {
    include <abstractions/base>
    include <abstractions/app-launcher-user>
    include <abstractions/xdg-open>

    /{usr/,}bin/xdg-open mr,

    /{usr/,}bin/{,ba,da}sh      rix,
    /{usr/,}bin/gawk            rix,
    /{usr/,}bin/readlink        rix,
    /{usr/,}bin/basename        rix,

    # Allowed apps to open
    /{usr/,}bin/smplayer        rPx,

    owner @{HOME}/ r,

    owner @{run}/user/@{uid}/ r,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/chromium-chromium>
}
