# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{CHROME_INSTALLDIR} = /opt/google/chrome{,-beta,-unstable}
@{CHROME_HOMEDIR} = @{user_config_dirs}/google-chrome{,-beta,-unstable}
@{CHROME_CACHEDIR} = @{user_cache_dirs}/google-chrome{,-beta,-unstable}

@{exec_path} = @{CHROME_INSTALLDIR}/chrome{,-beta,-unstable}
profile google-chrome-chrome @{exec_path} {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/chromium-common>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/gtk>
  include <abstractions/mesa>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl>
  include <abstractions/ssl_certs>
  include <abstractions/thumbnails-cache-read>
  include <abstractions/user-download-strict>

  ptrace (trace) peer=@{profile_name},

  signal (send) set=(term, kill) peer=keepassxc-proxy,

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} mrix,

  @{CHROME_INSTALLDIR}/{,**} r,
  @{CHROME_INSTALLDIR}/chrome-sandbox rPx,
  @{CHROME_INSTALLDIR}/google-chrome{,-beta,-unstable} rPx,
  @{CHROME_INSTALLDIR}/nacl_helper    rix,
  @{CHROME_INSTALLDIR}/xdg-mime       rix,
  @{CHROME_INSTALLDIR}/xdg-settings   rix,
  @{CHROME_INSTALLDIR}/libwidevinecdm.so mr,
  @{CHROME_INSTALLDIR}/libwidevinecdmadapter.so mr,

  # For "google-chrome --help"
  /{usr/,}bin/man               rPUx,

  # For storing passwords externally
  /{usr/,}bin/keepassxc-proxy   rPUx,
  /{usr/,}bin/browserpass       rPx,

  /{usr/,}bin/lsb_release       rPx -> lsb_release,
  /{usr/,}bin/xdg-mime          rPx,
  /{usr/,}bin/xdg-open          rPx -> child-open,
  /{usr/,}bin/xdg-settings      rPx,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  /etc/fstab r,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  # Google Chrome home files
  owner @{HOME}/ r,
  owner @{CHROME_HOMEDIR}/ rw,
  owner @{CHROME_HOMEDIR}/** rwk,

  owner @{user_share_dirs}/.com.google.Chrome.* rw,

  owner @{user_cache_dirs}/ rw,
  owner @{CHROME_CACHEDIR}/{,**/} rw,
  owner @{CHROME_CACHEDIR}/*/**/{*-,}index rw,
  owner @{CHROME_CACHEDIR}/*/**/[a-f0-9]*_? rw,
  owner @{CHROME_CACHEDIR}/*/**/todelete_* rw,
  owner @{CHROME_CACHEDIR}/PnaclTranslationCache/index rw,
  owner @{CHROME_CACHEDIR}/PnaclTranslationCache/data_[0-9]*[0-9] rw,

  # For importing data (bookmarks, cookies, etc) from Firefox
  # owner @{HOME}/.mozilla/firefox/profiles.ini r,
  # owner @{HOME}/.mozilla/firefox/*/ r,
  # owner @{HOME}/.mozilla/firefox/*/compatibility.ini r,
  # owner @{HOME}/.mozilla/firefox/*/search{,-metadata}.json r,
  # owner @{HOME}/.mozilla/firefox/*/.parentlock rwk,
  # owner @{HOME}/.mozilla/firefox/*/{places,cookies,favicons,formhistory,}.sqlite{,-wal,-shm,-journal} rwk,
  # owner @{HOME}/.mozilla/firefox/*/{cert9,key4}.db rwk,
  # owner @{HOME}/.mozilla/firefox/*/logins.json r,

  # For importing data (bookmarks, cookies, etc) from Chromium
  # owner "@{user_config_dirs}/chromium/Local State" r,
  # owner @{user_config_dirs}/chromium/Singleton{Lock,Socket,Cookie} w,
  # owner "@{user_config_dirs}/chromium/*/Login Data{,-journal}" rwk,
  # owner @{user_config_dirs}/chromium/*/ r,
  # owner @{user_config_dirs}/chromium/*/{History,Cookies,Favicons,Bookmarks} rwk,

        @{PROC}/ r,
        @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pids}/stat r,
        @{PROC}/@{pids}/statm r,
        @{PROC}/@{pids}/task/@{tid}/stat r,
        @{PROC}/@{pids}/task/@{tid}/status r,
        @{PROC}/sys/fs/inotify/max_user_watches r,
        @{PROC}/sys/kernel/yama/ptrace_scope r,
        @{PROC}/vmstat r,
  owner @{PROC}/@{pid}/limits r,
  owner @{PROC}/@{pid}/mem r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/oom_{,score_}adj rw,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,
  owner @{PROC}/@{pids}/clear_refs w,
  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/environ r,
  owner @{PROC}/@{pids}/task/ r,

  @{run}/udev/data/* r,

  @{sys}/bus/ r,
  @{sys}/bus/**/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/**/ r,
  @{sys}/devices/**/uevent r,
  @{sys}/devices/pci[0-9]*/**/boot_vga r,
  @{sys}/devices/pci[0-9]*/**/irq r,
  @{sys}/devices/pci[0-9]*/**/report_descriptor r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/{,**/}{busnum,devnum} r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/{,**/}{descriptors,manufacturer,product,serial,bConfigurationValue} r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/**/{idProduct,idVendor,interface} r,
  @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/cpuinfo_max_freq r,
  @{sys}/devices/virtual/**/report_descriptor r,
  @{sys}/devices/virtual/dmi/id/product_name r,
  @{sys}/devices/virtual/dmi/id/sys_vendor r,
  @{sys}/devices/virtual/tty/tty[0-9]/active r,

  # Silencer
  deny @{CHROME_INSTALLDIR}/** w,
  deny @{user_share_dirs}/gvfs-metadata/* r,

  include if exists <local/google-chrome-chrome>
}
