# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Minimal core with tunables, abstractions, and dependencies of other profiles 

mode=enforce

tunables

abstractions
!abstractions/app/chromium
!abstractions/app/firefox

groups/children
!groups/children/user_confined
!groups/children/user_default
!groups/children/user_unconfined

groups/bus
profiles-s-z/unix-chkpwd
profiles-m-r/pam-tmpdir-helper
