# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/cron.{hourly,daily,weekly,monthly}/aptitude
profile cron-aptitude @{exec_path} {
  include <abstractions/base>

  @{exec_path} r,
  @{bin}/{,ba,da}sh rix,

  @{bin}/cp         rix,
  @{bin}/date       rix,
  @{bin}/basename   rix,
  @{bin}/which{,.debianutils}      rix,
  @{bin}/dirname    rix,
  @{bin}/rm         rix,
  @{bin}/mv         rix,

  @{bin}/savelog    rix,
  @{bin}/cmp        rix,

  @{bin}/gzip       rix,

  /var/lib/aptitude/pkgstates r,

  /var/backups/ r,
  /var/backups/* rw,

  include if exists <local/cron-aptitude>
}
