# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/cron.{hourly,daily,weekly,monthly}/mlocate
profile cron-mlocate @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/which{,.debianutils}      rix,
  /{usr/,}bin/true       rix,
  /{usr/,}bin/flock      rix,
  /{usr/,}bin/nocache    rix,
  /{usr/,}bin/ionice     rix,
  /{usr/,}bin/nice       rix,

  /{usr/,}bin/updatedb.mlocate rPx,
  /{usr/,}sbin/on_ac_power     rPx,

  @{run}/mlocate.daily.lock rwk,

  include if exists <local/cron-mlocate>
}
