# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Access required for connecting to/communicating with the Unity Launcher

  dbus send bus=session path=/com/canonical/unity/launcherentry/@{int}
       interface=com.canonical.Unity.LauncherEntry
       member=Update
       peer=(name=org.freedesktop.DBus, label=gnome-shell),

  dbus receive bus=session path=/com/canonical/unity/launcherentry/@{int}
       interface=com.canonical.dbusmenu
       member={GetLayout,GetGroupProperties}
       peer=(name=:*, label=gnome-shell),

  dbus receive bus=session path=/com/canonical/unity/launcherentry/@{int}
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=gnome-shell),

  include if exists <abstractions/bus/com.canonical.Unity.LauncherEntry.d>

# vim:syntax=apparmor
