# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/fi/w1/wpa_supplicant1
       interface=org.freedesktop.DBus.Properties
       member={GetAll,PropertiesChanged}
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus send bus=system path=/fi/w1/wpa_supplicant1/Interfaces/@{int}
       interface=org.freedesktop.DBus.Properties
       member={GetAll,Set}
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus send bus=system path=/fi/w1/wpa_supplicant1
       interface=fi.w1.wpa_supplicant1.Interface
       member=CreateInterface
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus send bus=system path=/fi/w1/wpa_supplicant1/Interfaces/@{int}
       interface=fi.w1.wpa_supplicant1.Interface
       member={AddNetwork,Disconnect,RemoveNetwork,Scan,SelectNetwork}
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus send bus=system path=/fi/w1/wpa_supplicant1/Interfaces/@{int}
       interface=fi.w1.wpa_supplicant1.Interface.P2PDevice
       member=Cancel
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus receive bus=system path=/org/freedesktop
       interface=org.freedesktop.DBus.ObjectManager
       member=InterfacesRemoved
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus receive bus=system path=/fi/w1/wpa_supplicant1/Interfaces/@{int}
       interface=fi.w1.wpa_supplicant1.Interface
       member={BSSAdded,BSSRemoved,NetworkAdded,NetworkRemoved,NetworkSelected,ScanDone,PropertiesChanged}
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus receive bus=system path=/fi/w1/wpa_supplicant1/Interfaces/@{int}
       interface=org.freedesktop.DBus.Properties
       member={GetAll,PropertiesChanged}
       peer=(name="@{busname}", label=wpa-supplicant),

  dbus receive bus=system path=/fi/w1/wpa_supplicant1/Interfaces/@{int}/BSSs/@{int}
       interface=org.freedesktop.DBus.Properties
       member={GetAll,PropertiesChanged}
       peer=(name="@{busname}", label=wpa-supplicant),

  include if exists <abstractions/bus/fi.w1.wpa_supplicant1.d>

# vim:syntax=apparmor
