# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/net/reactivated/Fprint/Manager
       interface=net.reactivated.Fprint.Manager
       member=GetDefaultDevice
       peer=(name=:*, label=fprintd),

  dbus send bus=system path=/net/reactivated/Fprint/Manager
       interface=net.reactivated.Fprint.Manager
       member=GetDefaultDevice
       peer=(name=net.reactivated.Fprint),

  dbus send bus=system path=/net/reactivated/Fprint/Manager
       interface=net.reactivated.Fprint.Manager
       member=GetDefaultDevice
       peer=(name=net.reactivated.Fprint, label=fprintd),

  include if exists <abstractions/bus/net.reactivated.Fprint.d>
