# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/ScreenSaver
       interface=org.freedesktop.ScreenSaver
       member={Inhibit,UnInhibit}
       peer=(name=org.freedesktop.ScreenSaver),

  dbus receive bus=session path=/org/gnome/ScreenSaver
       interface=org.gnome.ScreenSaver
       member={ActiveChanged,WakeUpScreen}
       peer=(name=@{busname}, label=gjs-console),

  include if exists <abstractions/bus/org.freedesktop.ScreenSaver.d>

# vim:syntax=apparmor
