# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.RealtimeKit1 label=rtkit-daemon

  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.RealtimeKit1
       member=MakeThread*
       peer=(name="@{busname}", label=rtkit-daemon),

  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.RealtimeKit1
       member=MakeThread*
       peer=(name=org.freedesktop.RealtimeKit1),

  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.RealtimeKit1
       member=MakeThread*
       peer=(name=org.freedesktop.RealtimeKit1, label=rtkit-daemon),

  include if exists <abstractions/bus/org.freedesktop.RealtimeKit1.d>

# vim:syntax=apparmor
