# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.login1.Manager
       member=GetSession
       peer=(name=:*, label=systemd-logind),

  dbus send bus=system path=/org/freedesktop/login1/session/*
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=systemd-logind),

  dbus send bus=system path=/org/freedesktop/login1/session/*
       interface=org.freedesktop.login1.Session
       member={ReleaseDevice,TakeControl,TakeDevice,SetBrightness,SetLockedHint,SetIdleHint}
       peer=(name=:*, label=systemd-logind),

  dbus receive bus=system path=/org/freedesktop/login1/session/*
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=:*, label=systemd-logind),

  dbus receive bus=system path=/org/freedesktop/login1/session/*
       interface=org.freedesktop.login1.Session
       member={PauseDevice,Unlock}
       peer=(name=:*, label=systemd-logind),

  include if exists <abstractions/bus/org.freedesktop.login1.Session.d>
