# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.systemd1 label="@{p_systemd}"

  dbus send bus=system path=/org/freedesktop/systemd1
       interface=org.freedesktop.systemd1.Manager
       member={GetUnit,GetUnitByPIDFD,StartUnit,StartTransientUnit}
       peer=(name=org.freedesktop.systemd1, label="@{p_systemd}"),

  dbus send bus=system path=/org/freedesktop/systemd1
       interface=org.freedesktop.systemd1.Manager
       member=ListUnitsByPatterns
       peer=(name=org.freedesktop.systemd1, label="@{p_systemd}"),

  dbus send bus=session path=/org/freedesktop/systemd1
       interface=org.freedesktop.systemd1.Manager
       member={GetUnit,StartUnit,StartTransientUnit}
       peer=(name=org.freedesktop.systemd1),

  include if exists <abstractions/bus/org.freedesktop.systemd1.d>

# vim:syntax=apparmor
