# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow accessing the GNOME crypto services prompt APIs as used by
# applications using libgcr (such as pinentry-gnome3) for secure pin
# entry to unlock GPG keys etc. See:
# https://developer.gnome.org/gcr/unstable/GcrPrompt.html
# https://developer.gnome.org/gcr/unstable/GcrSecretExchange.html
# https://github.com/snapcore/snapd/pull/7673#issuecomment-592229711

  abi <abi/4.0>,

  unix type=stream peer=(label=gnome-keyring-daemon),

  dbus send bus=session path=/org/gnome/keyring/Prompter
       interface=org.gnome.keyring.internal.Prompter
       member={BeginPrompting,PerformPrompt,StopPrompting}
       peer=(name=@{busname}, label=pinentry-*),

  dbus receive bus=session path=/org/gnome/keyring/Prompt/p@{int}
       interface=org.gnome.keyring.internal.Prompter.Callback
       member={PromptReady,PromptDone}
       peer=(name=@{busname}, label=pinentry-*),

  include if exists <abstractions/bus/org.gnome.keyring.internal.Prompter.d>

# vim:syntax=apparmor
