# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name="{:*,org.freedesktop.hostname1}", label=systemd-hostnamed),

  dbus send bus=system path=/org/freedesktop/hostname1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=org.freedesktop.hostname1),

  include if exists <abstractions/bus/org.freedesktop.hostname1.d>
