# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.UPower label="@{p_upowerd}"

  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member=EnumerateDevices
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.DBus.Properties
       member=GetDisplayDevice
       peer=(name=org.freedesktop.UPower, label="@{p_upowerd}"),

  dbus receive bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member={DeviceAdded,DeviceRemoved}
       peer=(name="{@{busname},org.freedesktop.UPower}", label="@{p_upowerd}"),

  include if exists <abstractions/bus/org.freedesktop.UPower.d>

# vim:syntax=apparmor
