# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only
# vim:syntax=apparmor

  dbus send bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=gjs-console),

  dbus send bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.DBus.Properties
       member={GetCapabilities,GetServerInformation,Notify}
       peer=(name=:*, label=gjs-console),

  dbus receive bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.DBus.Properties
       member={GetAll,NotificationClosed,CloseNotification}
       peer=(name=:*, label=gjs-console),

  dbus receive bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.DBus.Properties
       member=Notify
       peer=(name=org.freedesktop.DBus, label=gjs-console),

  include if exists <abstractions/bus/org.freedesktop.Notifications.d>

# vim:syntax=apparmor
