# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.gtk.Notifications label=gnome-shell

  dbus send bus=session path=/org/gtk/Notifications
       interface=org.gtk.Notifications
       member=RemoveNotification
       peer=(name=org.gtk.Notifications, label=gnome-shell),

  include if exists <abstractions/bus/org.gtk.Notifications.d>

# vim:syntax=apparmor
