# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/gtk/vfs/metadata
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=gvfsd-metadata),

  dbus receive bus=session path=/org/gtk/vfs/metadata
       interface=org.gtk.vfs.Metadata
       member=AttributeChanged
       peer=(name=:*, label=gvfsd-metadata),

  include if exists <abstractions/bus/org.gtk.vfs.Metadata.d>
