# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.NetworkManager label=NetworkManager

  dbus send bus=system path=/org/freedesktop
       interface=org.freedesktop.DBus.ObjectManager
       member={GetManagedObjects,InterfacesRemoved}
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus send bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.NetworkManager
       member={GetDevices,GetPermissions}
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus send bus=system path=/org/freedesktop/NetworkManager/Settings
       interface=org.freedesktop.NetworkManager.Settings
       member=ListConnections
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus send bus=system path=/org/freedesktop/NetworkManager/Settings/@{int}
       interface=org.freedesktop.NetworkManager.Settings.Connection
       member=GetSettings
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop
       interface=org.freedesktop.DBus.ObjectManager
       member={InterfacesAdded,InterfacesRemoved}
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.DBus.Properties
       member=CheckPermissions
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.NetworkManager
       member=CheckPermissions
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.NetworkManager
       member={CheckPermissions,DeviceAdded,DeviceRemoved,StateChanged}
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager/Settings/@{int}
       interface=org.freedesktop.NetworkManager.Settings.Connection
       member=Updated
       peer=(name="{@{busname},org.freedesktop.NetworkManager}", label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager/ActiveConnection/@{int}
       interface=org.freedesktop.NetworkManager.Connection.Active
       member=StateChanged
       peer=(name=@{busname}, label=NetworkManager),

  include if exists <abstractions/bus/org.freedesktop.NetworkManager.d>

# vim:syntax=apparmor
