# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/gnome/ScreenSaver
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=gjs-console),

  dbus send bus=session path=/org/gnome/ScreenSaver
       interface=org.gnome.ScreenSaver
       member=GetActive
       peer=(name=:*, label=gjs-console),

  dbus receive bus=session path=/org/gnome/ScreenSaver
       interface=org.gnome.ScreenSaver
       member={ActiveChanged,WakeUpScreen}
       peer=(name=:*, label=gjs-console),

  include if exists <abstractions/bus/org.gnome.ScreenSaver.d>
