# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.PackageKit label=packagekitd

  dbus send bus=system path=/org/freedesktop/PackageKit
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name=org.freedesktop.PackageKit),

  dbus send bus=system path=/org/freedesktop/PackageKit
       interface=org.freedesktop.PackageKit
       member=StateHasChanged
       peer=(name=org.freedesktop.PackageKit),

  include if exists <abstractions/bus/org.freedesktop.PackageKit.d>

# vim:syntax=apparmor
