# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.ModemManager1 label="@{p_ModemManager}"

  dbus send bus=system path=/org/freedesktop/ModemManager1
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(name=org.freedesktop.ModemManager1, label="@{p_ModemManager}"),

  dbus send bus=system path=/org/freedesktop/ModemManager1
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(name="@{busname}", label="@{p_ModemManager}"),

  include if exists <abstractions/bus/org.freedesktop.ModemManager1.d>

# vim:syntax=apparmor
