# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member=EnumerateDevices
       peer=(name="{:*,org.freedesktop.UPower}", label=upowerd),

  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=upowerd),

  dbus send bus=system path=/org/freedesktop/UPower
       interface=org.freedesktop.DBus.Properties
       member={Get,GetDisplayDevice}
       peer=(name=org.freedesktop.UPower, label=upowerd),

  dbus send bus=system path=/org/freedesktop/UPower/devices/*
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=:*, label=upowerd),

  dbus send bus=system path=/org/freedesktop/UPower/devices/*
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name=:*, label=upowerd),

  dbus receive bus=system path=/org/freedesktop/UPower/devices/*
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=:*, label=upowerd),

  include if exists <abstractions/bus/org.freedesktop.UPower.d>
