# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus receive bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member=Changed
       peer=(name="@{busname}", label=polkitd),

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name="@{busname}", label=polkitd),

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member=CheckAuthorization
       peer=(name=org.freedesktop.PolicyKit1, label=polkitd),

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member=CheckAuthorization
       peer=(name="@{busname}", label=polkitd),
  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.PolicyKit1.Authority
       member=CheckAuthorization
       peer=(name=org.freedesktop.PolicyKit1),

  dbus send bus=system path=/org/freedesktop/PolicyKit1/Authority
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name="@{busname}", label=polkitd),

  include if exists <abstractions/bus/org.freedesktop.PolicyKit1.d>

# vim:syntax=apparmor
