# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/gnome/ArchiveManager1
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=file-roller),

  dbus send bus=session path=/org/gnome/ArchiveManager1
       interface=org.gnome.ArchiveManager1
       member=GetSupportedTypes
       peer=(name=:*, label=file-roller),

  include if exists <abstractions/bus/org.gnome.ArchiveManager1.d>
