# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.login1 label="@{p_systemd_logind}"

  dbus send bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.login1.Manager
       member=GetSession
       peer=(name="@{busname}", label="@{p_systemd_logind}"),

  dbus send bus=system path=/org/freedesktop/login1/session/*
       interface=org.freedesktop.login1.Session
       member={ReleaseDevice,TakeControl,TakeDevice,SetBrightness,SetLockedHint,SetIdleHint}
       peer=(name="{@{busname},org.freedesktop.login1}", label="@{p_systemd_logind}"),

  dbus receive bus=system path=/org/freedesktop/login1/session/*
       interface=org.freedesktop.login1.Session
       member={PauseDevice,Unlock}
       peer=(name="{@{busname},org.freedesktop.login1}", label="@{p_systemd_logind}"),

  include if exists <abstractions/bus/org.freedesktop.login1.Session.d>

# vim:syntax=apparmor
