# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(name=org.freedesktop.RealtimeKit1),

  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=:*, label=rtkit-daemon),

  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.RealtimeKit1
       member=MakeThread*
       peer=(name="{:*,org.freedesktop.RealtimeKit1}", label=rtkit-daemon),

  include if exists <abstractions/bus/org.freedesktop.RealtimeKit1.d>
