# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow requesting interest in receiving media key events. This tells Gnome
# settings that our application should be notified when key events we are
# interested in are pressed, and allows us to receive those events.

  abi <abi/4.0>,

  # DBus.Properties: read all properties from the interface
  dbus send bus=session path=/org/gnome/SettingsDaemon/MediaKeys
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name="{@{busname},org.gnome.SettingsDaemon.MediaKeys}", label=gsd-media-keys),

  dbus (receive, send) bus=session path=/org/gnome/SettingsDaemon/MediaKeys
       interface=org.gnome.SettingsDaemon.MediaKeys
       peer=(name="{@{busname},org.gnome.SettingsDaemon.MediaKeys}", label=gsd-media-keys),

  include if exists <abstractions/bus/org.gnome.SettingsDaemon.MediaKeys.d>

# vim:syntax=apparmor
