# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.freedesktop.Notifications label=gjs-console

  dbus send bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.DBus.Properties
       member={GetCapabilities,GetServerInformation,Notify}
       peer=(name="@{busname}", label=gjs-console),

  dbus receive bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.DBus.Properties
       member={NotificationClosed,CloseNotification}
       peer=(name="@{busname}", label=gjs-console),

  dbus receive bus=session path=/org/freedesktop/Notifications
       interface=org.freedesktop.DBus.Properties
       member=Notify
       peer=(name=org.freedesktop.DBus, label=gjs-console),

  include if exists <abstractions/bus/org.freedesktop.Notifications.d>

# vim:syntax=apparmor
