# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.resolve1 label=systemd-resolved

  dbus send bus=system path=/org/freedesktop/resolve1
       interface=org.freedesktop.resolve1.Manager
       member={SetLink*,ResolveHostname}
       peer=(name="{@{busname},org.freedesktop.resolve1}", label=systemd-resolved),

  include if exists <abstractions/bus/org.freedesktop.resolve1.d>

# vim:syntax=apparmor
