# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/freedesktop/impl/portal/PermissionStore
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=xdg-permission-store),

  dbus send bus=session path=/org/freedesktop/impl/portal/PermissionStore
       interface=org.freedesktop.impl.portal.PermissionStore
       member=Lookup
       peer=(name=:*, label=xdg-permission-store),

  include if exists <abstractions/bus/org.freedesktop.impl.portal.PermissionStore.d>
