# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=geoclue),

  dbus send bus=system path=/org/freedesktop/GeoClue2/Agent
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=org.freedesktop.DBus, label=geoclue),

  dbus receive bus=system path=/org/freedesktop/GeoClue2/Agent
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=geoclue),
  
  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=geoclue),

  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.GeoClue2.Manager
       member=AddAgent
       peer=(name=:*, label=geoclue),

  dbus receive bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=:*, label=geoclue),

  include if exists <abstractions/bus/org.freedesktop.GeoClue2.d>
