# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.gnome.Mutter.IdleMonitor label=gnome-shell

  dbus send bus=session path=/org/gnome/Mutter/IdleMonitor
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(name="@{busname}", label=gnome-shell),

  dbus send bus=session path=/org/gnome/Mutter/IdleMonitor/Core
       interface=org.gnome.Mutter.IdleMonitor
       member={AddIdleWatch,AddUserActiveWatch,RemoveWatch,GetIdletime}
       peer=(name="{@{busname},org.gnome.Mutter.IdleMonitor}", label=gnome-shell),

  dbus receive bus=session path=/org/gnome/Mutter/IdleMonitor/Core
       interface=org.gnome.Mutter.IdleMonitor
       member=WatchFired
       peer=(name="@{busname}", label=gnome-shell),

  include if exists <abstractions/bus/org.gnome.Mutter.IdleMonitor.d>

# vim:syntax=apparmor
