# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/gnome/Mutter/IdleMonitor
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(name=:*, label=gnome-shell),

  dbus send bus=session path=/org/gnome/Mutter/IdleMonitor/Core
       interface=org.gnome.Mutter.IdleMonitor
       member={AddIdleWatch,AddUserActiveWatch,RemoveWatch}
       peer=(name=:*, label=gnome-shell),

  dbus receive bus=session path=/org/gnome/Mutter/IdleMonitor/Core
       interface=org.gnome.Mutter.IdleMonitor
       member=WatchFired
       peer=(name=:*, label=gnome-shell),

  include if exists <abstractions/bus/org.gnome.Mutter.IdleMonitor.d>
