# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  dbus send bus=session path=/org/gnome/Nautilus/FileOperations2
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name="@{busname}", label=nautilus),

  dbus send bus=session path=/org/gnome/Nautilus/FileOperations2
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name="@{busname}", label=nautilus),

  dbus receive bus=session path=/org/gnome/Nautilus/FileOperations2
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name="@{busname}", label=nautilus),

  include if exists <abstractions/bus/org.gnome.Nautilus.FileOperations2.d>

# vim:syntax=apparmor
