# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/freedesktop/background/monitor
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=xdg-desktop-portal),

  dbus receive bus=session path=/org/freedesktop/background/monitor
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=:*, label=xdg-desktop-portal),

  include if exists <abstractions/bus/org.freedesktop.background.Monitor.d>
