# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.locale1 label="@{p_systemd_localed}"
  dbus send bus=system path=/org/freedesktop/locale1
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=org.freedesktop.locale1),

  include if exists <abstractions/bus/org.freedesktop.locale1.d>

# vim:syntax=apparmor
