# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.Accounts label="@{p_accounts_daemon}"

  dbus send bus=system path=/org/freedesktop/Accounts
       interface=org.freedesktop.Accounts
       member={FindUserByName,ListCachedUsers,FindUserById}
       peer=(name="{@{busname},org.freedesktop.Accounts}", label="@{p_accounts_daemon}"),

  dbus receive bus=system path=/org/freedesktop/Accounts/User@{uid}
       interface=org.freedesktop.Accounts.User
       member=*Changed
       peer=(name="@{busname}", label="@{p_accounts_daemon}"),

  dbus receive bus=system path=/org/freedesktop/Accounts
       interface=org.freedesktop.Accounts
       member=UserAdded
       peer=(name="@{busname}", label="@{p_accounts_daemon}"),

  dbus receive bus=system path=/org/freedesktop/Accounts/User@{uid}
       interface=org.freedesktop.DBus.Properties
       member=*Changed
       peer=(name="@{busname}", label="@{p_accounts_daemon}"),

  include if exists <abstractions/bus/org.freedesktop.Accounts.d>

# vim:syntax=apparmor
