# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/freedesktop/systemd1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name=org.freedesktop.systemd1),

  dbus send bus=session path=/org/freedesktop/systemd1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name="{:*,org.freedesktop.systemd1}", label="@{systemd_user}"),

  dbus send bus=session path=/org/freedesktop/systemd1
       interface=org.freedesktop.systemd1.Manager
       member=GetUnit
       peer=(name="{:*,org.freedesktop.systemd1}", label="@{systemd_user}"),

  include if exists <abstractions/bus/org.freedesktop.systemd1-session.d>
