# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop/ModemManager1
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(name=:*, label=ModemManager),

  dbus send bus=system path=/org/freedesktop/ModemManager1
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=ModemManager),

  include if exists <abstractions/bus/org.freedesktop.ModemManager1.d>
