# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.gnome.Mutter.DisplayConfig
       member={GetResources,GetCrtcGamma}
       peer=(name=:*, label=gnome-shell),

  dbus send bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.gnome.Mutter.DisplayConfig
       member=GetCurrentState
       peer=(name="{:*,org.gnome.Mutter.DisplayConfig}", label=gnome-shell),

  dbus send bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.freedesktop.DBus.Properties
       member={GetAll,PropertiesChanged}
       peer=(name=:*, label=gnome-shell),

  dbus receive bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=:*, label=gnome-shell),

  dbus receive bus=session path=/org/gnome/Mutter/DisplayConfig
       interface=org.gnome.Mutter.DisplayConfig
       member=MonitorsChanged
       peer=(name=:*, label=gnome-shell),

  include if exists <abstractions/bus/org.gnome.Mutter.DisplayConfig.d>
