# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.DBus.Properties
       member={Get,GetAll}
       peer=(name="{:*,org.freedesktop.login1}", label=systemd-logind),

  dbus receive bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=:*, label=systemd-logind),

  dbus send bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.login1.Manager
       member={Inhibit,CanHibernate,CanHybridSleep,CanPowerOff,CanReboot,CanSuspend,CreateSession}
       peer=(name="{:*,org.freedesktop.login1}", label=systemd-logind),

  dbus receive bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.login1.Manager
       member={SessionNew,SessionRemoved,UserNew,UserRemoved,PrepareFor*}
       peer=(name=:*, label=systemd-logind),

  dbus send bus=system path=/org/freedesktop/login1
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name=:*, label=systemd-logind),

  include if exists <abstractions/bus/org.freedesktop.login1.d>
