# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=session name=org.freedesktop.secrets label=gnome-keyring-daemon

  dbus send bus=session path=/org/freedesktop/secrets
       interface=org.freedesktop.Secret.Service
       member={OpenSession,GetSecrets,SearchItems,ReadAlias}
       peer=(name="@{busname}", label=gnome-keyring-daemon),

  dbus send bus=session path=/org/freedesktop/secrets/aliases/default
       interface=org.freedesktop.Secret.Collection
       member=CreateItem
       peer=(name=org.freedesktop.secrets, label=gnome-keyring-daemon),

  dbus receive bus=session path=/org/freedesktop/secrets/collection/login
       interface=org.freedesktop.Secret.Collection
       member=ItemCreated
       peer=(name="@{busname}", label=gnome-keyring-daemon),

  include if exists <abstractions/bus/org.freedesktop.secrets.d>

# vim:syntax=apparmor
