# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Allow setting realtime priorities. Clients require RLIMIT_RTTIME in the first
# place and client authorization is done via PolicyKit. Note that setrlimit()
# is allowed by default seccomp policy but requires 'capability sys_resource',
# which we deny be default.
# http://git.0pointer.net/rtkit.git/tree/README

  abi <abi/4.0>,

  #-aa-dbus common bus=system name=org.freedesktop.RealtimeKit1 label=rtkit-daemon
  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(name=org.freedesktop.RealtimeKit1),

  dbus send bus=system path=/org/freedesktop/RealtimeKit1
       interface=org.freedesktop.RealtimeKit1
       member={MakeThreadHighPriority,MakeThreadRealtime,MakeThreadRealtimeWithPID}
       peer=(name=org.freedesktop.RealtimeKit1, label=rtkit-daemon),

  include if exists <abstractions/bus/org.freedesktop.RealtimeKit1.d>

# vim:syntax=apparmor
