# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  dbus send bus=system path=/org/freedesktop
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(name=:*, label=NetworkManager),

  dbus send bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name=:*, label=NetworkManager),

  dbus send bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.NetworkManager
       member=GetPermissions
       peer=(name=:*, label=NetworkManager),

  dbus send bus=system path=/org/freedesktop/NetworkManager/Settings/@{int}
       interface=org.freedesktop.NetworkManager.Settings.Connection
       member=GetSettings
       peer=(name=:*, label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager{,/**}
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=:*, label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.DBus.Properties
       member=CheckPermissions
       peer=(name=:*, label=NetworkManager),

  dbus receive bus=system path=/org/freedesktop/NetworkManager
       interface=org.freedesktop.NetworkManager
       member={DeviceAdded,DeviceRemoved,StateChanged}
       peer=(name=:*, label=NetworkManager),

  include if exists <abstractions/bus/org.freedesktop.NetworkManager.d>
