# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.UDisks2 label=udisksd

  dbus send bus=system path=/org/freedesktop/UDisks2
       interface=org.freedesktop.DBus.ObjectManager
       member=GetManagedObjects
       peer=(name="{@{busname},org.freedesktop.UDisks2}", label=udisksd),

  dbus send bus=system path=/
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name="{@{busname},org.freedesktop.UDisks2}", label=udisksd),

  dbus send bus=system path=/
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(name="{@{busname},org.freedesktop.UDisks2}", label=udisksd),

  dbus send bus=system path=/org/freedesktop/UDisks2/drives{,/*}
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name="{@{busname},org.freedesktop.UDisks2}", label=udisksd),

  dbus receive bus=system path=/org/freedesktop/UDisks2
       interface=org.freedesktop.DBus.ObjectManager
       member=InterfacesAdded
       peer=(name="{@{busname},org.freedesktop.UDisks2}", label=udisksd),

  dbus receive bus=system path=/org/freedesktop/UDisks2/jobs/@{int}
       interface=org.freedesktop.UDisks2.Job
       member=Completed
       peer=(name="{@{busname},org.freedesktop.UDisks2}", label=udisksd),

  include if exists <abstractions/bus/org.freedesktop.UDisks2.d>

# vim:syntax=apparmor
