# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  #aa:dbus common bus=system name=org.freedesktop.GeoClue2 label="@{p_geoclue}"
  dbus send bus=system path=/org/freedesktop/GeoClue2/Agent
       interface=org.freedesktop.DBus.Properties
       member=PropertiesChanged
       peer=(name=org.freedesktop.DBus, label="@{p_geoclue}"),

  dbus receive bus=system path=/org/freedesktop/GeoClue2/Agent
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name="@{busname}", label="@{p_geoclue}"),

  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.DBus.Properties
       member=GetAll
       peer=(name="@{busname}", label="@{p_geoclue}"),

  dbus send bus=system path=/org/freedesktop/GeoClue2/Manager
       interface=org.freedesktop.GeoClue2.Manager
       member=AddAgent
       peer=(name="@{busname}", label="@{p_geoclue}"),

  include if exists <abstractions/bus/org.freedesktop.GeoClue2.d>

# vim:syntax=apparmor
