# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/ssh
profile ssh @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/devices-u2f>
  include <abstractions/devices-usb>
  include <abstractions/gvfs-open>
  include <abstractions/kerberosclient>
  include <abstractions/nameservice-strict>
  include <abstractions/user-tmp>

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  signal receive set=term peer=gnome-keyring-daemon,
  signal send set=hup peer=unconfined,

  @{exec_path} mrix,

  @{bin}/@{shells}     rUx,
  @{bin}/ssh.hmac      r,

  @{lib}/{,ssh/}ssh-sk-helper rix,

  @{etc_ro}/ssh/ssh_config r,
  @{etc_ro}/ssh/ssh_config.d/{,*} r,
  @{etc_ro}/ssh/sshd_config r,
  @{etc_ro}/ssh/sshd_config.d/{,*} r,

  owner @{etc_ro}/gss/mech.d/ r,

  /etc/machine-id r,

  owner @{HOME}/@{XDG_SSH_DIR}/{,*} r,
  owner @{HOME}/@{XDG_SSH_DIR}/known_hosts{,.*} rwl,
  owner @{HOME}/@{XDG_SSH_DIR}/ssh_control_*_*_* wl,

  owner @{HOME}/run/gvfsd-sftp/* rwl,
  owner @{HOME}/sshtest-key{,.pub} r,

  @{tmp}/autopkgtest.*/autopkgtest_tmp/regress/knownhosts_command mrix,
  @{bin}/dash ix,
  @{lib}/openssh/ssh-sk-helper mrix,


  owner @{user_projects_dirs}/**/ssh/{,*} r,
  owner @{user_projects_dirs}/**/config r,

  owner @{tmp}/krb5cc_* rwk,

  audit owner @{tmp}/ssh-*/{,agent.@{int}} rwkl,

  owner @{run}/user/@{uid}/gvfsd-sftp/@{hex} rwl -> @{run}/user/@{uid}/gvfsd-sftp/@{hex}.@{rand},
  owner @{run}/user/@{uid}/gvfsd-sftp/@{hex}.@{rand} rwl -> @{run}/user/@{uid}/gvfsd-sftp/@{hex}.@{rand},
  owner @{run}/user/@{uid}/keyring/ssh rw,

  owner @{PROC}/@{pid}/loginuid r,

  owner @{PROC}/@{pid}/fd/ r,

  unix (receive, send) type=stream,

  include if exists <local/ssh>
}

# vim:syntax=apparmor
