# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 valoq <valoq@mailbox.org>
# SPDX-License-Identifier: GPL-2.0-only

include <tunables/global>

profile ssh-sk-helper flags=(complain) {

  @{lib}/ssh/ssh-sk-helper r,

  /etc/ssl/openssl.cnf r,

  @{sys}/ r,
  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/hidraw/ r,
  @{sys}/class/hidraw/hidraw@{int} r,
  @{sys}/devices/ r,
  @{sys}/devices/@{pci_bus}/ r,
  @{sys}/devices/@{pci_bus}/{,**} r,

  /dev/hidraw@{int} rwk,

  include if exists <local/ssh-sk-helper>
}

# vim:syntax=apparmor
