# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/apt-mark
profile apt-mark @{exec_path} {
  include <abstractions/base>
  include <abstractions/apt-common>

  @{exec_path} mr,

  /{usr/,}bin/dpkg rPx,

  /var/lib/apt/extended_states{,.*} rw,

  owner @{PROC}/@{pid}/fd/ r,

  /var/cache/apt/ r,
  /var/cache/apt/** rwk,

  include if exists <local/apt-mark>
}
