# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /usr/libexec/blueman-rfcomm-watcher
profile blueman-rfcomm-watcher @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /usr/libexec/ r,

  owner @{PROC}/@{pid}/mounts r,

  owner @{HOME}/.Xauthority r,

  include if exists <local/blueman-rfcomm-watcher>
}
