# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/bmon
profile bmon @{exec_path} {
  include <abstractions/base>

  network netlink raw,

  @{exec_path} mr,

  /etc/bmon.conf r,

  include if exists <local/bmon>
}
