# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Note: This profile does not specify an attachment path because it is
# intended to be used only via "Px -> child-dpkg-divert" exec transitions
# from other profiles. We want to confine the dpkg-divert(1) utility when
# it is invoked from other confined applications, but not when it is used
# in regular (unconfined) shell scripts or run directly by the user.

abi <abi/3.0>,

include <tunables/global>

# Do not attach to /{usr/,}bin/dpkg-divert by default
profile child-dpkg-divert {
  include <abstractions/base>

  /{usr/,}bin/dpkg-divert mr,

  /var/lib/dpkg/arch r,
  /var/lib/dpkg/status r,
  /var/lib/dpkg/updates/ r,
  /var/lib/dpkg/triggers/File r,
  /var/lib/dpkg/triggers/Unincorp r,
  /var/lib/dpkg/diversions r,

  # file_inherit
  /tmp/#[0-9]*[0-9] rw,

  include if exists <local/child-dpkg-divert>
}
