# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/cron.{hourly,daily,weekly,monthly}/man-db
profile cron-man-db @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  # For start-stop-daemon
  capability setgid,
  capability setuid,

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh         rix,

  /{usr/,}bin/{,e}grep           rix,
  /{usr/,}sbin/start-stop-daemon rix,
  /{usr/,}bin/xargs              rix,
  /{usr/,}bin/find               rix,

  /{usr/,}bin/mandb              rPx,

  owner @{PROC}/@{pid}/fd/ r,

  /var/cache/man/ r,
  /var/cache/man/** r,

  # For shell pwd
  / r,

  include if exists <local/cron-man-db>
}
