# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/cron.{hourly,daily,weekly,monthly}/dlocate
profile cron-dlocate @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,
  /{usr/,}bin/{,ba,da}sh        rix,

  /{usr/,}sbin/update-dlocatedb rPx,

  include if exists <local/cron-dlocate>
}
