# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/debsecan
profile debsecan @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/python>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,

  @{exec_path} r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}bin/           r,
  /{usr/,}bin/{,ba,da}sh rix,

  # Send results using email
  /{usr/,}sbin/exim4     rPx,

  /etc/apt/apt.conf.d/{,*} r,
  /etc/apt/apt.conf r,

  /etc/default/debsecan rw,

  /usr/share/dpkg/cputable r,
  /usr/share/dpkg/tupletable r,

  /var/lib/dpkg/status r,

  /var/lib/debsecan/history{,.*} rw,

  owner @{PROC}/@{pid}/fd/ r,

  # file_inherit
  /tmp/#[0-9]*[0-9] rw,

  include if exists <local/debsecan>
}
