# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/dpkg-query
profile dpkg-query @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/pager      rPx -> child-pager,
  /{usr/,}bin/less       rPx -> child-pager,
  /{usr/,}bin/more       rPx -> child-pager,

  /var/lib/dpkg/** r,

  # file_inherit
  /tmp/#[0-9]*[0-9] rw,

  include if exists <local/dpkg-query>
}
