# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/globaltime
profile globaltime @{exec_path} {
  include <abstractions/base>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  owner @{HOME}/.config/globaltime/ rw,
  owner @{HOME}/.config/globaltime/globaltimerc{,.*} rw,

  # file_inherit
  owner /dev/tty[0-9]* rw,

  include if exists <local/globaltime>
}
