# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/gpgsm
profile gpgsm @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  deny /usr/bin/.gnupg/ w,

  owner @{HOME}/.gnupg/** rwkl -> @{HOME}/.gnupg/**,

  owner /var/lib/*/.gnupg/** rwkl -> /var/lib/*/.gnupg/**,

  include if exists <local/gpgsm>
}
