# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-nfs
@{exec_path} += /usr/libexec/gvfsd-nfs
profile gvfsd-nfs @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} mr,

  include if exists <local/gvfsd-nfs>
}
