# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd-recent
@{exec_path} += /usr/libexec/gvfsd-recent
profile gvfsd-recent @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{HOME}/.local/share/recently-used.xbel r,

  include if exists <local/gvfsd-recent>
}
