# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/gvfs/gvfsd
@{exec_path} += /usr/libexec/gvfsd
profile gvfsd @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh   rix,

  # Don't strip env here.
  /{usr/,}lib/gvfs/gvfsd-* rPx,
  /usr/libexec/gvfsd-*     rPx,

  /usr/share/gvfs/{,**} r,

  owner @{run}/user/[0-9]*/gvfs/ rw,

  owner @{PROC}/@{pid}/fd/ r,

  include if exists <local/gvfsd>
}
