# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/hciconfig
profile hciconfig @{exec_path} {
  include <abstractions/base>

  capability net_raw,
  capability net_admin,

  network bluetooth raw,

  @{exec_path} mr,

  include if exists <local/hciconfig>
}
