# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

@{JEKYLL_DIR}=@{HOME}/morfikov.github.io

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/jekyll
profile jekyll @{exec_path} {
  include <abstractions/base>
  include <abstractions/ruby>
  include <abstractions/nameservice-strict>
  include <abstractions/deny-root-dir-access>

  @{exec_path} r,
  /{usr/,}bin/ruby2.[0-9]* r,

  /usr/share/rubygems-integration/** r,

  /usr/share/ruby-addressable/unicode.data r,

  # Jekyll dir
  owner @{JEKYLL_DIR}/{,**} r,
  owner @{JEKYLL_DIR}/_site/{,**} rw,
  owner @{JEKYLL_DIR}/.sass-cache/** rw,

  @{PROC}/version r,

  include if exists <local/jekyll>
}
