# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2020-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/@{multiarch}/kodi/kodi-xrandr
profile kodi-xrandr @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  owner @{HOME}/.Xauthority r,

  # file_inherit
  @{sys}/devices/virtual/thermal/thermal_zone0/temp r,
  @{sys}/devices/system/cpu/cpufreq/policy0/scaling_cur_freq r,
  owner @{HOME}/.kodi/temp/kodi.log w,

  include if exists <local/kodi-xrandr>
}
