# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/lsinitramfs
profile lsinitramfs @{exec_path} {
  include <abstractions/base>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh    rix,

  /{usr/,}bin/cat           rix,
  /{usr/,}bin/getopt        rix,

  /{usr/,}bin/unmkinitramfs rPx,

  include if exists <local/lsinitramfs>
}
