# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/lynx
profile lynx @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/wutmp>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/deny-root-dir-access>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,

  @{exec_path} mr,

  /etc/lynx/{,*} r,

  /usr/share/doc/lynx-common/** r,

  /etc/mime.types r,

  /{usr/,}bin/{,ba,da}sh rix,
  /etc/mailcap r,

  owner /tmp/lynxXXXX*/ rw,
  owner /tmp/lynxXXXX*/*TMP.html{,.gz} rw,

  owner @{HOME}/ r,

  include if exists <local/lynx>
}
