# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /usr/libexec/bluetooth/obexd
profile obexd @{exec_path} {
  include <abstractions/base>
  include <abstractions/user-download-strict>

  network bluetooth stream,
  network bluetooth seqpacket,

  @{exec_path} mr,

  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/obexd/ rw,
  owner @{HOME}/.cache/obexd/* rw,

  owner @{HOME}/bluetooth/* rw,

  include if exists <local/obexd>
}
