# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/popcon-largest-unused
profile popcon-largest-unused @{exec_path} {
  include <abstractions/base>
  include <abstractions/perl>

  @{exec_path} r,
  /{usr/,}bin/perl r,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/sort       rix,
  /{usr/,}bin/cut        rix,
  /{usr/,}bin/xargs      rix,

  /{usr/,}bin/apt-cache  rPx,

  /var/log/popularity-contest r,

  owner @{PROC}/@{pid}/fd/ r,

  # For shell pwd
  /root/ r,

  include if exists <local/popcon-largest-unused>
}
