# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/gnupg/scdaemon
profile scdaemon @{exec_path} {
  include <abstractions/base>
  include <abstractions/devices-usb>

  network netlink raw,

  @{exec_path} mr,

  owner @{HOME}/.gnupg/scdaemon.conf r,

  owner @{run}/user/[0-9]*/gnupg/S.scdaemon rw,

  @{PROC}/@{pid}/task/@{tid}/comm rw,

  @{sys}/devices/pci[0-9]*/**/bConfigurationValue r,

  include if exists <local/scdaemon>
}
