# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/setpci
profile setpci @{exec_path} flags=(complain) {
  include <abstractions/base>

  @{exec_path} mr,

  @{sys}/bus/pci/devices/ r,
  @{sys}/devices/pci[0-9]*/** r,

  include if exists <local/setpci>
}
