# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/sshfs
profile sshfs @{exec_path} flags=(complain) {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/ssh            rPx,
  /{usr/,}bin/fusermount{,3} rPx,

  /dev/fuse rw,

  mount fstype=fuse.sshfs -> @{HOME}/*/,
  mount fstype=fuse.sshfs -> @{HOME}/*/*/,
  mount fstype=fuse.sshfs -> /media/*/,
  mount fstype=fuse.sshfs -> /media/*/*/,

  include if exists <local/sshfs>
}
