# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{MEDIA_LIB} = /media/*/mp3/

@{exec_path} = /{usr/,}bin/strawberry-tagreader
profile strawberry-tagreader @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/deny-root-dir-access>

  signal (receive) set=(term, kill) peer=strawberry,
  signal (receive) set=(term, kill) peer=anyremote//*,

  @{exec_path} mr,

  # Media library
  owner @{MEDIA_LIB}/ r,
  owner @{MEDIA_LIB}/** rw,

  # file_inherit
  owner @{HOME}/.xsession-errors w,
  owner @{HOME}/.anyRemote/anyremote.stdout w,
  owner @{HOME}/.cache/gstreamer-[0-9]*/registry.*.bin{,.tmp*} rw,

  include if exists <local/strawberry-tagreader>
}
