# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/systemd/systemd-ac-power
profile systemd-ac-power @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{PROC}/@{pid}/stat r,

  @{sys}/class/power_supply/ r,

  @{sys}/devices/**/power_supply/{AC,BAT[0-9]*}/ r,
  @{sys}/devices/**/power_supply/{AC,BAT[0-9]*}/{type,online} r,

}
