# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/tasksel
profile tasksel @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/perl>

  @{exec_path} r,
  /{usr/,}bin/perl r,

  /{usr/,}bin/{,ba,da}sh              rix,
  /{usr/,}bin/tempfile                rix,
  /{usr/,}lib/tasksel/tasksel-debconf rix,

  /{usr/,}lib/tasksel/tests/*         rCx -> tasksel-tests,

  # Think what to do about this (#FIXME#)
  /usr/share/debconf/frontend         rPx,
  #/usr/share/debconf/frontend        rCx -> frontend,

  # Do not strip env to avoid errors like the following:
  #  ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open
  #  shared object file): ignored.
  /{usr/,}bin/dpkg-query              rpx,
  #
  /{usr/,}bin/apt-cache               rPx,

  /{usr/,}bin/debconf-apt-progress    rPx,

  /usr/share/tasksel/** r,

  /usr/share/debconf/confmodule r,

  owner /tmp/file* w,


  profile tasksel-tests flags=(complain) {
    include <abstractions/base>

    /{usr/,}lib/tasksel/tests/* r,
    /{usr/,}bin/{,ba,da}sh rix,

  }

  profile frontend flags=(complain) {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/perl>
    include <abstractions/nameservice-strict>

    /usr/share/debconf/frontend r,
    /{usr/,}bin/perl r,

    /{usr/,}bin/tasksel rPx,

    /{usr/,}bin/{,ba,da}sh rix,
    /{usr/,}bin/stty       rix,
    /{usr/,}bin/locale     rix,

    # The following is needed when debconf uses dialog/whiptail frontend.
    /{usr/,}bin/whiptail rPx,
    owner /tmp/file* w,

    /usr/share/debconf/confmodule r,

    /etc/debconf.conf r,
    owner /var/cache/debconf/{config,passwords,templates}.dat{,-new,-old} rwk,
    /usr/share/debconf/templates/adequate.templates r,

    /etc/shadow r,

  }

  include if exists <local/tasksel>
}
