# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/update-alternatives
profile update-alternatives @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  /var/log/alternatives.log w,

  /etc/alternatives/* rw,

  /var/lib/dpkg/alternatives/ r,
  /var/lib/dpkg/alternatives/* rw,

  /{usr/,}bin/* w,
  /{usr/,}bin/*.dpkg-tmp rw,

  /{usr/,}sbin/* w,
  /{usr/,}sbin/*.dpkg-tmp rw,

  /usr/** rw,

  include if exists <local/update-alternatives>
}
