# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/update-pciids
profile update-pciids @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/touch      rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/mv         rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/chown      rix,
  /{usr/,}bin/chmod      rix,
  /{usr/,}bin/echo       rix,
  /{usr/,}bin/cat        rix,
  /{usr/,}bin/which      rix,
  /{usr/,}bin/bunzip2    rix,
  /{usr/,}bin/bzip2      rix,
  /{usr/,}bin/gzip       rix,
  /{usr/,}bin/ln         rix,
  /{usr/,}bin/zgrep      rix,

  /{usr/,}bin/wget       rCx -> browse,
  /{usr/,}bin/curl       rCx -> browse,
  /{usr/,}bin/lynx       rCx -> browse,

  /usr/share/misc/ r,
  /usr/share/misc/* rwl -> /usr/share/misc/*,

   # For shell pwd
  /root/ r,


  profile browse {
    include <abstractions/base>
    include <abstractions/nameservice-strict>
    include <abstractions/openssl>
    include <abstractions/ssl_certs>

    network inet dgram,
    network inet6 dgram,
    network inet stream,
    network inet6 stream,

    /{usr/,}bin/wget mr,
    /{usr/,}bin/curl mr,
    /{usr/,}bin/lynx mr,

    /etc/wgetrc r,
    owner @{HOME}/.wget-hsts rwk,

    /usr/share/misc/pci.ids.new w,
    /usr/share/misc/pci.ids.gz.new w,

  }

  include if exists <local/update-pciids>
}
