# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/whiptail
profile whiptail @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  owner /tmp/gpm* w,

  include if exists <local/whiptail>
}
