# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/wpa_gui
profile wpa-gui @{exec_path} {
  include <abstractions/base>
  include <abstractions/X>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/mesa>
  include <abstractions/dri-enumerate>
  include <abstractions/nameservice-strict>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  owner /tmp/wpa_ctrl_@{pid}-[0-9] w,

  @{run}/wpa_supplicant/ r,

  /dev/shm/#[0-9]*[0-9] rw,

  owner @{PROC}/@{pid}/cmdline r,

  # To configure Qt5 settings (theme, font, icons, etc.) under DE/WM without Qt integration
  owner @{HOME}/.config/qt5ct/{,**} r,
  /usr/share/qt5ct/** r,

  /usr/share/hwdata/pnp.ids r,

  # file_inherit
  owner /dev/tty[0-9]* rw,

  include if exists <local/wpa-gui>
}
