# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xdg-screensaver
profile xdg-screensaver @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/deny-root-dir-access>

  @{exec_path} r,

  /{usr/,}bin/             r,

  /{usr/,}bin/{,ba,da}sh   rix,
  /{usr/,}bin/mv           rix,
  /{usr/,}bin/{,e}grep     rix,
  /{usr/,}bin/sed          rix,
  /{usr/,}bin/which        rix,
  /{usr/,}bin/cat          rix,
  /{usr/,}bin/uname        rix,

  /{usr/,}bin/xautolock    rix,
  /{usr/,}bin/dbus-send    rix,

  /{usr/,}bin/xprop        rPx,
  /{usr/,}bin/xdg-mime     rPx,
  /{usr/,}bin/xset         rPx,
  /{usr/,}bin/hostname     rix,

  /dev/dri/card[0-9] rw,

  owner @{HOME}/ r,
  owner @{HOME}/.Xauthority r,
  owner /tmp/xauth-[0-9]*-_[0-9] r,

  owner @{run}/user/[0-9]*/ r,

  include if exists <local/xdg-screensaver>
}
