# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xset
profile xset @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  owner @{HOME}/.Xauthority r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,
  deny /dev/dri/card[0-9]* rw,

  include if exists <local/xset>
}
