# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xsetroot
profile xsetroot @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  owner @{HOME}/.Xauthority r,

  /etc/X11/cursors/*.theme r,
  /usr/share/icons/*/cursors/default r,
  /usr/share/icons/*/index.theme r,

  # file_inherit
  owner @{HOME}/.xsession-errors w,

  include if exists <local/xsetroot>
}
