# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  @{system_share_dirs}/*ubuntu/applications/{,**} r,
  @{system_share_dirs}/gnome/applications/{,**} r,
  @{system_share_dirs}/xfce4/applications/{,**} r,

  @{system_share_dirs}/glib-2.0/schemas/ r,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,

  @{system_share_dirs}/ r,
  @{system_share_dirs}/mime/ r,

  /opt/*/**.{desktop,png} r,

  /etc/gnome/defaults.list r,
  /etc/xfce4/defaults.list r,

  /var/lib/snapd/desktop/applications/{,**} r,
  /var/lib/snapd/desktop/icons/{,**} r,

  owner @{HOME}/.icons/{,**} r,

# vim:syntax=apparmor
