# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/cpupower
profile cpupower @{exec_path} {
  include <abstractions/base>

  # Needed to read the /dev/cpu/[0-9]*/msr device, and hence remove the following error:
  #  Could not read perf-bias value[-1]
  capability sys_rawio,

  # Needed to operate on CPU IDLE states
  capability sys_admin,

  @{exec_path} mr,

  @{bin}/{,ba,da}sh rix,
  @{bin}/kmod       rCx -> kmod,
  @{bin}/man        rPx,

  @{sys}/devices/system/cpu/{cpufreq,cpuidle}/ r,
  @{sys}/devices/system/cpu/{cpufreq,cpuidle}/** r,
  @{sys}/devices/system/cpu/cpu[0-9]*/{cpufreq,cpuidle}/ r,
  @{sys}/devices/system/cpu/cpu[0-9]*/{cpufreq,cpuidle}/** r,

  @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/scaling_{min,max}_freq rw,
  @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/scaling_governor rw,
  @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/scaling_setspeed rw,
  @{sys}/devices/system/cpu/cpu[0-9]*/cpuidle/state[0-9]/disable rw,

  @{sys}/devices/system/cpu/cpu[0-9]*/topology/{physical_package_id,core_id} r,

  @{sys}/devices/system/cpu/cpu[0-9]*/online r,

  /dev/cpu/[0-9]*/msr r,


  profile kmod {
    include <abstractions/base>

    @{bin}/kmod mr,

    @{PROC}/cmdline r,
    #@{PROC}/modules r,

    /etc/modprobe.d/ r,
    /etc/modprobe.d/*.conf r,

  }

  include if exists <local/cpupower>
}
