# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2015-2022 Mikhail Morfikov
# Copyright (C) 2021-2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pipewire
profile pipewire @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/dbus-session-strict>
  include <abstractions/dbus-strict>
  include <abstractions/nameservice-strict>
  include <abstractions/video>

  capability sys_ptrace,

  ptrace (read),

  network netlink raw,

  dbus send bus=session path=/org/freedesktop/DBus
       interface=org.freedesktop.DBus
       member=GetConnectionUnixProcessID
       peer=(name=org.freedesktop.DBus, label=dbus-daemon),

  dbus send bus=system path=/org/freedesktop/RealtimeKit[0-9]
       interface=org.freedesktop.RealtimeKit[0-9]
       member=MakeThread*
       peer=(name=org.freedesktop.RealtimeKit[0-9]),

  dbus send bus=system path=/org/freedesktop/RealtimeKit[0-9]
       interface=org.freedesktop.DBus.Properties
       member=Get
       peer=(name=org.freedesktop.RealtimeKit[0-9]),

  dbus receive bus=session path=/
       interface=org.freedesktop.DBus.Introspectable
       member=Introspect
       peer=(name=:*, label=gnome-shell),

  @{exec_path} mr,

  /{usr/,}bin/pactl                   rix,
  /{usr/,}bin/pipewire-media-session  rPx,

  /usr/share/pipewire/pipewire*.conf r,

  /etc/pipewire/client.conf r,
  /etc/pipewire/pipewire-pulse.conf.d/{,*} r,
  /etc/pipewire/pipewire.conf r,
  /etc/pipewire/pipewire.conf.d/{,*} r,

  /var/lib/gdm/.config/pulse/cookie rk,

  / r,
  /.flatpak-info r,
  
  owner @{user_config_dirs}/pipewire/pipewire-pulse.conf r,
  owner @{user_config_dirs}/pipewire/pipewire.conf r,

  owner /tmp/librnnoise-[0-9]*.so rm,
  owner @{run}/user/@{uid}/pipewire-[0-9]*.lock rwk,

  @{run}/udev/data/c81:[0-9]*  r,       # For video4linux
  @{run}/udev/data/c23[4-9]:[0-9]* r,   # For dynamic assignment range 234 to 254
  @{run}/udev/data/c24[0-9]:[0-9]* r,
  @{run}/udev/data/c25[0-4]:[0-9]* r,
  @{run}/udev/data/c3[0-9]*:[0-9]* r,   # For dynamic assignment range 384 to 511
  @{run}/udev/data/c4[0-9]*:[0-9]* r,
  @{run}/udev/data/c5[0-9]*:[0-9]* r,

  @{sys}/bus/ r,
  @{sys}/bus/media/devices/ r,
  @{sys}/class/ r,
  @{sys}/devices/**/device:*/**/path r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/**/{idVendor,idProduct,removable,uevent} r,
  @{sys}/devices/virtual/dmi/id/{sys_vendor,product_version,product_name,bios_vendor} r,

  /dev/media[0-9]* rw,

  include if exists <local/pipewire>
}
