# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}lib/upower/upowerd
@{exec_path} += @{libexec}/upowerd
profile upowerd @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dbus-strict>
  include <abstractions/devices-usb>

  network netlink raw,

  @{exec_path} mr,

  /etc/UPower/ r,
  /etc/UPower/UPower.conf r,

  /var/lib/upower/ r,
  /var/lib/upower/history-*.dat{,.*} rw,

  @{run}/udev/data/ r,
  @{run}/udev/data/+power_supply* r,
  @{run}/udev/data/+input* r,
  @{run}/udev/data/+hid* r,
  @{run}/udev/data/c13:[0-9]*  r, # for /dev/input/*

  @{run}/systemd/inhibit/[0-9]*.ref rw,

  @{sys}/bus/hid/devices/ r,
  @{sys}/class/input/ r,
  @{sys}/class/leds/ r,
  @{sys}/class/power_supply/ r,
  @{sys}/devices/ r,
  @{sys}/devices/**/capabilities/* r,
  @{sys}/devices/**/power_supply/**/* r,
  @{sys}/devices/**/uevent r,
  @{sys}/devices/platform/**/leds/**/brightness rw,
  @{sys}/devices/platform/**/leds/**/brightness_hw_changed r,
  @{sys}/devices/platform/**/leds/**/max_brightness r,
  @{sys}/devices/virtual/dmi/id/product_name r,

  /dev/input/event* r,

  include if exists <local/upowerd>
}
