# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xdg-mime
profile xdg-mime @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/freedesktop.org>

  @{exec_path} r,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/{m,g,}awk  rix,
  /{usr/,}bin/basename   rix,
  /{usr/,}bin/cut        rix,
  /{usr/,}bin/file       rix,
  /{usr/,}bin/head       rix,
  /{usr/,}bin/mv         rix,
  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/tr         rix,
  /{usr/,}bin/uname      rix,
  /{usr/,}bin/which{,.debianutils}      rix,

  /{usr/,}bin/gio        rPx,
  /{usr/,}bin/mimetype   rPx,
  /{usr/,}bin/xprop      rPx,

  /usr/share/terminfo/x/xterm-256color r,
  /usr/share/ubuntu/applications/ r,

  /etc/gnome/defaults.list r,

  owner @{HOME}/.Xauthority r,
  owner @{user_config_dirs}/mimeapps.list{,.new} rw,
  owner @{user_share_dirs}/gvfs-metadata/{,*} r,

  owner @{run}/user/@{uid}/ r,

  @{sys}/devices/platform/**/hwmon/hwmon[0-9]*/temp* r,
  @{sys}/devices/platform/**/hwmon/hwmon[0-9]*/fan* r,

  /dev/dri/card[0-9]* rw,
  /dev/tty rw,

  # When xdg-mime is run as root, it wants to exec dbus-launch, and hence it creates the two
  # following root processes:
  #  dbus-launch --autolaunch e0a30ad97cd6421c85247839ccef9db2 --binary-syntax --close-stderr
  #  /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
  #
  # Should this be allowed? Xdg-mime works fine without this.
  #/{usr/,}bin/dbus-launch        rCx -> dbus,
  #/{usr/,}bin/dbus-send          rCx -> dbus,
  deny /{usr/,}bin/dbus-launch rx,
  deny /{usr/,}bin/dbus-send   rx,

  profile dbus {
    include <abstractions/base>
    include <abstractions/nameservice-strict>

    /{usr/,}bin/dbus-launch   mr,
    /{usr/,}bin/dbus-send     mr,
    /{usr/,}bin/dbus-daemon  rPx,

          @{HOME}/.Xauthority r,
    owner @{HOME}/.dbus/session-bus/@{hex}-[0-9] w,

  }

  include if exists <local/xdg-mime>
}
