# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xdg-screensaver
profile xdg-screensaver @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} r,

  @{bin}/             r,

  @{sh_path}          rix,
  @{bin}/mv           rix,
  @{bin}/{,e}grep     rix,
  @{bin}/sed          rix,
  @{bin}/which{,.debianutils}        rix,
  @{bin}/cat          rix,
  @{bin}/uname        rix,

  @{bin}/xautolock    rix,
  @{bin}/dbus-send    rix,

  @{bin}/xprop        rPx,
  @{bin}/xdg-mime     rPx,
  @{bin}/xset         rPx,
  @{bin}/hostname     rix,

  /dev/dri/card[0-9] rw,

  owner @{HOME}/ r,
  owner @{HOME}/.Xauthority r,
  owner /tmp/xauth-@{int}-_[0-9] r,

  owner @{run}/user/@{uid}/ r,

  include if exists <local/xdg-screensaver>
}
