# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xdg-email
profile xdg-email @{exec_path} flags=(complain) {
  include <abstractions/base>

  @{exec_path}  r,

  /{usr/,}bin/{,ba,da}sh  rix,
  /{usr/,}bin/gio         rPx,
  /{usr/,}bin/{,e}grep    rix,
  /{usr/,}bin/sed         rix,
  /{usr/,}bin/which       rix,
  /{usr/,}bin/xdg-mime    rPx,

  owner /dev/tty[0-9]* rw,

  include if exists <local/xdg-email>
}
