# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# Copyright (C) 2021-2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xdg-open
profile xdg-open @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/app-launcher-user>
  include <abstractions/consoles>

  @{exec_path} r,

  /{usr/,}bin/{,ba,da}sh   rix,
  /{usr/,}bin/{,e}grep     rix,
  /{usr/,}bin/sed          rix,
  /{usr/,}bin/cut          rix,
  /{usr/,}bin/which{,.debianutils}        rix,
  /{usr/,}bin/cat          rix,
  /{usr/,}bin/uname        rix,

  /{usr/,}bin/xprop        rPx,
  /{usr/,}bin/xdg-mime     rPx,

  /{usr/,}bin/exo-open     rPx,
  /{usr/,}bin/gio          rPx,
  #/{usr/,}bin/kde-open5  rPUx,

  /{usr/,}bin/dbus-launch  rCx -> dbus,
  /{usr/,}bin/dbus-send    rCx -> dbus,

  /usr/share/applications/*.desktop r,

        /** r,
  owner /** rw,

  owner @{user_share_dirs}/applications/ r,

  /dev/tty rw,

  profile dbus {
    include <abstractions/base>
    include <abstractions/nameservice-strict>

    /{usr/,}bin/dbus-launch   mr,
    /{usr/,}bin/dbus-send     mr,
    /{usr/,}bin/dbus-daemon  rPx,

    # for dbus-launch
    owner @{HOME}/.dbus/session-bus/@{hex}-[0-9] w,

    @{HOME}/.Xauthority r,
  }

  include if exists <local/xdg-open>
}
