# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xkbcomp
profile xkbcomp @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>

  unix (connect, receive, send) type=stream peer=(addr="@/tmp/.X11-unix/X[0-9]*"),
  unix (send,receive) type=stream addr=none peer=(label=gnome-shell),
  unix (send,receive) type=stream addr=none peer=(label=xwayland),

  @{exec_path} mr,

  /usr/share/X11/xkb/** r,

  /var/lib/xkb/server-[0-9]*.xkm w,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/*.{xkb,xkm} rw,

  owner @{user_share_dirs}/xorg/Xorg.[0-9].log w,

        /var/lib/gdm{3,}/.local/share/xorg/Xorg.[0-9].log w,
  owner /var/log/lightdm/x-[0-9]*.log w,

  owner /tmp/server-[0-9]*.xkm rwk,

  /dev/dri/card[0-9]* rw,
  /dev/tty rw,
  /dev/tty[0-9]* rw,
  
  deny /dev/input/event[0-9]* rw,
  deny /var/log/Xorg.[0-9]*.log w,

  include if exists <local/xkbcomp>
}
