# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xkbcomp
profile xkbcomp @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>

  unix (connect, receive, send) type=stream peer=(addr="@/tmp/.X11-unix/X[0-9]*"),
  unix (send,receive) type=stream addr=none peer=(label=gnome-shell),
  unix (send,receive) type=stream addr=none peer=(label=xwayland),
  unix (send,receive) type=stream addr=@/tmp/.X11-unix/X[0-9]* peer=(label=gsd-xsettings),

  @{exec_path} mr,

  /usr/share/X11/xkb/** r,

  /var/lib/xkb/server-@{int}.xkm w,
  /var/lib/xkb/compiled/server-@{int}.xkm rw,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/*.{xkb,xkm} rw,

  owner @{user_share_dirs}/xorg/Xorg.@{int}.log w,

        /var/lib/gdm{3,}/.local/share/xorg/Xorg.@{int}.log w,
  owner /var/log/lightdm/x-@{int}.log w,

  owner /tmp/server-@{int}.xkm rwk,

  /dev/dri/card@{int} rw,
  /dev/tty rw,
  /dev/tty@{int} rw,
  
  deny /dev/input/event@{int} rw,
  deny /var/log/Xorg.@{int}.log w,

  include if exists <local/xkbcomp>
}
