# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2021 Mikhail Morfikov
# Copyright (C) 2021-2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = @{bin}/X
@{exec_path} += @{bin}/Xorg{,.bin}
@{exec_path} += @{lib}/Xorg{,.wrap}
@{exec_path} += @{lib}/xorg/Xorg{,.wrap}
profile xorg @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dbus-strict>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/mesa>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl>
  include <abstractions/vulkan>

  capability dac_override,
  capability dac_read_search,
  capability ipc_owner,
  capability perfmon,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_rawio,

  signal (send) set=(usr1),

  signal (receive) peer=lightdm,
  signal (receive) peer=sddm,
  signal (receive) peer=xinit,
  signal (receive) set=term peer=gdm{,-x-session},

  unix (bind, listen)          type=stream addr=@/tmp/.X11-unix/*,
  unix (send, receive, accept) type=stream addr=@/tmp/.X11-unix/*, # all peers

  network netlink raw,

  dbus send bus=system path=/org/freedesktop/login1{,/session/*}
       interface=org.freedesktop.{DBus.Properties,login1.Session,login1.Manager}
       member={ReleaseControl,TakeControl,TakeDevice,ReleaseDevice,GetSessionByPID}
       peer=(name=org.freedesktop.login1, label=systemd-logind),

  dbus receive bus=system path=/org/freedesktop/login1/session/*
       interface=org.freedesktop.login1.Session
       member=PauseDevice,
       peer=(name=org.freedesktop.login1, label=systemd-logind),

  @{exec_path} mrix,

  @{bin}/{,ba,da}sh rix,
  @{bin}/xkbcomp    rPx,
  @{bin}/pkexec     rPx,

  @{lib}/xorg/ r,
  @{lib}/xorg/modules/ r,
  @{lib}/xorg/modules/** mr,

  /var/lib/xkb/server-@{int}.xkm rw,
  /var/lib/xkb/compiled/server-@{int}.xkm rw,

  /usr/share/egl/{,**} rw,
  /usr/share/libinput*/ r,
  /usr/share/libinput*/{,**/}[0-9][0-9]-*.quirks r,
  /usr/share/libinput*/libinput/ r,

  /etc/X11/{,**} r,

  owner @{HOME}/ r,
  owner @{HOME}/.xsession-errors w,

  owner @{user_share_dirs}/xorg/ rw,
  owner @{user_share_dirs}/xorg/Xorg.[0-9].log{,.old} rw,
  owner @{user_share_dirs}/xorg/Xorg.pid-@{pid}.log{,.old} rw,

  owner /var/log/lightdm/x-*.log* rw,
  owner /var/log/Xorg.[0-9].log{,.old} rw,
  owner /var/log/Xorg.pid-@{pid}.log{,.old} rw,

  /var/lib/gdm{3,}/.local/share/xorg/ rw,
  /var/lib/gdm{3,}/.local/share/xorg/Xorg.[0-9].log{,.old} rw,
  /var/lib/gdm{3,}/.local/share/xorg/Xorg.pid-@{pid}.log{,.old} rw,
  /var/lib/gdm{3,}/.cache/mesa_shader_cache/index rw,

  @{run}/nvidia-xdriver-* rw,
  @{run}/sddm/{,**} rw,
  @{run}/lightdm/{,**} rw,

        /tmp/ r,
  owner /tmp/.tX[0-9]-lock rwk,
  owner /tmp/.X[0-9]-lock rwkl -> /tmp/.tX[0-9]-lock,
  owner /tmp/server-* rwk,
  owner /tmp/serverauth.* r,

  @{sys}/bus/ r,
  @{sys}/bus/pci/devices/ r,
  @{sys}/class/ r,
  @{sys}/class/{tty,input,drm}/ r,
  @{sys}/class/power_supply/ r,
  @{sys}/devices/**/{uevent,name,id,config} r,
  @{sys}/devices/**/hid r,
  @{sys}/devices/**/power_supply/**/{type,online} r,
  @{sys}/devices/pci[0-9]*/**/ r,
  @{sys}/devices/pci[0-9]*/**/backlight/*/{,max_}brightness r,
  @{sys}/devices/pci[0-9]*/**/backlight/*/brightness rw,
  @{sys}/devices/pci[0-9]*/**/boot_vga r,
  @{sys}/devices/platform/ r,
  @{sys}/module/i915/{,**} r,

  @{run}/udev/data/+acpi:* r,             # for acpi
  @{run}/udev/data/+dmi* r,               # for ?
  @{run}/udev/data/+drm:card[0-9]-* r,    # for screen outputs
  @{run}/udev/data/+hid:* r,              # for HID-Compliant Keyboard
  @{run}/udev/data/+i2c:* r,
  @{run}/udev/data/+input:input@{int} r,  # for mouse, keyboard, touchpad
  @{run}/udev/data/+pci:* r,              # for VGA compatible controller
  @{run}/udev/data/+platform:* r,         # for ?
  @{run}/udev/data/+serio:* r,            # for touchpad?
  @{run}/udev/data/+usb* r,               # for USB mouse and keyboard
  @{run}/udev/data/c4:@{int}   r,         # for /dev/tty[0-9]*
  @{run}/udev/data/c5:@{int}   r,         # for /dev/tty, /dev/console, /dev/ptmx
  @{run}/udev/data/c10:@{int} r,          # for non-serial mice, misc features
  @{run}/udev/data/c13:@{int}  r,         # for /dev/input/*
  @{run}/udev/data/c189:@{int} r,         # for /dev/bus/usb/**
  @{run}/udev/data/c226:@{int} r,         # for /dev/dri/card*

  @{PROC}/@{pids}/cmdline r,
  @{PROC}/cmdline r,
  @{PROC}/ioports r,
  @{PROC}/mtrr rw,

  /dev/fb[0-9] rw,
  /dev/input/event@{int} rw,
  /dev/shm/#@{int} rw,
  /dev/shm/shmfd-* rw,
  /dev/tty rw,
  /dev/tty@{int} rw,
  /dev/vga_arbiter rw,  # Graphic card modules

  include if exists <local/xorg>
}
