# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xrdb
profile xrdb @{exec_path} {
  include <abstractions/base>
  include <abstractions/X-strict>

  @{exec_path} mr,

  @{bin}/{,*-}cpp-[0-9]*             rix,
  @{bin}/{,ba,da}sh                  rix,
  @{bin}/cpp                         rix,
  @{lib}/gcc/*/[0-9]*/cc1            rix,
  @{lib}/llvm-[0-9]*/bin/clang       rix,

  /usr/include/stdc-predef.h r,
  /usr/etc/X11/xdm/Xresources r,

  @{etc_ro}/Xresources/x11-common r,
  @{etc_ro}/X11/Xresources r,

  # The location of the .Xresources file
  owner @{HOME}/.Xdefaults r,
  owner @{HOME}/.Xresources r,
  owner @{user_config_dirs}/.Xresources r,
  owner @{user_config_dirs}/Xresources/.Xresources r,
  owner @{user_config_dirs}/Xresources/* r,

  owner /tmp/kcminit.* r,
  owner /tmp/runtime-*/xauth_?????? r,
  owner /tmp/startplasma-x11.?????? r,
  owner /tmp/xauth-[0-9]*-_[0-9] r,

  @{run}/sddm/\{@{uuid}\} r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,

  /dev/tty rw,

  include if exists <local/xrdb>
}

