# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xrdb
profile xrdb @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh                  rix,
  /{usr/,}bin/{,@{multiarch}-}cpp-[0-9]*  rix,
  /{usr/,}lib/gcc/@{multiarch}/[0-9]*/cc1 rix,
  /{usr/,}lib/llvm-[0-9]*/bin/clang       rix,
  /usr/include/stdc-predef.h r,

  owner @{HOME}/.Xauthority r,

  /etc/X11/Xresources/x11-common r,

  # The location of the .Xresources file
  owner @{HOME}/.Xresources r,
  owner @{user_config_dirs}/.Xresources r,
  owner @{user_config_dirs}/Xresources/.Xresources r,
  # If the .Xresources file includes some additional files
  owner @{user_config_dirs}/Xresources/* r,

  owner /tmp/xauth-[0-9]*-_[0-9] r,
  owner /tmp/kcminit.* r,

  owner @{run}/user/@{uid}/.mutter-Xwaylandauth.* r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,

  include if exists <local/xrdb>
}

