# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xsetroot
profile xsetroot @{exec_path} {
  include <abstractions/base>

  capability dac_read_search,

  @{exec_path} mr,

  /usr/share/icons/{,**} r,

  /etc/X11/cursors/*.theme r,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.xsession-errors w,
  owner @{user_share_dirs}/sddm/xorg-session.log w,

  @{run}/sddm/\{@{uuid}\} r,
  @{run}/user/@{uid}/xauth_* rl,

  include if exists <local/xsetroot>
}
