# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/xset
profile xset @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  owner @{HOME}/.Xauthority r,

  @{run}/sddm/\{@{uuid}\} r,
  @{run}/sddm/xauth_?????? r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,
  deny /dev/dri/card[0-9]* rw,

  include if exists <local/xset>
}
