# Last Modified: Fri Sep 11 13:27:22 2009
# Author: Marc Deslauriers <marc.deslauriers@ubuntu.com>

  abi <abi/3.0>,

  ^phpsysinfo {
    include <abstractions/apache2-common>
    include <abstractions/base>
    include <abstractions/nameservice>
    include <abstractions/php5>
    include <abstractions/python>

    /{,usr/}bin/dash ixr,
    /{,usr/}bin/df ixr,
    /{,usr/}bin/mount ixr,
    /{,usr/}bin/uname ixr,
    /dev/bus/usb/ r,
    /dev/bus/usb/** r,
    /etc/debian_version r,
    /etc/lsb-release r,
    /etc/mtab r,
    /etc/phpsysinfo/config.php r,
    /etc/udev/udev.conf r,
    @{PROC}/** r,
    @{sys}/bus/ r,
    @{sys}/bus/pci/devices/ r,
    @{sys}/bus/pci/slots/ r,
    @{sys}/bus/pci/slots/** r,
    @{sys}/bus/usb/devices/ r,
    @{sys}/class/ r,
    @{sys}/devices/** r,
    /usr/bin/ r,
    /usr/bin/apt-cache ixr,
    /usr/bin/dpkg-query ixr,
    /usr/bin/lsb_release ixr,
    /usr/bin/lspci ixr,
    /usr/bin/who ixr,
    /usr/{,s}bin/lsusb ixr,
    /usr/share/phpsysinfo/** r,
    /var/lib/dpkg/arch r,
    /var/lib/dpkg/available r,
    /var/lib/dpkg/status r,
    /var/lib/dpkg/triggers/* r,
    /var/lib/dpkg/updates/ r,
    /var/lib/{misc,usbutils}/usb.ids r,
    /var/log/apache2/access.log w,
    /var/log/apache2/error.log w,
    @{run}/utmp rk,
    /usr/share/misc/pci.ids r,
  }
