# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/apt-file
profile apt-file @{exec_path} {
  include <abstractions/base>
  include <abstractions/apt-common>
  include <abstractions/perl>

  @{exec_path} r,
  /{usr/,}bin/perl r,

  /{usr/,}bin/fgrep          rix,
  /{usr/,}bin/{,e}grep       rix,
  /{usr/,}bin/xargs          rix,
  /{usr/,}lib/apt/apt-helper rix,

  /{usr/,}bin/apt-get        rPx,
  /{usr/,}bin/apt            rPx,

  /etc/apt/apt-file.conf r,

  # For shell pwd
  /root/ r,

  # file_inherit
  /var/log/cron-apt/temp w,

  owner @{PROC}/@{pid}/fd/ r,

  include if exists <local/apt-file>
}
