# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{BUILD_DIR} = @{MOUNTS}/debuilder/

@{exec_path} = /{usr/,}bin/apt-ftparchive
profile apt-ftparchive @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /etc/apt/apt.conf r,
  /etc/apt/apt.conf.d/{,*} r,

  # For package building
  @{BUILD_DIR}/** rwkl -> @{BUILD_DIR}/**,

  include if exists <local/apt-ftparchive>
}
