# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/apt/apt.systemd.daily
profile apt-systemd-daily @{exec_path} {
  include <abstractions/base>

  capability dac_read_search,

  @{exec_path} mrix,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/basename   rix,
  /{usr/,}bin/cmp        rix,
  /{usr/,}bin/cp         rix,
  /{usr/,}bin/date       rix,
  /{usr/,}bin/dirname    rix,
  /{usr/,}bin/du         rix,
  /{usr/,}bin/env        rix,
  /{usr/,}bin/find       rix,
  /{usr/,}bin/flock      rix,
  /{usr/,}bin/grep       rix,
  /{usr/,}bin/gzip       rix,
  /{usr/,}bin/ls         rix,
  /{usr/,}bin/mv         rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/savelog    rix,
  /{usr/,}bin/seq        rix,
  /{usr/,}bin/sort       rix,
  /{usr/,}bin/stat       rix,
  /{usr/,}bin/touch      rix,
  /{usr/,}bin/uniq       rix,
  /{usr/,}bin/wc         rix,
  /{usr/,}bin/which{,.debianutils}      rix,
  /{usr/,}bin/xargs      rix,

  /{usr/,}bin/apt-config         rPx,
  /{usr/,}bin/apt-get            rPx,
  /{usr/,}bin/apt-overlay        rPx,
  /{usr/,}bin/unattended-upgrade rPx,

  /etc/default/locale    r,

  / r,

  # The /daily_lock file is only used when the /var/lib/apt/daily_lock can be accessed.
  #/daily_lock w,
  /var/lib/apt/daily_lock wk,

  /var/lib/apt/extended_states r,
  /var/lib/apt/periodic/* w,

  /var/backups/ r,
  /var/backups/apt.extended_states rw,
  /var/backups/apt.extended_states.[0-9]* rw,
  /var/backups/apt.extended_states.[0-9]*.gz w,

  /var/cache/apt/ r,
  /var/cache/apt/archives/ r,
  /var/cache/apt/archives/partial/ r,
  /var/cache/apt/archives/*.deb rw,
  /var/cache/apt/backup/ r,

  owner @{PROC}/@{pid}/fd/ r,

  include if exists <local/apt-systemd-daily>
}
