# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/aptitude-create-state-bundle
profile aptitude-create-state-bundle @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/which{,.debianutils}      rix,
  /{usr/,}bin/tar        rix,
  /{usr/,}bin/bzip2      rix,
  /{usr/,}bin/gzip       rix,

  # Files included in the bundle
  owner @{HOME}/.aptitude/{,*} r,
  /var/lib/aptitude/{,*} r,
  /var/lib/apt/{,**} r,
  /var/cache/apt/ r,
  /var/cache/apt/*.bin r,
  /etc/apt/{,**} r,
  /var/lib/dpkg/status r,

  include if exists <local/aptitude-create-state-bundle>
}
