# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/cron.{hourly,daily,weekly,monthly}/apt-xapian-index
profile cron-apt-xapian-index @{exec_path} {
  include <abstractions/base>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/which{,.debianutils}      rix,
  /{usr/,}bin/{,e}grep   rix,

  /{usr/,}bin/nice       rix,
  /{usr/,}bin/ionice     rix,

  /{usr/,}sbin/ r,
  /{usr/,}sbin/update-apt-xapian-index rPx,
  /{usr/,}sbin/on_ac_power             rPx,

  # For shell pwd
  / r,

  include if exists <local/cron-apt-xapian-index>
}
