# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/debsums
profile debsums @{exec_path} {
  include <abstractions/base>
  include <abstractions/perl>

  # Needed to read files owned by other users than root.
  capability dac_read_search,

  @{exec_path} r,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/gawk       rix,

  /etc/dpkg/dpkg.cfg.d/{,*} r,
  /etc/dpkg/dpkg.cfg r,

  /var/lib/dpkg/info/* r,

  /etc/locale.nopurge r,

  # Do not strip env to avoid errors like the following:
  #  ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open
  #  shared object file): ignored.
  /{usr/,}bin/dpkg-query  rpx,
  #
  /{usr/,}bin/dpkg        rPx -> child-dpkg,
  /{usr/,}bin/dpkg-divert rPx -> child-dpkg-divert,

  # For shell pwd
  / r,
  /root/ r,

  # Scanning files
  /{usr/,}bin/{,*} r,
  /{usr/,}sbin/{,*} r,
  /usr/{,**} r,
  /etc/{,**} r,
  /var/lib/{,**} r,
  /opt/{,**} r,
  /boot/{,**} r,
  /lib*/{,**} r,

  include if exists <local/debsums>
}
