# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/dpkg-query
profile dpkg-query @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  @{bin}/{,ba,da}sh rix,

  @{bin}/pager      rPx -> child-pager,
  @{bin}/less       rPx -> child-pager,
  @{bin}/more       rPx -> child-pager,

  /var/lib/dpkg/** r,

  # file_inherit
  /tmp/#@{int} rw,
  /dev/tty@{int} rw,

  include if exists <local/dpkg-query>
}
