# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/dpkg-deb
profile dpkg-deb @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability dac_read_search,

  @{exec_path} mr,

  @{bin}/tar rix,
  @{bin}/rm  rix,

  /var/cache/apt/archives/*.deb r,

  owner /var/lib/dpkg/tmp.ci/ w,
  owner /var/lib/dpkg/tmp.ci/* w,

        @{user_pkg_dirs}/** r,
  owner @{user_build_dirs}/** rwkl -> @{user_build_dirs}/**,

  owner @{tmp}/dpkg-deb.@{rand6} rw,
  owner @{tmp}/dpkg-deb.@{rand6}/ rw,
  owner @{tmp}/dpkg-deb.@{rand6}/* rw,
  owner @{tmp}/tmp@{rand8}/aptroot/**.deb r,

  #aa:only test
  /tmp/@{rand10}/{,**} rw,
  /tmp/tmp.@{rand10}/{,**} rw,
  /tmp/tmp@{word8}/{,**} rw,

  include if exists <local/dpkg-deb>
}

# vim:syntax=apparmor
