# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/dpkg-architecture
profile dpkg-architecture @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/perl>

  capability dac_read_search,

  @{exec_path} r,
  /usr/bin/perl r,

  /{usr/,}bin/{,@{multiarch}-}gcc-[0-9]* rix,
  /{usr/,}lib/llvm-[0-9]*/bin/clang      rix,

  /{usr/,}bin/ccache                     rCx -> ccache,
  /{usr/,}bin/dpkg                       rPx -> child-dpkg,

  /usr/share/dpkg/** r,

  /etc/debian_version r,

  # file_inherit
  owner /tmp/* rw,


  profile ccache {
    include <abstractions/base>

    /{usr/,}bin/ccache mr,

    /{usr/,}lib/llvm-[0-9]*/bin/clang      rix,
    /{usr/,}bin/{,@{multiarch}-}gcc-[0-9]* rix,
    /{usr/,}bin/{,@{multiarch}-}g++-[0-9]* rix,

    /media/ccache/*/** rw,

    /etc/debian_version r,

  }

  include if exists <local/dpkg-architecture>
}
