# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/reportbug
profile reportbug @{exec_path} {
  include <abstractions/base>
  include <abstractions/apt-common>
  include <abstractions/consoles>
  include <abstractions/dconf-write>
  include <abstractions/enchant>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/fonts>
  include <abstractions/freedesktop.org>
  include <abstractions/gtk>
  include <abstractions/nameservice-strict>
  include <abstractions/python>
  include <abstractions/wayland>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} r,

  /{usr/,}bin/ r,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}{s,}bin/ldconfig     rix,
  /{usr/,}{s,}bin/selinuxenabled  rix,
  /{usr/,}bin/{,ba,da}sh       rix,
  /{usr/,}bin/aa-enabled       rix,
  /{usr/,}bin/locale           rix,
  /{usr/,}bin/md5sum           rix,
  /{usr/,}bin/readlink         rix,
  /{usr/,}bin/stty             rix,
  /usr/share/reportbug/handle_bugscript rix,

  /{usr/,}{s,}bin/exim4        rPx,
  /{usr/,}bin/apt-cache        rPx,
  /{usr/,}bin/debconf-show     rPx,
  /{usr/,}bin/debsums          rPx,
  /{usr/,}bin/dlocate          rPx,
  /{usr/,}bin/dpkg             rPx -> child-dpkg,
  /{usr/,}bin/dpkg-query       rpx,
  /{usr/,}bin/less             rPx -> child-pager,
  /{usr/,}bin/lsb_release      rPx -> lsb_release,
  /{usr/,}bin/more             rPx -> child-pager,
  /{usr/,}bin/pager            rPx -> child-pager,
  /{usr/,}bin/systemctl        rPx -> child-systemctl,
  /{usr/,}lib/firefox/firefox rPUx,  # App allowed to open
  /usr/share/bug/*            rPUx,

  /{usr/,}bin/gpg{,2}          rCx -> gpg,
  /{usr/,}bin/run-parts        rCx -> run-parts,
  /{usr/,}bin/xdg-open         rCx -> open,

  /{usr/,}lib/python3/dist-packages/pylocales/locales.db rk,

  /usr/share/bug/*/{control,presubj} r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/X11/xkb/** r,

  /etc/** r,
  /etc/reportbug.conf r,

  owner @{HOME}/ r,  # For shell pwd
  owner @{HOME}/.reportbugrc{,~} rw,
  owner @{HOME}/draftbugreports/ r,
  owner @{HOME}/draftbugreports/reportbug-* rw,

        @{PROC}/1/cgroup r,
        @{PROC}/sys/kernel/tainted r,
  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mounts r,

  owner /tmp/* rw,
  owner /tmp/reportbug-*-[0-9]*-@{pid}-* rw,
  owner /var/tmp/*.bug{,~} rw,

  @{sys}/module/apparmor/parameters/enabled r,

  /dev/ptmx rw,

  profile run-parts {
    include <abstractions/base>

    /{usr/,}bin/run-parts mr,

  }

  profile gpg {
    include <abstractions/base>

    /{usr/,}bin/gpg{,2} mr,

    owner @{HOME}/@{XDG_GPG_DIR}/ rw,
    owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,

    owner /tmp/reportbug-*-{signed,unsigned}-* rw,
    owner @{HOME}/draftbugreports/reportbug-*-{signed,unsigned}-* rw,

  }

  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    /{usr/,}bin/xdg-open mr,

    /{usr/,}bin/{,ba,da}sh      rix,
    /{usr/,}bin/{m,g,}awk       rix,
    /{usr/,}bin/readlink        rix,
    /{usr/,}bin/basename        rix,

    owner @{HOME}/ r,

    owner @{run}/user/@{uid}/ r,

    # Allowed apps to open
    /{usr/,}lib/firefox/firefox rPUx,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/reportbug>
}
