# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/virtinterfaced
profile virtinterfaced @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>

  network netlink raw,

  @{exec_path} mr,

  /{usr/,}lib/gconv/gconv-modules rm,
  /{usr/,}lib/gconv/gconv-modules.d/{,*} r,

        @{run}/systemd/inhibit/*.ref rw,
  owner @{run}/user/@{uid}/libvirt/common/system.token rwk,
  owner @{run}/user/@{uid}/libvirt/interface/ rw,
  owner @{run}/user/@{uid}/libvirt/interface/run rw,
  owner @{run}/user/@{uid}/libvirt/interface/run/* rwk,
  owner @{run}/user/@{uid}/libvirt/secrets/run/driver.pid rw,
  owner @{run}/user/@{uid}/libvirt/virtinterfaced* rwk,

  @{run}/utmp rk,

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/net/ r,
  @{sys}/devices/pci[0-9]*/**/net/{,**} r,
  @{sys}/devices/virtual/net/{,**} r,

  owner @{PROC}/@{pids}/stat r,

  include if exists <local/virtinterfaced>
}