# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/update-notifier/update-motd-updates-available
profile update-motd-updates-available @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>

  @{exec_path} mr,

  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}bin/apt-config                    rPx,
  /{usr/,}bin/dirname                       rix,
  /{usr/,}bin/dpkg                          rPx -> child-dpkg,
  /{usr/,}bin/find                          rix,
  /{usr/,}bin/ischroot                      rix,
  /{usr/,}bin/mktemp                        rix,
  /{usr/,}bin/mv                            rix,
  /{usr/,}lib/update-notifier/apt_check.py  rix,

  /etc/apt/apt.conf.d/{,*} r,
  /etc/apt/sources.list r,

  /var/lib/apt/lists/{,*} r,
  /var/lib/update-notifier/{,*} rw,

  owner @{PROC}/@{pid}/fd/ r,

  include if exists <local/update-motd-updates-available>
}