# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/update-manager
profile update-manager @{exec_path} {
  include <abstractions/base>
  include <abstractions/apt-common>
  include <abstractions/fonts>
  include <abstractions/ssl_certs>
  include <abstractions/nameservice-strict>
  include <abstractions/python>
  include <abstractions/dconf>

  @{exec_path} mr,

  /{usr/,}bin/dpkg                  rPx,
  /{usr/,}bin/hwe-support-status    rPx,
  /{usr/,}bin/ischroot              rix,
  /{usr/,}bin/lsb_release           rPx -> lsb_release,
  /{usr/,}bin/snap                 rPUx,
  /{usr/,}bin/uname                 rix,
  /{usr/,}lib/apt/methods/http{,s}  rPx,

  /usr/share/applications/{,**} r,
  /usr/share/distro-info/{,**} r,
  /usr/share/icons/{,**} r,
  /usr/share/ubuntu-release-upgrader/{,**} r,
  /usr/share/update-manager/{,**} r,
  /usr/share/X11/{,**} r,

  /etc/machine-id r,
  /etc/update-manager/{,**} r,

  /var/lib/update-manager/{,**} rw,

  owner @{user_cache_dirs}/update-manager-core/{,**} rw,

  owner @{run}/user/@{uid}/dconf/ rw,
  owner @{run}/user/@{uid}/dconf/user rw,

  owner @{PROC}/@{pid}/fd/ r,

  include if exists <local/update-manager>
}