# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/unhide-tcp
profile unhide-tcp @{exec_path} {
  include <abstractions/base>

  capability net_bind_service,
  capability syslog,

  ptrace (read),

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/ss         rix,
  /{usr/,}bin/netstat    rix,
  /{usr/,}bin/fuser      rix,

  @{PROC}/@{pids}/net/tcp{,6} r,
  @{PROC}/@{pids}/net/udp{,6} r,
  @{PROC}/@{pids}/fd/ r,
  @{PROC}/@{pids}/maps r,

  # For logs
  /**/unhide-tcp_[0-9]*-[0-9]*-[0-9]*.log w,

  include if exists <local/unhide-tcp>
}
