# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/usbguard
profile usbguard @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
    include <abstractions/devices-usb>

  # Needed to create policy (usbguard generate-policy)
  network netlink dgram,

  @{exec_path} mr,

  /etc/usbguard/*.conf rw,
  /etc/usbguard/IPCAccessControl.d/{,*} rw,

  /dev/shm/qb-usbguard-{request,response,event}-[0-9]*-[0-9]*-[0-9]*-{header,data} rw,
  /dev/shm/qb-[0-9]*-[0-9]*-[0-9]*-*/qb-{request,response,event}-usbguard-{header,data} rw,

  # For "usbguard generate-policy"
  @{sys}/devices/pci[0-9]*/**/uevent r,

  include if exists <local/usbguard>
}
