# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/wpa_cli
profile wpa_cli @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{run}/wpa_supplicant/ r,
  owner /tmp/wpa_ctrl_@{pid}-[0-9] rw,

  # for interactive mode
  /etc/inputrc r,
  owner @{HOME}/.wpa_cli_history rw,
  owner @{HOME}/.wpa_cli_history-[0-9]*.tmp rw,

  include if exists <local/wpa_cli>
}
