# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xautolock
profile xautolock @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/env        rix,

  # Locker apps to launch.
  /{usr/,}bin/i3lock-fancy         rPx,
  /{usr/,}bin/light-locker         rPx,
  /{usr/,}bin/light-locker-command rPx,

  /{usr/,}bin/xset                 rPx,

  owner @{HOME}/.Xauthority r,

  # file_inherit
  owner /dev/tty[0-9]* rw,

  include if exists <local/xautolock>
}
