# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xdg-mime
profile xdg-mime @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/freedesktop.org>

  @{exec_path} r,

  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}bin/gawk       rix,
  /{usr/,}bin/cut        rix,
  /{usr/,}bin/basename   rix,
  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/which      rix,
  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/mv         rix,
  /{usr/,}bin/head       rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/uname      rix,
  /{usr/,}bin/file       rix,
  /{usr/,}bin/tr         rix,

  /{usr/,}bin/gio        rPx,
  /{usr/,}bin/mimetype   rPx,
  /{usr/,}bin/xprop      rPx,

  /usr/share/terminfo/x/xterm-256color r,

  # When xdg-mime is run as root, it wants to exec dbus-launch, and hence it creates the two
  # following root processes:
  #  dbus-launch --autolaunch e0a30ad97cd6421c85247839ccef9db2 --binary-syntax --close-stderr
  #  /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
  #
  # Should this be allowed? Xdg-mime works fine without this.
  #/{usr/,}bin/dbus-launch        rCx -> dbus,
  #/{usr/,}bin/dbus-send          rCx -> dbus,
  deny /{usr/,}bin/dbus-launch rx,
  deny /{usr/,}bin/dbus-send   rx,

  owner @{user_config_dirs}/mimeapps.list{,.new} rw,

  owner @{HOME}/.Xauthority r,

  owner @{run}/user/@{uid}/ r,

  # For shell pwd
  owner @{HOME}/ r,

  # file_inherit
  @{MOUNTS}/** rw,
  /dev/dri/card[0-9]* rw,

  /dev/tty rw,

  profile dbus {
    include <abstractions/base>
    include <abstractions/nameservice-strict>

    /{usr/,}bin/dbus-launch   mr,
    /{usr/,}bin/dbus-send     mr,
    /{usr/,}bin/dbus-daemon rPUx,

    # for dbus-launch
    owner @{HOME}/.dbus/session-bus/[0-9a-f]*-[0-9] w,

    @{HOME}/.Xauthority r,
  }

  include if exists <local/xdg-mime>
}
