# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/xkbcomp
profile xkbcomp @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  /usr/share/X11/xkb/** r,

  /var/lib/xkb/server-[0-9]*.xkm w,

  owner @{HOME}/.Xauthority r,

  owner @{HOME}/*.{xkb,xkm} rw,

  owner /tmp/server-[0-9].xkm rwk,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  deny /var/log/Xorg.[0-9]*.log w,
  deny /dev/input/event[0-9]* rw,
  owner @{user_share_dirs}/xorg/Xorg.[0-9].log w,
  owner /var/log/lightdm/x-[0-9]*.log w,
  /dev/dri/card[0-9]* rw,

  include if exists <local/xkbcomp>
}
