# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  @{bin}/ r,
  @{python_path} rm,

  owner @{user_lib_dirs}/@{python_name}/                         r,
  owner @{user_lib_dirs}/@{python_name}/**.{egg,py,pyi,pth}      r,
  owner @{user_lib_dirs}/@{python_name}/**.{pyc,so}              mr,
  owner @{user_lib_dirs}/@{python_name}/{site,dist}-packages/    r,
  owner @{user_lib_dirs}/@{python_name}/{site,dist}-packages/**/ r,

# vim:syntax=apparmor
