# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  /usr/bin/python{2.[4-7],3,3.[0-9]} r,

  /usr/local/lib{,32,64}/python{2.[4-7],3,3.[0-9]}/{site,dist}-packages/**/ r,

  owner @{user_lib_dirs}/python{2.[4-7],3,3.[0-9]}/**.{pyc,so}              mr,
  owner @{user_lib_dirs}/python{2.[4-7],3,3.[0-9]}/**.{egg,py,pth}          r,
  owner @{user_lib_dirs}/python{2.[4-7],3,3.[0-9]}/{site,dist}-packages/    r,
  owner @{user_lib_dirs}/python{2.[4-7],3,3.[0-9]}/{site,dist}-packages/**/ r,

  # Silencer
  /{usr/,}lib/python3/** w,
