# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2022 Mikhail Morfikov
# Copyright (C) 2021-2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/dbus-daemon
profile dbus-daemon @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/dbus>
  include <abstractions/dbus-session>
  include <abstractions/dbus-accessibility>
  include <abstractions/nameservice-strict>

  capability audit_write,
  capability setgid,
  capability setuid,
  capability sys_resource,

  signal (receive) set=(term hup kill) peer=at-spi-bus-launcher,
  signal (receive) set=(term hup kill) peer=dbus-run-session,
  signal (receive) set=(term hup kill) peer=gdm*,
  signal (send)    set=(term hup kill) peer=at-spi-bus-launcher,
  signal (send)    set=(term hup kill) peer=at-spi2-registryd,
  signal (send)    set=(term hup kill) peer=dconf-service,
  signal (send)    set=(term hup kill) peer=xdg-permission-store,

  network netlink raw,

  network bluetooth stream,
  network bluetooth seqpacket,

  ptrace (read),

  @{exec_path} mr,

  /{usr/,}bin/ r,

  @{libexec}/{,at-spi2{,-core}/}at-spi2-registryd                         rPx,
  @{libexec}/*                                                           rPUx,
  @{libexec}/gnome-shell/gnome-shell-calendar-server                      rPx,
  @{libexec}/kauth/*                                                      rPx,
  @{libexec}/kf5/kiod5                                                   rPUx,
  @{libexec}/xfce[0-9]/xfconf/xfconfd                                     rPx,
  /{usr/,}bin/[a-z0-9]*                                                  rPUx,
  /{usr/,}lib{,exec}/dbus-1*/dbus-daemon-launch-helper                    rPx,
  /{usr/,}lib/@{multiarch}/tumbler-1/tumblerd                            rPUx,
  /{usr/,}lib/@{multiarch}/xfce[0-9]/xfconf/xfconfd                       rPx,
  /{usr/,}lib/atril/atrild                                                rPx,
  /{usr/,}lib/ibus/ibus-*                                                 rPx,
  /{usr/,}lib/telepathy/mission-control-5                                 rPx,
  /usr/share/gnome-documents/org.gnome.Documents                          rPx,
  /usr/share/org.gnome.Characters/org.gnome.Characters                    rPx,
  /usr/share/org.gnome.Characters/org.gnome.Characters.BackgroundService  rPx,

  /etc/dbus-1/{,**} r,

  /usr/share/dbus-1/{,**} r,
  /usr/share/defaults/**.conf r,

  # Extra rules for GDM 
  /var/lib/gdm{3,}/.local/share/icc/ r,
  /var/lib/gdm{3,}/.local/share/icc/edid-*.icc r,

  # Extra rules for Flatpak
  @{system_share_dirs}/dbus-1/{,**} r,
  @{system_share_dirs}/dbus-1/services/{,**} r,

  # Extra rules for Snap
  /var/lib/snapd/dbus-1/services/{,**} r,
  /var/lib/snapd/dbus-1/system-services/{,**} r,

  owner @{user_share_dirs}/dbus-1/{,**} r,
        @{user_share_dirs}/icc/{,edid-*} r,

  owner /tmp/dbus-[0-9a-zA-Z]* rw,

  owner @{run}/user/@{uid}/dbus-1/ rw,
  owner @{run}/user/@{uid}/dbus-1/services/ rw,
        @{run}/systemd/inhibit/[0-9]*.ref rw,
        @{run}/systemd/sessions/*.ref rw,
        @{run}/systemd/users/@{uid} r,

  @{sys}/kernel/security/apparmor/.access rw,
  @{sys}/kernel/security/apparmor/features/dbus/mask r,
  @{sys}/module/apparmor/parameters/enabled r,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pids}/mounts r,
        @{PROC}/@{pids}/attr/apparmor/current r,
        @{PROC}/@{pids}/oom_score_adj rw,
        @{PROC}/@{pids}/cmdline r,
        @{PROC}/1/environ r,
        @{PROC}/cmdline r,
        @{PROC}/sys/kernel/osrelease r,

  /dev/dri/card[0-9]* rw,
  /dev/input/event[0-9]* rw,
  /dev/tty[0-9]* rw,

  include if exists <local/dbus-daemon>
}
