# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/dbus-daemon
profile dbus-daemon @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability setgid,
  capability setuid,
  capability sys_resource,

  signal (receive) set=(term hup kill) peer=at-spi-bus-launcher,
  signal (receive) set=(term hup kill) peer=dbus-run-session,
  signal (receive) set=(term hup kill) peer=gdm*,
  signal (send)    set=(term hup kill) peer=at-spi-bus-launcher,
  signal (send)    set=(term hup kill) peer=dconf-service,
  signal (send)    set=(term hup kill) peer=xdg-permission-store,

  network netlink raw,

  network bluetooth stream,
  network bluetooth seqpacket,

  ptrace (read),

  @{exec_path} mr,

  @{libexec}/* rPUx,
  /{usr/,}lib/ibus/ibus-* rPx,
  /{usr/,}bin/ r,
  /{usr/,}bin/[a-z0-9]* rPUx,
  /{usr/,}lib/dbus-1.0/dbus-daemon-launch-helper rPx,

  /etc/dbus-1/{,**} r,
  /etc/machine-id r,

  /usr/share/dbus-1/{,**} r,
  /usr/share/defaults/**.conf r,

  owner @{user_share_dirs}/dbus-1/{,**} r,
        @{user_share_dirs}/icc/{,edid-*} r,

  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/oom_score_adj rw,
        @{PROC}/@{pids}/cmdline r,
        @{PROC}/sys/kernel/random/boot_id r,
        @{PROC}/sys/kernel/osrelease r,
        @{PROC}/1/environ r,
        @{PROC}/cmdline r,

  @{sys}/module/apparmor/parameters/enabled r,

        @{run}/systemd/inhibit/[0-9]*.ref rw,
        @{run}/systemd/sessions/[0-9]*.ref rw,
        @{run}/systemd/users/@{uid} r,
  owner @{run}/user/@{uid}/dbus-1/ rw,
  owner @{run}/user/@{uid}/dbus-1/services/ rw,

  # Extra rules for GDM 
  /var/lib/gdm/.local/share/icc/ r,
  /var/lib/gdm/.local/share/icc/edid-*.icc r,

  /dev/dri/card[0-9]* rw,
  /dev/input/event[0-9]* rw,

  owner /tmp/dbus-[0-9a-zA-Z]* rw,

  # file_inherit
  /dev/tty[0-9]* rw,

  include if exists <local/dbus-daemon>
}
