# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{lib}/ibus/ibus-engine-simple
@{exec_path} += @{lib}/ibus-engine-simple
profile ibus-engine-simple @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/ibus>

  signal (receive) set=term peer=ibus-daemon,

  unix (send, receive, connect) type=stream peer=(addr="@/var/lib/gdm{3,}/.cache/ibus/dbus-????????", label=ibus-daemon),

  @{exec_path} mr,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /var/lib/gdm{3,}/.config/ibus/bus/ r,
  /var/lib/gdm{3,}/.config/ibus/bus/@{md5}-unix-{,wayland-}@{int} r,

  owner /dev/tty[0-9]* rw,

  include if exists <local/ibus-engine-simple>
}
