# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/ibus/ibus-x11
@{exec_path} += @{libexec}/ibus-x11
profile ibus-x11 @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dri-common>
  include <abstractions/dri-enumerate>
  include <abstractions/fonts>
  include <abstractions/gtk>
  include <abstractions/mesa>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl>

  @{exec_path} mr,

  /var/lib/dbus/machine-id r,

  owner @{user_config_dirs}/ibus/bus/{,[0-9a-f]*-unix-wayland-[0-9]} r,
  owner @{user_config_dirs}/ibus/bus/[0-9a-f]*-unix-[0-9] r,
  /var/lib/gdm/.config/ibus/bus/{,[0-9a-f]*-unix-wayland-[0-9]} r,

  owner @{run}/user/@{uid}/.mutter-Xwaylandauth.[0-9A-Z]* r,
  owner @{run}/user/@{uid}/gdm/Xauthority r,

  owner /dev/tty[0-9]* rw,

  include if exists <local/ibus-x11>
}