# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/gdm{3,}
profile gdm @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/wutmp>
  include <abstractions/nameservice-strict>

  capability chown,
  capability fsetid,
  capability kill,
  capability net_admin,
  capability sys_nice,

  network netlink raw,

  ptrace (read) peer=unconfined,

  signal (send) set=(term),

  @{exec_path} mr,

  /{usr/,}bin/plymouth            rPx,
  /{usr/,}lib/gdm-session-worker  rPx,

  /usr/share/gdm/gdm.schemas r,
  /usr/share/wayland-sessions/*.desktop r,
  /usr/share/xsessions/*.desktop r,

  /etc/gdm{3,}/custom.conf r,
  /etc/locale.conf r,

  /var/{lib,log}/gdm{3,}/ rw,

  @{run}/gdm{3,}.pid rw,
  @{run}/gdm{3,}/ rw,
  @{run}/gdm{3,}/custom.conf r,
  @{run}/gdm{3,}/gdm.pid rw,
  @{run}/gdm{3,}/greeter/ rw,
  @{run}/systemd/seats/seat[0-9]* r,
  @{run}/systemd/sessions/[0-9]* r,
  @{run}/systemd/sessions/[0-9]*.ref r,
  @{run}/systemd/userdb/ r,
  @{run}/systemd/users/@{uid} r,
  @{run}/udev/tags/master-of-seat/ r,

  @{sys}/devices/pci[0-9]*/**/boot_vga r,
  @{sys}/devices/virtual/tty/tty[0-9]*/active r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pid}/cgroup r,
        @{PROC}/1/environ r,
        @{PROC}/cmdline r,
        @{PROC}/sys/kernel/osrelease r,

  include if exists <local/gdm>
}
