# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{etc_ro}/gdm{3,}/Xsession
profile gdm-xsession @{exec_path} {
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/consoles>
  include <abstractions/dconf-write>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh      rix,
  /{usr/,}bin/{,e}grep        rix,
  /{usr/,}bin/{m,g,}awk       rix,
  /{usr/,}bin/cat             rix,
  /{usr/,}bin/expr            rix,
  /{usr/,}bin/gettext         rix,
  /{usr/,}bin/gettext.sh      r,
  /{usr/,}bin/gnome-session   rix,
  /{usr/,}bin/gsettings       rix,
  /{usr/,}bin/id              rix,
  /{usr/,}bin/locale          rix,
  /{usr/,}bin/locale-check    rix,
  /{usr/,}bin/mktemp          rix,
  /{usr/,}bin/sed             rix,
  /{usr/,}bin/tr              rix,
  /{usr/,}bin/truncate        rix,
  /{usr/,}bin/tty             rix,
  /{usr/,}bin/zsh             rix,

  @{etc_ro}/X11/xdm/Xsession                        rPx,
  /{usr/,}bin/dbus-update-activation-environment    rCx -> dbus,
  /{usr/,}bin/flatpak                               rPUx,
  /{usr/,}bin/systemctl                             rPx -> child-systemctl,
  /{usr/,}bin/xbrlapi                               rPx,
  /{usr/,}bin/xhost                                 rPx,
  /{usr/,}bin/im-launch                             rPx,
  /{usr/,}bin/gpgconf                               rPx,
  @{libexec}/gnome-session-binary                   rPx,
  /{usr/,}bin/dpkg-query                            rpx,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/im-config/data/{,*} r,
  /usr/share/im-config/xinputrc.common r,

  /etc/debuginfod/{,*} r,
  /etc/default/im-config r,
  /etc/X11/{,**} r,

  owner /tmp/gdm{3,}-config-err-?????? rw,

  # file_inherit
  /dev/tty[0-9]* rw,

  profile dbus {
    include <abstractions/base>

    /{usr/,}bin/dbus-update-activation-environment mr,

    owner @{run}/user/@{uid}/bus rw,

    dbus send bus=session path=/org/freedesktop/DBus
         interface=org.freedesktop.DBus
         member={Hello,UpdateActivationEnvironment}
         peer=(name=org.freedesktop.DBus, label=dbus-daemon),

    dbus send bus=session path=/org/freedesktop/systemd[0-9]*
         interface=org.freedesktop.systemd[0-9]*.Manager
         member=SetEnvironment
         peer=(name=org.freedesktop.systemd[0-9]*),

    # file_inherit
    /dev/tty rw,
    /dev/tty[0-9]* rw,
    owner @{HOME}/.xsession-errors w,

    include if exists <local/gdm-xsession_dbus>
  }

  include if exists <local/gdm-xsession>
}
