# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}bin/gio
@{exec_path} += /{usr/,}bin/gio-launch-desktop
@{exec_path} += /{usr/,}lib/@{multiarch}/glib-[0-9]*/gio-launch-desktop
profile gio-launch-desktop @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/app-launcher-user>
  include <abstractions/trash>

  @{exec_path} mr,
  /{usr/,}bin/          r,
  /{usr/,}bin/[a-z0-9]* rPUx,

  # System files
  /etc/gnome/defaults.list r,
  /usr/share/mime/* r,
  /usr/share/{,*/}applications/{,**} r,
  /var/cache/gio-[0-9]*.[0-9]*/gnome-mimeapps.list r,

  # User files
  owner @{user_config_dirs}/mimeapps.list r,
  owner @{user_share_dirs}/applications/{,*.desktop} r,
  owner @{PROC}/@{pid}/fd/ r,

  # file_inherit
  owner @{HOME}/.xsession-errors w,
  owner @{user_share_dirs}/mime/{subclasses,icons,generic-icons} r,
  owner @{user_share_dirs}/mime/{mime.cache,aliases,magic} r,
  owner @{user_share_dirs}/mime/globs* r,
  owner @{user_share_dirs}/applications/{mimeapps.list,mimeinfo.cache} r,

  # Required by many gio command
  owner @{HOME}/{,**} rw,

  include if exists <local/gio-launch-desktop>
}
