# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2018-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}bin/gio
@{exec_path} += /{usr/,}bin/gio-launch-desktop
@{exec_path} += /{usr/,}lib/@{multiarch}/glib-[0-9]*/gio-launch-desktop
profile gio-launch-desktop @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/app-launcher-user>

  @{exec_path} mr,

  # System files
  /etc/gnome/defaults.list r,
  /usr/share/mime/* r,
  /usr/share/{,*/}applications/{,**} r,
  /var/cache/gio-[0-9]*.[0-9]*/gnome-mimeapps.list r,

  # User files
  owner @{user_config_dirs}/mimeapps.list r,
  owner @{user_share_dirs}/applications/{,*.desktop} r,
  owner @{PROC}/@{pid}/fd/ r,

  # file_inherit
  owner @{HOME}/.xsession-errors w,

  include if exists <local/gio-launch-desktop>
}
