# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/gnome-system-monitor
profile gnome-system-monitor @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dconf>
  include <abstractions/gnome>
  include <abstractions/nameservice-strict>

  capability sys_ptrace,

  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  ptrace (read),

  signal (send) set=(kill term cont stop),

  @{exec_path} mr,

  /{usr/,}bin/pkexec rPx,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/gnome-system-monitor/{,**} r,
  /usr/share/pixmaps/{,**} r,

  /etc/machine-id r,

  owner @{user_share_dirs}/gvfs-metadata/{,*} r,

  owner @{run}/user/@{uid}/dconf/ rw,
  owner @{run}/user/@{uid}/dconf/user rw,
  owner @{run}/user/@{uid}/doc/ rw,

  @{run}/systemd/sessions/*     r,
  @{run}/systemd/sessions/*.ref r,

  @{sys}/devices/pci[0-9]*/**/net/*/statistics/collisions r,
  @{sys}/devices/pci[0-9]*/**/net/*/statistics/rx_{bytes,errors,packets} r,
  @{sys}/devices/pci[0-9]*/**/net/*/statistics/tx_{bytes,errors,packets} r,
  @{sys}/devices/pci[0-9]*/**/virtio[0-9]*/**/stat r,
  @{sys}/devices/virtual/net/*/statistics/collisions r,
  @{sys}/devices/virtual/net/*/statistics/rx_{bytes,errors,packets} r,
  @{sys}/devices/virtual/net/*/statistics/tx_{bytes,errors,packets} r,

  @{PROC}/ r,
  @{PROC}/@{pids}/cgroup r,
  @{PROC}/@{pids}/cmdline r,
  @{PROC}/@{pids}/fd/ r,
  @{PROC}/@{pids}/io r,
  @{PROC}/@{pids}/mounts r,
  @{PROC}/@{pids}/net/dev r,
  @{PROC}/@{pids}/net/tcp{,6} r,
  @{PROC}/@{pids}/net/unix r,
  @{PROC}/@{pids}/smaps r,
  @{PROC}/@{pids}/stat r,
  @{PROC}/@{pids}/statm r,
  @{PROC}/@{pids}/wchan r,
  @{PROC}/vmstat r,

  include if exists <local/gnome-system-monitor>
}
