# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/gnome-tweaks
profile gnome-tweaks @{exec_path} {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/dconf-write>
  include <abstractions/gnome>
  include <abstractions/gtk>
  include <abstractions/python>

  @{exec_path} mr,

  /{usr/,}bin/ r,
  /{usr/,}bin/ps rPx,
  /{usr/,}bin/python3.[0-9]* rix,

  /{usr/,}lib/python3.[0-9]*/site-packages/gtweak/{,*/,**/}__pycache__/*pyc* w,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/gnome-tweaks/{,**} r,

  /etc/xdg/autostart/{,**} r,

  owner @{user_cache_dirs}/thumbnails/{,**} r,
  owner @{user_config_dirs}/autostart/ rw,
  owner @{user_config_dirs}/autostart/*.desktop r,
  owner @{user_share_dirs}/backgrounds/{,**} r,
  owner @{user_share_dirs}/gnome-shell/extensions/**/schemas/* r,
  owner @{user_share_dirs}/recently-used.xbel* rw,
  owner @{user_share_dirs}/sounds/ r,

  owner @{PROC}/@{pid}/fd/ r,

  deny owner @{user_share_dirs}/gvfs-metadata/{,*} r,

  include if exists <local/gnome-tweaks>
}