# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/gnome-control-center-print-renderer
profile gnome-control-center-print-renderer @{exec_path} {
  include <abstractions/base>
  include <abstractions/dri-common>
  include <abstractions/dri-enumerate>
  include <abstractions/fonts>
  include <abstractions/gtk>
  include <abstractions/mesa>
  include <abstractions/opencl-nvidia>

  @{exec_path} mr,

  /usr/share/egl/{,**} r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/glvnd/egl_vendor.d/{,*.json} r,
  /usr/share/icons/{,**} r,
  /usr/share/mime/mime.cache r,
  /usr/share/pixmaps/{,**} r,
  /usr/share/X11/xkb/** r,

  /var/lib/flatpak/exports/share/icons/{,**} r,
  /var/lib/flatpak/exports/share/mime/mime.cache r,

  owner @{user_share_dirs}/icons/{,**} r,

  owner @{run}/user/@{uid}/gdm/Xauthority r,

  include <abstractions/dconf>
  owner @{run}/user/@{uid}/dconf/ rw,
  owner @{run}/user/@{uid}/dconf/user rw,

  @{sys}/devices/pci[0-9]*/**/drm/ r,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]*/**/id r,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]*/gt_*_mhz r,
  @{sys}/devices/pci[0-9]*/**/revision r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/comm r,

  include if exists <local/gnome-control-center-print-renderer>
}
