# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/gsd-power
profile gsd-power @{exec_path} flags=(attach_disconnected complain) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/fonts>
  include <abstractions/gtk>

  network netlink raw,

  @{exec_path} mr,

  /usr/share/gdm/greeter-dconf-defaults r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/icons/{,**} r,
  /usr/share/X11/xkb/** r,

  include <abstractions/dconf>
  owner @{run}/user/[0-9]*/dconf/ rw,
  owner @{run}/user/[0-9]*/dconf/user rw,
  /usr/share/dconf/profile/gdm r,
  /var/lib/gdm/.config/dconf/user r,

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/backlight/ r,

  @{sys}/devices/pci[0-9]*/**/class r,
  @{sys}/devices/pci[0-9]*/**/backlight/**/brightness rw,
  @{sys}/devices/pci[0-9]*/**/backlight/**/{max_brightness,actual_brightness} r,
  @{sys}/devices/pci[0-9]*/**/backlight/**/{uevent,type} r,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]*/**/brightness rw,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]*/**/{max_brightness,actual_brightness} r,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]*/**/{uevent,type,enabled} r,

  @{sys}/devices/platform/**/leds/*backlight*/uevent r,
  @{sys}/devices/platform/**/leds/*backlight*/max_brightness r,
  @{sys}/devices/platform/**/leds/*backlight*/brightness rw,

  @{run}/udev/data/+backlight:* r,
  @{run}/udev/data/+leds:*backlight* r,

  @{run}/systemd/inhibit/[0-9]*.ref rw,

  @{PROC}/cmdline r,

  owner /dev/tty[0-9]* rw,

  include if exists <local/gsd-power>
}
