# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/nautilus
profile nautilus @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/dbus-strict>
  include <abstractions/dconf-write>
  include <abstractions/deny-sensitive-home>
  include <abstractions/dri-enumerate>
  include <abstractions/gnome>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl-nvidia>
  include <abstractions/openssl>
  include <abstractions/trash>
  include <abstractions/vulkan>

  dbus send bus=system path=/org/freedesktop/hostname[0-9]
       interface=org.freedesktop.DBus.Properties
       member=GetAll,

  dbus (send, receive) bus=session path=/org/gnome/Nautilus{,/*}
       interface={org.freedesktop.DBus.{Properties,Introspectable},org.gtk.Actions},

  dbus send bus=session path=/org/gtk/Private/RemoteVolumeMonitor
       interface=org.gtk.Private.RemoteVolumeMonitor
       member={IsSupported,List}
       peer=(name=:*),

  dbus bind bus=session
       name=org.gnome.Nautilus,

  dbus bind bus=session
       name=org.freedesktop.FileManager1,

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh          rix,
  /{usr/,}bin/firejail           rPUx,
  /{usr/,}lib/gio-launch-desktop  rPx -> child-open,

  /usr/share/*ubuntu/applications/{,**} r,
  /usr/share/libdrm/*.ids r,
  /usr/share/nautilus/{,**} r,
  /usr/share/poppler/{,**} r,
  /usr/share/sounds/freedesktop/stereo/*.oga r,
  /usr/share/terminfo/ r,
  /usr/share/thumbnailers/{,**} r,
  /usr/share/tracker/domain-ontologies/*.rule r,
  /usr/share/tracker3/{,**} r,

  /var/lib/snapd/desktop/icons/{,**} r,

  # Full access to user's data
  / r,
  /*/ r,
  /{usr/,}bin/ r,
  @{libexec}/ r,
  @{MOUNTDIRS}/ r,
  @{MOUNTS}/ r,
  @{MOUNTS}/** rw,
  owner @{HOME}/{,**} rw,
  owner @{run}/user/@{uid}/{,**} rw,
  owner /tmp/{,**} rw,

  # Silence non user's data
  deny /boot/{,**} r,
  deny /opt/{,**} r,
  deny /root/{,**} r,
  deny /tmp/.* rw,
  deny /tmp/.*/{,**} rw,

  owner @{user_share_dirs}/nautilus/{,**} rwk,

  @{run}/mount/utab r,

  @{sys}/devices/**/hwmon[0-9]*/{,name,temp*,fan*} r,
  @{sys}/devices/**/hwmon[0-9]*/**/{,name,temp*,fan*} r,
  @{sys}/devices/**/hwmon/{,name,temp*,fan*} r,
  @{sys}/devices/**/hwmon/**/{,name,temp*,fan*} r,
  @{sys}/devices/pci[0-9]*/**/revision r,

        @{PROC}/@{pids}/net/wireless r,
        @{PROC}/sys/dev/i915/perf_stream_paranoid r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,

  /dev/tty rw,
  /dev/dri/card[0-9]* rw,

  include if exists <local/nautilus>
}
