# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{lib}/org.gnome.NautilusPreviewer
profile org.gnome.NautilusPreviewer @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/audio-client>
  include <abstractions/camera>
  include <abstractions/dconf-write>
  include <abstractions/deny-sensitive-home>
  include <abstractions/gnome-strict>
  include <abstractions/graphics>
  include <abstractions/gstreamer>
  include <abstractions/media-control>
  include <abstractions/nameservice-strict>
  include <abstractions/private-files-strict>

  network netlink raw,

  @{exec_path} mr,
  @{bin}/gjs-console r,

  @{open_path}         rPx -> child-open-any,

  /usr/share/ladspa/rdf/{,**} r,
  /usr/share/sushi/org.gnome.NautilusPreviewer.*.gresource r,

  /etc/machine-id r,

  # Full read access to user's data
  owner @{MOUNTS}/{,**} r,
  owner @{HOME}/{,**} r,

  @{sys}/devices/@{pci_bus}/uevent r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/session-@{word}.scope/memory.* r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/app.slice/*org.gnome.NautilusPreviewer.slice/*/memory.* r,
  @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/session.slice/dbus.service/memory.* r,

        @{PROC}/1/cgroup r,
        @{PROC}/zoneinfo r,
  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/task/@{tid}/comm w,
  owner @{PROC}/@{pid}/task/@{tid}/stat r,

  /dev/ r,

  include if exists <local/org.gnome.NautilusPreviewer>
}

# vim:syntax=apparmor
