# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{libexec}/tracker-extract-3
profile tracker-extract @{exec_path} {
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/dconf-write>
  include <abstractions/disks-read>
  include <abstractions/fonts>
  include <abstractions/gstreamer>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl-nvidia>
  include <abstractions/openssl>
  include <abstractions/X-strict>

  network netlink raw,

  @{exec_path} mr,

  /usr/share/applications/*.desktop r,
  /usr/share/applications/mimeinfo.cache r,
  /usr/share/dconf/profile/gdm r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/hwdata/*.ids r,
  /usr/share/ladspa/rdf/{,**} r,
  /usr/share/mime/mime.cache r,
  /usr/share/osinfo/{,**} r,
  /usr/share/poppler/{,**} r,
  /usr/share/tracker3-miners/{,**} r,
  /usr/share/tracker3/{,**} r,

  /etc/libva.conf r,

  /var/lib/gdm{3,}/.cache/ rw,
  /var/lib/gdm{3,}/.cache/tracker3/{,**} rw,
  /var/lib/gdm{3,}/greeter-dconf-defaults r,

  /var/lib/flatpak/exports/share/applications/mimeinfo.cache r,
  /var/lib/snapd/desktop/applications/*.desktop r,

  # Allow to search user files
  owner @{HOME}/{,**} r,
  owner @{MOUNTS}/{,**} r,
  owner /tmp/*/{,**} r,

  owner @{user_cache_dirs}/tracker3/files/{,**} rwk,

  owner /tmp/tracker-extract-3-files.*/{,*} rw,

  @{run}/blkid/blkid.tab r,

  @{run}/udev/data/c235:* r,
  @{run}/udev/data/c236:* r,
  @{run}/udev/data/c50[0-9]:[0-9]* r,
  @{run}/udev/data/c51[0-9]:[0-9]* r,
  @{run}/mount/utab r,

  @{sys}/devices/system/cpu/possible r,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,

  /dev/dri/card[0-9]* rw,
  /dev/dri/renderD128 rw,
  /dev/media[0-9]* r,
  /dev/video[0-9]* rw,

  deny owner @{user_share_dirs}/gvfs-metadata/** r,

  include if exists <local/tracker-extract>
}
