# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{lib}/tracker-extract-3
profile tracker-extract @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/bus-session>
  include <abstractions/bus/org.gtk.Private.RemoteVolumeMonitor>
  include <abstractions/bus/org.gtk.vfs.Daemon>
  include <abstractions/bus/org.gtk.vfs.MountTracker>
  include <abstractions/dconf-write>
  include <abstractions/deny-sensitive-home>
  include <abstractions/disks-read>
  include <abstractions/dri-common>
  include <abstractions/dri-enumerate>
  include <abstractions/gnome-strict>
  include <abstractions/gstreamer>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl-nvidia>
  include <abstractions/openssl>

  network netlink raw,

  signal (receive) set=(term) peer=gdm,

  dbus bind bus=session name=org.freedesktop.Tracker3.Miner.Extract,

  # Talk to tracker-miner
  dbus send bus=session path=/org/freedesktop/Tracker3/{Files,Endpoint,Miner/Extract}
       interface={org.freedesktop.Tracker3.{Miner,Endpoint,Files},org.freedesktop.DBus.{Peer,Properties}}
       peer=(name="{:*,org.freedesktop.Tracker3.Miner.Files,org.freedesktop.DBus}", label=tracker-miner),

  dbus send bus=session path=/org/gtk/vfs/metadata
       interface=org.gtk.vfs.Metadata
       member={GetTreeFromDevice,Remove}
       peer=(name=:*, label=gvfsd-metadata),

  @{exec_path} mr,

  /usr/share/dconf/profile/gdm r,
  /usr/share/gdm/greeter/applications/*.desktop r,
  /usr/share/gvfs/remote-volume-monitors/{,*} r,
  /usr/share/hwdata/*.ids r,
  /usr/share/ladspa/rdf/{,**} r,
  /usr/share/osinfo/{,**} r,
  /usr/share/poppler/{,**} r,
  /usr/share/tracker3-miners/{,**} r,
  /usr/share/tracker3/{,**} r,

  /etc/blkid.conf r,
  /etc/fstab r,
  /etc/libva.conf r,

  /var/lib/gdm{3,}/.cache/ rw,
  /var/lib/gdm{3,}/.cache/tracker3/{,**} rw,
  /var/lib/gdm{3,}/.cache/gstreamer-1.0/ rw,
  /var/lib/gdm{3,}/.cache/gstreamer-1.0/registry.*.bin{,.tmp@{rand6}} rw,
  /var/lib/gdm{3,}/.config/dconf/user r,
  /var/lib/gdm{3,}/greeter-dconf-defaults r,

  /var/lib/lightdm/.cache/gstreamer-1.0/registry.*.bin{,.tmp@{rand6}} r,

  /var/lib/flatpak/exports/share/applications/mimeinfo.cache r,
  /var/lib/flatpak/exports/share/mime/mime.cache r,

  # Allow to search user files
  owner @{HOME}/{,**} r,
  owner @{MOUNTS}/{,**} r,
  owner /tmp/*/{,**} r,

  owner @{user_cache_dirs}/ w,
  owner @{user_cache_dirs}/tracker3/ w,
  owner @{user_cache_dirs}/tracker3/files/{,**} rwk,
  owner @{user_share_dirs}/gvfs-metadata/** r,

  owner /tmp/tracker-extract-3-files.*/{,*} rw,

  @{run}/blkid/blkid.tab r,

  @{run}/udev/data/c23[4-9]:@{int} r,     # For dynamic assignment range 234 to 254
  @{run}/udev/data/c24[0-9]:@{int} r,
  @{run}/udev/data/c25[0-4]:@{int} r,
  @{run}/udev/data/c3[0-9]*:@{int} r,     # For dynamic assignment range 384 to 511
  @{run}/udev/data/c4[0-9]*:@{int} r,
  @{run}/udev/data/c5[0-9]*:@{int} r,

  @{run}/mount/utab r,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  /dev/dri/card@{int} rw,
  /dev/dri/renderD128 rw,
  /dev/media@{int} r,
  /dev/video@{int} rw,
  
  # file_inherit
  owner /dev/tty@{int} rw,

  include if exists <local/tracker-extract>
}
