# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}lib/tracker-extract-3
profile tracker-extract @{exec_path} {
  include <abstractions/base>
  include <abstractions/fonts>
  include <abstractions/gstreamer>
  include <abstractions/opencl-nvidia>
  include <abstractions/openssl>

  network netlink raw,

  @{exec_path} mr,

  /usr/share/applications/*.desktop r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/mime/mime.cache r,
  /usr/share/osinfo/{,**} r,
  /usr/share/poppler/{,**} r,
  /usr/share/tracker3-miners/{,**} r,
  /usr/share/tracker3/{,**} r,

  /etc/libva.conf r,

  owner /tmp/tracker-extract-3-files.*/{,*} rw,
  owner @{user_cache_dirs}/tracker3/files/{,**} rwk,
  owner @{user_share_dirs}/gvfs-metadata/** r,

  # Allow to search user files
  owner @{HOME}/{,**} r,
  owner @{MOUNTS}/*/{,**} r,
  owner /tmp/*/{,**} r,

  owner @{PROC}/@{pid}/fd/ r,

  include <abstractions/dconf>
  owner @{run}/user/@{uid}/dconf/ rw,
  owner @{run}/user/@{uid}/dconf/user rw,

  @{run}/udev/data/c235:* r,
  @{run}/udev/data/c236:* r,
  @{run}/udev/data/c50[0-9]:[0-9]* r,
  @{run}/udev/data/c51[0-9]:[0-9]* r,

  /dev/dri/renderD128 rw,
  /dev/media[0-9]* r,
  /dev/video[0-9]* rw,

  include if exists <local/tracker-extract>
}
