# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/yelp @{bin}/gnome-help
profile yelp @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/audio-client>
  include <abstractions/bwrap> # FIXME: In namespace
  include <abstractions/common/gnome>
  include <abstractions/webkit>

  network netlink raw,

  #aa:dbus own bus=accessibility name=org.gnome.Yelp
  #aa:dbus own bus=session name=org.gnome.Yelp

  @{exec_path} mr,
  @{open_path}  rPx -> child-open-help,

  @{bin}/bwrap               rix,
  @{lib}/{,@{multiarch}/}webkit{2,}gtk-*/WebKitNetworkProcess rix,
  @{lib}/{,@{multiarch}/}webkit{2,}gtk-*/WebKitWebProcess rix,

  /usr/share/help/{,**} r,
  /usr/share/yelp-xsl/{,**} r,
  /usr/share/xml/{,**} r,

  /etc/xml/{,**} r,

#   owner @{run}/user/@{uid}/.flatpak/ rw,
#   owner @{run}/user/@{uid}/.flatpak/webkit-@{int}-@{int}/ w,
#   owner @{run}/user/@{uid}/.flatpak/webkit-@{int}-@{int}/bwrapinfo.json rw,
#   owner @{run}/user/@{uid}/webkitgtk/ w,
#   owner @{run}/user/@{uid}/webkitgtk/a11y-proxy-@{rand6} rw,
#   owner @{run}/user/@{uid}/webkitgtk/bus-proxy-@{rand6} rw,

  @{sys}/firmware/acpi/pm_profile r,
  @{sys}/devices/virtual/dmi/id/chassis_type r,

        @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/app.slice/app-gnome-yelp-*.scope/memory.* r,
  owner @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/app.slice/*.slice/*/memory.* r,
  owner @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/session.slice/xdg-desktop-portal.service/memory.current r,
  owner @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/session.slice/xdg-desktop-portal.service/memory.high r,
  owner @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/session.slice/xdg-desktop-portal.service/memory.max r,

        @{PROC}/zoneinfo r,
  owner @{PROC}/@{pid}/cgroup r,
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/smaps r,
  owner @{PROC}/@{pid}/statm r,

  include if exists <local/yelp>
}

# vim:syntax=apparmor
