# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/share/themes/{,**} r,

  /usr/share/gtksourceview-[0-9]*/{,**} r,

  /usr/share/gtk-2.0/ r,
  /usr/share/gtk-2.0/gtkrc r,

  /usr/share/gtk-3.0/ r,
  /usr/share/gtk-3.0/settings.ini r,

  /etc/gtk-2.0/ r,
  /etc/gtk-2.0/gtkrc r,

  /etc/gtk-3.0/ r,
  /etc/gtk-3.0/*.conf r,

  /etc/gtk/gtkrc r,

  owner @{HOME}/.themes/{,**} r,
  owner @{HOME}/.local/share/themes/{,**} r,

  owner @{HOME}/.gtk r,
  owner @{HOME}/.gtkrc r,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{HOME}/.gtk-bookmarks r,
  owner @{HOME}/.config/gtkrc r,
  owner @{HOME}/.config/gtkrc-2.0 r,
  owner @{HOME}/.config/gtk-3.0/ rw,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/gtk-3.0/gtk.css r,

  # for gtk file dialog
  owner @{HOME}/.config/gtk-2.0/ rw,
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* rw,

  # .Xauthority file required for X connections
  owner @{HOME}/.Xauthority r,

  # Xsession errors file
  owner @{HOME}/.xsession-errors w,

  # Include additions to the abstraction
  include if exists <abstractions/gtk.d>