# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2022 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/gpg{,2}
profile gpg @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/user-download-strict>
  include <abstractions/user-read-strict>
  include <abstractions/user-tmp>

  capability dac_read_search,

  network netlink raw,

  @{exec_path} mrix,

  @{bin}/dirmngr           rPx,
  @{bin}/gpg-agent         rPx,
  @{bin}/gpg-connect-agent rPx,
  @{bin}/gpgconf           rPx,
  @{bin}/gpgsm             rPx,
  @{lib}/{,gnupg/}scdaemon rPx,

  /usr/share/terminfo/** r,
  /usr/share/keyrings/** rw,        #aa:only apt
  /usr/share/pacman/keyrings/** r,  #aa:only pacman
  /usr/share/keyrings/*-keyring.gpg r,

  /etc/inputrc r,

  #aa:only pacman
  /etc/pacman.d/gnupg/ rw,
  /etc/pacman.d/gnupg/** rwkl -> /etc/pacman.d/gnupg/**,

  #aa:only apt
        /etc/apt/trusted.gpg.d/{,*} r,
  owner /etc/apt/keyrings/ rw,
  owner /etc/apt/keyrings/** rwkl -> /etc/apt/keyrings/**,

  owner /var/lib/*/{,.}gnupg/ rw,
  owner /var/lib/*/{,.}gnupg/** rwkl -> /var/lib/*/{,.}gnupg/**,

  # TODO: Remove after zypper profile is created
  #aa:only zypper
  owner /var/tmp/zypp.@{rand6}/ rw,
  owner /var/tmp/zypp.@{rand6}/** rwkl -> /var/tmp/zypp.@{rand6}/**,

  owner @{HOME}/@{XDG_GPG_DIR}/ rw,
  owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,

  owner @{HOME}/.var/app/**/gnupg*/** rw,
  owner @{HOME}/.var/app/**/gnupg*/** rwkl -> @{HOME}/.var/app/**/gnupg*/**,

  owner @{HOME}/.local/share/libjcat/gnupg/* wl,

  owner @{user_projects_dirs}/**/gnupg/ rw,
  owner @{user_projects_dirs}/**/gnupg/** rwkl -> @{user_projects_dirs}/**/gnupg/**,

  # TODO: For compatibility with torbrowser profile from upstream.
  owner @{user_share_dirs}/torbrowser/gnupg_homedir/ rw,
  owner @{user_share_dirs}/torbrowser/gnupg_homedir/** rwkl -> @{user_share_dirs}/torbrowser/gnupg_homedir/**,

  #aa:exclude ubuntu
  owner @{tmp}/ostree-gpg-@{rand6}/ r,
  owner @{tmp}/ostree-gpg-@{rand6}/** rwkl -> /tmp/ostree-gpg-@{rand6}/**,

  owner /tmp/@{int}@{int} rw,

  owner @{run}/user/*/gnupg/*/* rw,

  owner @{run}/user/@{uid}/gnupg/d.*/ rw,
  owner @{run}/user/@{uid}/gnupg/S.gpg-agent rw,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,
  owner @{PROC}/@{pid}/task/@{tid}/stat rw,

  include if exists <local/gpg>
}

# vim:syntax=apparmor
