# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2022 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/gpg{,2}
profile gpg @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/user-download-strict>
  include <abstractions/user-read-strict>

  capability dac_read_search,

  network netlink raw,

  @{exec_path} mrix,

  @{bin}/dirmngr           rPx,
  @{bin}/gpg-agent         rPx,
  @{bin}/gpg-connect-agent rPx,
  @{bin}/gpgconf           rPx,
  @{bin}/gpgsm             rPx,
  @{lib}/{,gnupg/}scdaemon rPx,
  @{lib}/{,gnupg/}keyboxd  rPx,

  /usr/share/terminfo/** r,
  /usr/share/keyrings/** rw,        #aa:only apt
  /usr/share/pacman/keyrings/** r,  #aa:only pacman

  /etc/inputrc r,

  #aa:only pacman
  /etc/pacman.d/gnupg/ rw,
  /etc/pacman.d/gnupg/** rwlk -> /etc/pacman.d/gnupg/**,

  #aa:only apt
        /etc/apt/trusted.gpg.d/{,*} r,
  owner /etc/apt/keyrings/ rw,
  owner /etc/apt/keyrings/** rwlk -> /etc/apt/keyrings/**,

  owner /var/lib/*/{,.}gnupg/ rw,
  owner /var/lib/*/{,.}gnupg/** rwlk -> /var/lib/*/{,.}gnupg/**,

  # TODO: Remove after zypper profile is created
  #aa:only zypper
  /var/tmp/zypp.@{rand6}/ rw,
  /var/tmp/zypp.@{rand6}/** rwlk -> /var/tmp/zypp.@{rand6}/**,
  /var/tmp/zypp.tmp/zypp.@{rand6}/ rw,
  /var/tmp/zypp.tmp/zypp.@{rand6}/** rwlk -> /var/tmp/zypp.tmp/zypp.@{rand6}/**,

  owner @{HOME}/@{XDG_GPG_DIR}/ rw,
  owner @{HOME}/@{XDG_GPG_DIR}/** rwlk -> @{HOME}/@{XDG_GPG_DIR}/**,

  owner @{HOME}/.var/app/**/gnupg*/** rw,
  owner @{HOME}/.var/app/**/gnupg*/** rwlk -> @{HOME}/.var/app/**/gnupg*/**,

  owner @{user_projects_dirs}/**/gnupg/ rw,
  owner @{user_projects_dirs}/**/gnupg/** rwlk -> @{user_projects_dirs}/**/gnupg/**,

  # TODO: For compatibility with torbrowser profile from upstream.
  owner @{user_share_dirs}/torbrowser/gnupg_homedir/ rw,
  owner @{user_share_dirs}/torbrowser/gnupg_homedir/** rwlk -> @{user_share_dirs}/torbrowser/gnupg_homedir/**,

  #aa:exclude ubuntu
  owner @{tmp}/ostree-gpg-@{rand6}/ r,
  owner @{tmp}/ostree-gpg-@{rand6}/** rwlk -> /tmp/ostree-gpg-@{rand6}/**,

  #aa:only ubuntu
  /tmp/ubuntu-release-upgrader-@{rand8}/*.tar.gz rw,
  /tmp/ubuntu-release-upgrader-@{rand8}/*.tar.gz.gpg rw,

  owner @{tmp}/@{int}@{int} rw,
  owner @{tmp}/.git_vtag_tmp@{rand6} rw,

  owner @{run}/user/@{uid}/gnupg/d.*/ rw,
  owner @{run}/user/@{uid}/gnupg/d.*/S.gpg-agent rw,
  owner @{run}/user/@{uid}/gnupg/S.gpg-agent rw,
  owner @{run}/user/@{uid}/gnupg/S.keyboxd rw,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,
  owner @{PROC}/@{pid}/task/@{tid}/stat rw,

  #aa:only test
  /tmp/*-test@{word8}/{,**} rwlk,
  /tmp/*tests@{word8}/{,**} rwlk,
  /tmp/gpg.*/{,**} rwlk,

  include if exists <local/gpg>
}

# vim:syntax=apparmor
