# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/gpgconf
profile gpgconf @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  @{exec_path} mrix,

  /{usr/,}bin/gpg-connect-agent rPx,
  /{usr/,}bin/gpg               rPUx,
  /{usr/,}bin/gpg-agent         rPx,
  /{usr/,}bin/dirmngr           rPx,
  /{usr/,}bin/gpgsm             rPx,
  /{usr/,}lib/gnupg/scdaemon    rPx,

  /{usr/,}bin/pinentry-*        rPx,

  owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,
  owner @{user_projects_dirs}/**/gnupg/** rwkl -> @{user_projects_dirs}/**/gnupg/**,

  owner @{PROC}/@{pid}/task/@{tid}/stat rw,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,
  owner @{PROC}/@{pid}/fd/ r,

  /etc/inputrc r,

  # file_inherit
  owner @{HOME}/.xsession-errors w,

  include if exists <local/gpgconf>
}
