# abb apk appx appxbundle emsix emsixbundle msix msixbundle deb crx jar msi pacman pkg mpkg pkg.tar pkg.tar.zst tgz rpm 

@{package_ext} = [aA][aA][bB][bB] [aA][pP][kK] [aA][pP][pP][xX] [aA][pP][pP][xX][bB][uU][nN][dD][lL][eE] [eE][mM][sS][iI][xX] [eE][mM][sS][iI][xX][bB][uU][nN][dD][lL][eE] [mM][sS][iI][xX] [mM][sS][iI][xX][bB][uU][nN][dD][lL][eE] [dD][eE][bB] [cC][rR][xX] [jJ][aA][rR] [mM][sS][iI] [pP][aA][cC][mM][aA][nN] [pP][kK][gG] [mM][pP][kK][gG] [pP][kK][gG].[tT][aA][rR] [pP][kK][gG].[tT][aA][rR].[zZ][sS][tT] [tT][gG][zZ] [rR][pP][mM] 

# adf adz bwt cif cue cdi b5t b6t daa dmg dms dsk d64 iso img ima nrg mdf mds mdx partimg sdi wim swm esd

@{diskimage_ext} = [aA][dD][fF] [aA][dD][zZ] [bB][wW][tT] [cC][iI][fF] [cC][uU][eE] [cC][dD][iI] [bB]5[tT] [bB]6[tT] [dD][aA][aA] [dD][mM][gG] [dD][mM][sS] [dD][sS][kK] [dD]64 [iI][sS][oO] [iI][mM][gG] [iI][mM][aA] [nN][rR][gG] [mM][dD][fF] [mM][dD][sS] [mM][dD][xX] [pP][aA][rR][tT][iI][mM][gG] [sS][dD][iI] [wW][iI][mM] [sS][wW][mM] [eE][sS][dD] 

# ?q? ?z? ??_ 7z s7z a ar aar ace afa alz arc arj bar b1 b6z ba bh br bz2 cab car cdx cfs cpio dar dgc ear gca gz genozip ha hki io kgb lz lzma lzo ice lbr lha lzh lzx mar pak paq@{int} lpaq@{int} par par2 pax pea phar pim pit pka pma pst qda rar r@{int} rk run rz sbx sda sea sen sfark sfx shar shk sit sitx sqs sz tar tar.z tar.bz2 tar.gz tgz tar.lz tar.lzma tlz tar.xz txz tar.zst uc uc0 uc2 ucn ur2 ue2 uca uha war xar xp3 xz yz1 z zip zipx zpaq zoo zst zz @{diskimage_ext} @{package_ext}

@{archive_ext} = ?[qQ]? ?[zZ]? ??_ 7[zZ] [sS]7[zZ] [aA] [aA][rR] [aA][aA][rR] [aA][cC][eE] [aA][fF][aA] [aA][lL][zZ] [aA][rR][cC] [aA][rR][jJ] [bB][aA][rR] [bB]1 [bB]6[zZ] [bB][aA][hH] [bB][rR] [bB][zZ]2 [cC][aA][bB] [cC][aA][rR] [cC][dD][xX] [cC][fF][sS] [cC][pP][iI][oO] [dD][aA][rR] [dD][gG][cC] [eE][aA][rR] [gG][cC][aA] [gG][zZ] [gG][eE][nN][oO][zZ][iI][pP] [hH][aA] [hH][kK][iI] [iI][oO] [kK][gG][bB] [lL][zZ] [lL][zZ][mM][aA] [lL][zZ][oO] [iI][cC][eE] [lL][bB][rR] [lL][hH][aA] [lL][zZ][hH] [lL][zZ][xX] [mM][aA][rR] [pP][aA][kK] [pP][aA][qQ]@{int} [lL][pP][aA][qQ]@{int} [pP][aA][rR] [pP][aA][rR]2 [pP][aA][xX] [pP][eE][aA] [pP][hH][aA][rR] [pP][iI][mM] [pP][iI][tT] [pP][kK][aA] [pP][mM][aA] [pP][sS][tT] [qQ][dD][aA] [rR][aA][rR] [rR]@{int} [rR][kK] [rR][uU][nN] [rR][zZ] [sS][bB][xX] [sS][dD][aA] [sS][eE][aA] [sS][eE][nN] [sS][fF][aA][rR][kK] [sS][fF][xX] [sS][hH][aA][rR] [sS][hH][kK] [sS][iI][tT] [sS][iI][tT][xX] [sS][qQ][sS] [sS][zZ] [tT][aA][rR] [tT][aA][rR].[zZ] [tT][aA][rR].[bB][zZ]2 [tT][aA][rR].[gG][zZ] [tT][gG][zZ] [tT][aA][rR].[lL][zZ] [tT][aA][rR].[lL][zZ][mM][aA] [tT][lL][zZ] [tT][aA][rR].[xX][zZ] [tT][xX][zZ] [tT][aA][rR].[zZ][sS][tT] [uU][cC] [uU][cC]0 [uU][cC]2 [uU][cC][nN] [uU][rR]2 [uU][eE]2 [uU][cC][aA] [uU][hH][aA] [wW][aA][rR] [xX][aA][rR] [xX][pP]3 [xX][zZ] [yY][zZ]1 [zZ][iI][pP] [zZ][iI][pP][xX] [zZ][pP][aA][qQ] [zZ][oO][oO] [zZ][sS][tT] [zZ][zZ] @{diskimage_ext} @{package_ext}

# alac adts aac ass ac3 amr awb acn aal atx at3 aa3 omg au snd dls evc evb enw evw lbc l16 mhas mxmf m4a mp3 mpga mp1 mp2 oga ogg opus spx sid psid qcp smv sofa loas xhe koz uva uvva eol mlp dts dtshd plj lvp pya vbk ecelp4800 ecelp7470 ecelp9600 multitrack rip smp3 smp s1m mid midi kar aif aiff aifc axa flac mka mod ult uni m15 mtm 669 med m3u wax wma ram rm ra s3m stm wav

@{audio_ext} = [aA][lL][aA][cC] [aA][dD][tT][sS] [aA][aA][cC] [aA][sS][sS] [aA][cC]3 [aA][mM][rR] [aA][wW][bB] [aA][cC][nN] [aA][aA][lL] [aA][tT][xX] [aA][aA]3 [oO][mM][gG] [aA][uU] [sS][nN][dD] [dD][lL][sS] [eE][vV][cC] [eE][vV][bB] [eE][nN][wW] [eE][vV][wW] [lL][bB][cC] [lL]16 [mM][hH][aA][sS] [mM][xX][mM][fF] [mM]4[aA] [mM][pP]3 [mM][pP][gG][aA] [mM][pP]1 [mM][pP]2 [oO][gG][aA] [oO][gG] [oO][pP][uU][sS] [sS][pP][xX] [sS][iI][dD] [pP][sS][iI][dD] [qQ][cC][pP] [sS][mM][vV] [sS][oO][fF][aA] [lL][oO][aA][sS] [xX][hH][eE] [kK][oO][zZ] [uU][vV][aA] [uU][vV][vV][aA] [eE][oO][lL] [mM][lL][pP] [dD][tT][sS] [dD][tT][sS][hH][dD] [pP][lL][jJ] [lL][vV][pP] [pP][yY][aA] [vV][bB][kK] [eE][cC][eE][lL][pP]4800 [eE][cC][eE][lL][pP]7470 [eE][cC][eE][lL][pP]9600 [mM][uU][lL][tT][iI][tT][rR][aA][cC][kK] [rR][iI][pP] [sS][mM][pP]3 [sS][mM][pP] [sS]1[mM] [mM][iI][dD] [mM][iI][dD][iI] [kK][aA][rR] [aA][iI][fF] [aA][iI][fF][fF] [aA][iI][fF][cC] [aA][xX][aA] [fF][lL][aA][cC] [mM][kK][aA] [mM][oO][dD] [uU][lL][tT] [uU][nN][iI] [mM]15 [mM][tT][mM] 669 [mM][eE][dD] [mM]3[uU] [wW][aA][xX] [wW][mM][aA] [rR][aA][mM] [rR][mM] [rR][aA] [sS]3[mM] [sS][tT][mM] [wW][aA][vV] 

# lrc lyric

@{lyrics_ext} = [lL][rR][cC] [lL][yY][rR][iI][cC]

# 3gp 3gpp 3g2 3gpp2 m4s mj2 mjp2 mp4 mpg4 m4v mpeg mpg mpe m1v m2v ogv mov qt uvh uvvh uvm uvvm uvu uvvu uvp uvvp uvs uvvs uvv uvvv dvb fvt mxu m4u pyv nim bik bk2 smk smpg s11 s14 sswf ssw smov smo s1q yt viv webm axv flv fxm mkv mk3d asx wm wmv wmx wvx avi movie

@{video_ext} = 3[gG][pP] 3[gG][pP][pP] 3[gG]2 3[gG][pP][pP]2 [mM]4[sS] [mM][jJ]2 [mM][jJ][pP]2 [mM][pP]4 [mM][pP][gG]4 [mM]4[vV] [mM][pP][eE][gG] [mM][pP][gG] [mM][pP][eE] [mM]1[vV] [mM]2[vV] [oO][gG][vV] [mM][oO][vV] [qQ][tT] [uU][vV][hH] [uU][vV][vV][hH] [uU][vV][mM] [uU][vV][vV][mM] [uU][vV][uU] [uU][vV][vV][uU] [uU][vV][pP] [uU][vV][vV][pP] [uU][vV][sS] [uU][vV][vV][sS] [uU][vV][vV][vV] [dD][vV][bB] [fF][vV][tT] [mM][xX][uU] [mM]4[uU] [pP][yY][vV] [nN][iI][mM] [bB][iI][kK] [bB][kK]2 [sS][mM][kK] [sS][mM][pP][gG] [sS]11 [sS]14 [sS][sS][wW][fF] [sS][sS][mM][oO][vV] [sS][mM][oO] [sS]1[qQ] [yY][tT] [vV][iI][vV] [wW][eE][bB][mM] [aA][xX][vV] [fF][lL][vV] [fF][xX][mM] [mM][kK][vV] [mM][kK]3[dD] [aA][sS][xX] [wW][mM] [wW][mM][vV] [wW][mM][xX] [wW][vV][xX] [aA][vV][iI] [mM][oO][vV][iI][eE]

# aqt ass gsub usf pac pjs psb rt sbv smi srt ssa ssf stl sub ttml ttxt vtt 

@{subtitles_ext} = [aA][qQ][tT] [aA][sS][sS] [gG][sS][uU][bB] [uU][sS][fF] [pP][aA][cC] [pP][jJ][sS] [pP][sS][bB] [rR][tT] [sS][bB][vV] [sS][mM][iI] [sS][rR][tT] [sS][sS][aA] [sS][sS][fF] [sS][tT][lL] [sS][uU][bB] [tT][t][mM][lL] [tT][t][xX][tT] [vV][tT][t]

# exr avci avcs avif hif bmp dib cgm drle dpx emf fits fit fts heic heics heif heifs hej2 hsj2 gif ief jls jp2 jpg2 jph jhc jpg jpeg jpe jfif jpm jpgm jpx jpf jxl jxr jxra jxrs jxs jxsc jxsi jxss ktx ktx2 png btif btf pti svg svgz t38 tiff tif tfx psd psdc azv uvi uvvi uvg uvvg djvu djv dwg dxf fbs fpx fst mmr rlc pgb ico apng mdi b16 hdr rgbe xyze spng spn s1n sgif sgi s1g sjpg sjp s1j tap vtf wbmp xif pcx wmf webp ras pnm pbm pgm ppm rgb tga xcf xbm xpm xwd 

@{image_ext} = [eE][xX][rR] [aA][vV][cC][iI] [aA][vV][cC][sS] [aA][vV][iI][fF] [hH][iI][fF] [bB][mM][pP] [dD][iI][bB] [cC][gG][mM] [dD][rR][lL][eE] [dD][pP][xX] [eE][mM][fF] [fF][iI][tT][sS] [fF][iI][tT] [fF][tT][sS] [hH][eE][iI][cC] [hH][eE][iI][cC][sS][hH][eE][iI][fF] [hH][eE][iI][fF][sS] [hH][eE][jJ]2 [hH][sS][jJ]2 [gG][iI][fF] [iE][eE][fF] [jJ][lL][sS] [jJ][pP]2 [jJ][pP][gG]2 [jJ][pP][hH] [jJ][hH][cC] [jJ][pP][gG] [jJ][pP][eE][gG] [jJ][fF][iI][fF] [jJ][pP][mM] [jJ][pP][gG][mM] [jJ][pP][xX] [jJ][pP][fF] [jJ][xX][lL] [jJ][xX][rR] [jJ][xX][rR][aA] [jJ][xX][rR][sS] [jJ][xX][sS][cC] [jJ][xX][sS][iI] [jJ][xX][sS][sS] [kK][tT][xX] [kK][tT][xX]2 [pP][nN][gG] [bB][tT][iI][fF] [bB][tT][fF] [pP][tT][iI] [sS][vV][gG] [sS][vV][gG][zZ] [tT]38 [tT][iI][fF][fF] [tT][iI][fF] [pP][sS][dD] [pP][sS][dD][cC] [aA][zZ][vV] [uU][vV][iI] [uU][vV][vV][iI] [uU][vV][gG] [uU][vV][vV][gG] [dD][jJ][vV][uU] [dD][jJ][vV] [dD][wW][gG] [dD][xX][fF] [fF][bB][sS] [fF][pP][xX] [fF][sS][tT] [mM][mM][rR] [rR][lL][cC] [pP][gG][bB] [iI][cC][oO] [aA][pP][nN][gG] [mM][dD][iI] [bB]16 [hH][dD][rR] [rR][gG][bB][eE] [xX][yY][zZ][eE] [sS][pP][nN][gG] [sS][pP][nN] [sS]1[nN] [sS][gG][iI] [sS][gG]1[gG] [sS][jJ][pP][gG] [sS][jJ][pP] [sS]1[jJ] [tT][aA][pP] [vV][bB][mM] [xX][iI][fF] [pP][cC][xX] [wW][mM][fF] [wW][eE][bB][pP] [rR][aA][sS] [pP][nN][mM] [pP][bB][mM] [pP][gG][mM] [pP][pP][mM] [rR][gG][bB] [tT][gG][aA] [xX][cC][fF] [xX][bB][mM] [xX][pP][mM] [xX][wW][dD]  

# glb gltf jt igs iges msh mesh silo mtl obj stpx stpxz stl u3d bary cld dae dwf gld gsm win dor lmp rsm msm ism gtw moml mts ogex x_b xmt_bin x_t xmt_txt pyo pyox vds usda usdz bsp vtu wrl vrml x3db x3dv x3dvz

@{model_ext} = [gG][lL][bB] [gG][lL][tT][fF] [jJ][tT] [iI][gG][sS] [iI][gG][eE][sS] [mM][sS][hH] [mM][eE][sS][hH] [sS][iI][lL][oO] [mM][tT][lL] [oO][bB][jJ] [sS][tT][pP][xX] [sS][tT][pP][xX][zZ] [sS][tT][lL] [uU]3[dD] [bB][aA][rR][yY] [cC][lL][dD] [dD][aA][eE] [dD][wW][fF] [gG][lL][dD] [gG][sS][mM] [wW][iI][nN] [dD][oO][rR] [lL][mM][pP] [rR][sS][mM] [mM][sS][mM] [iI][sS][mM] [gG][tT][wW] [mM][oO][mM][lL] [mM][tT][sS] [oO][gG][eE][xX] [xX]_[bB] [xX][mM][tT]_[bB][iI][nN] [xX]_[tT] [xX][mM][tT]_[tT][xX][tT] [pP][yY][oO] [pP][yY][oO][xX] [vV][dD][sS] [uU][sS][dD][aA] [uU][sS][dD][zZ] [bB][sS][pP] [vV][tT][uU] [wW][rR][lL] [vV][rR][mM][lL] [xX]3[dD][bB] [xX]3[dD][vV] [xX]3[dD][vV][zZ]

# ttc ttf otf woff woff2

@{font_ext} = [tT][tT][cC] [tT][tT][fF] [oO][tT][fF] [wW][oO][fF] [wW][oO][fF]2

# adx cdf doc docm docx dot dotx fni fodg fodp fods fodt info mdi odb odc odf odg odi odm odp ods odt otc otf otg oth oti otp ots ott oxt pages pdf stc std sti stw sxc sxd sxgsxi sxm sxw xps xodt xott xodp xotp xods xots pptx ppts xls xlsb xlsm xlsx tex texinfo texi latex

@{document_ext} = [aA][dD][xX] [cC][dD][fF] [dD][oO][cC] [dD][oO][cC][mM] [dD][oO][cC][xX] [dD][oO][tT] [dD][oO][tT][xX] [fF][nN][iI] [fF][oO][dD][gG] [fF][oO][dD][pP] [fF][oO][dD][sS] [fF][oO][dD][tT] [iI][nN][fF][oO] [mM][dD][iI] [oO][dD][bB] [oO][dD][cC] [oO][dD][fF] [oO][dD][gG] [oO][dD][iI] [oO][dD][mM] [oO][dD][pP] [oO][dD][sS] [oO][dD][tT] [oO][tT][cC] [oO][tT][fF] [oO][tT][gG] [oO][tT][hH] [oO][tT][iI] [oO][tT][pP] [oO][tT][sS] [oO][tT][tT] [oO][xX][tT] [pP][aA][gG][eE][sS] [pP][dD][fF] [sS][tT][cC] [sS][tT][dD] [sS][tT][iI] [sS][tT][wW] [sS][xX][cC] [sS][xX][dD] [sS][xX][gG][sS][xX][iI] [sS][xX][mM] [sS][xX][wW] [xX][pP][sS] [xX][oO][dD][tT] [xX][oO][tT][tT] [xX][oO][dD][pP] [xX][oO][tT][pP] [xX][oO][dD][sS] [xX][oO][tT][sS] [pP][pP][tT][xX] [pP][pP][tT][sS] [xX][lL][sS] [xX][lL][sS][bB] [xX][lL][sS][mM] [xX][lL][sS][xX] [tT][eE][xX] [tT][eE][xX][iI][nN][fF][oO] [tT][eE][xX][iI] [lL][aA][tT][eE][xX]

# appcache manifest ics ifb cql css csv csvs soa zone gff3 html htm js mjs cnd markdown md miz n3 txt asc text pm el c h cc hh cxx hxx f90 conf log provn rst tag dsc rtx sgml sgm shaclc shc shex spdx tsv t tr roff ttl uris uri vcf vcard a abc ascii copyright dms sub jtd vfk ged flt fly flx gv dot hans hgl 3dml 3dm spot spo mpf ccc mc2 uric jad sos ts si sl wml wmls vtt wgsl xml xsd rng ent sandboxed pod etx

@{text_ext} = [aA][pP][pP][cC][aA][cC][hH][eE] [mM][aA][nN][iI][fF][eE][sS][tT] [iI][cC][sS] [iI][fF][bB] [cC][qQ][lL] [cC][sS][sS] [cC][sS][vV] [cC][sS][vV][sS] [sS][oO][aA] [zZ][oO][nN][eE] [gG][fF][fF]3 [hH][tT][mM][lL] [hH][tT][mM] [jJ][sS] [mM][jJ][sS] [cC][nN][dD] [mM][aA][rR][kK][dD][oO][wW][nN] [mM][dD] [mM][iI][zZ] [nN]3 [tT][xX][tT] [aA][sS][cC] [tT][eE][xX][tT] [pP][mM] [eE][lL] [cC] [hH] [cC][cC] [hH][hH] [cC][xX][xX] [hH][xX][xX] [fF]90 [cC][oO][nN][fF] [lL][oO][gG] [pP][rR][oO][vV][nN] [rR][sS][tT] [tT][aA][gG] [dD][sS][cC] [rR][tT][xX] [sS][gG][mM][lL] [sS][gG][mM] [sS][hH][aA][cC][lL][cC] [sS][hH][cC] [sS][hH][eE][xX] [sS][pP][dD][xX] [tT][sS][vV] [tT] [tT][rR] [rR][oO][fF][fF] [tT][tT][lL] [uU][rR][iI][sS] [uU][rR][iI] [vV][cC][fF] [vV][cC][aA][rR][dD] [aA] [aA][bB][cC] [aA][sS][cC][iI][iI] [cC][oO][pP][yY][rR][iI][gG][hH][tT] [dD][mM][sS] [sS][uU][bB] [jJ][tT][dD] [vV][fF][kK] [gG][eE][dD] [fF][lL][tT] [fF][lL][yY] [fF][lL][xX] [gG][vV] [dD][oO][tT] [hH][aA][nN][sS] [hH][gG][lL] 3[dD][mM][lL] 3[dD][mM] [sS][pP][oO][tT] [sS][pP][oO] [mM][pP][fF] [cC][cC][cC] [mM][cC]2 [uU][rR][iI][cC] [jJ][aA][dD] [sS][oO][sS] [tT][sS] [sS][iI] [sS][lL] [wW][mM][lL] [wW][mM][lL][sS] [vV][tT][tT] [wW][gG][sS][lL] [xX][mM][lL] [xX][sS][dD] [rR][nN][gG] [eE][nN][tT] [sS][aA][nN][dD][bB][oO][xX][eE][dD] [pP][oO][dD] [eE][tT][xX]

# vim:syntax=apparmor
