# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Define some extra paths for some commonly used system user

# Full path of the GDM configuration directories
@{GDM_HOME}=/var/lib/gdm{,3}/ @{run}/gdm{,3}/home/{,gdm-}greeter/
@{gdm_cache_dirs}=@{GDM_HOME}/.cache/
@{gdm_config_dirs}=@{GDM_HOME}/.config/
@{gdm_local_dirs}=@{GDM_HOME}/.local/
@{gdm_share_dirs}=@{GDM_HOME}/.local/share/
@{gdm_state_dirs}=@{GDM_HOME}/.local/state/

# Full path of the SDDM configuration directories
@{SDDM_HOME}=/var/lib/sddm/
@{sddm_cache_dirs}=@{SDDM_HOME}/.cache/
@{sddm_config_dirs}=@{SDDM_HOME}/.config/
@{sddm_local_dirs}=@{SDDM_HOME}/.local/
@{sddm_share_dirs}=@{SDDM_HOME}/.local/share/
@{sddm_state_dirs}=@{SDDM_HOME}/.local/state/

# Full path of the LIGHTDM configuration directories
@{LIGHTDM_HOME}=/var/lib/lightdm/
@{lightdm_cache_dirs}=@{LIGHTDM_HOME}/.cache/
@{lightdm_config_dirs}=@{LIGHTDM_HOME}/.config/
@{lightdm_local_dirs}=@{LIGHTDM_HOME}/.local/
@{lightdm_share_dirs}=@{LIGHTDM_HOME}/.local/share/
@{lightdm_state_dirs}=@{LIGHTDM_HOME}/.local/state/

# Full path of all DE configuration directories
@{DESKTOP_HOME}=@{GDM_HOME} @{SDDM_HOME} @{LIGHTDM_HOME}
@{desktop_cache_dirs}=@{gdm_cache_dirs} @{sddm_cache_dirs} @{lightdm_cache_dirs}
@{desktop_config_dirs}=@{gdm_config_dirs} @{sddm_config_dirs} @{lightdm_config_dirs}
@{desktop_local_dirs}=@{gdm_local_dirs} @{sddm_local_dirs} @{lightdm_local_dirs}
@{desktop_share_dirs}=@{gdm_share_dirs} @{sddm_share_dirs} @{lightdm_share_dirs}
@{desktop_state_dirs}=@{gdm_state_dirs} @{sddm_state_dirs} @{lightdm_state_dirs}

# vim:syntax=apparmor
