# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  /usr/share/dpkg/cputable r,
  /usr/share/dpkg/tupletable r,
  /usr/share/dpkg/varianttable r,

  /etc/apt/apt.conf r,
  /etc/apt/apt.conf.d/{,*} r,

  /etc/apt/preferences r,
  /etc/apt/preferences.d/{,*} r,

  /etc/apt/sources.list r,
  /etc/apt/sources.list.d/ r,
  /etc/apt/sources.list.d/*.{sources,list} r,

  /var/lib/apt/lists/{,**} r,
  /var/lib/apt/extended_states r,

  /var/cache/apt/pkgcache.bin r,
  /var/cache/apt/srcpkgcache.bin r,

  /var/lib/dpkg/status r,
  /var/lib/ubuntu-advantage/apt-esm/{,**} r,

  owner @{tmp}/#@{int} rw,
  owner @{tmp}/clearsigned.message.* rw,

  include if exists <abstractions/common/apt.d>

# vim:syntax=apparmor
