# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Minimal set of rules for all gnome based UI application.

  abi <abi/4.0>,

  include <abstractions/bus-session>
  include <abstractions/bus/org.freedesktop.portal.Desktop>
  include <abstractions/dconf-write>
  include <abstractions/gnome-strict>
  include <abstractions/graphics>

  /usr/share/@{profile_name}/{,**} r,

  / r,

  owner @{user_cache_dirs}/@{profile_name}/ rw,
  owner @{user_cache_dirs}/@{profile_name}/** rwlk -> @{user_cache_dirs}/@{profile_name}/**,

  owner @{user_config_dirs}/@{profile_name}/ rw,
  owner @{user_config_dirs}/@{profile_name}/** rwlk -> @{user_config_dirs}/@{profile_name}/**,

  owner @{user_share_dirs}/@{profile_name}/ rw,
  owner @{user_share_dirs}/@{profile_name}/** rwlk -> @{user_share_dirs}/@{profile_name}/**,

  owner @{user_state_dirs}/@{profile_name}/ rw,
  owner @{user_state_dirs}/@{profile_name}/** rwlk,

        @{sys}/fs/cgroup/user.slice/cpu.max r,
        @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/cpu.max r,
        @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/cpu.max r,
  owner @{sys}/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/app.slice/cpu.max r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  include if exists <abstractions/common/gnome.d>

# vim:syntax=apparmor
