# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  owner @{user_config_dirs}/ibus/bus/@{hex32}-unix-wayland-@{int} r,

  owner @{user_share_dirs}/sddm/wayland-session.log w,

  owner @{run}/user/@{uid}/.hyprpaper_* rw,
  owner @{run}/user/@{uid}/.hyprpicker_* rw,
  owner @{run}/user/@{uid}/wayland-@{int}.lock rwk,
  owner @{run}/user/@{uid}/wayland-proxy-@{int} rw,

  owner /tmp/.X@{int}-lock w,
  owner /dev/shm/sway* rw,
  owner /dev/shm/dunst-@{rand6} rw,
  owner /dev/shm/@{uuid} rw,
  owner /dev/shm/wlroots-@{rand6} rw,

# vim:syntax=apparmor
