# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /usr/share/zsh-theme-powerlevel[0-9]*k/gitstatus/usrbin/gitstatusd{,-*}
profile gitstatusd @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{HOME}/@{XDG_PROJECTS_DIR}/{,**} r,
  owner @{HOME}/@{XDG_PROJECTS_DIR}/**/.git/.gitstatus.[a-zA-Z]*/{,**} rw,

  owner @{HOME}/.gitconfig r,
  owner @{user_config_dirs}/git/{,*} r,

  include if exists <local/gitstatusd>
}
