# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /etc/init.d/kexec-load
profile initd-kexec-load @{exec_path} {
  include <abstractions/base>

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/cat        rix,
  /{usr/,}bin/awk        rix,
  /{usr/,}bin/gawk       rix,
  /{usr/,}bin/cut        rix,
  /{usr/,}bin/tail       rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/head       rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/tput       rix,

  /{usr/,}{s,}bin/kexec  rPx,

  /{usr/,}bin/run-parts  rCx -> run-parts,
  /{usr/,}bin/systemctl  rCx -> systemctl,

  /no-kexec-reboot rw,

  /etc/default/kexec r,

  @{sys}/kernel/kexec_loaded r,

  owner /boot/grub/{grub.cfg,grubenv} r,

  @{PROC}/cmdline r,


  profile run-parts {
    include <abstractions/base>

    /{usr/,}bin/run-parts mr,

    /etc/default/kexec.d/ r,

  }

  profile systemctl {
    include <abstractions/base>
    include <abstractions/wutmp>

    capability sys_resource,

    ptrace (read),

    /{usr/,}bin/systemctl mr,

    /{usr/,}bin/systemd-tty-ask-password-agent rix,

    owner @{PROC}/@{pid}/stat r,
    owner @{PROC}/@{pid}/fd/ r,
          @{PROC}/sys/kernel/osrelease r,
          @{PROC}/1/sched r,
          @{PROC}/1/environ r,
          @{PROC}/cmdline r,

    /dev/kmsg w,

    owner @{run}/systemd/ask-password/ rw,
    owner @{run}/systemd/ask-password-block/* rw,

  }

  include if exists <local/initd-kexec-load>
}
