# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/light
profile light @{exec_path} {
  include <abstractions/base>
  include <abstractions/deny-root-dir-access>

  @{exec_path} mr,

  # When started as root
  /etc/light/ rw,
  /etc/light/**/ rw,
  /etc/light/targets/sysfs/backlight/auto/save rw,

  owner @{user_config_dirs}/light/ rw,
  owner @{user_config_dirs}/light/** rw,

  @{sys}/class/backlight/ r,
  @{sys}/class/leds/ r,

  @{sys}/devices/pci[0-9]*/**/drm/**/intel_backlight/{,max_}brightness r,
  @{sys}/devices/pci[0-9]*/**/drm/**/intel_backlight/brightness rw,

  @{sys}/devices/pci[0-9]*/**/backlight/*/{,max_}brightness r,
  @{sys}/devices/pci[0-9]*/**/backlight/*/brightness rw,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,

  include if exists <local/light>
}
