# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Temperatures
#
# Temperatures enumeration starts from 1 not 0

  abi <abi/4.0>,

  @{sys}/devices/**/hwmon@{int}/temp@{int}_type rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit_hyst rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_offset rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_reset_history w,
  @{sys}/devices/**/hwmon@{int}/temp_reset_history w,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_enable rw,

  include if exists <abstractions/sys/hwmon-temp:w.d>

# vim:syntax=apparmor
