# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Fans
# Fan enumeration starts from 1 not 0

  abi <abi/4.0>,

  include <abstractions/sys/hwmon>

  @{sys}/devices/**/hwmon@{int}/fan@{int}_min r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_div r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_pulses r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_target r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_enable r,

  include if exists <abstractions/sys/hwmon-fan.d>

# vim:syntax=apparmor
