# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Alarms
#
# Alarms enumeration starts from 1 not 0

  abi <abi/4.0>,

  @{sys}/devices/**/hwmon@{int}/beep_enable rw,
  @{sys}/devices/**/hwmon@{int}/beep_maks rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_beep rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_beep rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_beep rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_beep rw,

  include if exists <abstractions/sys/hwmon-alarm:w.d>

# vim:syntax=apparmor
