# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Voltages

  abi <abi/4.0>,

  include <abstractions/sys/hwmon>

  @{sys}/devices/**/hwmon@{int}/cpu@{int}_vid r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_average r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_crit r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_enable r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_highest r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lcrit r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lowest r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_min r,
  @{sys}/devices/**/hwmon@{int}/vrm r,

  include if exists <abstractions/sys/hwmon-voltages.d>

# vim:syntax=apparmor
