# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Voltages

  abi <abi/4.0>,

  @{sys}/devices/**/hwmon@{int}/in_reset_history w,
  @{sys}/devices/**/hwmon@{int}/in@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_enable rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lcrit rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/in@{int}_reset_history w,

  include if exists <abstractions/sys/hwmon-voltages:w.d>

# vim:syntax=apparmor
