# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Power
#
# Power enumeration starts from 1 not 0

  abi <abi/4.0>,

  @{sys}/devices/**/hwmon@{int}/power@{int}_average_interval rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_max rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_average_min rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_hyst rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_enable rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/power@{int}_reset_history w,

  include if exists <abstractions/sys/hwmon-power:w.d>

# vim:syntax=apparmor
