# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Currents
# Currents enumeration starts from 1 not 0

  abi <abi/4.0>,

  @{sys}/devices/**/hwmon@{int}/curr_reset_history w,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_crit rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_enable rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_lcrit rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_reset_history w,

  include if exists <abstractions/sys/hwmon-current:w.d>

# vim:syntax=apparmor
