# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Temperatures
# Temperatures enumeration starts from 1 not 0

  abi <abi/4.0>,

  include <abstractions/sys/hwmon>

  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_enable r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_highest r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_input r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_label r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lowest r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min_hyst r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_offset r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_type r,

  include if exists <abstractions/sys/hwmon-temp.d>

# vim:syntax=apparmor
