# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Fans
#
# Fan enumeration starts from 1 not 0

  abi <abi/4.0>,

  @{sys}/devices/**/hwmon@{int}/fan@{int}_div rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_enable rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_max rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_min rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_pulses rw,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_target rw,

  include if exists <abstractions/sys/hwmon-fan:w.d>

# vim:syntax=apparmor
