# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# PWM
#
# PWM enumeration starts from 1 not 0

  abi <abi/4.0>,

  @{sys}/devices/**/hwmon@{int}/pwm@{int} rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_channels_temp rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_pwm rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_temp rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_auto_point@{int}_temp_hyst rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_enable rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_freq rw,
  @{sys}/devices/**/hwmon@{int}/pwm@{int}_mode rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_pwm rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_temp rw,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_auto_point@{int}_temp_hyst rw,

  include if exists <abstractions/sys/hwmon-pwm:w.d>

# vim:syntax=apparmor
