# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

# Alarms
#
# Alarms enumeration starts from 1 not 0

  abi <abi/4.0>,

  include <abstractions/sys/hwmon>

  @{sys}/devices/**/hwmon@{int}/in@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_alarm r,

  @{sys}/devices/**/hwmon@{int}/in@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_lcrit_alarm r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_lcrit_alarm r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_cap_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/power@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_min_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_max_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_lcrit_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_crit_alarm r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_emergency_alarm r,

  @{sys}/devices/**/hwmon@{int}/fan@{int}_fault r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_fault r,

  @{sys}/devices/**/hwmon@{int}/beep_enable r,
  @{sys}/devices/**/hwmon@{int}/in@{int}_beep r,
  @{sys}/devices/**/hwmon@{int}/curr@{int}_beep r,
  @{sys}/devices/**/hwmon@{int}/fan@{int}_beep r,
  @{sys}/devices/**/hwmon@{int}/temp@{int}_beep r,

  @{sys}/devices/**/hwmon@{int}/alarms r,
  @{sys}/devices/**/hwmon@{int}/beep_mask r,

  include if exists <abstractions/sys/hwmon-alarm.d>

# vim:syntax=apparmor
