archlinux-keyring-wkd-sync complain
makepkg complain
mkinitcpio attach_disconnected,complain
pacman attach_disconnected,complain
pacman-conf attach_disconnected,complain
pacman-hook-dconf complain
pacman-hook-depmod complain
pacman-hook-dkms attach_disconnected,complain
pacman-hook-fontconfig complain
pacman-hook-gio complain
pacman-hook-gtk complain
pacman-hook-mkinitcpio attach_disconnected,complain
pacman-hook-perl complain
pacman-hook-systemd attach_disconnected,complain
pacman-key complain
yay complain
