# Common profile flags definition for all distributions
# File format: one profile by line using the format: '<profile> <flags>'

bwrap attach_disconnected,mediate_deleted,complain
bwrap-app attach_disconnected,mediate_deleted,complain
default attach_disconnected,mediate_deleted,complain
default-sudo attach_disconnected,complain
systemd attach_disconnected,mediate_deleted,complain
systemd-service attach_disconnected,complain
systemd-user attach_disconnected,mediate_deleted,complain

aa-load complain
acpid attach_disconnected,complain
akonadi_akonotes_resource complain
akonadi_archivemail_agent complain
akonadi_birthdays_resource complain
akonadi_contacts_resource complain
akonadi_control complain
akonadi_followupreminder_agent complain
akonadi_ical_resource complain
akonadi_indexing_agent complain
akonadi_maildir_resource complain
akonadi_maildispatcher_agent complain
akonadi_mailfilter_agent complain
akonadi_mailmerge_agent complain
akonadi_migration_agent complain
akonadi_newmailnotifier_agent complain
akonadi_notes_agent complain
akonadi_sendlater_agent complain
akonadi_unifiedmailbox_agent complain
anacron complain
appimagelauncherd complain
apport attach_disconnected,complain
apt-helper complain
at-spi-bus attach_disconnected,complain
at-spi2-registryd attach_disconnected,complain
atd complain
atril-previewer complain
auditctl attach_disconnected,complain
auditd attach_disconnected,complain
augenrules attach_disconnected,complain
avahi-autoipd complain
avahi-browse complain
avahi-publish complain
avahi-resolve complain
avahi-set-host-name complain
baloo complain
baloorunner complain
busctl complain
cc-remote-login-helper complain
cctk complain
child-modprobe-nvidia complain
child-open complain
chronyd attach_disconnected,complain
cockpit-askpass complain
cockpit-bridge complain
cockpit-certificate-ensure attach_disconnected,complain
cockpit-certificate-helper complain
cockpit-desktop complain
cockpit-session attach_disconnected,complain
cockpit-ssh complain
cockpit-tls attach_disconnected,complain
cockpit-ws complain
cockpit-wsinstance-factory complain
containerd-shim-runc-v2 attach_disconnected,complain
ctop complain
cups-backend-beh complain
cups-backend-bluetooth complain
cups-backend-brf complain
cups-backend-dnssd complain
cups-backend-hp complain
cups-backend-implicitclass complain
cups-backend-ipp complain
cups-backend-lpd complain
cups-backend-mdns complain
cups-backend-parallel complain
cups-backend-pdf complain
cups-backend-serial complain
cups-backend-snmp complain
cups-backend-socket complain
cups-backend-usb complain
cups-browsed complain
cups-notifier-dbus complain
cups-notifier-mailto complain
cups-notifier-rss complain
cups-pk-helper-mechanism complain
cupsd attach_disconnected,complain
dbus-accessibility attach_disconnected,complain
dbus-session attach_disconnected,complain
dbus-system attach_disconnected,complain
DiscoverNotifier complain
dkms attach_disconnected,complain
docker-proxy complain
dockerd attach_disconnected,complain
dolphin complain
downloadhelper complain
dpkg-genbuildinfo complain
drkonqi complain
drkonqi-coredump-cleanup complain
drkonqi-coredump-processor complain
epiphany-search-provider complain
epiphany-webapp-provider complain
evolution-user-prompter complain
fail2ban-client attach_disconnected,complain
fail2ban-server attach_disconnected,complain
fdisk complain
file-roller complain
firefox-kmozillahelper complain
flatpak attach_disconnected,mediate_deleted,complain
flatpak-app attach_disconnected,mediate_deleted,complain
flatpak-oci-authenticator complain
flatpak-portal attach_disconnected,complain
flatpak-session-helper attach_disconnected,complain
flatpak-system-helper complain
flatpak-validate-icon complain
fuse-overlayfs complain
fusermount complain
gcr-ssh-agent complain
gdm-generate-config complain
gdm-runtime-config complain
gdm-session attach_disconnected,complain
gdm-xsession complain
gmenudbusmenuproxy complain
gnome-browser-connector-host complain
gnome-control-center attach_disconnected,complain
gnome-control-center-goa-helper complain
gnome-disk-image-mounter complain
gnome-disks complain
gnome-extension-gsconnect complain
gnome-extension-manager complain
gnome-initial-setup complain
gnome-music attach_disconnected,complain
gnome-photos-thumbnailer complain
gnome-remote-desktop-daemon complain
gnome-session complain
gnome-software complain
gnome-system-monitor attach_disconnected,complain
gnome-terminal-server complain
gnome-tweaks complain
grub-bios-setup complain
grub-editenv complain
grub-file complain
grub-fstest complain
grub-glue-efi complain
grub-kbdcomp complain
grub-macbless complain
grub-menulst2cfg complain
grub-mkconfig attach_disconnected,complain
grub-mkdevicemap complain
grub-mkfont complain
grub-mkimage complain
grub-mklayout complain
grub-mknetdir complain
grub-mkpasswd-pbkdf2 complain
grub-mkrelpath complain
grub-mkrescue complain
grub-mkstandalone complain
grub-mount complain
grub-multi-install complain
grub-ntldr-img complain
grub-probe complain
grub-reboot complain
grub-render-label complain
grub-script-check complain
grub-set-default complain
grub-syslinux2cfg complain
gsd-printer attach_disconnected,complain
gsd-wwan complain
gsettings complain
gvfs-udisks2-volume-monitor attach_disconnected,complain
gvfsd-dav complain
hostnamectl complain
ibus-engine-table complain
ibus-memconf complain
im-launch complain
init-exim4 complain
install-info complain
irqbalance attach_disconnected,complain
iwctl complain
iwd complain
jitterentropy-rngd complain
kaccess complain
kactivitymanagerd complain
kalendarac complain
kauth-backlighthelper complain
kauth-chargethresholdhelper complain
kauth-discretegpuhelper complain
kauth-fontinst complain
kauth-kded-smart-helper complain
kauth-kinfocenter-dmidecode-helper complain
kcminit complain
kconf_update complain
kde-powerdevil attach_disconnected,mediate_deleted,complain
kde-systemd-start-condition complain
kded complain
kernel-install complain
keyboxd complain
kglobalaccel5 complain
kgx complain
kio_http_cache_cleaner complain
kiod complain
kioworker complain
kmod attach_disconnected,complain
konsole attach_disconnected,mediate_deleted,complain
kscreen_backend_launcher complain
kscreen_osd_service complain
ksmserver attach_disconnected,mediate_deleted,complain
ksplashqml complain
kwin_wayland attach_disconnected,mediate_deleted,complain
kwin_wayland_wrapper complain
kwin_x11 complain
landscape-sysinfo complain
landscape-sysinfo.wrapper complain
language-validate attach_disconnected,complain
last complain
lastlog complain
libvirt-dbus complain
libvirtd attach_disconnected,complain
lightdm attach_disconnected,complain
locale-gen complain
localectl complain
login attach_disconnected,complain
loginctl complain
loupe attach_disconnected,complain
low-memory-monitor attach_disconnected,complain
lvm attach_disconnected,complain
lvmconfig complain
lvmdump complain
lvmpolld complain
man complain
mate-notification-daemon complain
mdevctl complain
mke2fs complain
ModemManager attach_disconnected,complain
mount attach_disconnected,complain
multipath attach_disconnected,complain
multipathd complain
netplan complain
netplan.script attach_disconnected,complain
networkctl attach_disconnected,complain
networkd-dispatcher complain
nm-online complain
nm-openvpn-service-openvpn-helper complain
nmap complain
nmcli complain
nvidia-detector complain
nvidia-persistenced complain
okular complain
os-prober attach_disconnected,complain
package-data-downloader complain
packagekitd attach_disconnected,complain
pam_kwallet_init complain
pam-tmpdir-helper complain
pass-import complain
passim complain
passimd attach_disconnected,complain
pidof complain
pkexec complain
pkttyagent complain
plank complain
plasma_waitforname complain
plasma-browser-integration-host complain
plasma-discover complain
plasmashell attach_disconnected,mediate_deleted,complain
plymouth complain
plymouth-set-default-theme attach_disconnected,complain
plymouthd complain
polkit-kde-authentication-agent attach_disconnected,complain
qdbus complain
realmd complain
remmina complain
run-parts complain
runuser complain
sdcv complain
sddm attach_disconnected,mediate_deleted,complain
secure-time-sync attach_disconnected,complain
sftp-server complain
sing-box complain
slirp4netns attach_disconnected,complain
snap complain
snap-bootstrap complain
snap-device-helper complain
snap-discard-ns complain
snap-failure complain
snap-repair complain
snap-seccomp complain
snap-update-ns complain
snapd complain
snapd-apparmor complain
snapd-core-fixup complain
ssservice complain
startplasma complain
startx attach_disconnected,complain
steam attach_disconnected,mediate_deleted,complain
steam-fossilize attach_disconnected,complain
steam-game attach_disconnected,complain
steam-gameoverlayui complain
steam-reaper complain
sulogin complain
swtpm complain
swtpm_ioctl complain
swtpm_localca complain
swtpm_setup complain
systemd-analyze complain
systemd-ask-password complain
systemd-backlight complain
systemd-battery-check complain
systemd-binfmt attach_disconnected,complain
systemd-bsod complain
systemd-cgls complain
systemd-cgtop complain
systemd-coredump attach_disconnected,mediate_deleted,complain
systemd-cryptsetup complain
systemd-dissect attach_disconnected,complain
systemd-escape complain
systemd-firstboot complain
systemd-generator-bless-boot attach_disconnected,complain
systemd-generator-cloud-init attach_disconnected,complain
systemd-generator-cryptsetup attach_disconnected,complain
systemd-generator-debug attach_disconnected,complain
systemd-generator-ds-identify attach_disconnected,complain
systemd-generator-environment-arch complain
systemd-generator-environment-flatpak complain
systemd-generator-fstab attach_disconnected,complain
systemd-generator-getty attach_disconnected,complain
systemd-generator-gpt-auto attach_disconnected,complain
systemd-generator-hibernate-resume attach_disconnected,complain
systemd-generator-integritysetup attach_disconnected,complain
systemd-generator-ostree attach_disconnected,complain
systemd-generator-run attach_disconnected,complain
systemd-generator-system-update attach_disconnected,complain
systemd-generator-user-autostart complain
systemd-generator-user-environment complain
systemd-generator-veritysetup attach_disconnected,complain
systemd-homed attach_disconnected,complain
systemd-homework complain
systemd-hostnamed attach_disconnected,complain
systemd-hwdb attach_disconnected,mediate_deleted,complain
systemd-inhibit attach_disconnected,complain
systemd-localed attach_disconnected,complain
systemd-machine-id-setup attach_disconnected,complain
systemd-modules-load complain
systemd-mount complain
systemd-network-generator complain
systemd-oomd attach_disconnected,complain
systemd-pcrphase complain
systemd-portabled complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-resolve complain
systemd-shutdown complain
systemd-sleep complain
systemd-socket-proxyd complain
systemd-timedated attach_disconnected,complain
systemd-tty-ask-password-agent complain
systemd-udevd attach_disconnected,complain
systemd-update-done complain
systemd-update-utmp complain
systemd-user-runtime-dir complain
systemd-user-sessions complain
systemd-userdbd attach_disconnected,mediate_deleted,complain
systemd-userwork attach_disconnected,complain
systemd-vconsole-setup complain
systemsettings complain
terminator complain
udev-dmi-memory-id complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
update-ca-certificates complain
update-grub complain
update-secureboot-policy complain
userdbctl complain
utempter attach_disconnected,complain
virt-manager attach_disconnected,complain
virtinterfaced attach_disconnected,complain
virtiofsd complain,attach_disconnected
virtlockd complain
virtnetworkd complain,attach_disconnected
virtnodedevd attach_disconnected,complain
virtsecretd attach_disconnected,complain
virtstoraged attach_disconnected,complain
vlc complain
WebKitProcess attach_disconnected,complain
wg complain
wg-quick complain
xdg-dbus-proxy attach_disconnected,complain
xdg-desktop-icon complain
xdg-desktop-portal-kde complain
xdg-desktop-portal-rewrite-launchers complain
xdg-user-dirs-gtk-update complain
xdm-xsession complain
xembedsniproxy complain
xsettingsd complain
xwaylandvideobridge complain
YACReader attach_disconnected,mediate_deleted,complain
YACReaderLibrary attach_disconnected,mediate_deleted,complain

