# Common profile flags definition for all distributions
# One profile by line using the format: '<profile> <flags>'

acpid attach_disconnected,complain
adb complain
agetty complain
askpass complain
at-spi-bus-launcher attach_disconnected
auditd complain
badblocks complain
biosdecode complain
blkid complain
blockdev complain
bootctl complain
borg complain
cert-sync complain
cfdisk complain
cgdisk complain
cockpit-askpass complain
cockpit-bridge complain
cockpit-certificate-ensure complain
cockpit-certificate-helper complain
cockpit-desktop complain
cockpit-session attach_disconnected,complain
cockpit-ssh complain
cockpit-tls complain
cockpit-ws complain
cockpit-wsinstance-factory complain
dbus-daemon-launch-helper complain
dbus-run-session complain
dconf complain
dkms attach_disconnected,complain
dmesg complain
e2fsck complain
e2image complain
evince complain
fatlabel complain
fdisk complain
flatpak-session-helper complain
fsck-ext4 complain
fuse-overlayfs complain
fusermount complain
gdisk complain
gdm-x-session attach_disconnected,complain
gdm-xsession complain
git complain
glib-compile-resources complain
glib-genmarshal complain
glib-gettextize complain
glib-mkenums complain
gnome-contacts complain
gnome-control-center attach_disconnected,complain
gnome-control-center-print-renderer complain
gnome-control-center-search-provider complain
gnome-disk-image-mounter complain
gnome-disks complain
gnome-keyring-daemon complain
gnome-music complain
gnome-shell attach_disconnected,complain
gnome-shell-hotplug-sniffer complain
gnome-system-monitor attach_disconnected,complain
gnome-tweak-tool-lid-inhibitor complain
gnome-tweak-tool-lid-inhibitor complain
gnome-tweaks complain
gpg complain
groups complain
gsd-disk-utility-notify complain
gsd-media-keys attach_disconnected,complain
gsd-print-notifications attach_disconnected,complain
gsd-printer attach_disconnected,complain
gsd-rfkill attach_disconnected,complain
gssproxy complain
gvfsd-dav complain
hostnamectl complain
install-info complain
kernel-install complain
kmod attach_disconnected,complain
last complain
lastlog complain
libvirt-dbus complain
libvirtd attach_disconnected,complain
locale-gen complain
localectl complain
man complain
mission-control complain
mke2fs complain
mkinitcpio attach_disconnected,complain
mono-sgen complain
mount complain
newgidmap complain
newuidmap complain
nft complain
nmap complain
ntfs-3g complain
ntfs-3g-probe complain
obex-folder-listing complain
obexautofs complain
obexctl complain
obexfs complain
obexpush-atd complain
obexpushd complain
oomctl complain
pass complain
pass-import complain
pinentry-gtk-2 complain
podman attach_disconnected,complain
resolvconf complain
run-parts complain
runuser complain
s3fs complain
seahorse complain
slirp4netns attach_disconnected,complain
spice-client-glib-usb-acl-helper complain
ssh complain
start-pulseaudio-x11 complain
su complain
sudo complain
swaplabel complain
swapoff complain
swapon complain
sysctl complain
systemd-analyze complain
systemd-ask-password complain
systemd-binfmt complain
systemd-bless-boot complain
systemd-boot-check-no-failures complain
systemd-cat complain
systemd-cgls complain
systemd-cgroups-agent
systemd-cgtop complain
systemd-coredump attach_disconnected,complain
systemd-dissect complain
systemd-environment-d-generator complain
systemd-escape complain
systemd-export complain
systemd-growfs complain
systemd-hibernate-resume complain
systemd-homed complain
systemd-homework complain
systemd-hwdb attach_disconnected,complain
systemd-id128 complain
systemd-import complain
systemd-import-fs complain
systemd-importd complain
systemd-inhibit
systemd-journal-gatewayd complain
systemd-journal-remote complain
systemd-journal-upload complain
systemd-logind complain
systemd-machine-id-setup complain
systemd-machined complain
systemd-makefs complain
systemd-modules-load complain
systemd-mount complain
systemd-network-generator complain
systemd-notify complain
systemd-oomd complain
systemd-path complain
systemd-portabled complain
systemd-quotacheck complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-repart complain
systemd-reply-password complain
systemd-resolve complain
systemd-resolved complain
systemd-run complain
systemd-sleep complain
systemd-socket-activate complain
systemd-socket-proxyd complain
systemd-stdio-bridge complain
systemd-sulogin-shell complain
systemd-sysctl attach_disconnected,complain
systemd-sysext complain
systemd-sysusers attach_disconnected,complain
systemd-time-wait-sync complain
systemd-tmpfiles attach_disconnected,complain
systemd-tty-ask-password-agent complain
systemd-update-done complain
systemd-update-utmp complain
systemd-user-runtime-dir complain
systemd-user-sessions complain
systemd-userdbd complain
systemd-userwork complain
systemd-vconsole-setup complain
systemd-xdg-autostart-condition complain
systemd-xdg-autostart-generator complain
tailscale complain
tailscaled complain
timedatectl complain
tracker-extract complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
userdbctl complain
virt-manager attach_disconnected,complain
virtlockd complain
xbrlapi attach_disconnected,complain
xdg-dbus-proxy attach_disconnected,complain
xdg-desktop-icon complain
xdg-desktop-portal complain
xdg-desktop-portal-gtk complain
xdg-document-portal complain
xdg-permission-store attach_disconnected,complain
xdg-user-dirs-gtk-update complain
xhost complain
xset complain
