# Common profile flags definition for all distributions
# One profile by line using the format: '<profile> <flags>'

acpid attach_disconnected,complain
agetty complain
anacron complain
atd complain
auditctl complain
auditd attach_disconnected,complain
augenrules complain
avahi-autoipd complain
avahi-browse complain
avahi-publish complain
avahi-resolve complain
avahi-set-host-name complain
busctl complain
cc-remote-login-helper complain
cfdisk complain
cgdisk complain
child-open complain
chronyd attach_disconnected,complain
cockpit-askpass complain
cockpit-bridge complain
cockpit-certificate-ensure complain
cockpit-certificate-helper complain
cockpit-desktop complain
cockpit-session attach_disconnected,complain
cockpit-ssh complain
cockpit-tls complain
cockpit-ws complain
cockpit-wsinstance-factory complain
colord-sane complain
colord-session complain
containerd-shim-runc-v2 attach_disconnected,complain
cups-backend-beh complain
cups-backend-brf complain
cups-backend-dnssd complain
cups-backend-implicitclass complain
cups-backend-ipp complain
cups-backend-lpd complain
cups-backend-parallel complain
cups-backend-pdf complain
cups-backend-serial complain
cups-backend-snmp complain
cups-backend-socket complain
cups-backend-usb complain
cups-browsed complain
cups-pk-helper-mechanism complain
cupsd attach_disconnected,complain
dkms attach_disconnected,complain
docker-proxy complain
dockerd attach_disconnected,complain
downloadhelper complain
e2fsck complain
etckeeper complain
evince complain
fail2ban-client attach_disconnected,complain
fail2ban-server attach_disconnected,complain
fdisk complain
file-roller complain
firewalld complain
flatpak-session-helper complain
fprintd attach_disconnected,complain
fsck-ext4 complain
fuse-overlayfs complain
fusermount complain
gdisk complain
gdm-runtime-config complain
gdm-x-session attach_disconnected,complain
gdm-xsession complain
git complain
glib-compile-resources complain
gnome-browser-connector-host complain
gnome-characters complain
gnome-control-center attach_disconnected,complain
gnome-control-center-goa-helper complain
gnome-disk-image-mounter complain
gnome-disks complain
gnome-extension-manager complain
gnome-music complain
gnome-photos-thumbnailer complain
gnome-remote-desktop-daemon complain
gnome-shell attach_disconnected,complain
gnome-software complain
gnome-system-monitor attach_disconnected,complain
gnome-terminal-server complain
gnome-tweaks complain
gpg complain
grub-bios-setup complain
grub-editenv complain
grub-file complain
grub-fstest complain
grub-glue-efi complain
grub-kbdcomp complain
grub-macbless complain
grub-menulst2cfg complain
grub-mkconfig complain
grub-mkdevicemap complain
grub-mkfont complain
grub-mkimage complain
grub-mklayout complain
grub-mknetdir complain
grub-mkpasswd-pbkdf2 complain
grub-mkrelpath complain
grub-mkrescue complain
grub-mkstandalone complain
grub-mount complain
grub-multi-install complain
grub-ntldr-img complain
grub-probe complain
grub-reboot complain
grub-render-label complain
grub-script-check complain
grub-set-default complain
grub-syslinux2cfg complain
gsd-media-keys attach_disconnected,complain
gsd-print-notifications attach_disconnected,complain
gsd-printer attach_disconnected,complain
gvfsd-dav complain
hostnamectl complain
ibus-engine-table complain
ibus-memconf complain
im-launch complain
install-info complain
irqbalance complain
iwctl complain
iwd complain
kernel-install complain
kmod attach_disconnected,complain
last complain
lastlog complain
libvirt-dbus complain
libvirtd attach_disconnected,complain
locale-gen complain
localectl complain
login complain
loginctl complain
lvm complain
lvmconfig complain
lvmdump complain
lvmpolld complain
man complain
mdevctl complain
mke2fs complain
ModemManager attach_disconnected,complain
molly-guard complain
mount complain
nautilus complain
nvidia-detector complain
nvidia-persistenced complain
needrestart attach_disconnected,complain
needrestart-iucode-scan-versions complain
networkctl complain
networkd-dispatcher complain
nft complain
nmap complain
nmcli complain
nullmailer-send complain
os-prober attach_disconnected,complain
packagekitd attach_disconnected,complain
pass-import complain
pidof complain
pinentry complain
pinentry-curses complain
pinentry-gnome3 complain
pinentry-gtk-2 complain
pkexec complain
pkttyagent complain
plymouth complain
plymouth-set-default-theme attach_disconnected,complain
plymouthd complain
power-profiles-daemon attach_disconnected,complain
qemu-ga complain
repo complain
remmina complain
resolvconf complain
run-parts complain
runuser complain
s3fs complain
sbctl complain
scrcpy complain
sdcv complain
sftp-server complain
slirp4netns attach_disconnected,complain
snap complain
snap-device-helper complain
snap-discard-ns complain
snap-failure complain
snap-seccomp complain
snap-update-ns complain
snapd complain
spice-vdagent complain
spice-vdagentd attach_disconnected,complain
ss complain
ssh complain
sshd attach_disconnected,complain
ssservice complain
steam complain
steam-fossilize attach_disconnected,complain
steam-game attach_disconnected,complain
steam-gameoverlayui complain
steam-reaper complain
su complain
sudo complain
sulogin complain
switcheroo-control attach_disconnected,complain
swtpm complain
swtpm_ioctl complain
swtpm_localca complain
swtpm_setup complain
sysctl complain
systemd-analyze complain
systemd-ask-password complain
systemd-backlight complain
systemd-binfmt attach_disconnected,complain
systemd-cat complain
systemd-cgls complain
systemd-cgtop complain
systemd-coredump attach_disconnected,complain
systemd-cryptsetup complain
systemd-dissect complain
systemd-environment-d-generator complain
systemd-escape complain
systemd-homed attach_disconnected,complain
systemd-homework complain
systemd-hostnamed attach_disconnected,complain
systemd-hwdb attach_disconnected,complain
systemd-id128 complain
systemd-inhibit attach_disconnected,complain
systemd-localed attach_disconnected,complain
systemd-logind attach_disconnected,complain
systemd-machine-id-setup complain
systemd-machined complain
systemd-makefs complain
systemd-modules-load complain
systemd-mount complain
systemd-oomd attach_disconnected,complain
systemd-path complain
systemd-portabled complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-resolve complain
systemd-resolved attach_disconnected,complain
systemd-sleep complain
systemd-timedated attach_disconnected,complain
systemd-tty-ask-password-agent complain
systemd-update-done complain
systemd-update-utmp complain
systemd-user-generators-autostart complain
systemd-user-generators-environment complain
systemd-user-generators-flatpak complain
systemd-user-runtime-dir complain
systemd-user-sessions complain
systemd-userdbd attach_disconnected,complain
systemd-userwork complain
systemd-vconsole-setup complain
systemd-xdg-autostart-generator complain
tracker-extract complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
update-grub complain
update-secureboot-policy complain
uptimed complain
userdbctl complain
virt-manager attach_disconnected,complain
virtiofsd complain
wg complain
wg-quick complain
xdg-dbus-proxy attach_disconnected,complain
xdg-desktop-icon complain
xdg-desktop-portal attach_disconnected,complain
xdg-desktop-portal-gnome complain
xdg-desktop-portal-gtk complain
xdg-document-portal complain
xdg-permission-store attach_disconnected,complain
xdg-user-dirs-gtk-update complain
xdm-xsession complain
xorg attach_disconnected,complain

# Profiles not commited yet
glib-genmarshal complain
glib-gettextize complain
glib-mkenums complain
gnome-session-custom-session complain
gnome-session-inhibit complain
gnome-session-quit complain
gnome-shell-extension-prefs complain
gnome-shell-extension-tool complain
gnome-shell-hotplug-sniffer complain
gnome-shell-perf-helper complain
gnome-shell-perf-tool complain
gnome-shell-portal-helper complain
gnome-tweak-tool-lid-inhibitor complain
homectl complain
loginctl complain
machinectl complain
nfsdcld complain
oomctl complain
podman attach_disconnected,complain
prime-switch complain
qrencode complain
splunkforwarder complain
systemd-bless-boot complain
systemd-boot-check-no-failures complain
systemd-cgroups-agent
systemd-export complain
systemd-growfs complain
systemd-hibernate-resume complain
systemd-import complain
systemd-import-fs complain
systemd-importd complain
systemd-journal-gatewayd complain
systemd-journal-remote complain
systemd-journal-upload complain
systemd-network-generator complain
systemd-notify complain
systemd-pstore complain
systemd-pull complain
systemd-quotacheck complain
systemd-repart complain
systemd-reply-password complain
systemd-run complain
systemd-socket-activate complain
systemd-socket-proxyd complain
systemd-stdio-bridge complain
systemd-sulogin-shell complain
systemd-sysext complain
systemd-time-wait-sync complain
systemd-xdg-autostart-condition complain
timedatectl complain
virtiofsd complain
virtlockd complain
hwsim complain
iwdmon complain
nvidia-settings complain
gkbd-keyboard-display complain
mullvad-setup complain

# Work in Progress
bwrap attach_disconnected,complain
bwrap-default attach_disconnected,mediate_deleted,complain
cni-bridge complain
cni-firewall complain
cni-portmap complain
cni-tuning complain
ctop complain
dbus-broker complain
dbus-broker-launch complain
fprintd-delete complain
fprintd-enroll complain
fprintd-list complain
fprintd-verify complain
install-catalog complain
lazydocker complain
losetup complain
modprobed-db complain
mount-ntfs-3g complain
multipathd complain
rpc.idmapd complain
rpc.mountd complain
rpc.statd complain
rpcbind complain
smbspool complain
tomb complain
tomb-kdb-pbkdf2 complain
virt-aa-helper complain
virtlogd complain
virtnetworkd complain
virtnodedevd complain
virtqemud attach_disconnected,complain
virtstoraged attach_disconnected,complain
virtxend attach_disconnected,complain

# Debian server dev
cracklib-packer complain
cron-cracklib complain
cron-etckeeper complain
cron-sysstat complain
sysstat complain
update-cracklib complain

# Ubuntu

# Whonix
mate-notification-daemon complain

# Flatpak slow dev
flatpak-oci-authenticator complain
flatpak-portal attach_disconnected,complain
flatpak-system-helper complain
flatpak-validate-icon complain

# GDM
gdm-host-chooser complain
gdm-simple-chooser complain

# Simple when used for extension, more complex for javascript based gnome app.
gjs-console attach_disconnected,complain

# Not easy
portmaster-start complain

# Require firewall rules for firewalld first
firewall-applet complain
