# Common profile flags definition for all distributions
# One profile by line using the format: '<profile> <flags>'

acpid attach_disconnected,complain
agetty complain
auditd complain
cfdisk complain
cgdisk complain
cockpit-askpass complain
cockpit-bridge complain
cockpit-certificate-ensure complain
cockpit-certificate-helper complain
cockpit-desktop complain
cockpit-session attach_disconnected,complain
cockpit-ssh complain
cockpit-tls complain
cockpit-ws complain
cockpit-wsinstance-factory complain
dkms attach_disconnected,complain
downloadhelper complain
e2fsck complain
evince complain
fdisk complain
flatpak-session-helper complain
fsck-ext4 complain
fuse-overlayfs complain
fusermount complain
gdisk complain
git complain
glib-compile-resources complain
glib-genmarshal complain
glib-gettextize complain
glib-mkenums complain
gnome-disk-image-mounter complain
gnome-disks complain
gnome-music complain
gnome-photos-thumbnailer complain
gnome-shell attach_disconnected,complain
gnome-shell-hotplug-sniffer complain
gnome-system-monitor attach_disconnected,complain
gnome-terminal-server complain
gnome-tweak-tool-lid-inhibitor complain
gnome-tweaks complain
gpg complain
gsd-media-keys attach_disconnected,complain
gsd-print-notifications attach_disconnected,complain
gsd-printer attach_disconnected,complain
gvfsd-dav complain
hostnamectl complain
install-info complain
kernel-install complain
kmod attach_disconnected,complain
last complain
lastlog complain
libvirt-dbus complain
libvirtd attach_disconnected,complain
locale-gen complain
localectl complain
man complain
mke2fs complain
mkinitcpio attach_disconnected,complain
mount complain
nft complain
nmap complain
oomctl complain
pass complain
pass-import complain
pinentry-gtk-2 complain
podman attach_disconnected,complain
resolvconf complain
run-parts complain
runuser complain
s3fs complain
scrcpy complain
sftp-server complain
slirp4netns attach_disconnected,complain
ssh complain
sshd attach_disconnected,complain
su complain
sudo complain
sysctl complain
systemd-analyze complain
systemd-ask-password complain
systemd-binfmt complain
systemd-bless-boot complain
systemd-boot-check-no-failures complain
systemd-cat complain
systemd-cgls complain
systemd-cgroups-agent
systemd-cgtop complain
systemd-coredump attach_disconnected,complain
systemd-dissect complain
systemd-environment-d-generator complain
systemd-escape complain
systemd-export complain
systemd-growfs complain
systemd-hibernate-resume complain
systemd-homed complain
systemd-homework complain
systemd-hwdb attach_disconnected,complain
systemd-id128 complain
systemd-import complain
systemd-import-fs complain
systemd-importd complain
systemd-inhibit
systemd-journal-gatewayd complain
systemd-journal-remote complain
systemd-journal-upload complain
systemd-logind complain
systemd-machine-id-setup complain
systemd-machined complain
systemd-makefs complain
systemd-modules-load complain
systemd-mount complain
systemd-network-generator complain
systemd-notify complain
systemd-oomd complain
systemd-path complain
systemd-portabled complain
systemd-quotacheck complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-repart complain
systemd-reply-password complain
systemd-resolve complain
systemd-resolved complain
systemd-run complain
systemd-sleep complain
systemd-socket-activate complain
systemd-socket-proxyd complain
systemd-stdio-bridge complain
systemd-sulogin-shell complain
systemd-sysext complain
systemd-time-wait-sync complain
systemd-tty-ask-password-agent complain
systemd-update-done complain
systemd-update-utmp complain
systemd-user-runtime-dir complain
systemd-user-sessions complain
systemd-userdbd complain
systemd-userwork complain
systemd-vconsole-setup complain
systemd-xdg-autostart-condition complain
systemd-xdg-autostart-generator complain
tailscaled complain
timedatectl complain
tracker-extract complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
userdbctl complain
virt-manager attach_disconnected,complain
virtlockd complain
xdg-dbus-proxy attach_disconnected,complain
xdg-desktop-icon complain
xdg-desktop-portal complain
xdg-desktop-portal-gnome complain
xdg-desktop-portal-gtk complain
xdg-document-portal complain
xdg-permission-store attach_disconnected,complain
xdg-user-dirs-gtk-update complain
xorg attach_disconnected,complain
