# Common profile flags definition for all distributions
# One profile by line using the format: '<profile> <flags>'

acpid attach_disconnected,complain
agetty complain
anacron complain
atd complain
auditctl complain
auditd attach_disconnected,complain
augenrules complain
avahi-autoipd complain
avahi-browse complain
avahi-daemon complain
avahi-publish complain
avahi-resolve complain
avahi-set-host-name complain
busctl complain
cc-remote-login-helper complain
cfdisk complain
cgdisk complain
child-open complain
cockpit-askpass complain
cockpit-bridge complain
cockpit-certificate-ensure complain
cockpit-certificate-helper complain
cockpit-desktop complain
cockpit-session attach_disconnected,complain
cockpit-ssh complain
cockpit-tls complain
cockpit-ws complain
cockpit-wsinstance-factory complain
containerd-shim-runc-v2 attach_disconnected,complain
cups-backend-beh complain
cups-backend-brf complain
cups-backend-dnssd complain
cups-backend-implicitclass complain
cups-backend-ipp complain
cups-backend-lpd complain
cups-backend-parallel complain
cups-backend-pdf complain
cups-backend-serial complain
cups-backend-snmp complain
cups-backend-socket complain
cups-backend-usb complain
cups-browsed complain
cups-pk-helper-mechanism complain
cupsd attach_disconnected,complain
dkms attach_disconnected,complain
docker attach_disconnected,complain
downloadhelper complain
e2fsck complain
etckeeper complain
evince complain
fail2ban-client attach_disconnected,complain
fail2ban-server attach_disconnected,complain
fdisk complain
file-roller complain
flatpak-session-helper complain
fprintd attach_disconnected,complain
fsck-ext4 complain
fuse-overlayfs complain
fusermount complain
gdisk complain
gdm-runtime-config complain
gdm-x-session attach_disconnected,complain
gdm-xsession complain
git complain
glib-compile-resources complain
gnome-browser-connector-host complain
gnome-control-center attach_disconnected,complain
gnome-control-center-goa-helper complain
gnome-disk-image-mounter complain
gnome-disks complain
gnome-extension-manager complain
gnome-music complain
gnome-photos-thumbnailer complain
gnome-remote-desktop-daemon complain
gnome-shell attach_disconnected,complain
gnome-system-monitor attach_disconnected,complain
gnome-terminal-server complain
gnome-tweaks complain
gpg complain
gsd-media-keys attach_disconnected,complain
gsd-print-notifications attach_disconnected,complain
gsd-printer attach_disconnected,complain
gvfsd-dav complain
hostnamectl complain
ibus-engine-table complain
ibus-memconf complain
im-launch complain
install-info complain
irqbalance complain
iwd complain
kernel-install complain
kmod attach_disconnected,complain
last complain
lastlog complain
libvirt-dbus complain
libvirtd attach_disconnected,complain
locale-gen complain
localectl complain
login complain
lvm complain
lvmconfig complain
lvmdump complain
lvmpolld complain
lvmpolld complain
man complain
mdevctl complain
mke2fs complain
ModemManager attach_disconnected,complain
molly-guard complain
mount complain
mullvad-daemon attach_disconnected,complain
mullvad-gui complain
nautilus complain
needrestart attach_disconnected,complain
needrestart-iucode-scan-versions complain
networkd-dispatcher complain
nft complain
nmap complain
nullmailer-send complain
pass complain
pass-import complain
pinentry complain
pinentry-curses complain
pinentry-gnome3 complain
pinentry-gtk-2 complain
pkttyagent complain
plymouth complain
plymouth-set-default-theme attach_disconnected,complain
plymouthd complain
power-profiles-daemon attach_disconnected,complain
qemu-ga complain
repo complain
resolvconf complain
run-parts complain
runuser complain
setpriv complain
s3fs complain
sbctl complain
scrcpy complain
sftp-server complain
slirp4netns attach_disconnected,complain
snap complain
snap-device-helper complain
snap-discard-ns complain
snap-failure complain
snap-seccomp complain
snap-update-ns complain
snapd complain
spice-vdagent complain
spice-vdagentd attach_disconnected,complain
ss complain
ssh complain
sshd attach_disconnected,complain
steam complain
steam-fossilize attach_disconnected,complain
steam-game attach_disconnected,complain
steam-gameoverlayui complain
steam-reaper complain
su complain
sudo complain
sulogin complain
switcheroo-control attach_disconnected,complain
swtpm complain
swtpm_ioctl complain
swtpm_localca complain
swtpm_setup complain
sysctl complain
systemd-analyze complain
systemd-ask-password complain
systemd-binfmt attach_disconnected,complain
systemd-cgls complain
systemd-cgtop complain
systemd-coredump attach_disconnected,complain
systemd-dissect complain
systemd-environment-d-generator complain
systemd-escape complain
systemd-hostnamed attach_disconnected,complain
systemd-hwdb attach_disconnected,complain
systemd-id128 complain
systemd-localed attach_disconnected,complain
systemd-logind attach_disconnected,complain
systemd-machine-id-setup complain
systemd-machined complain
systemd-makefs complain
systemd-modules-load complain
systemd-mount complain
systemd-oomd attach_disconnected,complain
systemd-path complain
systemd-portabled complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-resolve complain
systemd-resolved attach_disconnected,complain
systemd-sleep complain
systemd-timedated attach_disconnected,complain
systemd-tty-ask-password-agent complain
systemd-update-done complain
systemd-update-utmp complain
systemd-user-runtime-dir complain
systemd-user-sessions complain
systemd-vconsole-setup complain
systemd-xdg-autostart-generator complain
tailscaled attach_disconnected,complain
tracker-extract complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
uptimed complain
userdbctl complain
virt-manager attach_disconnected,complain
wg complain
wg-quick complain
xdg-dbus-proxy attach_disconnected,complain
xdg-desktop-icon complain
xdg-desktop-portal attach_disconnected,complain
xdg-desktop-portal-gnome complain
xdg-desktop-portal-gtk complain
xdg-document-portal complain
xdg-permission-store attach_disconnected,complain
xdg-user-dirs-gtk-update complain
xorg attach_disconnected,complain
