# Common profile flags definition for all distributions
# One profile by line using the format: '<profile> <flags>'

acpid attach_disconnected,complain
agetty complain
anacron complain
atd complain
auditctl complain
auditd attach_disconnected,complain
augenrules complain
busctl complain
cfdisk complain
cgdisk complain
cockpit-askpass complain
cockpit-bridge complain
cockpit-certificate-ensure complain
cockpit-certificate-helper complain
cockpit-desktop complain
cockpit-session attach_disconnected,complain
cockpit-ssh complain
cockpit-tls complain
cockpit-ws complain
cockpit-wsinstance-factory complain
dkms attach_disconnected,complain
downloadhelper complain
e2fsck complain
etckeeper complain
evince complain
fail2ban-client attach_disconnected,complain
fail2ban-server attach_disconnected,complain
fdisk complain
flatpak-session-helper complain
fprintd attach_disconnected,complain
fsck-ext4 complain
fuse-overlayfs complain
fusermount complain
gdisk complain
gdm-runtime-config complain
gdm-x-session attach_disconnected,complain
gdm-xsession complain
git complain
glib-compile-resources complain
glib-genmarshal complain
glib-gettextize complain
glib-mkenums complain
gnome-control-center attach_disconnected,complain
gnome-control-center-goa-helper complain
gnome-disk-image-mounter complain
gnome-disks complain
gnome-music complain
gnome-photos-thumbnailer complain
gnome-remote-desktop-daemon complain
gnome-session complain
gnome-session-custom-session complain
gnome-session-inhibit complain
gnome-session-quit complain
gnome-shell attach_disconnected,complain
gnome-shell-extension-prefs complain
gnome-shell-extension-tool complain
gnome-shell-hotplug-sniffer complain
gnome-shell-perf-helper complain
gnome-shell-perf-tool complain
gnome-shell-portal-helper complain
gnome-system-monitor attach_disconnected,complain
gnome-terminal-server complain
gnome-tweak-tool-lid-inhibitor complain
gnome-tweaks complain
gpg complain
gsd-media-keys attach_disconnected,complain
gsd-print-notifications attach_disconnected,complain
gsd-printer attach_disconnected,complain
gvfsd-dav complain
homectl complain
hostnamectl complain
ibus-engine-table complain
ibus-memconf complain
im-launch complain
install-info complain
irqbalance complain
kernel-install complain
kmod attach_disconnected,complain
last complain
lastlog complain
libvirt-dbus complain
libvirtd attach_disconnected,complain
locale-gen complain
localectl complain
login complain
loginctl complain
lvmpolld complain
machinectl complain
man complain
mdevctl complain
mke2fs complain
ModemManager attach_disconnected,complain
molly-guard complain
mount complain
nautilus complain
needrestart attach_disconnected,complain
needrestart-iucode-scan-versions complain
networkd-dispatcher complain
nfsdcld complain
nft complain
nmap complain
nullmailer-send complain
oomctl complain
pass complain
pass-import complain
pinentry complain
pinentry-curses complain
pinentry-gnome3 complain
pinentry-gtk-2 complain
pkttyagent complain
plymouth complain
plymouth-set-default-theme complain
podman attach_disconnected,complain
power-profiles-daemon attach_disconnected,complain
prime-switch complain
qemu-ga complain
qrencode complain
repo complain
resolvconf complain
run-parts complain
runuser complain
s3fs complain
scrcpy complain
sftp-server complain
slirp4netns attach_disconnected,complain
snap-device-helper complain
spice-vdagent complain
spice-vdagentd attach_disconnected,complain
splunkforwarder complain
ss complain
ssh complain
sshd attach_disconnected,complain
su complain
sudo complain
sulogin complain
switcheroo-control attach_disconnected,complain
swtpm complain
swtpm_ioctl complain
swtpm_localca complain
swtpm_setup complain
sysctl complain
systemd-analyze complain
systemd-ask-password complain
systemd-binfmt attach_disconnected,complain
systemd-bless-boot complain
systemd-boot-check-no-failures complain
systemd-cat complain
systemd-cgls complain
systemd-cgroups-agent
systemd-cgtop complain
systemd-coredump attach_disconnected,complain
systemd-dissect complain
systemd-environment-d-generator complain
systemd-escape complain
systemd-export complain
systemd-growfs complain
systemd-hibernate-resume complain
systemd-homed complain
systemd-homework complain
systemd-hostnamed attach_disconnected,complain
systemd-hwdb attach_disconnected,complain
systemd-id128 complain
systemd-import complain
systemd-import-fs complain
systemd-importd complain
systemd-inhibit
systemd-journal-gatewayd complain
systemd-journal-remote complain
systemd-journal-upload complain
systemd-localed attach_disconnected,complain
systemd-logind attach_disconnected,complain
systemd-machine-id-setup complain
systemd-machined complain
systemd-makefs complain
systemd-modules-load complain
systemd-mount complain
systemd-network-generator complain
systemd-notify complain
systemd-oomd attach_disconnected,complain
systemd-path complain
systemd-portabled complain
systemd-pstore complain
systemd-pull complain
systemd-quotacheck complain
systemd-random-seed complain
systemd-remount-fs complain
systemd-repart complain
systemd-reply-password complain
systemd-resolve complain
systemd-resolved attach_disconnected,complain
systemd-run complain
systemd-sleep complain
systemd-socket-activate complain
systemd-socket-proxyd complain
systemd-stdio-bridge complain
systemd-sulogin-shell complain
systemd-sysext complain
systemd-time-wait-sync complain
systemd-timedated attach_disconnected,complain
systemd-tty-ask-password-agent complain
systemd-update-done complain
systemd-update-utmp complain
systemd-user-runtime-dir complain
systemd-user-sessions complain
systemd-userdbd complain
systemd-userwork complain
systemd-vconsole-setup complain
systemd-xdg-autostart-condition complain
systemd-xdg-autostart-generator complain
tailscaled complain
timedatectl complain
tracker-extract complain
udisksctl complain
udisksd attach_disconnected,complain
umount complain
umount.udisks2 complain
uptimed complain
userdbctl complain
virt-manager attach_disconnected,complain
virtiofsd complain
virtlockd complain
xdg-dbus-proxy attach_disconnected,complain
xdg-desktop-icon complain
xdg-desktop-portal attach_disconnected,complain
xdg-desktop-portal-gnome complain
xdg-desktop-portal-gtk complain
xdg-document-portal complain
xdg-permission-store attach_disconnected,complain
xdg-user-dirs-gtk-update complain
xorg attach_disconnected,complain
