apport attach_disconnected,complain
apport-checkreports complain
apport-gtk complain
apt_news attach_disconnected,complain
apt-esm-hook complain
apt-esm-json-hook complain
apt-helper complain
check-new-release-gtk complain
do-release-upgrade complain
dpkg-genbuildinfo complain
esm_cache complain
fanctl attach_disconnected,complain
hwe-support-status complain
list-oem-metapackages complain
livepatch-notification complain
notify-reboot-required complain
package-data-downloader complain
package-system-locked attach_disconnected,complain
release-upgrade-motd complain
software-properties-gtk attach_disconnected,complain
ubuntu-advantage complain
ubuntu-advantage-notification complain
ubuntu-distro-info complain
ubuntu-fan-net attach_disconnected,complain
ubuntu-report complain
update-manager attach_disconnected,complain
update-motd-fsck-at-reboot complain
update-motd-updates-available complain
update-notifier complain
