apport attach_disconnected,complain
apport-checkreports complain
apport-gtk complain
apt-esm-hook complain
apt-esm-json-hook complain
apt-helper complain
apt-methods-sqv complain
apt_news attach_disconnected,complain
check-new-release-gtk complain
debconf-escape complain
deb-systemd-helper complain
deb-systemd-invoke complain
dhclient complain
dhclient-script complain
do-release-upgrade complain
dpkg-architecture complain
dpkg-buildflags complain
dpkg-checkbuilddeps complain
dpkg complain
dpkg-db-backup complain
dpkg-deb complain
dpkg-divert complain
dpkg-genbuildinfo complain
dpkg-genchanges complain
dpkg-maintscript-helper complain
dpkg-preconfigure complain
dpkg-query complain
dpkg-scripts complain
dpkg-split complain
dpkg-status complain
dpkg-trigger complain
dpkg-vendor complain
esm_cache complain
fanctl attach_disconnected,complain
hwe-support-status complain
ifup complain
list-oem-metapackages complain
livepatch-notification complain
macchanger complain
notify-reboot-required complain
package-data-downloader complain
package-system-locked attach_disconnected,complain
release-upgrade-motd complain
run-parts complain
software-properties-gtk attach_disconnected,complain
ubuntu-advantage complain
ubuntu-advantage-notification complain
ubuntu-distro-info complain
ubuntu-fan-net attach_disconnected,complain
ubuntu-report complain
unattended-upgrade attach_disconnected,complain
unattended-upgrade-shutdown attach_disconnected,complain
update-manager attach_disconnected,complain
update-motd-fsck-at-reboot complain
update-motd-updates-available complain
update-notifier complain
