apport-checkreports complain
apport-gtk complain
apt-esm-hook complain
apt-esm-json-hook complain
check-new-release-gtk complain
hwe-support-status complain
list-oem-metapackages complain
livepatch-notification complain
package-system-locked attach_disconnected,complain
packagekitd complain
release-upgrade-motd complain
ubuntu-advantage-notification complain
ubuntu-report complain
update-manager attach_disconnected,complain
update-motd-fsck-at-reboot complain
update-motd-updates-available complain
update-notifier complain
