# Common ignore file for all distributions
# File format: one ignore by line, it can be a profile name or a directory to ignore

# Contains profiles and configuration for full system confinement, only included
# when built with 'make full'
apparmor.d/groups/_full

# Apps that should be sandboxed
apparmor.d/groups/apps
code
code-wrapper

# Provided by other packages
man

# Work in progress profiles
plasma-discover
steam
steam-fossilize
steam-game
steam-gameoverlayui
steam-reaper
steam-runtime
steamerrorreporter
