# Common ignore file for all distributions
# One ignore by line. Can be a profile name or a directory to ignore

# Contains profiles and configuration for full system confinement, only included
# when built with 'make full'
apparmor.d/groups/_full
root/usr/lib/initcpio
root/usr/lib/systemd/
root/usr/share/initramfs-tools

# Apps that should be sandboxed
apparmor.d/groups/apps
code
code-wrapper

# Work in progress profiles
plasma-discover
snap
steam
steam-fossilize
steam-game
steam-gameoverlayui
steam-reaper
