# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{AS_LIBDIR}     = @{MOUNTS}/*/android-studio
@{AS_SDKDIR}     = @{MOUNTS}/*/SDK
@{AS_HOMEDIR}    = @{HOME}/.AndroidStudio*
@{AS_PROJECTDIR} = @{HOME}/AndroidStudioProjects

@{exec_path}  = @{AS_LIBDIR}/bin/studio.sh
profile android-studio @{exec_path} {
  include <abstractions/base>
  #icnlude <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/ssl_certs>
  include <abstractions/dri-common>
  include <abstractions/dri-enumerate>
  include <abstractions/mesa>
  include <abstractions/audio>
  include <abstractions/python>
  include <abstractions/devices-usb>
  include <abstractions/chromium-common>

  capability sys_ptrace,

  signal (send) set=(term, kill) peer=android-studio//lsb-release,

  ptrace (read) peer=android-studio//*,

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network inet raw,
  network inet6 raw,
  network netlink raw,

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh  rix,

  /{usr/,}bin/python3.[0-9]* rix,

  /{usr/,}bin/which{,.debianutils}       rix,
  /{usr/,}bin/uname       rix,
  /{usr/,}bin/{,e}grep    rix,
  /{usr/,}bin/cut         rix,
  /{usr/,}bin/readlink    rix,
  /{usr/,}bin/xargs       rix,
  /{usr/,}bin/dirname     rix,
  /{usr/,}bin/mktemp      rix,
  /{usr/,}bin/rm          rix,
  /{usr/,}bin/cat         rix,
  /{usr/,}bin/sed         rix,

  /{usr/,}{s,}bin/ldconfig rix,
  /{usr/,}bin/chmod       rix,
  /{usr/,}bin/chattr      rix,
  /{usr/,}bin/setsid      rix,
  /{usr/,}bin/nice        rix,
  /{usr/,}bin/kill        rix,

  /{usr/,}bin/lsusb       rPx,
  /{usr/,}bin/xprop       rPx,
  /{usr/,}bin/xdg-mime    rPx,
  /{usr/,}bin/ps          rPx,
  /{usr/,}bin/git         rPx,

  /{usr/,}bin/lsb_release rCx -> lsb-release,
  /{usr/,}bin/gpg         rCx -> gpg,
  /{usr/,}bin/xdg-open    rCx -> open,

  /{usr/,}lib/jvm/java-[0-9]*-openjdk-*/jre/bin/* rix,

  /etc/java-[0-9]*-openjdk/** r,
  /usr/share/java/java-atk-wrapper.jar r,

  /etc/ssl/certs/java/cacerts r,

  / r,
  /home/ r,
  @{MOUNTS}/ r,
  @{MOUNTS}/*/ r,
  /usr/ r,
  /{usr/,}lib/ r,
  /{usr/,}lib{x32,32,64}/ r,

  @{AS_LIBDIR}/ rw,
  @{AS_LIBDIR}/** mrwkix,

  # A standard system android SDK location.
  # Currently there is only the target platform of API Level 23 packaged, so only apps targeted at
  # android-23 can be built with only Debian packages. Only Build-Tools 24.0.0 is available, so in
  # order to use the SDK, build scripts need to be modified.
  /{usr/,}lib/android-sdk/ r,
  /{usr/,}lib/android-sdk/** mrkix,
  /usr/share/android-sdk-platform-*/{,**} r,
  deny /{usr/,}lib/android-sdk/build-tools/*/package.xml w,
  deny /{usr/,}lib/android-sdk/platforms/android-*/package.xml w,
  deny /{usr/,}lib/android-sdk/.knownPackages w,

  # This one is used if the standard android SDK location is missing
  @{AS_SDKDIR}/ rw,
  @{AS_SDKDIR}/** mrwkix,

  owner @{AS_HOMEDIR}/ rw,
  owner @{AS_HOMEDIR}/** mrwkix,

  owner @{AS_PROJECTDIR}/ rw,
  owner @{AS_PROJECTDIR}/** rwk,

  owner @{HOME}/AndroidStudio/ rw,
  owner @{HOME}/AndroidStudio/DeviceExplorer/ rw,
  owner @{HOME}/AndroidStudio/DeviceExplorer/** rw,

  owner @{HOME}/Android/ rw,
  owner @{HOME}/Android/** mrwkix,

  owner "@{user_config_dirs}/Android Open Source Project/" rw,
  owner "@{user_config_dirs}/Android Open Source Project/**" rwk,

  owner @{user_config_dirs}/Google/ rw,
  owner @{user_config_dirs}/Google/** rwk,

  owner @{user_cache_dirs}/ rw,
  owner "@{user_cache_dirs}/Android Open Source Project/" rw,
  owner "@{user_cache_dirs}/Android Open Source Project/**" rw,

  owner @{user_cache_dirs}/main.kts.compiled.cache/ rw,
  owner @{user_cache_dirs}/main.kts.compiled.cache/** rw,

  owner @{user_cache_dirs}/Google/ rw,
  owner @{user_cache_dirs}/Google/** rwk,
  # To remove the following error:
  #   Location: /home/morfik/.cache/Google/AndroidStudio4.1/tmp
  #   java.io.IOException: Cannot run program
  #   "/home/morfik/.cache/Google/AndroidStudio4.1/tmp/ij659840309.tmp": error=13, Permission denied
  owner @{user_cache_dirs}/Google/AndroidStudio*/tmp/ij[0-9]*.tmp rwkix,
  #
  owner @{user_cache_dirs}/Google/AndroidStudio*/tmp/jna[0-9]*.tmp mrwk,

  owner @{user_cache_dirs}/JNA/ rw,
  owner @{user_cache_dirs}/JNA/** rw,

  owner @{HOME}/.gradle/ rw,
  owner @{HOME}/.gradle/** mrwkix,

  owner @{HOME}/ r,
  owner @{HOME}/.android/ rw,
  owner @{HOME}/.android/** rwkl -> @{HOME}/.android/**,

  owner @{user_share_dirs}/Google/ rw,
  owner @{user_share_dirs}/Google/** rw,

  owner @{user_share_dirs}/kotlin/ rw,
  owner @{user_share_dirs}/kotlin/** rw,

  owner "@{user_share_dirs}/Android Open Source Project/" rw,
  owner "@{user_share_dirs}/Android Open Source Project/**" rwk,

  owner @{HOME}/.java/ rw,
  owner @{HOME}/.java/fonts/ rw,
  owner @{HOME}/.java/fonts/*/ rw,
  owner @{HOME}/.java/fonts/*/fcinfo*.tmp rw,
  owner @{HOME}/.java/fonts/*/fcinfo*.properties rw,
  owner @{HOME}/.java/.userPrefs/ rw,
  owner @{HOME}/.java/.userPrefs/** rwk,

  owner @{HOME}/.emulator_console_auth_token rw,

  deny owner @{HOME}/Desktop/* rw,

        @{PROC}/ r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/cgroup r,
        @{PROC}/@{pid}/net/if_inet6 r,
        @{PROC}/@{pid}/net/ipv6_route r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/coredump_filter rw,
  owner @{PROC}/@{pid}/mem r,
  owner @{PROC}/@{pid}/oom_{,score_}adj rw,
  owner @{PROC}/@{pids}/task/ r,
  owner @{PROC}/@{pids}/task/@{tid}/status r,
        @{PROC}/@{pids}/stat r,
        @{PROC}/sys/net/core/somaxconn r,
        @{PROC}/sys/fs/inotify/max_user_watches r,
        @{PROC}/sys/kernel/yama/ptrace_scope r,
        @{PROC}/partitions r,
        @{PROC}/vmstat r,
        @{PROC}/loadavg r,

  @{sys}/fs/cgroup/{,**} r,

  owner /tmp/** rwk,
  owner /tmp/native-platform[0-9]*dir/*.so rwm,

  owner @{run}/user/@{uid}/avd/ rw,
  owner @{run}/user/@{uid}/avd/running/ rw,
  owner @{run}/user/@{uid}/avd/running/pid_@{pid}.ini rw,

  /usr/share/hwdata/pnp.ids r,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  /dev/kvm rw,

  @{sys}/devices/virtual/block/**/rotational r,


  profile gpg {
    include <abstractions/base>

    /{usr/,}bin/gpg mr,

    owner @{HOME}/@{XDG_GPG_DIR}/ rw,
    owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,

  }

  profile lsb-release {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/python>

    signal (receive) set=(term, kill) peer=android-studio,

    /{usr/,}bin/lsb_release r,
    /{usr/,}bin/python3.[0-9]* r,

    /{usr/,}bin/ r,
    /{usr/,}bin/apt-cache  rPx,

    owner @{PROC}/@{pid}/fd/ r,

    /etc/dpkg/origins/** r,
    /etc/debian_version r,
    /usr/share/distro-info/*.csv r,

    owner /tmp/android-*/emulator-* w,
    owner /tmp/android-*/@{uuid}/opengl_* w,

    # file_inherit
    owner @{HOME}/.android/avd/** r,
    /dev/dri/card[0-9]* rw,

  }

  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    /{usr/,}bin/xdg-open mr,

    /{usr/,}bin/{,ba,da}sh      rix,
    /{usr/,}bin/gawk            rix,
    /{usr/,}bin/readlink        rix,
    /{usr/,}bin/basename        rix,

    owner @{HOME}/ r,

    owner @{run}/user/@{uid}/ r,

    # Allowed apps to open
    /{usr/,}bin/spacefm          rPx,
    /{usr/,}bin/smplayer         rPx,
    /{usr/,}bin/vlc              rPx,
    /{usr/,}bin/mpv              rPx,
    /{usr/,}bin/geany            rPx,
    /{usr/,}bin/viewnior        rPUx,
    /{usr/,}bin/qpdfview         rPx,
    /{usr/,}bin/ebook-viewer     rPx,
    /{usr/,}lib/firefox/firefox  rPx,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/android-studio>
}
