# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path}  = /{usr/,}bin/calibre{,-parallel,-debug,-server,-smtp,-complete,-customize}
@{exec_path} += /{usr/,}bin/calibredb
@{exec_path} += /{usr/,}bin/ebook{-viewer,-edit,-device,-meta,-polish,-convert}
@{exec_path} += /{usr/,}bin/fetch-ebook-metadata
@{exec_path} += /{usr/,}bin/lrs2lrf /{usr/,}bin/lrf2lrs /{usr/,}bin/lrfviewer
@{exec_path} += /{usr/,}bin/web2disk
profile calibre @{exec_path} {
  include <abstractions/base>
  include <abstractions/opencl-intel>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/mesa>
  include <abstractions/qt5-compose-cache-write>
  include <abstractions/qt5-settings-write>
  include <abstractions/qt5-shader-cache>
  include <abstractions/thumbnails-cache-read>
  include <abstractions/user-download-strict>
  include <abstractions/nameservice-strict>
  include <abstractions/trash>
  include <abstractions/python>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/devices-usb>
  include <abstractions/chromium-common>

  capability sys_ptrace,

  network netlink raw,

  @{exec_path} mrix,
  /{usr/,}bin/python3.[0-9]* r,

  /{usr/,}{s,}bin/ldconfig     rix,
  /{usr/,}bin/{,ba,da}sh       rix,
  /{usr/,}bin/file             rix,
  /{usr/,}bin/uname            rix,
  /{usr/,}lib/@{multiarch}/qt5/libexec/QtWebEngineProcess rix,

  /{usr/,}bin/pdftoppm        rPUx, # (#FIXME#)
  /{usr/,}bin/pdfinfo         rPUx,
  /{usr/,}bin/pdftohtml       rPUx,

  /{usr/,}bin/xdg-open         rPx -> child-open,
  /{usr/,}bin/xdg-mime         rPx,

  /usr/share/calibre/{,**} r,
  /usr/share/hwdata/pnp.ids r,
  /usr/share/qt5/**.pak r,
  /usr/share/qt5ct/** r,

  /etc/fstab r,
  /etc/inputrc r,
  /etc/magic r,
  /etc/mime.types r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  owner @{HOME}/ r,
  owner @{user_documents_dirs}/{,**} rwl,
  owner @{user_books_dirs}/{,**} rwl,
  owner @{user_torrents_dirs}/{,**} rwl,
  owner @{user_work_dirs}/{,**} rwl,

  owner @{user_config_dirs}/calibre/ rw,
  owner @{user_config_dirs}/calibre/** rwk,

  owner @{user_share_dirs}/calibre-ebook.com/ rw,
  owner @{user_share_dirs}/calibre-ebook.com/calibre/ rw,
  owner @{user_share_dirs}/calibre-ebook.com/calibre/** rwk,

  owner @{user_cache_dirs}/ rw,
  owner @{user_cache_dirs}/calibre/ rw,
  owner @{user_cache_dirs}/calibre/** rwkl -> @{user_cache_dirs}/calibre/**,

  owner @{user_cache_dirs}/qtshadercache-*-little_endian-*/@{hex} rwl -> @{user_cache_dirs}/qtshadercache-*-little_endian-*/#[0-9]*[0-9],
  owner @{user_cache_dirs}/qtshadercache-*-little_endian-*/#[0-9]*[0-9] rw,
  owner @{user_cache_dirs}/qtshadercache/ rw,
  owner @{user_cache_dirs}/qtshadercache/@{hex} rwl -> @{user_cache_dirs}/qtshadercache/#[0-9]*[0-9],
  owner @{user_cache_dirs}/qtshadercache/#[0-9]*[0-9] rw,

  owner @{user_cache_dirs}/gstreamer-[0-9]*/ rw,
  owner @{user_cache_dirs}/gstreamer-[0-9]*/registry.*.bin{,.tmp*} rw,

  owner @{user_config_dirs}/qt5ct/{,**} r,

  owner /tmp/calibre_*_tmp_*/{,**} rw,
  owner /tmp/calibre-*/{,**} rw,
  owner /tmp/[0-9]*-*/ rw,
  owner /tmp/[0-9]*-*/** rwl -> /tmp/[0-9]*-*/**,
  owner /tmp/* rw,

  owner /dev/shm/#[0-9]*[0-9] rw,

  @{sys}/devices/pci[0-9]*/**/irq r,

             @{PROC}/ r,
             @{PROC}/@{pid}/net/route r,
             @{PROC}/sys/fs/inotify/max_user_watches r,
             @{PROC}/sys/kernel/yama/ptrace_scope r,
             @{PROC}/vmstat r,
       owner @{PROC}/@{pid}/fd/ r,
       owner @{PROC}/@{pid}/mountinfo r,
       owner @{PROC}/@{pid}/mounts r,
       owner @{PROC}/@{pids}/stat r,
       owner @{PROC}/@{pids}/task/ r,
       owner @{PROC}/@{pids}/task/@{tid}/status r,
  deny       @{PROC}/sys/kernel/random/boot_id r,
  deny owner @{PROC}/@{pid}/cmdline r,
  deny owner @{PROC}/@{pid}/oom_{,score_}adj rw,

  owner /dev/tty[0-9]* rw,

  include if exists <local/calibre>
}
