# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

# PDF extensions
# pdf, epub, txt, html, mhtml, ps, mobi, djvu
@{calibre_ext}  = [pP][dF][fF]
@{calibre_ext} += [eE][pP][uU][bB]
@{calibre_ext} += [tT][xX][tT]
@{calibre_ext} += {[mM],}[hH][tT][mM][lL]
@{calibre_ext} += [pP][sS]
@{calibre_ext} += [mM][oO][bB][iI]
@{calibre_ext} += [dD][jJ][vV][uU]

@{exec_path}  = /{usr/,}bin/calibre{,-parallel,-debug,-server,-smtp,-complete,-customize}
@{exec_path} += /{usr/,}bin/calibredb
@{exec_path} += /{usr/,}bin/ebook{-viewer,-edit,-device,-meta,-polish,-convert}
@{exec_path} += /{usr/,}bin/fetch-ebook-metadata
@{exec_path} += /{usr/,}bin/lrs2lrf /{usr/,}bin/lrf2lrs /{usr/,}bin/lrfviewer
@{exec_path} += /{usr/,}bin/web2disk
profile calibre @{exec_path} {
  include <abstractions/base>
  include <abstractions/opencl-intel>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/mesa>
  include <abstractions/qt5-compose-cache-write>
  include <abstractions/qt5-settings-write>
  include <abstractions/thumbnails-cache-read>
  include <abstractions/user-download-strict>
  include <abstractions/nameservice-strict>
  include <abstractions/trash>
  include <abstractions/python>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/devices-usb>
  include <abstractions/deny-root-dir-access>

  # The following rules are needed only when the kernel.unprivileged_userns_clone option is set
  # to "1".
  capability sys_admin,
  capability sys_chroot,
  owner @{PROC}/@{pid}/setgroups w,
  owner @{PROC}/@{pid}/gid_map w,
  owner @{PROC}/@{pid}/uid_map w,

  capability sys_ptrace,

  network netlink raw,

  @{exec_path} mrix,
  /{usr/,}bin/python3.[0-9]* r,

  #/{usr/,}bin/ r,

  /{usr/,}bin/{,ba,da}sh       rix,
  /{usr/,}sbin/ldconfig        rix,
  /{usr/,}bin/uname            rix,
  /{usr/,}bin/file             rix,

  /{usr/,}bin/pdftoppm        rPUx, # (#FIXME#)
  /{usr/,}bin/pdfinfo         rPUx,
  /{usr/,}bin/pdftohtml       rPUx,

  /{usr/,}bin/xdg-open         rCx -> open,
  /{usr/,}bin/xdg-mime         rPx,

  # Which files calibre should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{calibre_ext} rw,

  /usr/share/calibre/{,**} r,

  owner @{HOME}/@{XDG_BOOKS_DIR} rw,
  owner @{HOME}/@{XDG_BOOKS_DIR}/** rwkl,

  owner /media/*/@{XDG_BOOKS_DIR}/ r,
  owner /media/*/@{XDG_BOOKS_DIR}*/ rw,
  owner /media/*/@{XDG_BOOKS_DIR}*/** rwkl -> /media/*/@{XDG_BOOKS_DIR}*/**,

  owner @{user_config_dirs}/calibre/ rw,
  owner @{user_config_dirs}/calibre/** rwk,

  owner @{user_share_dirs}/calibre-ebook.com/ rw,
  owner @{user_share_dirs}/calibre-ebook.com/calibre/ rw,
  owner @{user_share_dirs}/calibre-ebook.com/calibre/** rwk,

  owner @{user_cache_dirs}/ rw,
  owner @{user_cache_dirs}/calibre/ rw,
  owner @{user_cache_dirs}/calibre/** rwkl -> @{user_cache_dirs}/calibre/**,

  owner @{user_cache_dirs}/qtshadercache/ rw,
  owner @{user_cache_dirs}/qtshadercache/#[0-9]*[0-9] rw,
  owner @{user_cache_dirs}/qtshadercache/[0-9a-f]* rwl -> @{user_cache_dirs}/qtshadercache/#[0-9]*[0-9],
  owner @{user_cache_dirs}/qtshadercache-*-little_endian-*/#[0-9]*[0-9] rw,
  owner @{user_cache_dirs}/qtshadercache-*-little_endian-*/[0-9a-f]* rwl -> @{user_cache_dirs}/qtshadercache-*-little_endian-*/#[0-9]*[0-9],

  owner @{user_cache_dirs}/gstreamer-[0-9]*/ rw,
  owner @{user_cache_dirs}/gstreamer-[0-9]*/registry.*.bin{,.tmp*} rw,

  owner /tmp/calibre_*_tmp_*/{,**} rw,
  owner /tmp/calibre-*/{,**} rw,
  owner /tmp/[0-9]*-*/ rw,
  owner /tmp/[0-9]*-*/** rwl -> /tmp/[0-9]*-*/**,
  owner /tmp/* rw,

             @{PROC}/ r,
       owner @{PROC}/@{pid}/fd/ r,
       owner @{PROC}/@{pids}/task/ r,
       owner @{PROC}/@{pids}/task/@{tid}/status r,
       owner @{PROC}/@{pids}/stat r,
       owner @{PROC}/@{pid}/mountinfo r,
       owner @{PROC}/@{pid}/mounts r,
  deny owner @{PROC}/@{pid}/oom_{,score_}adj rw,
  deny owner @{PROC}/@{pid}/cmdline r,
             @{PROC}/@{pid}/net/route r,
  deny       @{PROC}/sys/kernel/random/boot_id r,
             @{PROC}/sys/kernel/yama/ptrace_scope r,
             @{PROC}/sys/fs/inotify/max_user_watches r,
             @{PROC}/vmstat r,

  /etc/fstab r,

  owner @{user_config_dirs}/qt5ct/{,**} r,
  /usr/share/qt5ct/** r,

  # no new privs
  /{usr/,}lib/@{multiarch}/qt5/libexec/QtWebEngineProcess rix,
  /usr/share/qt5/**.pak r,

  @{sys}/devices/pci[0-9]*/**/irq r,

        /dev/shm/ r,
        /dev/shm/#[0-9]*[0-9] rw,
  owner /dev/shm/.org.chromium.Chromium.* rw,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  /usr/share/hwdata/pnp.ids r,

  /etc/mime.types r,
  /etc/inputrc r,
  /etc/magic r,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.xsession-errors w,


  profile open {
    include <abstractions/base>
    include <abstractions/xdg-open>

    /{usr/,}bin/xdg-open mr,

    /{usr/,}bin/{,ba,da}sh      rix,
    /{usr/,}bin/gawk            rix,
    /{usr/,}bin/readlink        rix,
    /{usr/,}bin/basename        rix,

    owner @{HOME}/ r,

    owner @{run}/user/[0-9]*/ r,

    # Allowed apps to open
    /{usr/,}lib/firefox/firefox  rPx,
    /{usr/,}bin/qpdfview         rPx,
    /{usr/,}bin/viewnior        rPUx,
    /{usr/,}bin/spacefm          rPx,
    /{usr/,}bin/chromium         rPx,
    /{usr/,}bin/ebook-viewer     rPx,
    /{usr/,}bin/ebook-edit       rPx,

    owner /{home,media}/**.@{calibre_ext} rw,

    # file_inherit
    owner @{HOME}/.xsession-errors w,

  }

  include if exists <local/calibre>
}
