# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

# Video/audio extensions:
# a52, aac, ac3, mka, flac, mp1, mp2, mp3, mpc, oga, oma, wav, wv, wm, wma, 3g2, 3gp, 3gp2, 3gpp,
# asf, avi, divx, m1v, m2v, m4v, mkv, mov, mp4, mpa, mpe, mpg, mpeg, mpeg1, mpeg2, mpeg4, ogg, ogm,
# ogx, ogv, rm, rmvb, webm, wmv, wtv, mp2t
@{vlc_ext}  = [aA]{52,[aA][cC],[cC]3}
@{vlc_ext} += [mM][kK][aA]
@{vlc_ext} += [fF][lL][aA][cC]
@{vlc_ext} += [mM][pP][123cC]
@{vlc_ext} += [oO][gGmM][aA]
@{vlc_ext} += [wW]{,[aA]}[vV]
@{vlc_ext} += [wW][mM]{,[aA]}
@{vlc_ext} += 3[gG]{[2pP],[pP][2pP]}
@{vlc_ext} += [aA][sS][fF]
@{vlc_ext} += [aA][vV][iI]
@{vlc_ext} += [dD][iI][vV][xX]
@{vlc_ext} += [mM][124][vV]
@{vlc_ext} += [mM][kKoO][vV]
@{vlc_ext} += [mM][pP][4aAeEgG]
@{vlc_ext} += [mM][pP][eE][gG]{,[124]}
@{vlc_ext} += [oO][gG][gGmMxXvV]
@{vlc_ext} += [rR][mM]{,[vV][bB]}
@{vlc_ext} += [wW][eE][bB][mM]
@{vlc_ext} += [wW][mMtT][vV]
@{vlc_ext} += [mM][pP]2[tT]

# Image extensions
# bmp, jpg, jpeg, png, gif
@{vlc_ext} += [bB][mM][pP]
@{vlc_ext} += [jJ][pP]{,[eE]}[gG]
@{vlc_ext} += [pP][nN][gG]
@{vlc_ext} += [gG][iI][fF]

# Subtitle extensions:
# srt, txt, sub
@{vlc_ext} += [sS][rR][tT]
@{vlc_ext} += [tT][xX][tT]
@{vlc_ext} += [sS][uU][bB]

# Playlist extensions:
# m3u, m3u8, pls
@{vlc_ext} += [mM]3[uU]{,8}
@{vlc_ext} += [pP][lL][sS]

@{exec_path} = /{usr/,}bin/{c,}vlc
profile vlc @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/opencl-intel>
  include <abstractions/gtk>
  include <abstractions/fonts>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/freedesktop.org>
  include <abstractions/mesa>
  include <abstractions/audio>
  include <abstractions/nvidia>
  include <abstractions/qt5-settings-write>
  include <abstractions/qt5-compose-cache-write>
  include <abstractions/vlc-art-cache-write>
  include <abstractions/nameservice-strict>
  include <abstractions/vulkan>
  include <abstractions/user-download-strict>
  include <abstractions/private-files-strict>
  include <abstractions/ssl_certs>
  include <abstractions/devices-usb>
  include <abstractions/dbus-session-strict>
  include <abstractions/dconf>
  include <abstractions/ibus>
  include if exists <abstractions/ubuntu-unity7-base>

#  capability sys_ptrace,
#  ptrace (read),

  signal (receive) set=(term, kill) peer=anyremote//*,

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} mrix,

  # Which media files VLC should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        @{MOUNTS}/ r,
  owner @{MOUNTS}/**/ r,
  owner /{home,media}/**.@{vlc_ext} rw,

  # For SMB shares
  owner @{run}/user/@{uid}/gvfs/smb-share:server=*,share=**/ r,
  owner @{run}/user/@{uid}/gvfs/smb-share:server=*,share=**.@{vlc_ext} r,

  # VLC files
  /usr/share/vlc/{,**} r,

  # VLC config files
  owner @{HOME}/ r,
  owner @{user_config_dirs}/vlc/ rw,
  owner @{user_config_dirs}/vlc/* rwkl -> @{user_config_dirs}/vlc/#[0-9]*[0-9],
  owner @{user_share_dirs}/vlc/{,**} rw,

  owner @{user_cache_dirs}/ rw,
  owner @{user_cache_dirs}/vlc/{,**} rw,
  owner @{user_cache_dirs}/#[0-9]*[0-9] rw,

  # To configure Qt5 settings (theme, font, icons, etc.) under DE/WM without Qt integration
  owner @{user_config_dirs}/qt5ct/{,**} r,
  /usr/share/qt5ct/** r,

  /dev/shm/#[0-9]*[0-9] rw,

  deny owner @{PROC}/@{pid}/cmdline r,
       owner @{PROC}/@{pid}/mountinfo r,
       owner @{PROC}/@{pid}/mounts r,
       owner @{PROC}/@{pid}/comm r,
       owner @{PROC}/@{pid}/task/@{tid}/comm rw,
             @{PROC}/@{pids}/net/if_inet6 r,
  deny       @{PROC}/sys/kernel/random/boot_id r,

  # Udev enumeration
  @{sys}/bus/ r,
  @{sys}/bus/**/devices/ r,
  @{sys}/devices/**/uevent r,
  @{sys}/class/ r,
  @{sys}/class/**/ r,
  @{run}/udev/data/b254:[0-9]* r, # for /dev/zram*
  @{run}/udev/data/b253:[0-9]* r, # for /dev/dm*
  @{run}/udev/data/b8:[0-9]* r,   # for /dev/sd*
  @{run}/udev/data/b7:[0-9]* r,   # for /dev/loop*

  /etc/fstab r,

  /usr/share/hwdata/pnp.ids r,

  # Be able to turn off the screensaver while playing movies
  /{usr/,}bin/xdg-screensaver rCx -> xdg-screensaver,

  # Silencer
  deny /{usr/,}lib/@{multiarch}/vlc/{,**} w,

  # file_inherit
  owner /dev/tty[0-9]* rw,
  owner @{HOME}/.anyRemote/anyremote.stdout w,

  # DBus
  dbus send
    bus="session" path="/org/freedesktop/DBus"  interface="org.freedesktop.DBus" member="{RequestName,ReleaseName,GetConnectionUnixProcessID}" peer=(name="org.freedesktop.DBus"),

  dbus receive
    bus="session" path="/org/freedesktop/Notifications" interface="org.freedesktop.Notifications" member="NotificationClosed" peer=(name=":*"),

  dbus send
    bus="session" path="/org/a11y/bus"          interface="org.freedesktop.DBus.Properties" member="Get" peer=(name="org.a11y.Bus"),

  dbus send
    bus="session" path="/StatusNotifierWatcher" interface="org.freedesktop.DBus.Introspectable" member="Introspect" peer=(name="org.kde.StatusNotifierWatcher"),

  dbus send
    bus="session" path="/StatusNotifierWatcher" interface="org.freedesktop.DBus.Properties" member="{Get,RegisterStatusNotifierItem}" peer=(name="org.kde.StatusNotifierWatcher"),

  dbus send
    bus="session" path="/StatusNotifierWatcher" interface="org.kde.StatusNotifierWatcher" member="RegisterStatusNotifierItem" peer=(name="org.kde.StatusNotifierWatcher"),

  dbus send
    bus="session" path="/StatusNotifierItem"    interface="org.kde.StatusNotifierItem" member="{NewToolTip,NewStatus,NewAttentionIcon,NewTitle,NewStatus,NewIcon}" peer=(name="org.freedesktop.DBus"),

  dbus receive
    bus="session" path="/StatusNotifierItem"    interface="org.kde.StatusNotifierItem" member="Activate" peer=(name=":*"),

  dbus receive
    bus="session" path="/StatusNotifierItem"    interface="org.freedesktop.DBus.Properties" member="{Get,GetAll}" peer=(name=":*"),

  dbus send
    bus="session" path="/ScreenSaver"           interface="org.freedesktop.ScreenSaver" member="{Inhibit,UnInhibit}" peer=(name="org.freedesktop.ScreenSaver"),

  dbus receive
    bus="session" path="/MenuBar" interface="org.freedesktop.DBus.Properties" member="GetAll" peer=(name=":*"),

  dbus send
    bus="session" path="/MenuBar" interface="com.canonical.dbusmenu" member="{LayoutUpdated,ItemsPropertiesUpdated}" peer=(name="org.freedesktop.DBus"),

  dbus receive
    bus="session" path="/MenuBar" interface="com.canonical.dbusmenu" member="{GetLayout,GetGroupProperties,AboutToShow,AboutToShowGroup,EventGroup,Event}" peer=(name=":*"),

  dbus (send receive)
    bus="session" path="/org/mpris/MediaPlayer2" interface="org.freedesktop.DBus.Properties"  peer=(name="{org.freedesktop.DBus,:*}"),

  dbus send
    bus="session" path="/org/mpris/MediaPlayer2" interface="org.mpris.MediaPlayer2.Player"    peer=(name="org.freedesktop.DBus"),

  dbus receive
    bus="session" path="/org/mpris/MediaPlayer2" interface="org.mpris.MediaPlayer2.Playlists" peer=(name=":*"),

#  dbus send
#    bus="system" path="/" interface="org.freedesktop.DBus.Peer" member="Ping" peer=(name="org.freedesktop.Avahi"),

  dbus send
    bus="accessibility" path="/org/freedesktop/DBus"           interface="org.freedesktop.DBus" member="{Hello,AddMatch,RemoveMatch}" peer=(name="org.freedesktop.DBus"),

  dbus send
    bus="accessibility" path="/org/a11y/atspi/accessible/root" interface="org.a11y.atspi.Socket" member="Embed" peer=(name="org.a11y.atspi.Registry"),

  dbus receive
    bus="accessibility" path="/org/a11y/atspi/accessible/root" interface="org.freedesktop.DBus.Properties" member="Set" peer=(name=":*"),

  dbus send
    bus="accessibility" path="/org/a11y/atspi/registry"        interface="org.a11y.atspi.Registry" member="GetRegisteredEvents" peer=(name="org.a11y.atspi.Registry"),

  dbus receive
    bus="accessibility" path="/org/a11y/atspi/registry"        interface="org.a11y.atspi.Registry" member="EventListenerDeregistered" peer=(name=":*"),

  dbus send
    bus="accessibility" path="/org/a11y/atspi/registry/deviceeventcontroller" interface="org.a11y.atspi.DeviceEventController" member="{GetKeystrokeListeners,GetDeviceEventListeners}" peer=(name="org.a11y.atspi.Registry"),

  dbus bind
    bus="session" name="org.kde.StatusNotifierItem-*",

  dbus bind
    bus="session" name="org.mpris.MediaPlayer2.vlc{,.instance*}",

  owner @{run}/user/@{uid}/at-spi/bus{,_[0-9]*} rw,
  owner @{run}/user/*/dconf/user rw,

  profile xdg-screensaver {
    include <abstractions/base>
    include <abstractions/consoles>

    /{usr/,}bin/xdg-screensaver mr,

    /{usr/,}bin/{,ba,da}sh   rix,
    /{usr/,}bin/mv           rix,
    /{usr/,}bin/{,e}grep     rix,
    /{usr/,}bin/sed          rix,
    /{usr/,}bin/which{,.debianutils}        rix,
    /{usr/,}bin/xset         rix,
    /{usr/,}bin/xautolock    rix,
    /{usr/,}bin/dbus-send    rix,

    owner @{HOME}/.Xauthority r,

    # file_inherit
    /dev/dri/card[0-9]* rw,
    network inet stream,
    network inet6 stream,

    include if exists <local/vlc_xdg-screensaver>
  }

  include if exists <local/vlc>
}
