# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = /usr/share/initramfs-tools/hooks/** /etc/initramfs-tools/hooks/**
profile initramfs-hooks @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/fonts>
  include <abstractions/nameservice-strict>

  capability dac_read_search,
  capability sys_admin, # optional: no audit

  mqueue getattr type=posix,

  @{exec_path} mr,

  @{sh_path}                               rix,
  @{coreutils_path}                        rix,
  @{bin}/{,3}cpio                           ix,
  @{bin}/dpkg                               Px,
  @{bin}/fc-cache                           ix,
  @{bin}/fc-match                           Px,
  @{bin}/ischroot                           Px,
  @{bin}/plymouth                           Px,
  @{bin}/update-alternatives                Px,
  @{ldd_path}                               Cx -> ldd,
  @{lib}/dracut/dracut-install              Px,
  @{lib}/initramfs-tools/bin/busybox        ix,
  @{lib}/klibc/bin/fstype                   ix,
  @{sbin}/blkid                             Px,
  @{sbin}/cryptsetup                        PUx,
  @{sbin}/dmsetup                           Px,
  @{sbin}/iucode_tool                       ix,
  @{sbin}/plymouth-set-default-theme        Px,
  /usr/share/mdadm/mkconf                   Px,

  @{bin}/* mr,
  @{sbin}/* mr,
  @{lib}/ r,
  @{lib}/** mr,

  /usr/share/*/ r,
  /usr/share/*/initramfs/{,**} r,
  /usr/share/initramfs-tools/{,**} r,
  /usr/share/plymouth/{,**} r,

  /etc/console-setup/{,**} r,
  /etc/cryptsetup-initramfs/{,**} r,
  /etc/crypttab r,
  /etc/default/* r,
  /etc/fstab r,
  /etc/iscsi/*.iscsi r,
  /etc/kdump/sysctl.conf r,
  /etc/lvm/{,**} r,
  /etc/mdadm/mdadm.conf r,
  /etc/plymouth/plymouthd.conf r,
  /etc/systemd/network/{,**} r,
  /etc/udev/{,**} r,

  / r,
  @{efi}/config-* r,

        /var/tmp/ r,
        /var/tmp/modules_@{rand6} rw,
  owner /var/tmp/mkinitramfs_@{rand6} rw,
  owner /var/tmp/mkinitramfs_@{rand6}/ rw,
  owner /var/tmp/mkinitramfs_@{rand6}/** rwl -> /var/tmp/mkinitramfs_@{rand6}/**,
  owner /var/tmp/mkinitramfs-@{rand6} rw,
  owner /var/tmp/mkinitramfs-*_@{rand6} rw,
  owner /var/tmp/mkinitramfs-EFW_@{rand10} rw,
  owner /var/tmp/mkinitramfs-EFW_@{rand10}/{,**} rwl,

  /tmp/tmp.@{rand10}/mkinitramfs* rw,
  /tmp/tmp.@{rand10}/mkinitramfs*/ rw,
  /tmp/tmp.@{rand10}/mkinitramfs*/** rwl -> /tmp/tmp.@{rand10}/mkinitramfs*/**,
  /tmp/tmp.@{rand10}/modules_@{rand6} rw,

  @{sys}/bus/platform/drivers/simple-framebuffer/ r,
  @{sys}/class/ r,
  @{sys}/class/drm/ r,
  @{sys}/devices/ r,
  @{sys}/devices/@{pci_bus}/ r,
  @{sys}/devices/@{pci}/ r,
  @{sys}/devices/@{pci}/drm/card@{int}/ r,
  @{sys}/devices/@{pci}/drm/renderD128/ r,
  @{sys}/devices/@{pci}/drm/renderD129/ r,
  @{sys}/devices/@{pci}/modalias r,
  @{sys}/devices/**/block/**/dev r,
  @{sys}/devices/**/block/**/slaves/ r,
  @{sys}/firmware/efi/efivars/ r,
  @{sys}/module/firmware_class/parameters/path r,

  @{PROC}/@{pid}/fd/ r,
  @{PROC}/@{pid}/mountinfo r,
  @{PROC}/@{pid}/mounts r,
  @{PROC}/cmdline r,
  @{PROC}/swaps r,

  profile ldd {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/nameservice-strict>

    @{ldd_path}  mrix,

    @{bin}/* mr,
    @{sbin}/* mr,
    @{lib}/**  mr,

    /usr/share/brltty/initramfs/brltty.sh r,

    include if exists <local/initramfs-hooks_ldd>
  }

  include if exists <local/initramfs-hooks>
}

# vim:syntax=apparmor
