# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/mandb
profile mandb @{exec_path} flags=(complain) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability dac_read_search,

  @{exec_path} mr,

  /etc/man_db.conf r,
  /etc/manpath.config r,

  /var/cache/man/ r,
  /var/cache/man/** rwk,

  /usr/share/man/{,**} r,
  /usr/local/man/{,**} r,
  /usr/local/share/man/{,**} r,

  /usr/{,share/}man/{,**} r,
  /usr/local/{,share/}man/{,**} r,

  /usr/share/**/man/man[0-9]*/*.[0-9]*.gz r,

  include if exists <local/mandb>
}
