# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2020-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/mandb
profile mandb @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>

  capability dac_read_search,

  @{exec_path} mr,

  @{bin}/bzip2 rix,

  /etc/man_db.conf r,
  /etc/manpath.config r,

  /usr/local/man/{,**} r,
  /usr/local/share/man/{,**} r,
  /usr/share/*/man/{,**} r,
  /usr/share/man/{,**} r,

  /usr/{,share/}man/{,**} r,
  /usr/local/{,share/}man/{,**} r,

  /usr/share/**/man/man@{u8}/*.@{int}.gz r,

  owner /var/cache/man/ rw,
  owner /var/cache/man/** rwk,

  owner @{user_share_dirs}/man/** rwk,

  #aa:only test
  /tmp/tmp.@{rand10}/{,**} rw,

  include if exists <local/mandb>
}

# vim:syntax=apparmor
