# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/{mke2fs,mkfs.ext2,mkfs.ext3,mkfs.ext4}
profile mke2fs @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>
  include <abstractions/user-download-strict>

  capability sys_rawio,

  @{exec_path} mr,

  # To check for badblocks
  /{usr/,}bin/{,ba,da}sh rix,
  /{usr/,}{s,}bin/badblocks rPx,

  /usr/share/file/misc/magic.mgc r,

  /etc/mke2fs.conf r,

  # A place for file images
  owner @{user_img_dirs}/{,**} rwk,

  # For virt-resize
  owner /var/tmp/.guestfs-[0-9]*/** rwk,

  owner @{run}/blkid/blkid.tab{,-*} rw,
  owner @{run}/blkid/blkid.tab.old rwl -> @{run}/blkid/blkid.tab,

        @{PROC}/swaps r,
  owner @{PROC}/@{pid}/mounts r,

  include if exists <local/mke2fs>
}
