# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}{s,}bin/mkfs.btrfs
profile mkfs-btrfs @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>

  capability sys_admin,

  @{exec_path} mr,

  /dev/btrfs-control rw,

  @{run}/blkid/blkid.* rw,

  owner @{PROC}/@{pid}/mounts r,
        @{PROC}/swaps r,

  # A place for file images
  owner @{HOME}/**.{iso,img,bin,mdf,nrg} rwk,
  owner @{MOUNTS}/*/**.{iso,img,bin,mdf,nrg} rwk,
  owner @{HOME}/**.{ISO,IMG,BIN,MDF,NRG} rwk,
  owner @{MOUNTS}/*/**.{ISO,IMG,BIN,MDF,NRG} rwk,

  include if exists <local/mkfs-btrfs>
}
