# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2022 Jeroen Rijken
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/mkinitramfs
profile mkinitramfs @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  capability syslog,
  capability chown,
  capability fowner,
  capability fsetid,

  @{exec_path} r,
  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}{s,}bin/       r,
  /{usr/,}lib/           r,
  /{usr/,}lib64/         r,

  /{usr/,}bin/{,e}grep   rix,
  /{usr/,}bin/basename   rix,
  /{usr/,}bin/bzip2      rix,
  /{usr/,}bin/cat        rix,
  /{usr/,}bin/chmod      rix,
  /{usr/,}bin/cp         rix,
  /{usr/,}bin/cpio       rix,
  /{usr/,}bin/dirname    rix,
  /{usr/,}bin/env        rix,
  /{usr/,}bin/getopt     rix,
  /{usr/,}bin/gzip       rix,
  /{usr/,}bin/id         rix,
  /{usr/,}bin/ln         rix,
  /{usr/,}bin/lzma       rix,
  /{usr/,}bin/lzop       rix,
  /{usr/,}bin/mkdir      rix,
  /{usr/,}bin/mktemp     rix,
  /{usr/,}bin/readlink   rix,
  /{usr/,}bin/rm         rix,
  /{usr/,}bin/rmdir      rix,
  /{usr/,}bin/sed        rix,
  /{usr/,}bin/sort       rix,
  /{usr/,}bin/touch      rix,
  /{usr/,}bin/tr         rix,
  /{usr/,}bin/tsort      rix,
  /{usr/,}bin/xargs      rix,
  /{usr/,}bin/xz         rix,
  /{usr/,}bin/zstd       rix,

  /{usr/,}bin/ldd                  rCx -> ldd,
  /{usr/,}lib{32,64}/ld-linux.so.2 rCx -> ldd,
  /{usr/,}sbin/ldconfig            rCx -> ldconfig,
  /{usr/,}bin/find                 rCx -> find,
  /{usr/,}bin/kmod                 rCx -> kmod,

  /{usr/,}bin/dpkg          rPx -> child-dpkg,
  /{usr/,}bin/linux-version rPx,

  # What to do with it? (#FIXME#)
  /usr/share/initramfs-tools/hooks/*     rPUx,
  /usr/share/initramfs-tools/scripts/*/* rPUx,
  /etc/initramfs-tools/hooks/*           rPUx,
  /etc/initramfs-tools/scripts/*/*       rPUx,

  /usr/share/initramfs-tools/{,**} r,
  /etc/initramfs-tools/{,**} r,

  # For shell pwd
  / r,
  /etc/ r,
  /root/ r,

  /etc/modprobe.d/{,*.conf} r,

        /boot/ r,
  owner /boot/initrd.img-*.new rw,
  owner /boot/config-* r,

        /var/tmp/ r,
  owner /var/tmp/mkinitramfs_*/ rw,
  owner /var/tmp/mkinitramfs_*/** rwl -> /var/tmp/mkinitramfs_*/**,
        /var/tmp/mkinitramfs_*/usr/lib/modules/*/modules.{order,builtin} rw,
  owner /var/tmp/mkinitramfs-* rw,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/cmdline r,
        @{PROC}/modules r,

  profile ldd {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/nameservice-strict>

    /{usr/,}bin/ldd mr,

    /{usr/,}bin/{,ba,da}sh rix,
    /{usr/,}bin/kmod mr,
    /{usr/,}lib/initramfs-tools/bin/* mr,

    /{usr/,}lib/@{multiarch}/ld-*.so*  rix,
    /{usr/,}lib{,x}32/ld-*.so{,.2}     rix,

  }

  profile ldconfig {
    include <abstractions/base>
    include <abstractions/consoles>

    capability sys_chroot,

    /{usr/,}{s,}bin/ldconfig  mr,

    /{usr/,}{s,}bin/ldconfig.real rix,
    /{usr/,}bin/{,ba,da}sh        rix,

    owner /var/tmp/mkinitramfs_*/etc/ld.so.conf r,
    owner /var/tmp/mkinitramfs_*/etc/ld.so.conf.d/{,*.conf} r,

    owner /var/tmp/mkinitramfs_*/{usr/,}lib{,32,x32}/ r,
    owner /var/tmp/mkinitramfs_*/{usr/,}lib/@{multiarch}/ r,
    owner /var/tmp/mkinitramfs_*/{usr/,}lib/@{multiarch}/*.so* rw,
    owner /var/tmp/mkinitramfs_*/{usr/,}lib{,32,x32}/*.so* rw,

    owner /var/tmp/mkinitramfs_*/etc/ld.so.cache{,~} rw,

    owner /var/tmp/mkinitramfs_*/var/cache/ldconfig/ rw,
    owner /var/tmp/mkinitramfs_*/var/cache/ldconfig/aux-cache{,~} rw,

  }

  profile find {
    include <abstractions/base>
    include <abstractions/consoles>

    /{usr/,}bin/find mr,

    # pwd dir
    / r,
    /etc/ r,
    /root/ r,

    /usr/share/initramfs-tools/scripts/{,**/} r,
    /etc/initramfs-tools/scripts/{,**/} r,

    owner /var/tmp/mkinitramfs_*/{,**/} r,

  }

  profile kmod {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/openssl>

    /{usr/,}bin/kmod mr,

    @{PROC}/cmdline r,

    /etc/depmod.d/ r,
    /etc/depmod.d/*.conf r,
    /etc/modprobe.d/ r,
    /etc/modprobe.d/*.conf r,

    owner /var/tmp/mkinitramfs_*/usr/lib/modules/*/ r,
    owner /var/tmp/mkinitramfs_*/usr/lib/modules/*/modules.* rw,
    owner /var/tmp/mkinitramfs_*/usr/lib/modules/*/kernel/{,**/} r,
    owner /var/tmp/mkinitramfs_*/usr/lib/modules/*/kernel/**/*.ko r,

  }

  include if exists <local/mkinitramfs>
}
