# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2017-2021 Mikhail Morfikov
# Copyright (C) 2023-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/mpv
profile mpv @{exec_path} {
  include <abstractions/base>
  include <abstractions/audio-server>
  include <abstractions/consoles>
  include <abstractions/desktop>
  include <abstractions/fontconfig-cache-read>
  include <abstractions/graphics>
  include <abstractions/nameservice-strict>
  include <abstractions/ssl_certs>
  include <abstractions/mesa>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  signal (receive) set=(term, kill),

  signal (send) set=(term, kill) peer=youtube-dl,
  signal (send) set=(term, kill) peer=yt-dlp,

  @{exec_path} mr,

  @{bin}/xdg-screensaver Px,
  @{bin}/youtube-dl rPx,
  @{bin}/yt-dlp     rPx,

  /etc/mpv/** r,
  /etc/samba/smb.conf r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  owner @{HOME}/ r,
  owner @{user_dirs}/@{multimedia_files} r,
  owner @{user_dirs}/mpv-shot@{rand4}.jpg rw,

  owner @{user_cache_dirs}/mpv/{,**} rw,
  owner @{user_config_dirs}/mpv/{,**} rw,

        /tmp/ r,
  owner @{tmp}/mpsyt-input* rw,
  owner @{tmp}/mpsyt-mpv*.sock rw,
  owner @{tmp}/smplayer-mpv-* rw,
  owner @{tmp}/smplayer_preview/@{int}.{jpg,png} w,
  owner @{tmp}/smplayer_screenshots/cap_*.{jpg,png} w,

  owner @{run}/user/@{uid}/gvfs/smb-share:server=*,share=**/ r,
  owner @{run}/user/@{uid}/gvfs/smb-share:server=*,share=** r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/task/ r,
  owner @{PROC}/@{pid}/task/@{tid}/comm rw,

  @{run}/udev/data/+input:input@{int} r,  # for mouse, keyboard, touchpad
  @{run}/udev/data/c13:@{int} r,          # for /dev/input/*
  @{run}/udev/data/c116:@{int} r,         # for ALSA

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/input/ r,
  @{sys}/devices/**/input/**/capabilities/* r,
  @{sys}/devices/**/input/**/uevent r,
  @{sys}/devices/**/sound/**/capabilities/* r,
  @{sys}/devices/**/sound/**/uevent r,
  @{sys}/devices/virtual/dmi/id/bios_vendor r,
  @{sys}/devices/virtual/dmi/id/board_vendor r,
  @{sys}/devices/virtual/dmi/id/product_name r,
  @{sys}/devices/virtual/dmi/id/sys_vendor r,

        /dev/input/event@{int} r,
  owner /dev/tty@{u8} rw,

  include if exists <local/mpv>
}

# vim:syntax=apparmor
