# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022-2024 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2022-2024 Jose Maldonado <josemald89@gmail.com>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{name} = msedge{,-beta,-dev}
@{domain} = com.microsoft.Edge
@{lib_dirs} = /opt/microsoft/msedge{,-beta,-dev}
@{config_dirs} = @{user_config_dirs}/microsoft-edge{,-beta,-dev}
@{cache_dirs} = @{user_cache_dirs}/microsoft-edge{,-beta,-dev}

@{exec_path} = @{lib_dirs}/@{name}
profile msedge @{exec_path} {
  include <abstractions/base>
  include <abstractions/app/chromium>

  @{exec_path} mrix,
  @{lib_dirs}/microsoft-edge{,beta,-dev} rpx,

  @{bin}/man  rpux, #  For "chrome --help"

  @{lib_dirs}/xdg-mime       rix, #-> xdg-mime,
  @{lib_dirs}/xdg-settings   rix, #-> xdg-settings,
 
  @{lib_dirs}/msedge_crashpad_handler rpx,

  @{lib_dirs}/*.so* mr,
  @{lib_dirs}/WidevineCdm/_platform_specific/linux_*/libwidevinecdm.so mr,

  owner @{user_cache_dirs}/Microsoft/** rwk,

  include if exists <local/msedge>
}
