# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2023 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/multipath
profile multipath @{exec_path} {
  include <abstractions/base>
  include <abstractions/disks-write>

  capability sys_admin,
  capability sys_resource,

  @{exec_path} mr,

  /etc/multipath/bindings rwk,
  /etc/multipath.conf r,

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/devices/pci[0-9]*/**/ata[0-9]*/host[0-9]*/ r,
  @{sys}/devices/pci[0-9]*/**/ata[0-9]*/host[0-9]*/** r,

  @{PROC}/devices r,
  @{PROC}/sys/fs/nr_open r,

  include if exists <local/multipath>
}