# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/nvtop
profile nvtop @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/dri-enumerate>
  include <abstractions/nameservice-strict>
  include <abstractions/opencl-nvidia>
  include <abstractions/vulkan>

  capability sys_ptrace,

  ptrace (read),

  @{exec_path} mr,

  /usr/share/terminfo/x/xterm-256color r,

  owner @{user_config_dirs}/nvtop/{,**} rw,

  @{run}/systemd/inhibit/*.ref r,
  @{run}/udev/data/+drm:* r,
  @{run}/udev/data/+pci* r,
  @{run}/udev/data/c226:[0-9]* r,
  @{run}/udev/data/c23[0-9]:[0-9]* r,

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/drm/ r,
  @{sys}/devices/pci[0-9]*/**/enable r,
  @{sys}/devices/pci[0-9]*/**/drm/card[0-9]*/gt_cur_freq_mhz r,

  @{PROC}/ r,
  @{PROC}/@{pids}/ r,
  @{PROC}/@{pids}/cmdline r,
  @{PROC}/@{pids}/fd/ r,
  @{PROC}/@{pids}/fdinfo/ r,
  @{PROC}/@{pids}/fdinfo/[0-9]* r,
  @{PROC}/@{pids}/stat r,
  @{PROC}/driver/nvidia/capabilities/mig/{config,monitor}  r,

  /dev/dri/ r,
  /dev/nvidia-caps/{,nvidia-cap[0-9]*} rw,

  include if exists <local/nvtop>
}