# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/obexautofs
profile obexautofs @{exec_path} {
  include <abstractions/base>

  network bluetooth seqpacket,
  network bluetooth stream,
  network bluetooth raw,
  network netlink raw,

  @{exec_path} mr,

  @{bin}/fusermount{,3} rCx -> fusermount,

  owner @{HOME}/*/ r,
  owner @{HOME}/*/*/ r,

  mount fstype=fuse.obexautofs -> @{HOME}/*/,
  mount fstype=fuse.obexautofs -> @{HOME}/*/*/,

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/bus/usb/devices/ r,
  @{sys}/devices/@{pci}/usb@{int}/bConfigurationValue r,
  @{sys}/devices/@{pci}/usb@{int}/**/bConfigurationValue r,
  @{sys}/devices/@{pci}/usb@{int}/{uevent,busnum,devnum,speed,descriptors} r,
  @{sys}/devices/@{pci}/usb@{int}/**/{uevent,busnum,devnum,speed,descriptors} r,

  @{run}/udev/data/+usb:* r,
  @{run}/udev/data/c18[0,8,9]:[0-9]* r,   # USB devices & USB serial converters

  /dev/bus/usb/ r,
  /dev/fuse rw,


  profile fusermount {
    include <abstractions/base>
    include <abstractions/nameservice-strict>

    # To mount anything:
    capability sys_admin,

    @{bin}/fusermount{,3} mr,

    /etc/fuse.conf r,

    /dev/fuse rw,

    mount fstype={fuse,fuse.obexautofs} -> @{HOME}/*/,
    mount fstype={fuse,fuse.obexautofs} -> @{HOME}/*/*/,

    @{PROC}/@{pid}/mounts r,

  }

  include if exists <local/obexautofs>
}
