# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2024 valoq <valoq@mailbox.org>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/odt2txt
profile odt2txt @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  owner @{user_dirs}/[^.]*.[oO][dD][tT] r,
  owner @{user_dirs}/[^.]*.[oO][dD][sS] r,
  owner @{user_dirs}/[^.]*.[oO][dD][pP] r,
  owner @{user_dirs}/@{text_files} rw,

  include if exists <local/odt2txt>
}

# vim:syntax=apparmor
