# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/os-prober
profile os-prober @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/consoles>

  capability dac_read_search,
  capability sys_admin,

  umount /var/lib/os-prober/mount/,

  @{exec_path} mrix,

  /{usr/,}{s,}bin/blkid         rPx,
  /{usr/,}{s,}bin/dmraid       rPUx,
  /{usr/,}{s,}bin/lvm           rPx,
  /{usr/,}bin/{,ba,da}sh        rix,
  /{usr/,}bin/{e,f,}grep        rix,
  /{usr/,}bin/cut               rix,
  /{usr/,}bin/find              rix,
  /{usr/,}bin/grub-mount        rPx,
  /{usr/,}bin/grub-probe        rPx,
  /{usr/,}bin/head              rix,
  /{usr/,}bin/kmod              rPx,
  /{usr/,}bin/logger            rix,
  /{usr/,}bin/ls                rix,
  /{usr/,}bin/lsblk             rPx,
  /{usr/,}bin/mkdir             rix,
  /{usr/,}bin/mktemp            rix,
  /{usr/,}bin/readlink          rix,
  /{usr/,}bin/rm                rix,
  /{usr/,}bin/rmdir             rix,
  /{usr/,}bin/sed               rix,
  /{usr/,}bin/udevadm           rPx,
  /{usr/,}bin/umount            rix,
  /{usr/,}bin/uname             rix,
  /{usr/,}lib/newns             rix,
  /{usr/,}lib/os-prober/*       rix,
  /{usr/,}lib/os-probes/{,**}   rix,

  /usr/share/os-prober/common.sh r,
  /usr/share/terminfo/x/xterm-256color r,

  /var/lib/os-prober/{,**} rw,

  @{MOUNTS}/ r,
  / r,
  /boot/{efi/,} r,
  /boot/{efi/,}EFI/ r,
  /boot/{efi/,}EFI/*/ r,

  owner /tmp/os-prober.*/{,**} rw,

  @{sys}/block/ r,
  @{sys}/devices/pci[0-9]*/**/block/*/ r,
  @{sys}/devices/virtual/block/*/ r,

        @{PROC}/swaps r,
  owner @{PROC}/@{pid}/mounts r,

  include if exists <local/os-prober>
}