# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 valoq <valoq@mailbox.org>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/pdftoppm
profile pdftoppm @{exec_path} {
  include <abstractions/base>
  include <abstractions/fonts>

  @{exec_path} mr,

  /usr/share/poppler/{,**} r,

  @{user_dirs}/[^.]*.[pP][dD][fF] r,
  owner @{user_dirs}/@{image_files} rw,

  owner /tmp/{,**}.ppm w,
  owner /tmp/{,**}.png w,
  owner /tmp/{,**}.jpg w,
  owner /tmp/{,**}.jpeg w,
  owner /tmp/{,**}.tiff w,

  include if exists <local/pdftoppm>
}

# vim:syntax=apparmor
