# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 valoq <valoq@mailbox.org>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/pdftohtml
profile pdftohtml @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /usr/share/poppler/{,**} r,

  @{user_dirs}/[^.]*.[pP][dD][fF] r,
  owner @{user_dirs}/[^.]*.[hH][tT][mM][lL] w,
  owner @{user_dirs}/[^.]*.[xX][mM][lL] w,

  include if exists <local/pdftohtml>
}

# vim:syntax=apparmor
