# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2015-2020 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pipewire
profile pipewire @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  # Needed for all sound/music apps.
  ptrace (read),

  @{exec_path} mr,

  /usr/share/pipewire/pipewire.conf r,

  /etc/pipewire/pipewire.conf r,
  /etc/pipewire/client.conf r,

  owner @{run}/user/@{uid}/pipewire-[0-9]*.lock rwk,

  /dev/snd/controlC[0-9]* rw,
  /dev/snd/pcmC[0-9]*D[0-9]*p rw,
  /dev/snd/pcmC[0-9]*D[0-9]*c rw,

  /usr/share/alsa/{,**} r,
  /etc/alsa/{,**} r,

  /dev/shm/ r,
  @{run}/shm/ r,
  /etc/pulse/{,**} r,
  owner @{user_config_dirs}/pulse/ rw,
  owner @{user_config_dirs}/pulse/cookie rwk,
  owner @{run}/user/@{uid}/pulse/ r,

  @{sys}/devices/virtual/dmi/id/product_name r,
  @{sys}/devices/virtual/dmi/id/sys_vendor r,
  @{sys}/devices/virtual/dmi/id/board_vendor r,
  @{sys}/devices/virtual/dmi/id/bios_vendor r,

  / r,

  /dev/snd/seq rw,
  /dev/video[0-9]* rw,

  include if exists <local/pipewire>
}
