# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2015-2020 Mikhail Morfikov
#               2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/pipewire-media-session
profile pipewire-media-session @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  network netlink raw,

  @{exec_path} mr,

  /usr/share/pipewire/media-session.d/{,**} r,
  /etc/pipewire/media-session.d/*.conf r,

  owner @{user_config_dirs}/pipewire/ rw,
  owner @{user_config_dirs}/pipewire/** rw,

  /dev/snd/controlC[0-9]* rw,
  /dev/snd/pcmC[0-9]*D[0-9]*p rw,
  /dev/snd/pcmC[0-9]*D[0-9]*c rw,

  /usr/share/alsa-card-profile/{,**} r,
  /usr/share/alsa/{,**} r,
  /etc/alsa/{,**} r,

  /dev/shm/ r,
  @{run}/shm/ r,
  /etc/pulse/{,**} r,
  owner @{user_config_dirs}/pulse/ rw,
  owner @{user_config_dirs}/pulse/cookie rwk,
  owner @{run}/user/@{uid}/pulse/ rw,

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/sound/ r,
  @{sys}/class/video4linux/ r,

  @{sys}/devices/**/sound/**/uevent r,
  @{sys}/devices/pci[0-9]*/**/video4linux/video[0-9]*/uevent r,

  @{run}/udev/data/+sound:card[0-9]* r, # For sound
  @{run}/udev/data/c81:[0-9]*  r,       # For video4linux
  @{run}/udev/data/c116:[0-9]* r,       # For ALSA

  @{run}/systemd/users/@{uid} r,

  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node[0-9]*/meminfo r,

  /dev/video[0-9]* rw,

  include if exists <local/pipewire-media-session>
}
