# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/ps_mem
profile ps-mem @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>

  capability sys_ptrace,

  ptrace (read),

  @{exec_path} r,
  @{python_path} r,

  @{bin}/ r,

  @{PROC}/ r,
  @{PROC}/sys/kernel/osrelease r,
  @{PROC}/@{pids}/statm r,
  @{PROC}/@{pids}/smaps_rollup r,
  @{PROC}/@{pids}/cmdline r,
  # For the "--swap" flag
  @{PROC}/@{pid}/smaps r,

  include if exists <local/ps-mem>
}

# vim:syntax=apparmor
