# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/py{,3}compile @{bin}/py{,3}clean
profile pycompile @{exec_path} flags=(attach_disconnected,complain) {
  include <abstractions/base>
  include <abstractions/apt>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/python>

  capability dac_override,
  capability dac_read_search,

  @{exec_path} mr,
  @{python_path} rix,

  @{bin}/dpkg rCx -> dpkg,

  priority=1 @{lib}/**/__pycache__/ rw,
  priority=1 @{lib}/**/__pycache__/*.pyc rw,
  priority=1 @{lib}/**/__pycache__/*.pyc.* rw,

  /usr/share/**/ r,

  /usr/share/**/__pycache__/ rw,
  /usr/share/**/__pycache__/*.pyc rw,
  /usr/share/**/__pycache__/*.pyc.* rw,

  /usr/share/@{python_name}/{,**} r,
  /usr/share/**.py r,

  / r,
  @{bin}/ r,
  @{sbin}/ r,

  profile dpkg {
    include <abstractions/base>
    include <abstractions/apt>
    include <abstractions/consoles>

    capability dac_read_search,

    @{bin}/dpkg mr,
    @{bin}/dpkg-query rpx,

    /etc/dpkg/dpkg.cfg.d/{,*} r,
    /etc/dpkg/dpkg.cfg r,

    include if exists <local/pycompile_dpkg>
  }

  include if exists <local/pycompile>
}

# vim:syntax=apparmor
