# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{ANDROID_SOURCE_DIR} = @{MOUNTS}/Android/

@{exec_path} = @{bin}/repo
profile repo @{exec_path} {
  include <abstractions/base>
  include <abstractions/python>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network netlink raw,

  @{exec_path} r,
  @{bin}/python3.@{int} rix,

  @{bin}/               r,
  @{bin}/env            rix,
  @{sh_path}            rix,
  @{bin}/uname          rix,

  @{bin}/git              rix,
  @{lib}/git{,-core}/git* rix,

  @{bin}/curl           rCx -> curl,
  @{bin}/gpg{,2}        rCx -> gpg,
  @{bin}/ssh            rPx,

  # Android source dir
  owner @{ANDROID_SOURCE_DIR}/** rwkl -> @{ANDROID_SOURCE_DIR}/**,
  owner @{ANDROID_SOURCE_DIR}/**/.repo/repo/main.py rix,

  owner @{HOME}/.repoconfig/{,**} rw,
  owner @{HOME}/.repo_.gitconfig.json rw,

  owner @{user_config_dirs}/git/config rw,
  owner @{HOME}/.gitconfig rw,
  owner @{HOME}/.gitconfig.lock rwk,

  /usr/share/git-core/{,**} r,

  owner /tmp/.git_vtag_tmp@{rand6} rw,
  owner /tmp/ssh-*/ rw,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mounts r,

  owner /dev/shm/* rw,
  owner /dev/shm/sem.mp-???????? rwl -> /dev/shm/*,  # unconventional '_' tail

  # Silencer
  deny /etc/.repo_gitconfig.json w,


  profile curl {
    include <abstractions/base>
    include <abstractions/nameservice-strict>
    include <abstractions/openssl>
    include <abstractions/ssl_certs>

    @{bin}/curl mr,

  }

  profile gpg {
    include <abstractions/base>

    @{bin}/gpg{,2} mr,

    owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,
    owner @{HOME}/.repoconfig/gnupg/** rwkl -> @{HOME}/.repoconfig/gnupg/**,

    owner /tmp/.git_vtag_tmp@{rand6} r,

  }

  include if exists <local/repo>
}
