# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/4.0>,

include <tunables/global>

@{exec_path} = @{bin}/reprepro
profile reprepro @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  @{bin}/gpgconf rCx -> gpg,
  @{bin}/gpg{,2} rCx -> gpg,
  @{bin}/gpgsm   rCx -> gpg,

  /var/cache/apt/archives/*.deb r,

  owner @{user_projects_dirs}/** r,
  owner @{user_build_dirs}/** r,

  owner @{user_pkg_dirs}/ rw,
  owner @{user_pkg_dirs}/** rwlk,

  # For package building
  owner @{user_build_dirs}/pbuilder/result/*.{dsc,changes} r,
  owner @{user_build_dirs}/pbuilder/result/*.deb r,
  owner @{user_build_dirs}/pbuilder/result/*.tar.* r,

  owner @{PROC}/@{pid}/fd/ r,

  #aa:only test
  /tmp/@{rand10}/** rwlk,

  profile gpg {
    include <abstractions/base>

    @{bin}/gpgconf mr,
    @{bin}/gpg{,2} mr,
    @{bin}/gpgsm mr,

    owner @{HOME}/@{XDG_GPG_DIR}/ rw,
    owner @{HOME}/@{XDG_GPG_DIR}/** rwkl -> @{HOME}/@{XDG_GPG_DIR}/**,

    include if exists <local/reprepro_gpg>
  }

  include if exists <local/reprepro>
}

# vim:syntax=apparmor
