# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}sbin/resolvconf
profile resolvconf @{exec_path} {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh  rix,
  /{usr/,}bin/cat         rix,
  /{usr/,}bin/flock       rix,
  /{usr/,}bin/mkdir       rix,
  /{usr/,}bin/mv          rix,
  /{usr/,}bin/readlink    rix,
  /{usr/,}bin/rm          rix,
  /{usr/,}bin/run-parts   rix,
  /{usr/,}bin/sed         rix,
  /{usr/,}lib/resolvconf/list-records rix,

  /usr/lib/resolvconf/{,**} r,

  /etc/resolv.conf rw,
  /etc/resolvconf/{,**} r,
  /etc/resolvconf/update.d/libc rix,

  owner @{run}/resolvconf/{,**} rw,
  owner @{run}/resolvconf/run-lock wk,

  /dev/tty rw,

  include if exists <local/resolvconf>
}