# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2021 Mikhail Morfikov
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/rfkill
profile rfkill @{exec_path} {
  include <abstractions/base>

  @{exec_path} mr,

  /dev/rfkill rw,

  @{sys}/devices/@{pci}/rfkill[0-9]/{name,type} r,
  @{sys}/devices/platform/**/rfkill/rfkill[0-9]/{name,type} r,

  include if exists <local/rfkill>
}
