# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2019-2022 Mikhail Morfikov
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/run-parts
profile run-parts @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  # This is for motd PAM module (see: /etc/pam.d/login) when "noupdate" isn't specified
  /etc/update-motd.d/ r,
  /etc/update-motd.d/[0-9]*-[a-z]* rCx -> motd,

  # The "/etc/kernel/" dirs are for the pre/post scripts of the linux-{header,image} packages
  /etc/kernel/header_postinst.d/ r,
  /etc/kernel/header_postinst.d/dkms      rCx -> kernel-pre-post,

  /etc/kernel/postinst.d/ r,
  /etc/kernel/postinst.d/apt-auto-removal rCx -> kernel-pre-post,
  /etc/kernel/postinst.d/dkms             rCx -> kernel-pre-post,
  /etc/kernel/postinst.d/initramfs-tools  rCx -> kernel-pre-post,
  /etc/kernel/postinst.d/unattended-upgrades rCx -> kernel-pre-post,
  /etc/kernel/postinst.d/zz-update-grub   rCx -> kernel-pre-post,

  /etc/kernel/postrm.d/ r,
  /etc/kernel/postrm.d/initramfs-tools    rCx -> kernel-pre-post,
  /etc/kernel/postrm.d/zz-update-grub     rCx -> kernel-pre-post,

  /etc/kernel/preinst.d/ r,
  /etc/kernel/preinst.d/intel-microcode   rCx -> kernel-pre-post,

  /etc/kernel/prerm.d/ r,
  /etc/kernel/prerm.d/dkms                rCx -> kernel-pre-post,

  /etc/molly-guard/run.d/ r,
  /etc/cron.hourly/ r,

  owner /tmp/#[0-9]*[0-9] rw,


  profile motd {
    include <abstractions/base>

    / r,
    /etc/update-motd.d/[0-9]*-[a-z]* r,

    /{usr/,}bin/{,ba,da}sh rix,
    /{usr/,}bin/cat        rix,
    /{usr/,}bin/tr         rix,
    /{usr/,}bin/uname      rix,

    /usr/share/unattended-upgrades/update-motd-unattended-upgrades rix,

  }

  profile kernel-pre-post {
    include <abstractions/base>
    include <abstractions/consoles>

    /etc/kernel/header_postinst.d/* r,
    /etc/kernel/{postinst,postrm,preinst,prerm}.d/* r,

    /{usr/,}bin/{,ba,da}sh rix,
    /{usr/,}bin/{,e}grep   rix,
    /{usr/,}bin/cat        rix,
    /{usr/,}bin/chmod      rix,
    /{usr/,}bin/cut        rix,
    /{usr/,}bin/dirname    rix,
    /{usr/,}bin/gawk       rix,
    /{usr/,}bin/kmod       rix,
    /{usr/,}bin/mv         rix,
    /{usr/,}bin/rm         rix,
    /{usr/,}bin/rmdir      rix,
    /{usr/,}bin/sed        rix,
    /{usr/,}bin/sort       rix,
    /{usr/,}bin/touch      rix,
    /{usr/,}bin/tr         rix,
    /{usr/,}bin/uname      rix,
    /{usr/,}bin/which{,.debianutils}      rix,

    /{usr/,}bin/apt-config               rPx,
    /{usr/,}bin/dpkg                     rPx -> child-dpkg,
    /{usr/,}bin/systemd-detect-virt      rPx,
    /{usr/,}lib/dkms/dkms_autoinstaller  rPx,
    /{usr/,}sbin/dkms                    rPx,
    /{usr/,}sbin/update-grub             rPUx,
    /{usr/,}sbin/update-initramfs        rPx,

    /{usr/,}lib/modules/*/updates/ w,
    /{usr/,}lib/modules/*/updates/dkms/ w,

    # For shell pwd
    / r,
    /boot/ r,
  
    /etc/apt/apt.conf.d/ r,
    /etc/apt/apt.conf.d/01autoremove-kernels{,.dpkg-new} rw,
    /etc/modprobe.d/ r,
    /etc/modprobe.d/*.conf r,

    @{run}/reboot-required.pkgs w,

    @{PROC}/devices r,
    @{PROC}/cmdline r,

  }

  include if exists <local/run-parts>
}
