abi <abi/4.0>,

# requires <tunables/home>

  owner @{user_config_dirs}/trashrc rw,
  owner @{user_config_dirs}/trashrc.lock rwk,
  owner @{user_config_dirs}/#@{int} rwk,
  owner @{user_config_dirs}/trashrc.* rwl -> @{user_config_dirs}/#@{int},

  owner @{run}/user/@{uid}/#@{int} rw,
  owner @{run}/user/@{uid}/trash.so*.[0-9].slave-socket rwl -> @{run}/user/@{uid}/#@{int},

  # Home trash location
  owner @{user_share_dirs}/Trash/ rw,
  owner @{user_share_dirs}/Trash/#@{int} rw,
  owner @{user_share_dirs}/Trash/directorysizes{,.*} rwl -> @{user_share_dirs}/Trash/#@{int},
  owner @{user_share_dirs}/Trash/files/{,**} rw,
  owner @{user_share_dirs}/Trash/info/ rw,
  owner @{user_share_dirs}/Trash/info/*.trashinfo{,.*} rw,
  owner @{user_share_dirs}/Trash/expunged/ rw,
  owner @{user_share_dirs}/Trash/expunged/[0-9]* rw,
  owner @{user_share_dirs}/Trash/expunged/[0-9]*/ rw,
  owner @{user_share_dirs}/Trash/expunged/[0-9]*/** rw,

  # Partitions' trash location when the admin creates the .Trash/ folder in the top lvl dir
  owner /media/*/.Trash/ rw,
  owner /media/*/.Trash/@{uid}/ rw,
  owner /media/*/.Trash/@{uid}/#@{int} rw,
  owner /media/*/.Trash/@{uid}/directorysizes{,.*} rwl -> /media/*/.Trash/@{uid}/#@{int},
  owner /media/*/.Trash/@{uid}/files/{,**} rw,
  owner /media/*/.Trash/@{uid}/info/ rw,
  owner /media/*/.Trash/@{uid}/info/*.trashinfo{,.*} rw,
  owner /media/*/.Trash/@{uid}/expunged/ rw,
  owner /media/*/.Trash/@{uid}/expunged/[0-9]* rw,
  owner /media/*/.Trash/@{uid}/expunged/[0-9]*/ rw,
  owner /media/*/.Trash/@{uid}/expunged/[0-9]*/** rw,

  # Partitions' trash location when the admin doesn't create the .Trash/ folder in the top lvl dir
  owner /media/*/.Trash-@{uid}/ rw,
  owner /media/*/.Trash-@{uid}/#@{int} rw,
  owner /media/*/.Trash-@{uid}/directorysizes{,.*} rwl -> /media/*/.Trash-@{uid}/#@{int},
  owner /media/*/.Trash-@{uid}/files/{,**} rw,
  owner /media/*/.Trash-@{uid}/info/ rw,
  owner /media/*/.Trash-@{uid}/info/*.trashinfo{,.*} rw,
  owner /media/*/.Trash-@{uid}/expunged/ rw,
  owner /media/*/.Trash-@{uid}/expunged/[0-9]* rw,
  owner /media/*/.Trash-@{uid}/expunged/[0-9]*/ rw,
  owner /media/*/.Trash-@{uid}/expunged/[0-9]*/** rw,

  # Removable media's trash location when the admin creates the .Trash/ folder in the top lvl dir
  owner /media/*/*/.Trash/ rw,
  owner /media/*/*/.Trash/@{uid}/ rw,
  owner /media/*/*/.Trash/@{uid}/#@{int} rw,
  owner /media/*/*/.Trash/@{uid}/directorysizes{,.*} rwl -> /media/*/*/.Trash/@{uid}/#@{int},
  owner /media/*/*/.Trash/@{uid}/files/{,**} rw,
  owner /media/*/*/.Trash/@{uid}/info/ rw,
  owner /media/*/*/.Trash/@{uid}/info/*.trashinfo{,.*} rw,
  owner /media/*/*/.Trash/@{uid}/expunged/ rw,
  owner /media/*/*/.Trash/@{uid}/expunged/[0-9]* rw,
  owner /media/*/*/.Trash/@{uid}/expunged/[0-9]*/ rw,
  owner /media/*/*/.Trash/@{uid}/expunged/[0-9]*/** rw,

  # Removable media's trash location when the admin doesn't create the .Trash/ folder in the top lvl dir
  owner /media/*/*/.Trash-@{uid}/ rw,
  owner /media/*/*/.Trash-@{uid}/#@{int} rw,
  owner /media/*/*/.Trash-@{uid}/directorysizes{,.*} rwl -> /media/*/*/.Trash-@{uid}/#@{int},
  owner /media/*/*/.Trash-@{uid}/files/{,**} rw,
  owner /media/*/*/.Trash-@{uid}/info/ rw,
  owner /media/*/*/.Trash-@{uid}/info/*.trashinfo{,.*} rw,
  owner /media/*/*/.Trash-@{uid}/expunged/ rw,
  owner /media/*/*/.Trash-@{uid}/expunged/[0-9]* rw,
  owner /media/*/*/.Trash-@{uid}/expunged/[0-9]*/ rw,
  owner /media/*/*/.Trash-@{uid}/expunged/[0-9]*/** rw,

  include if exists <abstractions/trash.d>
