# Last Modified: Sun Feb 19 16:26:38 2023
abi <abi/3.0>,

include <tunables/global>

@{exec_path} = @{bin}/dhcpcd
profile dhcpcd @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability dac_read_search,
  capability kill,
  capability net_admin,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  network inet dgram,
  network inet raw,
  network inet6 dgram,
  network inet6 raw,
  network netlink raw,
  network packet raw,
  
  @{exec_path} mr,

  @{bin}/{,ba,da}sh rix,
  @{bin}/cat rix,
  @{bin}/chmod rix,
  @{bin}/cmp rix,
  @{bin}/mkdir rix,
  @{bin}/rm rix,
  @{bin}/sed rix,
  @{lib}/dhcpcd/dhcpcd-run-hooks rix,
  /dev/tty rw,
  /var/lib/dhcpcd/*.lease{,6} rw,
  /var/lib/dhcpcd/secret rw,
  @{PROC}/@{pid}/net/if_inet6 r,
  @{PROC}/@{pid}/stat r,
  @{PROC}/sys/kernel/hostname r,
  @{PROC}/sys/net/ipv{4,6}/conf/** r,
  @{PROC}/sys/net/ipv{4,6}/conf/*/accept_ra rw,
  @{PROC}/sys/net/ipv{4,6}/conf/*/hop_limit w,
  @{PROC}/sys/net/ipv{4,6}/neigh/*/{base_reachable_time_ms,retrans_time_ms} w,
  @{etc_ro}/dhcpcd.conf r,
  @{etc_rw}/resolv.conf rw,
  @{run}/dhcpcd/*.pid wk,
  @{run}/dhcpcd/*.sock w,
  @{run}/dhcpcd/hook-state/ rw,
  @{run}/dhcpcd/hook-state/resolv.conf.*.{dhcp,link} rw,
  @{run}/dhcpcd/hook-state/resolv.conf/ rw,
  @{run}/dhcpcd/{.pid,pid} rwk,
  @{run}/dhcpcd/{.sock,sock} w,
  @{run}/dhcpcd/unpriv.sock w,
  @{run}/udev/data/n[0-9]* r,
  @{sys}/devices/pci[0-9]*/**/uevent r,
  @{sys}/devices/virtual/dmi/id/product_uuid r,
  @{sys}/devices/virtual/net/**/{tun_flags,uevent} r,
  
  include if exists <local/dhcpcd>

}
