# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/NetworkManager
profile NetworkManager @{exec_path} flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,
  network inet raw,
  network inet6 raw,
  network netlink raw,
  network packet dgram,

  capability audit_write,
  capability dac_override,
  capability kill,
  capability net_admin,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_module,

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/resolvconf                         rPx,
  /{usr/,}bin/systemctl                          rPx -> child-systemctl,
  /{usr/,}lib/nm-dhcp-helper                     rPx,
  /{usr/,}lib/nm-dispatcher                      rPx,
  /{usr/,}lib/nm-iface-helper                    rPx,
  /{usr/,}lib/nm-initrd-generator                rPx,
  /{usr/,}lib/nm-openvpn-auth-dialog             rPx,
  /{usr/,}lib/nm-openvpn-service                 rPx,
  /{usr/,}lib/nm-openvpn-service-openvpn-helper  rPx,

  /dev/rfkill rw,

  / r,
  /etc/ r,
  /etc/resolv.conf rw,
  /etc/resolv.conf.[0-9A-Z]* rw,

  /etc/NetworkManager/{,**} r,
  /etc/NetworkManager/system-connections/{,**} w,

  /etc/machine-id r,
  /var/lib/NetworkManager/{,**} rw,

  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/rfkill/ r,
  @{sys}/class/net/ r,
  @{sys}/class/net/rfkill/ r,

  @{run}/NetworkManager/{,**} rw,
  @{run}/systemd/inhibit/[0-9]*.ref rw,
  @{run}/systemd/users/@{uid} r,
  @{run}/udev/data/n[0-9]* r,
  @{run}/udev/data/+rfkill:* r,
  @{run}/udev/data/+platform* r,
  @{run}/udev/data/+pci* r,

  @{sys}/devices/**/uevent r,
  @{sys}/devices/virtual/net/{,**} r,
  @{sys}/devices/pci[0-9]*/**/net/*/{,**} r,
  @{sys}/devices/pci[0-9]*/**/usb[0-9]/**/net/{,**} r,

  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pids}/stat r,
        @{PROC}/1/environ r,
        @{PROC}/cmdline r,
        @{PROC}/sys/kernel/osrelease r,
        @{PROC}/sys/kernel/random/boot_id r,
        @{PROC}/sys/net/** rw,

  include if exists <local/NetworkManager>
}
