# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2022 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/nmcli
profile nmcli @{exec_path} {
  include <abstractions/base>

  capability dac_read_search,
  capability sys_nice,

  @{exec_path} mr,

  /{usr/,}bin/less rCx -> pager,

  @{run}/udev/data/+pci* r,
  @{run}/udev/data/n[0-9]* r,

  @{sys}/devices/virtual/net/{,**} r,
  @{sys}/devices/pci[0-9]*/**/net/*/{,**} r,

  profile pager {
    include <abstractions/base>
    include <abstractions/consoles>

    /{usr/,}bin/less  mr,

    owner @{HOME}/.lesshs* rw,
    owner @{user_cache_dirs}/.lesshs* rw,

  }

  include if exists <local/nmcli>
}