# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  owner @{HOME}/@{XDG_MUSIC_DIR}/{,**} rwl,
  owner @{HOME}/@{XDG_PICTURES_DIR}/{,**} rwl,
  owner @{HOME}/@{XDG_VIDEOS_DIR}/{,**} rwl,
  owner @{HOME}/@{XDG_PROJECTS_DIR}/{,**} rwl,
  owner @{HOME}/@{XDG_BOOKS_DIR}/{,**} rwl,
  owner @{HOME}/@{XDG_WALLPAPERS_DIR}/{,**} rwl,

  owner @{MOUNTS}/@{XDG_DOCUMENTS_DIR}/{,**} rwl,
  owner @{MOUNTS}/@{XDG_MUSIC_DIR}/{,**} rwl,
  owner @{MOUNTS}/@{XDG_PICTURES_DIR}/{,**} rwl,
  owner @{MOUNTS}/@{XDG_VIDEOS_DIR}/{,**} rwl,
  owner @{MOUNTS}/@{XDG_PROJECTS_DIR}/{,**} rwl,
  owner @{MOUNTS}/@{XDG_BOOKS_DIR}/{,**} rwl,
  owner @{MOUNTS}/@{XDG_WALLPAPERS_DIR}/{,**} rwl,
