# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2021-2024 Alexandre Pujol <alexandre@pujol.io>
# SPDX-License-Identifier: GPL-2.0-only

  owner @{HOME}/@{XDG_WALLPAPERS_DIR}/{,**} rwl,
  owner @{MOUNTS}/@{XDG_WALLPAPERS_DIR}/{,**} rwl,

  owner @{user_books_dirs}/{,**} rwl,
  owner @{user_documents_dirs}/{,**} rwl,
  owner @{user_games_dirs}/{,**} rwl,
  owner @{user_music_dirs}/{,**} rwl,
  owner @{user_pictures_dirs}/{,**} rwl,
  owner @{user_projects_dirs}/{,**} rwl,
  owner @{user_videos_dirs}/{,**} rwl,
  owner @{user_vm_dirs}/{,**} rwl,
  owner @{user_work_dirs}/{,**} rwl,
